<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:51 CET 2007 -->
<TITLE>
HyperViewPlayer (aon.hyperview-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.hyperview.player.HyperViewPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HyperViewPlayer (aon.hyperview-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HyperViewPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/hyperview/player/HyperViewPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperViewPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.hyperview.player</FONT>
<BR>
Class HyperViewPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.hyperview.player.HyperViewPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HyperViewPlayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#HyperViewPlayer()">HyperViewPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#addParam(com.code.aon.hyperview.player.ContextItem)">addParam</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#deployNode(com.code.aon.hyperview.player.IHyperViewPlayerNode)">deployNode</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#executeNode(com.code.aon.hyperview.player.IHyperViewPlayerNode)">executeNode</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#fillModel(javax.swing.tree.DefaultMutableTreeNode, com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.player.IHyperViewPlayerNode)">fillModel</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defNode,
          <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;parent,
          <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getDateFormatter()">getDateFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getDecimalFormatter()">getDecimalFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getDefinitionTreeModel()">getDefinitionTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperCubeNextLabel(com.code.aon.hyperview.player.IHyperViewPlayerNode)">getHyperCubeNextLabel</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHypercubeNextNode(javax.swing.tree.DefaultMutableTreeNode)">getHypercubeNextNode</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperCubeNextNode(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.player.IHyperViewPlayerNode)">getHyperCubeNextNode</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;parent,
                     <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperCubePreviousLabel(com.code.aon.hyperview.player.IHyperViewPlayerNode)">getHyperCubePreviousLabel</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHypercubePreviousNode(javax.swing.tree.DefaultMutableTreeNode)">getHypercubePreviousNode</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperCubePreviousNode(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.player.IHyperViewPlayerNode)">getHyperCubePreviousNode</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;parent,
                         <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/hyperview/model/HyperView.html" title="class in com.code.aon.hyperview.model">HyperView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperView()">getHyperView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperViewDescription()">getHyperViewDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperViewLabel()">getHyperViewLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNodeFactory.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperViewNodeFactory()">getHyperViewNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/hyperview/renderer/HyperViewRendererUtils.html" title="class in com.code.aon.hyperview.renderer">HyperViewRendererUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getHyperViewRendererUtils()">getHyperViewRendererUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getIntegerFormatter()">getIntegerFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getTimeFormatter()">getTimeFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#getTimestampFormatter()">getTimestampFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#isEmptyNodePrintable()">isEmptyNodePrintable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#isRecursive()">isRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#resolveFormContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewFormSQLNode)">resolveFormContent</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                   <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewFormSQLNode.html" title="class in com.code.aon.hyperview.model">HyperViewFormSQLNode</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#resolveImageContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewImageContent)">resolveImageContent</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                    <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewImageContent.html" title="class in com.code.aon.hyperview.model">HyperViewImageContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#resolveLinkContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewLinkContent)">resolveLinkContent</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                   <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewLinkContent.html" title="class in com.code.aon.hyperview.model">HyperViewLinkContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#resolveListContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewListSQLNode)">resolveListContent</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                   <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewListSQLNode.html" title="class in com.code.aon.hyperview.model">HyperViewListSQLNode</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setBuiltInParameters(java.util.Map)">setBuiltInParameters</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&gt;&nbsp;builtInParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setEmptyNodePrintable(boolean)">setEmptyNodePrintable</A></B>(boolean&nbsp;emptyNodePrintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setHyperView(com.code.aon.hyperview.model.HyperView)">setHyperView</A></B>(<A HREF="../../../../../com/code/aon/hyperview/model/HyperView.html" title="class in com.code.aon.hyperview.model">HyperView</A>&nbsp;hyperView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setHyperViewNodeFactory(com.code.aon.hyperview.player.IHyperViewPlayerNodeFactory)">setHyperViewNodeFactory</A></B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNodeFactory.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNodeFactory</A>&nbsp;nodeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setMessageBundle(java.util.ResourceBundle)">setMessageBundle</A></B>(java.util.ResourceBundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setParams(java.util.Map)">setParams</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#setRecursive(boolean)">setRecursive</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/hyperview/player/HyperViewPlayer.html#velocityParse(java.util.Map, java.lang.String)">velocityParse</A></B>(java.util.Map&nbsp;initialContext,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HyperViewPlayer()"><!-- --></A><H3>
HyperViewPlayer</H3>
<PRE>
public <B>HyperViewPlayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHyperView()"><!-- --></A><H3>
getHyperView</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/hyperview/model/HyperView.html" title="class in com.code.aon.hyperview.model">HyperView</A> <B>getHyperView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperView(com.code.aon.hyperview.model.HyperView)"><!-- --></A><H3>
setHyperView</H3>
<PRE>
public void <B>setHyperView</B>(<A HREF="../../../../../com/code/aon/hyperview/model/HyperView.html" title="class in com.code.aon.hyperview.model">HyperView</A>&nbsp;hyperView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionProperties(java.util.Properties)"><!-- --></A><H3>
setConnectionProperties</H3>
<PRE>
public void <B>setConnectionProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperViewLabel()"><!-- --></A><H3>
getHyperViewLabel</H3>
<PRE>
public java.lang.String <B>getHyperViewLabel</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHyperViewDescription()"><!-- --></A><H3>
getHyperViewDescription</H3>
<PRE>
public java.lang.String <B>getHyperViewDescription</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageBundle(java.util.ResourceBundle)"><!-- --></A><H3>
setMessageBundle</H3>
<PRE>
public void <B>setMessageBundle</B>(java.util.ResourceBundle&nbsp;bundle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormatter()"><!-- --></A><H3>
getDateFormatter</H3>
<PRE>
public java.text.DateFormat <B>getDateFormatter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalFormatter()"><!-- --></A><H3>
getDecimalFormatter</H3>
<PRE>
public java.text.NumberFormat <B>getDecimalFormatter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerFormatter()"><!-- --></A><H3>
getIntegerFormatter</H3>
<PRE>
public java.text.NumberFormat <B>getIntegerFormatter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormatter()"><!-- --></A><H3>
getTimeFormatter</H3>
<PRE>
public java.text.DateFormat <B>getTimeFormatter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampFormatter()"><!-- --></A><H3>
getTimestampFormatter</H3>
<PRE>
public java.text.DateFormat <B>getTimestampFormatter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperViewNodeFactory()"><!-- --></A><H3>
getHyperViewNodeFactory</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNodeFactory.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNodeFactory</A> <B>getHyperViewNodeFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperViewNodeFactory(com.code.aon.hyperview.player.IHyperViewPlayerNodeFactory)"><!-- --></A><H3>
setHyperViewNodeFactory</H3>
<PRE>
public void <B>setHyperViewNodeFactory</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNodeFactory.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNodeFactory</A>&nbsp;nodeFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyNodePrintable()"><!-- --></A><H3>
isEmptyNodePrintable</H3>
<PRE>
public boolean <B>isEmptyNodePrintable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyNodePrintable(boolean)"><!-- --></A><H3>
setEmptyNodePrintable</H3>
<PRE>
public void <B>setEmptyNodePrintable</B>(boolean&nbsp;emptyNodePrintable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecursive()"><!-- --></A><H3>
isRecursive</H3>
<PRE>
public boolean <B>isRecursive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecursive(boolean)"><!-- --></A><H3>
setRecursive</H3>
<PRE>
public void <B>setRecursive</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployNode(com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
deployNode</H3>
<PRE>
public void <B>deployNode</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode)
                throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeNode(com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
executeNode</H3>
<PRE>
public void <B>executeNode</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode)
                 throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveLinkContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewLinkContent)"><!-- --></A><H3>
resolveLinkContent</H3>
<PRE>
public void <B>resolveLinkContent</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                               <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewLinkContent.html" title="class in com.code.aon.hyperview.model">HyperViewLinkContent</A>&nbsp;content)
                        throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveImageContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewImageContent)"><!-- --></A><H3>
resolveImageContent</H3>
<PRE>
public void <B>resolveImageContent</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                                <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewImageContent.html" title="class in com.code.aon.hyperview.model">HyperViewImageContent</A>&nbsp;content)
                         throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFormContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewFormSQLNode)"><!-- --></A><H3>
resolveFormContent</H3>
<PRE>
public void <B>resolveFormContent</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                               <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewFormSQLNode.html" title="class in com.code.aon.hyperview.model">HyperViewFormSQLNode</A>&nbsp;content)
                        throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveListContent(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.model.HyperViewListSQLNode)"><!-- --></A><H3>
resolveListContent</H3>
<PRE>
public void <B>resolveListContent</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;treeNode,
                               <A HREF="../../../../../com/code/aon/hyperview/model/HyperViewListSQLNode.html" title="class in com.code.aon.hyperview.model">HyperViewListSQLNode</A>&nbsp;content)
                        throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillModel(javax.swing.tree.DefaultMutableTreeNode, com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
fillModel</H3>
<PRE>
public void <B>fillModel</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defNode,
                      <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;parent,
                      <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;rootNode)
               throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="velocityParse(java.util.Map, java.lang.String)"><!-- --></A><H3>
velocityParse</H3>
<PRE>
public java.lang.String <B>velocityParse</B>(java.util.Map&nbsp;initialContext,
                                      java.lang.String&nbsp;text)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&gt; <B>getParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.Map)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&gt;&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuiltInParameters(java.util.Map)"><!-- --></A><H3>
setBuiltInParameters</H3>
<PRE>
public void <B>setBuiltInParameters</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&gt;&nbsp;builtInParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(com.code.aon.hyperview.player.ContextItem)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player">ContextItem</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionTreeModel()"><!-- --></A><H3>
getDefinitionTreeModel</H3>
<PRE>
public javax.swing.tree.TreeModel <B>getDefinitionTreeModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperViewRendererUtils()"><!-- --></A><H3>
getHyperViewRendererUtils</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/hyperview/renderer/HyperViewRendererUtils.html" title="class in com.code.aon.hyperview.renderer">HyperViewRendererUtils</A> <B>getHyperViewRendererUtils</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperCubePreviousNode(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
getHyperCubePreviousNode</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A> <B>getHyperCubePreviousNode</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;parent,
                                                     <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)
                                              throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHypercubePreviousNode(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getHypercubePreviousNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getHypercubePreviousNode</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperCubeNextNode(com.code.aon.hyperview.player.IHyperViewPlayerNode, com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
getHyperCubeNextNode</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A> <B>getHyperCubeNextNode</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;parent,
                                                 <A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)
                                          throws <A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/hyperview/HyperViewException.html" title="class in com.code.aon.hyperview">HyperViewException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHyperCubeNextLabel(com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
getHyperCubeNextLabel</H3>
<PRE>
public java.lang.String <B>getHyperCubeNextLabel</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHyperCubePreviousLabel(com.code.aon.hyperview.player.IHyperViewPlayerNode)"><!-- --></A><H3>
getHyperCubePreviousLabel</H3>
<PRE>
public java.lang.String <B>getHyperCubePreviousLabel</B>(<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player">IHyperViewPlayerNode</A>&nbsp;node)
                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHypercubeNextNode(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
getHypercubeNextNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getHypercubeNextNode</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HyperViewPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/ContextItem.html" title="class in com.code.aon.hyperview.player"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/hyperview/player/IHyperViewPlayerNode.html" title="interface in com.code.aon.hyperview.player"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/hyperview/player/HyperViewPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperViewPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
