<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:50:39 CET 2007 -->
<TITLE>
IEmployeeAlias (aon.employee-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.employee.dao.IEmployeeAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IEmployeeAlias (aon.employee-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEmployeeAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/employee/dao/EmployeeAliasWriter.html" title="class in com.code.aon.employee.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/employee/dao/IEmployeeAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEmployeeAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.employee.dao</FONT>
<BR>
Interface IEmployeeAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IEmployeeAlias</B></DL>
</PRE>

<P>
Interface for holding entity properties constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_CALENDAR">EMPLOYEE_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_calendar
 Hibernate value: Employee.calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_ENTRY">EMPLOYEE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Employee entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_ID">EMPLOYEE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_id
 Hibernate value: Employee.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_REGISTRY_ALIAS">EMPLOYEE_REGISTRY_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_registry_alias
 Hibernate value: Employee.registry.alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_REGISTRY_DOCUMENT">EMPLOYEE_REGISTRY_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_registry_document
 Hibernate value: Employee.registry.document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_REGISTRY_ID">EMPLOYEE_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_registry_id
 Hibernate value: Employee.registry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_REGISTRY_NAME">EMPLOYEE_REGISTRY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_registry_name
 Hibernate value: Employee.registry.name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_REGISTRY_SURNAME">EMPLOYEE_REGISTRY_SURNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_registry_surname
 Hibernate value: Employee.registry.surname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_SOCIAL_SECURITY_NUMBER">EMPLOYEE_SOCIAL_SECURITY_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_socialSecurityNumber
 Hibernate value: Employee.socialSecurityNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_USERNAME">EMPLOYEE_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Employee_username
 Hibernate value: Employee.username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_WORK_GROUP_EMPLOYEE_ID">EMPLOYEE_WORK_GROUP_EMPLOYEE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: EmployeeWorkGroup_employee_id
 Hibernate value: EmployeeWorkGroup.employee.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_WORK_GROUP_ENTRY">EMPLOYEE_WORK_GROUP_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for EmployeeWorkGroup entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_WORK_GROUP_GROUP_ID">EMPLOYEE_WORK_GROUP_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: EmployeeWorkGroup_group_id
 Hibernate value: EmployeeWorkGroup.group.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#EMPLOYEE_WORK_GROUP_ID">EMPLOYEE_WORK_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: EmployeeWorkGroup_id
 Hibernate value: EmployeeWorkGroup.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_ENDING_DATE">INCIDENCE_ENDING_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_endingDate
 Hibernate value: Incidence.endingDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_ENTRY">INCIDENCE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Incidence entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_ID">INCIDENCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_id
 Hibernate value: Incidence.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_INCIDENCE_TYPE_ID">INCIDENCE_INCIDENCE_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_incidenceType_id
 Hibernate value: Incidence.incidenceType.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_LENGTH">INCIDENCE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_length
 Hibernate value: Incidence.length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_RESOURCE_ID">INCIDENCE_RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_resource_id
 Hibernate value: Incidence.resource.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_STARTING_DATE">INCIDENCE_STARTING_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_startingDate
 Hibernate value: Incidence.startingDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_STARTING_TIME">INCIDENCE_STARTING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Incidence_startingTime
 Hibernate value: Incidence.startingTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_TYPE_ALIAS">INCIDENCE_TYPE_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: IncidenceType_alias
 Hibernate value: IncidenceType.alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_TYPE_COMPUTE">INCIDENCE_TYPE_COMPUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: IncidenceType_compute
 Hibernate value: IncidenceType.compute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_TYPE_DESCRIPTION">INCIDENCE_TYPE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: IncidenceType_description
 Hibernate value: IncidenceType.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_TYPE_ENTRY">INCIDENCE_TYPE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for IncidenceType entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#INCIDENCE_TYPE_ID">INCIDENCE_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: IncidenceType_id
 Hibernate value: IncidenceType.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_EMPLOYEE_ID">RESOURCE_EMPLOYEE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Resource_employee_id
 Hibernate value: Resource.employee.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_ENDING_DATE">RESOURCE_ENDING_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Resource_endingDate
 Hibernate value: Resource.endingDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_ENTRY">RESOURCE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Resource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_ID">RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Resource_id
 Hibernate value: Resource.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_STARTING_DATE">RESOURCE_STARTING_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Resource_startingDate
 Hibernate value: Resource.startingDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_WORK_ACTIVITY_ID">RESOURCE_WORK_ACTIVITY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Resource_workActivity_id
 Hibernate value: Resource.workActivity.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#RESOURCE_WORK_PLACE_ID">RESOURCE_WORK_PLACE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Resource_workPlace_id
 Hibernate value: Resource.workPlace.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_ACTIVITY_CALENDAR">WORK_ACTIVITY_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkActivity_calendar
 Hibernate value: WorkActivity.calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_ACTIVITY_DESCRIPTION">WORK_ACTIVITY_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkActivity_description
 Hibernate value: WorkActivity.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_ACTIVITY_ENTRY">WORK_ACTIVITY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for WorkActivity entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_ACTIVITY_ID">WORK_ACTIVITY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkActivity_id
 Hibernate value: WorkActivity.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_ACTIVITY_WORK_PLACE_ID">WORK_ACTIVITY_WORK_PLACE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkActivity_workPlace_id
 Hibernate value: WorkActivity.workPlace.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_GROUP_DESCRIPTION">WORK_GROUP_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkGroup_description
 Hibernate value: WorkGroup.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_GROUP_ENTRY">WORK_GROUP_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for WorkGroup entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_GROUP_ID">WORK_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkGroup_id
 Hibernate value: WorkGroup.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_PLACE_ADDRESS_ID">WORK_PLACE_ADDRESS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkPlace_address_id
 Hibernate value: WorkPlace.address.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_PLACE_CALENDAR">WORK_PLACE_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkPlace_calendar
 Hibernate value: WorkPlace.calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_PLACE_DESCRIPTION">WORK_PLACE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkPlace_description
 Hibernate value: WorkPlace.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_PLACE_ENTRY">WORK_PLACE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for WorkPlace entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/employee/dao/IEmployeeAlias.html#WORK_PLACE_ID">WORK_PLACE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: WorkPlace_id
 Hibernate value: WorkPlace.id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPLOYEE_ENTRY"><!-- --></A><H3>
EMPLOYEE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>EMPLOYEE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Employee entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_ID"><!-- --></A><H3>
EMPLOYEE_ID</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_ID</B></PRE>
<DL>
<DD>Alias value: Employee_id
 Hibernate value: Employee.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_REGISTRY_ID"><!-- --></A><H3>
EMPLOYEE_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias value: Employee_registry_id
 Hibernate value: Employee.registry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_REGISTRY_NAME"><!-- --></A><H3>
EMPLOYEE_REGISTRY_NAME</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_REGISTRY_NAME</B></PRE>
<DL>
<DD>Alias value: Employee_registry_name
 Hibernate value: Employee.registry.name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_REGISTRY_SURNAME"><!-- --></A><H3>
EMPLOYEE_REGISTRY_SURNAME</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_REGISTRY_SURNAME</B></PRE>
<DL>
<DD>Alias value: Employee_registry_surname
 Hibernate value: Employee.registry.surname
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_REGISTRY_ALIAS"><!-- --></A><H3>
EMPLOYEE_REGISTRY_ALIAS</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_REGISTRY_ALIAS</B></PRE>
<DL>
<DD>Alias value: Employee_registry_alias
 Hibernate value: Employee.registry.alias
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_REGISTRY_DOCUMENT"><!-- --></A><H3>
EMPLOYEE_REGISTRY_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_REGISTRY_DOCUMENT</B></PRE>
<DL>
<DD>Alias value: Employee_registry_document
 Hibernate value: Employee.registry.document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_CALENDAR"><!-- --></A><H3>
EMPLOYEE_CALENDAR</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_CALENDAR</B></PRE>
<DL>
<DD>Alias value: Employee_calendar
 Hibernate value: Employee.calendar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_SOCIAL_SECURITY_NUMBER"><!-- --></A><H3>
EMPLOYEE_SOCIAL_SECURITY_NUMBER</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_SOCIAL_SECURITY_NUMBER</B></PRE>
<DL>
<DD>Alias value: Employee_socialSecurityNumber
 Hibernate value: Employee.socialSecurityNumber
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_USERNAME"><!-- --></A><H3>
EMPLOYEE_USERNAME</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_USERNAME</B></PRE>
<DL>
<DD>Alias value: Employee_username
 Hibernate value: Employee.username
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_PLACE_ENTRY"><!-- --></A><H3>
WORK_PLACE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>WORK_PLACE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for WorkPlace entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_PLACE_ADDRESS_ID"><!-- --></A><H3>
WORK_PLACE_ADDRESS_ID</H3>
<PRE>
static final java.lang.String <B>WORK_PLACE_ADDRESS_ID</B></PRE>
<DL>
<DD>Alias value: WorkPlace_address_id
 Hibernate value: WorkPlace.address.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_PLACE_CALENDAR"><!-- --></A><H3>
WORK_PLACE_CALENDAR</H3>
<PRE>
static final java.lang.String <B>WORK_PLACE_CALENDAR</B></PRE>
<DL>
<DD>Alias value: WorkPlace_calendar
 Hibernate value: WorkPlace.calendar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_PLACE_DESCRIPTION"><!-- --></A><H3>
WORK_PLACE_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>WORK_PLACE_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: WorkPlace_description
 Hibernate value: WorkPlace.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_PLACE_ID"><!-- --></A><H3>
WORK_PLACE_ID</H3>
<PRE>
static final java.lang.String <B>WORK_PLACE_ID</B></PRE>
<DL>
<DD>Alias value: WorkPlace_id
 Hibernate value: WorkPlace.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_ACTIVITY_ENTRY"><!-- --></A><H3>
WORK_ACTIVITY_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>WORK_ACTIVITY_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for WorkActivity entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_ACTIVITY_CALENDAR"><!-- --></A><H3>
WORK_ACTIVITY_CALENDAR</H3>
<PRE>
static final java.lang.String <B>WORK_ACTIVITY_CALENDAR</B></PRE>
<DL>
<DD>Alias value: WorkActivity_calendar
 Hibernate value: WorkActivity.calendar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_ACTIVITY_DESCRIPTION"><!-- --></A><H3>
WORK_ACTIVITY_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>WORK_ACTIVITY_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: WorkActivity_description
 Hibernate value: WorkActivity.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_ACTIVITY_ID"><!-- --></A><H3>
WORK_ACTIVITY_ID</H3>
<PRE>
static final java.lang.String <B>WORK_ACTIVITY_ID</B></PRE>
<DL>
<DD>Alias value: WorkActivity_id
 Hibernate value: WorkActivity.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_ACTIVITY_WORK_PLACE_ID"><!-- --></A><H3>
WORK_ACTIVITY_WORK_PLACE_ID</H3>
<PRE>
static final java.lang.String <B>WORK_ACTIVITY_WORK_PLACE_ID</B></PRE>
<DL>
<DD>Alias value: WorkActivity_workPlace_id
 Hibernate value: WorkActivity.workPlace.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_ENTRY"><!-- --></A><H3>
INCIDENCE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>INCIDENCE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Incidence entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_ENDING_DATE"><!-- --></A><H3>
INCIDENCE_ENDING_DATE</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_ENDING_DATE</B></PRE>
<DL>
<DD>Alias value: Incidence_endingDate
 Hibernate value: Incidence.endingDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_ID"><!-- --></A><H3>
INCIDENCE_ID</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_ID</B></PRE>
<DL>
<DD>Alias value: Incidence_id
 Hibernate value: Incidence.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_INCIDENCE_TYPE_ID"><!-- --></A><H3>
INCIDENCE_INCIDENCE_TYPE_ID</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_INCIDENCE_TYPE_ID</B></PRE>
<DL>
<DD>Alias value: Incidence_incidenceType_id
 Hibernate value: Incidence.incidenceType.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_LENGTH"><!-- --></A><H3>
INCIDENCE_LENGTH</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_LENGTH</B></PRE>
<DL>
<DD>Alias value: Incidence_length
 Hibernate value: Incidence.length
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_RESOURCE_ID"><!-- --></A><H3>
INCIDENCE_RESOURCE_ID</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_RESOURCE_ID</B></PRE>
<DL>
<DD>Alias value: Incidence_resource_id
 Hibernate value: Incidence.resource.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_STARTING_DATE"><!-- --></A><H3>
INCIDENCE_STARTING_DATE</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_STARTING_DATE</B></PRE>
<DL>
<DD>Alias value: Incidence_startingDate
 Hibernate value: Incidence.startingDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_STARTING_TIME"><!-- --></A><H3>
INCIDENCE_STARTING_TIME</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_STARTING_TIME</B></PRE>
<DL>
<DD>Alias value: Incidence_startingTime
 Hibernate value: Incidence.startingTime
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_TYPE_ENTRY"><!-- --></A><H3>
INCIDENCE_TYPE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>INCIDENCE_TYPE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for IncidenceType entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_TYPE_ALIAS"><!-- --></A><H3>
INCIDENCE_TYPE_ALIAS</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_TYPE_ALIAS</B></PRE>
<DL>
<DD>Alias value: IncidenceType_alias
 Hibernate value: IncidenceType.alias
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_TYPE_COMPUTE"><!-- --></A><H3>
INCIDENCE_TYPE_COMPUTE</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_TYPE_COMPUTE</B></PRE>
<DL>
<DD>Alias value: IncidenceType_compute
 Hibernate value: IncidenceType.compute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_TYPE_DESCRIPTION"><!-- --></A><H3>
INCIDENCE_TYPE_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_TYPE_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: IncidenceType_description
 Hibernate value: IncidenceType.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCIDENCE_TYPE_ID"><!-- --></A><H3>
INCIDENCE_TYPE_ID</H3>
<PRE>
static final java.lang.String <B>INCIDENCE_TYPE_ID</B></PRE>
<DL>
<DD>Alias value: IncidenceType_id
 Hibernate value: IncidenceType.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_ENTRY"><!-- --></A><H3>
RESOURCE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>RESOURCE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Resource entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_EMPLOYEE_ID"><!-- --></A><H3>
RESOURCE_EMPLOYEE_ID</H3>
<PRE>
static final java.lang.String <B>RESOURCE_EMPLOYEE_ID</B></PRE>
<DL>
<DD>Alias value: Resource_employee_id
 Hibernate value: Resource.employee.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_ENDING_DATE"><!-- --></A><H3>
RESOURCE_ENDING_DATE</H3>
<PRE>
static final java.lang.String <B>RESOURCE_ENDING_DATE</B></PRE>
<DL>
<DD>Alias value: Resource_endingDate
 Hibernate value: Resource.endingDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_ID"><!-- --></A><H3>
RESOURCE_ID</H3>
<PRE>
static final java.lang.String <B>RESOURCE_ID</B></PRE>
<DL>
<DD>Alias value: Resource_id
 Hibernate value: Resource.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_STARTING_DATE"><!-- --></A><H3>
RESOURCE_STARTING_DATE</H3>
<PRE>
static final java.lang.String <B>RESOURCE_STARTING_DATE</B></PRE>
<DL>
<DD>Alias value: Resource_startingDate
 Hibernate value: Resource.startingDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_WORK_ACTIVITY_ID"><!-- --></A><H3>
RESOURCE_WORK_ACTIVITY_ID</H3>
<PRE>
static final java.lang.String <B>RESOURCE_WORK_ACTIVITY_ID</B></PRE>
<DL>
<DD>Alias value: Resource_workActivity_id
 Hibernate value: Resource.workActivity.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_WORK_PLACE_ID"><!-- --></A><H3>
RESOURCE_WORK_PLACE_ID</H3>
<PRE>
static final java.lang.String <B>RESOURCE_WORK_PLACE_ID</B></PRE>
<DL>
<DD>Alias value: Resource_workPlace_id
 Hibernate value: Resource.workPlace.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_GROUP_ENTRY"><!-- --></A><H3>
WORK_GROUP_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>WORK_GROUP_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for WorkGroup entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_GROUP_DESCRIPTION"><!-- --></A><H3>
WORK_GROUP_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>WORK_GROUP_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: WorkGroup_description
 Hibernate value: WorkGroup.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_GROUP_ID"><!-- --></A><H3>
WORK_GROUP_ID</H3>
<PRE>
static final java.lang.String <B>WORK_GROUP_ID</B></PRE>
<DL>
<DD>Alias value: WorkGroup_id
 Hibernate value: WorkGroup.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_WORK_GROUP_ENTRY"><!-- --></A><H3>
EMPLOYEE_WORK_GROUP_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>EMPLOYEE_WORK_GROUP_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for EmployeeWorkGroup entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_WORK_GROUP_EMPLOYEE_ID"><!-- --></A><H3>
EMPLOYEE_WORK_GROUP_EMPLOYEE_ID</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_WORK_GROUP_EMPLOYEE_ID</B></PRE>
<DL>
<DD>Alias value: EmployeeWorkGroup_employee_id
 Hibernate value: EmployeeWorkGroup.employee.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_WORK_GROUP_GROUP_ID"><!-- --></A><H3>
EMPLOYEE_WORK_GROUP_GROUP_ID</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_WORK_GROUP_GROUP_ID</B></PRE>
<DL>
<DD>Alias value: EmployeeWorkGroup_group_id
 Hibernate value: EmployeeWorkGroup.group.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYEE_WORK_GROUP_ID"><!-- --></A><H3>
EMPLOYEE_WORK_GROUP_ID</H3>
<PRE>
static final java.lang.String <B>EMPLOYEE_WORK_GROUP_ID</B></PRE>
<DL>
<DD>Alias value: EmployeeWorkGroup_id
 Hibernate value: EmployeeWorkGroup.id
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEmployeeAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/employee/dao/EmployeeAliasWriter.html" title="class in com.code.aon.employee.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/employee/dao/IEmployeeAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEmployeeAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
