<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:54:06 CET 2007 -->
<TITLE>
Class Hierarchy (aon.registry-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (aon.registry-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/code/aon/company/package-tree.html">com.code.aon.company</A>, <A HREF="com/code/aon/company/dao/package-tree.html">com.code.aon.company.dao</A>, <A HREF="com/code/aon/company/dao/hibernate/package-tree.html">com.code.aon.company.dao.hibernate</A>, <A HREF="com/code/aon/person/package-tree.html">com.code.aon.person</A>, <A HREF="com/code/aon/person/dao/package-tree.html">com.code.aon.person.dao</A>, <A HREF="com/code/aon/person/enumeration/package-tree.html">com.code.aon.person.enumeration</A>, <A HREF="com/code/aon/registry/package-tree.html">com.code.aon.registry</A>, <A HREF="com/code/aon/registry/dao/package-tree.html">com.code.aon.registry.dao</A>, <A HREF="com/code/aon/registry/enumeration/package-tree.html">com.code.aon.registry.enumeration</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.code.aon.company.<A HREF="com/code/aon/company/Calendar.html" title="class in com.code.aon.company"><B>Calendar</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/Category.html" title="class in com.code.aon.registry"><B>Category</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.company.dao.<A HREF="com/code/aon/company/dao/CompanyAliasWriter.html" title="class in com.code.aon.company.dao"><B>CompanyAliasWriter</B></A><LI TYPE="circle">com.code.aon.company.dao.<A HREF="com/code/aon/company/dao/CompanyDAOFactory.html" title="class in com.code.aon.company.dao"><B>CompanyDAOFactory</B></A><UL>
<LI TYPE="circle">com.code.aon.company.dao.hibernate.<A HREF="com/code/aon/company/dao/hibernate/CompanyHibernateDAOFactory.html" title="class in com.code.aon.company.dao.hibernate"><B>CompanyHibernateDAOFactory</B></A></UL>
<LI TYPE="circle">com.code.aon.person.dao.<A HREF="com/code/aon/person/dao/PersonAliasWriter.html" title="class in com.code.aon.person.dao"><B>PersonAliasWriter</B></A><LI TYPE="circle">com.code.aon.person.dao.<A HREF="com/code/aon/person/dao/PersonDAOFactory.html" title="class in com.code.aon.person.dao"><B>PersonDAOFactory</B></A><LI TYPE="circle">com.code.aon.person.<A HREF="com/code/aon/person/PersonManagerBeanFactory.html" title="class in com.code.aon.person"><B>PersonManagerBeanFactory</B></A><LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/Registry.html" title="class in com.code.aon.registry"><B>Registry</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<UL>
<LI TYPE="circle">com.code.aon.company.<A HREF="com/code/aon/company/Company.html" title="class in com.code.aon.company"><B>Company</B></A> (implements com.code.aon.registry.<A HREF="com/code/aon/registry/ITaxInfo.html" title="interface in com.code.aon.registry">ITaxInfo</A>)
<LI TYPE="circle">com.code.aon.person.<A HREF="com/code/aon/person/Person.html" title="class in com.code.aon.person"><B>Person</B></A></UL>
<LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/RegistryAddress.html" title="class in com.code.aon.registry"><B>RegistryAddress</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.registry.dao.<A HREF="com/code/aon/registry/dao/RegistryAliasWriter.html" title="class in com.code.aon.registry.dao"><B>RegistryAliasWriter</B></A><LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/RegistryAttachment.html" title="class in com.code.aon.registry"><B>RegistryAttachment</B></A> (implements com.code.aon.common.IAttachment)
<LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/RegistryMedia.html" title="class in com.code.aon.registry"><B>RegistryMedia</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/RegistryNote.html" title="class in com.code.aon.registry"><B>RegistryNote</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/RegistryRelationship.html" title="class in com.code.aon.registry"><B>RegistryRelationship</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/Relationship.html" title="class in com.code.aon.registry"><B>Relationship</B></A> (implements com.code.aon.common.ITransferObject)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.code.aon.company.dao.<A HREF="com/code/aon/company/dao/ICompanyAlias.html" title="interface in com.code.aon.company.dao"><B>ICompanyAlias</B></A><LI TYPE="circle">com.code.aon.company.<A HREF="com/code/aon/company/ICompanyJNDIConstants.html" title="interface in com.code.aon.company"><B>ICompanyJNDIConstants</B></A><LI TYPE="circle">com.code.aon.person.dao.<A HREF="com/code/aon/person/dao/IPersonAlias.html" title="interface in com.code.aon.person.dao"><B>IPersonAlias</B></A><LI TYPE="circle">com.code.aon.person.<A HREF="com/code/aon/person/IPersonJNDIConstants.html" title="interface in com.code.aon.person"><B>IPersonJNDIConstants</B></A><LI TYPE="circle">com.code.aon.registry.dao.<A HREF="com/code/aon/registry/dao/IRegistryAlias.html" title="interface in com.code.aon.registry.dao"><B>IRegistryAlias</B></A><LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/IRegistryJNDIConstants.html" title="interface in com.code.aon.registry"><B>IRegistryJNDIConstants</B></A><LI TYPE="circle">com.code.aon.registry.<A HREF="com/code/aon/registry/ITaxInfo.html" title="interface in com.code.aon.registry"><B>ITaxInfo</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.code.aon.person.enumeration.<A HREF="com/code/aon/person/enumeration/MaritalStatus.html" title="enum in com.code.aon.person.enumeration"><B>MaritalStatus</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.person.enumeration.<A HREF="com/code/aon/person/enumeration/Gender.html" title="enum in com.code.aon.person.enumeration"><B>Gender</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.registry.enumeration.<A HREF="com/code/aon/registry/enumeration/StreetType.html" title="enum in com.code.aon.registry.enumeration"><B>StreetType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.registry.enumeration.<A HREF="com/code/aon/registry/enumeration/RegistryType.html" title="enum in com.code.aon.registry.enumeration"><B>RegistryType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.registry.enumeration.<A HREF="com/code/aon/registry/enumeration/MediaType.html" title="enum in com.code.aon.registry.enumeration"><B>MediaType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.registry.enumeration.<A HREF="com/code/aon/registry/enumeration/AddressType.html" title="enum in com.code.aon.registry.enumeration"><B>AddressType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
