<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:49:47 CET 2007 -->
<TITLE>
Index (aon.composite-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.composite-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/composition/package-summary.html"><B>com.code.aon.composition</B></A> - package com.code.aon.composition<DD>&nbsp;<DT><A HREF="./com/code/aon/composition/dao/package-summary.html"><B>com.code.aon.composition.dao</B></A> - package com.code.aon.composition.dao<DD>&nbsp;<DT><A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition"><B>Composition</B></A> - Class in <A HREF="./com/code/aon/composition/package-summary.html">com.code.aon.composition</A><DD>Transfer Object that represents a product composition.<DT><A HREF="./com/code/aon/composition/Composition.html#Composition()"><B>Composition()</B></A> - 
Constructor for class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Constructor.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DESCRIPTION"><B>COMPOSITION_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_COMPOSITION_ID"><B>COMPOSITION_DETAIL_COMPOSITION_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_DESCRIPTION"><B>COMPOSITION_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_ENTRY"><B>COMPOSITION_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>DAOConstantsEntry for CompositionDetail.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_ID"><B>COMPOSITION_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_ITEM_ID"><B>COMPOSITION_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_PRICE"><B>COMPOSITION_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_QUANTITY"><B>COMPOSITION_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ENTRY"><B>COMPOSITION_ENTRY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>DAOConstantsEntry for Composition.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_COMPOSITION_ID"><B>COMPOSITION_EXPENSE_COMPOSITION_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_DESCRIPTION"><B>COMPOSITION_EXPENSE_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_ENTRY"><B>COMPOSITION_EXPENSE_ENTRY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>DAOConstantsEntry for CompositionExpense.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_ID"><B>COMPOSITION_EXPENSE_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_PRICE"><B>COMPOSITION_EXPENSE_PRICE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_QUANTITY"><B>COMPOSITION_EXPENSE_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSES_FIXED"><B>COMPOSITION_EXPENSES_FIXED</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSES_PERCENT"><B>COMPOSITION_EXPENSES_PERCENT</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ID"><B>COMPOSITION_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM"><B>COMPOSITION_ITEM</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_CATEGORY"><B>COMPOSITION_ITEM_PRODUCT_CATEGORY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_CODE"><B>COMPOSITION_ITEM_PRODUCT_CODE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_COMPOSITION"><B>COMPOSITION_ITEM_PRODUCT_COMPOSITION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_NAME"><B>COMPOSITION_ITEM_PRODUCT_NAME</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_PRICE"><B>COMPOSITION_PRICE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_PRICE_IN_DETAILS"><B>COMPOSITION_PRICE_IN_DETAILS</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_QUANTITY"><B>COMPOSITION_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_TYPE"><B>COMPOSITION_TYPE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/CompositionAliasWriter.html" title="class in com.code.aon.composition.dao"><B>CompositionAliasWriter</B></A> - Class in <A HREF="./com/code/aon/composition/dao/package-summary.html">com.code.aon.composition.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/composition/dao/CompositionAliasWriter.html#CompositionAliasWriter()"><B>CompositionAliasWriter()</B></A> - 
Constructor for class com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/CompositionAliasWriter.html" title="class in com.code.aon.composition.dao">CompositionAliasWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition"><B>CompositionDetail</B></A> - Class in <A HREF="./com/code/aon/composition/package-summary.html">com.code.aon.composition</A><DD>Transfer Object that represents the lines of a product composition.<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#CompositionDetail()"><B>CompositionDetail()</B></A> - 
Constructor for class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Constructor.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition"><B>CompositionExpense</B></A> - Class in <A HREF="./com/code/aon/composition/package-summary.html">com.code.aon.composition</A><DD>Transfer Object that represents the expenses of a product composition.<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#CompositionExpense()"><B>CompositionExpense()</B></A> - 
Constructor for class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getComposition()"><B>getComposition()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns the composition header.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#getComposition()"><B>getComposition()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Returns the composition header.
<DT><A HREF="./com/code/aon/composition/Composition.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the composition description.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns the item derivative description.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Returns the expense description.
<DT><A HREF="./com/code/aon/composition/Production.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the production description.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the item derivative description.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Returns the expense description.
<DT><A HREF="./com/code/aon/composition/Composition.html#getDetailList()"><B>getDetailList()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns a List containing the details of the composition.
<DT><A HREF="./com/code/aon/composition/Production.html#getDetailList()"><B>getDetailList()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns a List containing the details of the production.
<DT><A HREF="./com/code/aon/composition/Composition.html#getExpenses()"><B>getExpenses()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns a Set containing the expenses of the composition.
<DT><A HREF="./com/code/aon/composition/Production.html#getExpenses()"><B>getExpenses()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns a Set containing the expenses of the production.
<DT><A HREF="./com/code/aon/composition/Composition.html#getExpensesFixed()"><B>getExpensesFixed()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the composition expenses fixed.
<DT><A HREF="./com/code/aon/composition/Composition.html#getExpensesList()"><B>getExpensesList()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns a List containing the expenses of the composition.
<DT><A HREF="./com/code/aon/composition/Production.html#getExpensesList()"><B>getExpensesList()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns a List containing the expenses of the production.
<DT><A HREF="./com/code/aon/composition/Composition.html#getExpensesPercent()"><B>getExpensesPercent()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the composition expenses percentage.
<DT><A HREF="./com/code/aon/composition/Composition.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/composition/Production.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/composition/Production.html#getInitialQuantity()"><B>getInitialQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the initial quantity in composition.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getInitialQuantity()"><B>getInitialQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the initial quantity of item derivative in composition.
<DT><A HREF="./com/code/aon/composition/Composition.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the item to compose.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns the item derivative from composition.
<DT><A HREF="./com/code/aon/composition/Production.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the item to produce.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the item derivative from production.
<DT><A HREF="./com/code/aon/composition/Composition.html#getLines()"><B>getLines()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns a Set containing the details of the composition.
<DT><A HREF="./com/code/aon/composition/Production.html#getLines()"><B>getLines()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns a Set containing the details of the production.
<DT><A HREF="./com/code/aon/composition/Composition.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns a Map containing some attributes to use as lookups.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns a Map containing some attributes to use as lookups.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Returns a Map containing some attributes to use as lookups.
<DT><A HREF="./com/code/aon/composition/Production.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns a Map containing some attributes to use as lookups.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns a Map containing some attributes to use as lookups.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Returns a Map containing some attributes to use as lookups.
<DT><A HREF="./com/code/aon/composition/Production.html#getLotCode()"><B>getLotCode()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the production lot code.
<DT><A HREF="./com/code/aon/composition/Composition.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the composition price.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns the item derivative price.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Returns the expense price.
<DT><A HREF="./com/code/aon/composition/Production.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the production price.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the item derivative price.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Returns the expense price.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getProduction()"><B>getProduction()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the production header.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#getProduction()"><B>getProduction()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Returns the production header.
<DT><A HREF="./com/code/aon/composition/Production.html#getProductionDate()"><B>getProductionDate()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the production date.
<DT><A HREF="./com/code/aon/composition/Composition.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the quantity of item to compose.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Returns the quantity of item derivative.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Returns the expense quantity.
<DT><A HREF="./com/code/aon/composition/Production.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Returns the quantity to produce.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Returns the quantity of item derivative.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Returns the expense quantity.
<DT><A HREF="./com/code/aon/composition/Composition.html#getType()"><B>getType()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns the composition type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao"><B>ICompositionAlias</B></A> - Interface in <A HREF="./com/code/aon/composition/dao/package-summary.html">com.code.aon.composition.dao</A><DD>This Class manages the DAOConstantsEntry group of this package,
 which manages information of an IDAO constants stored in a file.<DT><A HREF="./com/code/aon/composition/Composition.html#isPriceInDetails()"><B>isPriceInDetails()</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Returns if the price is indicated by header or by lines.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/composition/dao/CompositionAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/CompositionAliasWriter.html" title="class in com.code.aon.composition.dao">CompositionAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition"><B>Production</B></A> - Class in <A HREF="./com/code/aon/composition/package-summary.html">com.code.aon.composition</A><DD>Transfer Object that represents a production of a item.<DT><A HREF="./com/code/aon/composition/Production.html#Production()"><B>Production()</B></A> - 
Constructor for class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Constructor.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DESCRIPTION"><B>PRODUCTION_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_DESCRIPTION"><B>PRODUCTION_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_ENTRY"><B>PRODUCTION_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>DAOConstantsEntry for ProductionDetail.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_ID"><B>PRODUCTION_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_INITIAL_QUANTITY"><B>PRODUCTION_DETAIL_INITIAL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_ITEM_ID"><B>PRODUCTION_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_PRICE"><B>PRODUCTION_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_PRODUCTION_ID"><B>PRODUCTION_DETAIL_PRODUCTION_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_QUANTITY"><B>PRODUCTION_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_ENTRY"><B>PRODUCTION_ENTRY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>DAOConstantsEntry for Production.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_DESCRIPTION"><B>PRODUCTION_EXPENSE_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_ENTRY"><B>PRODUCTION_EXPENSE_ENTRY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>DAOConstantsEntry for ProductionExpense.
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_ID"><B>PRODUCTION_EXPENSE_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_PRICE"><B>PRODUCTION_EXPENSE_PRICE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_PRODUCTION_ID"><B>PRODUCTION_EXPENSE_PRODUCTION_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_QUANTITY"><B>PRODUCTION_EXPENSE_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_ID"><B>PRODUCTION_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_INITIAL_QUANTITY"><B>PRODUCTION_INITIAL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_ITEM_ID"><B>PRODUCTION_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_LOT_CODE"><B>PRODUCTION_LOT_CODE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_PRICE"><B>PRODUCTION_PRICE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_PRODUCTION_DATE"><B>PRODUCTION_PRODUCTION_DATE</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_QUANTITY"><B>PRODUCTION_QUANTITY</B></A> - 
Static variable in interface com.code.aon.composition.dao.<A HREF="./com/code/aon/composition/dao/ICompositionAlias.html" title="interface in com.code.aon.composition.dao">ICompositionAlias</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition"><B>ProductionDetail</B></A> - Class in <A HREF="./com/code/aon/composition/package-summary.html">com.code.aon.composition</A><DD>Transfer Object that represents the lines of a product production.<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#ProductionDetail()"><B>ProductionDetail()</B></A> - 
Constructor for class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Constructor.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition"><B>ProductionExpense</B></A> - Class in <A HREF="./com/code/aon/composition/package-summary.html">com.code.aon.composition</A><DD>Transfer Object that represents the expenses of a product production.<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#ProductionExpense()"><B>ProductionExpense()</B></A> - 
Constructor for class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#setComposition(com.code.aon.composition.Composition)"><B>setComposition(Composition)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Assigns the composition header.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#setComposition(com.code.aon.composition.Composition)"><B>setComposition(Composition)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Assigns the composition header.
<DT><A HREF="./com/code/aon/composition/Composition.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the composition description.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Assigns the item derivative description.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Assigns the expense description.
<DT><A HREF="./com/code/aon/composition/Production.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the production description.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the item derivative description.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Assigns the expense description.
<DT><A HREF="./com/code/aon/composition/Composition.html#setExpenses(java.util.Set)"><B>setExpenses(Set&lt;CompositionExpense&gt;)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns a Set containing the expenses of the composition.
<DT><A HREF="./com/code/aon/composition/Production.html#setExpenses(java.util.Set)"><B>setExpenses(Set&lt;ProductionExpense&gt;)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns a Set containing the expenses of the production.
<DT><A HREF="./com/code/aon/composition/Composition.html#setExpensesFixed(double)"><B>setExpensesFixed(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the composition expenses fixed.
<DT><A HREF="./com/code/aon/composition/Composition.html#setExpensesPercent(double)"><B>setExpensesPercent(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the composition expenses percentage.
<DT><A HREF="./com/code/aon/composition/Composition.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/composition/Production.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/composition/Production.html#setInitialQuantity(double)"><B>setInitialQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the initial quantity in composition.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setInitialQuantity(double)"><B>setInitialQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the initial quantity of item derivative in composition.
<DT><A HREF="./com/code/aon/composition/Composition.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the item to compose.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Assigns the item derivative from composition.
<DT><A HREF="./com/code/aon/composition/Production.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the item to produce.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the item derivative from production.
<DT><A HREF="./com/code/aon/composition/Composition.html#setLines(java.util.Set)"><B>setLines(Set&lt;CompositionDetail&gt;)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns a Set containing the details of the composition.
<DT><A HREF="./com/code/aon/composition/Production.html#setLines(java.util.Set)"><B>setLines(Set&lt;ProductionDetail&gt;)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns a Set containing the details of the production.
<DT><A HREF="./com/code/aon/composition/Production.html#setLotCode(java.lang.String)"><B>setLotCode(String)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the production lot code.
<DT><A HREF="./com/code/aon/composition/Composition.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the composition price.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Assigns the item derivative price.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Assigns the expense price.
<DT><A HREF="./com/code/aon/composition/Production.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the production price.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the item derivative price.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Assigns the expense price.
<DT><A HREF="./com/code/aon/composition/Composition.html#setPriceInDetails(boolean)"><B>setPriceInDetails(boolean)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns if the price is indicated by header or by lines.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setProduction(com.code.aon.composition.Production)"><B>setProduction(Production)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the production header.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#setProduction(com.code.aon.composition.Production)"><B>setProduction(Production)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Assigns the composition header.
<DT><A HREF="./com/code/aon/composition/Production.html#setProductionDate(java.util.Date)"><B>setProductionDate(Date)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the production date.
<DT><A HREF="./com/code/aon/composition/Composition.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the quantity of item to compose.
<DT><A HREF="./com/code/aon/composition/CompositionDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionDetail.html" title="class in com.code.aon.composition">CompositionDetail</A>
<DD>Assigns the quantity of item derivative.
<DT><A HREF="./com/code/aon/composition/CompositionExpense.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/CompositionExpense.html" title="class in com.code.aon.composition">CompositionExpense</A>
<DD>Assigns the expense quantity.
<DT><A HREF="./com/code/aon/composition/Production.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Production.html" title="class in com.code.aon.composition">Production</A>
<DD>Assigns the quantity to produce.
<DT><A HREF="./com/code/aon/composition/ProductionDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionDetail.html" title="class in com.code.aon.composition">ProductionDetail</A>
<DD>Assigns the quantity of item derivative.
<DT><A HREF="./com/code/aon/composition/ProductionExpense.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/ProductionExpense.html" title="class in com.code.aon.composition">ProductionExpense</A>
<DD>Assigns the expense quantity.
<DT><A HREF="./com/code/aon/composition/Composition.html#setType(java.lang.Short)"><B>setType(Short)</B></A> - 
Method in class com.code.aon.composition.<A HREF="./com/code/aon/composition/Composition.html" title="class in com.code.aon.composition">Composition</A>
<DD>Assigns the composition type.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
