<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:34:00 CET 2007 -->
<TITLE>
Index (aon.ui.composite-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.ui.composite-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#addProductCodeExpression(javax.faces.event.ValueChangeEvent)"><B>addProductCodeExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Adds product code expression.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#addProductionDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)"><B>addProductionDateGreaterThanExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Adds production date greater than expression.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#addProductionDateLessThanExpression(javax.faces.event.ValueChangeEvent)"><B>addProductionDateLessThanExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Adds production date less than expression.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#addProductNameExpression(javax.faces.event.ValueChangeEvent)"><B>addProductNameExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Adds product name expression.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionDeliveryDetailListener</A>
<DD>After bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionDetailUpdateItemListener</A>
<DD>After bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionIncomeDetailListener</A>
<DD>After bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionInvoiceDetailListener</A>
<DD>After bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionOfferDetailListener</A>
<DD>After bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html" title="class in com.code.aon.ui.composition.event">ProductionControllerListener</A>
<DD>After bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCanceled(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html" title="class in com.code.aon.ui.composition.event">CompositionControllerListener</A>
<DD>After bean canceled.
<DT><A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCanceled(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html" title="class in com.code.aon.ui.composition.event">ProductionControllerListener</A>
<DD>After bean canceled.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCreated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html" title="class in com.code.aon.ui.composition.event">CompositionControllerListener</A>
<DD>After bean created.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUpdateItemListener</A>
<DD>After bean removed.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionDetailUpdateItemListener</A>
<DD>After bean updated.
<DT><A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html" title="class in com.code.aon.ui.composition.event">ProductionControllerListener</A>
<DD>After bean updated.
<DT><A HREF="./com/code/aon/ui/composition/event/ProductionDetailQuantityChangedListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/ProductionDetailQuantityChangedListener.html" title="class in com.code.aon.ui.composition.event">ProductionDetailQuantityChangedListener</A>
<DD>After bean updated.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html" title="class in com.code.aon.ui.composition.event">CompositionControllerListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionDeliveryDetailListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html" title="class in com.code.aon.ui.composition.event">CompositionDetailLoopListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionIncomeDetailListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionInvoiceDetailListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionOfferDetailListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUniqueItemListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUpdateItemListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html" title="class in com.code.aon.ui.composition.event">CompositionDetailLoopListener</A>
<DD>Before bean updated.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUniqueItemListener</A>
<DD>Before bean updated.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUpdateItemListener</A>
<DD>Before bean updated.
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeModelInitialized(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html" title="class in com.code.aon.ui.composition.event">CompositionControllerListener</A>
<DD>Before bean initialized.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#changeProductionDetailQuantity(double)"><B>changeProductionDetailQuantity(double)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Changes the quantity in the details of the production based on the initial preparation.
<DT><A HREF="./com/code/aon/ui/composition/controller/package-summary.html"><B>com.code.aon.ui.composition.controller</B></A> - package com.code.aon.ui.composition.controller<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/package-summary.html"><B>com.code.aon.ui.composition.event</B></A> - package com.code.aon.ui.composition.event<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/util/package-summary.html"><B>com.code.aon.ui.composition.util</B></A> - package com.code.aon.ui.composition.util<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller"><B>CompositionController</B></A> - Class in <A HREF="./com/code/aon/ui/composition/controller/package-summary.html">com.code.aon.ui.composition.controller</A><DD>Controller for Product Compositions.<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#CompositionController()"><B>CompositionController()</B></A> - 
Constructor for class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html#CompositionControllerListener()"><B>CompositionControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionControllerListener.html" title="class in com.code.aon.ui.composition.event">CompositionControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionDeliveryDetailListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html#CompositionDeliveryDetailListener()"><B>CompositionDeliveryDetailListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDeliveryDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionDeliveryDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller"><B>CompositionDetailController</B></A> - Class in <A HREF="./com/code/aon/ui/composition/controller/package-summary.html">com.code.aon.ui.composition.controller</A><DD>Controller for Product Composition Details.<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#CompositionDetailController()"><B>CompositionDetailController()</B></A> - 
Constructor for class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionDetailLoopListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html#CompositionDetailLoopListener()"><B>CompositionDetailLoopListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDetailLoopListener.html" title="class in com.code.aon.ui.composition.event">CompositionDetailLoopListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionDetailUpdateItemListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html#CompositionDetailUpdateItemListener()"><B>CompositionDetailUpdateItemListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionDetailUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionDetailUpdateItemListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html" title="class in com.code.aon.ui.composition.controller"><B>CompositionExpenseController</B></A> - Class in <A HREF="./com/code/aon/ui/composition/controller/package-summary.html">com.code.aon.ui.composition.controller</A><DD>Controller for Product Composition Expenses.<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html#CompositionExpenseController()"><B>CompositionExpenseController()</B></A> - 
Constructor for class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html" title="class in com.code.aon.ui.composition.controller">CompositionExpenseController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionIncomeDetailListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html#CompositionIncomeDetailListener()"><B>CompositionIncomeDetailListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionIncomeDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionIncomeDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionInvoiceDetailListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html#CompositionInvoiceDetailListener()"><B>CompositionInvoiceDetailListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionInvoiceDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionInvoiceDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionOfferDetailListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html#CompositionOfferDetailListener()"><B>CompositionOfferDetailListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionOfferDetailListener.html" title="class in com.code.aon.ui.composition.event">CompositionOfferDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util"><B>CompositionPriceProvider</B></A> - Class in <A HREF="./com/code/aon/ui/composition/util/package-summary.html">com.code.aon.ui.composition.util</A><DD>Class used to calculate prices of composition.<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#CompositionPriceProvider()"><B>CompositionPriceProvider()</B></A> - 
Constructor for class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionUniqueItemListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html#CompositionUniqueItemListener()"><B>CompositionUniqueItemListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUniqueItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUniqueItemListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html" title="class in com.code.aon.ui.composition.event"><B>CompositionUpdateItemListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html#CompositionUpdateItemListener()"><B>CompositionUpdateItemListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/CompositionUpdateItemListener.html" title="class in com.code.aon.ui.composition.event">CompositionUpdateItemListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#elaborate(javax.faces.event.ActionEvent)"><B>elaborate(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Action of elaboration.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Gets the collection.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Gets the collection.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#getListCost()"><B>getListCost()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>Returns the total cost by detail.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getListCost(com.code.aon.composition.CompositionDetail)"><B>getListCost(CompositionDetail)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total cost by detail.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#getListPercentage()"><B>getListPercentage()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>Returns the quantity percentage by detail.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html#getListPercentage()"><B>getListPercentage()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html" title="class in com.code.aon.ui.composition.controller">ProductionDetailController</A>
<DD>Returns the quantity percentage by detail.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getListPercentage(com.code.aon.composition.CompositionDetail)"><B>getListPercentage(CompositionDetail)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the quantity percentage by detail.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getListPercentage(com.code.aon.composition.ProductionDetail)"><B>getListPercentage(ProductionDetail)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the quantity percentage by detail.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#getListTotal()"><B>getListTotal()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>Returns the total price by detail.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html#getListTotal()"><B>getListTotal()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html" title="class in com.code.aon.ui.composition.controller">CompositionExpenseController</A>
<DD>Returns the total price by expense.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html#getListTotal()"><B>getListTotal()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html" title="class in com.code.aon.ui.composition.controller">ProductionDetailController</A>
<DD>Returns the total price by detail.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html#getListTotal()"><B>getListTotal()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html" title="class in com.code.aon.ui.composition.controller">ProductionExpenseController</A>
<DD>Returns the total price by expense.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getListTotal(com.code.aon.composition.CompositionExpense)"><B>getListTotal(CompositionExpense)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total price by expense.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getListTotal(com.code.aon.composition.CompositionDetail)"><B>getListTotal(CompositionDetail)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total price by detail.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getListTotal(com.code.aon.composition.ProductionExpense)"><B>getListTotal(ProductionExpense)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the total price by expense.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getListTotal(com.code.aon.composition.ProductionDetail)"><B>getListTotal(ProductionDetail)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the total price by detail.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getManufactureTotalPurchase(com.code.aon.composition.Composition)"><B>getManufactureTotalPurchase(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of purchase of the composition of type elaboration.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getManufactureTotalSale(com.code.aon.composition.Composition)"><B>getManufactureTotalSale(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of sale of the composition of type elaboration.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getPriceProvider()"><B>getPriceProvider()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the price provider.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getPriceProvider()"><B>getPriceProvider()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the price provider.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getProfit()"><B>getProfit()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the profit of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getProfit()"><B>getProfit()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the profit of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getProfit(com.code.aon.composition.Composition)"><B>getProfit(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the profit of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getProfit(com.code.aon.composition.Production)"><B>getProfit(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the profit of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getPurchaseProfit()"><B>getPurchaseProfit()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the purchase profit of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getPurchaseProfit()"><B>getPurchaseProfit()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the purchase profit of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getPurchaseProfit(com.code.aon.composition.Composition)"><B>getPurchaseProfit(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the purchase profit of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getPurchaseProfit(com.code.aon.composition.Production)"><B>getPurchaseProfit(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the purchase profit of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getQuarteringTotalPurchase(com.code.aon.composition.Composition)"><B>getQuarteringTotalPurchase(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of purchase of the composition of type quartering.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getQuarteringTotalSale(com.code.aon.composition.Composition)"><B>getQuarteringTotalSale(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of sale of the composition of type quartering.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getSalePercentage()"><B>getSalePercentage()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the sale percentage of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getSalePercentage()"><B>getSalePercentage()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the sale percentage of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getSalePercentage(com.code.aon.composition.Composition)"><B>getSalePercentage(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the sale percentage of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getSalePercentage(com.code.aon.composition.Production)"><B>getSalePercentage(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the sale percentage of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getSaleProfit()"><B>getSaleProfit()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the sale profit of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getSaleProfit()"><B>getSaleProfit()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the sale profit of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getSaleProfit(com.code.aon.composition.Composition)"><B>getSaleProfit(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the sale profit of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getSaleProfit(com.code.aon.composition.Production)"><B>getSaleProfit(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the sale profit of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getSaleQuantity()"><B>getSaleQuantity()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the sale quantity of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getSaleQuantity()"><B>getSaleQuantity()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the sale quantity of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getSaleQuantity(com.code.aon.composition.Composition)"><B>getSaleQuantity(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the sale quantity of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getSaleQuantity(com.code.aon.composition.Production)"><B>getSaleQuantity(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the sale quantity of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getSurchargePercent()"><B>getSurchargePercent()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the surcharge percentage of the composition item.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getSurchargePercent(com.code.aon.product.Item)"><B>getSurchargePercent(Item)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the surcharge percentage of the composition item.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getTaxPercent()"><B>getTaxPercent()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the tax percentage of the composition item.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getTaxPercent(com.code.aon.product.Item)"><B>getTaxPercent(Item)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the tax percentage of the composition item.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getTotalDetails()"><B>getTotalDetails()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the total of details of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getTotalDetails()"><B>getTotalDetails()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the total of details of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getTotalDetails(com.code.aon.composition.Composition)"><B>getTotalDetails(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of details of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getTotalDetails(com.code.aon.composition.Production)"><B>getTotalDetails(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the total of details of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getTotalExpenses()"><B>getTotalExpenses()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the total of expenses of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getTotalExpenses()"><B>getTotalExpenses()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the total of expenses of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getTotalExpenses(com.code.aon.composition.Composition)"><B>getTotalExpenses(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of expenses of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getTotalExpenses(com.code.aon.composition.Production)"><B>getTotalExpenses(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the total of expenses of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getTotalPurchase()"><B>getTotalPurchase()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the total of purchase of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getTotalPurchase()"><B>getTotalPurchase()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the total of purchase of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getTotalPurchase(com.code.aon.composition.Composition)"><B>getTotalPurchase(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of purchase of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getTotalPurchase(com.code.aon.composition.Production)"><B>getTotalPurchase(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the total of purchase of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getTotalSale()"><B>getTotalSale()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the total of sale of the composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#getTotalSale()"><B>getTotalSale()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Returns the total of sale of the production.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getTotalSale(com.code.aon.composition.Composition)"><B>getTotalSale(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the total of sale of the composition.
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#getTotalSale(com.code.aon.composition.Production)"><B>getTotalSale(Production)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Returns the total of sale of the production.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#getType()"><B>getType()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns the type of composition.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#getUnitTotalPurchase(com.code.aon.composition.Composition)"><B>getUnitTotalPurchase(Composition)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the unitary total of purchase of the composition.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#isSurcharge()"><B>isSurcharge()</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Returns if the company has surcharge.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#isSurcharge()"><B>isSurcharge()</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns if the company has surcharge.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#itemData(javax.faces.event.ValueChangeEvent)"><B>itemData(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Retrieves the whole <code>Item</code> object when the lookup field changes.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#itemData(javax.faces.event.ValueChangeEvent)"><B>itemData(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>Retrieves the whole <code>Item</code> object when the lookup field changes.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#obtainItemPurchasePrice(com.code.aon.product.Item, double)"><B>obtainItemPurchasePrice(Item, double)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the item purchase price from base price.
<DT><A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html#obtainItemTaxableBase(com.code.aon.product.Item, double)"><B>obtainItemTaxableBase(Item, double)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A>
<DD>Returns the item taxable base from sale price.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#onAccept(javax.faces.event.ActionEvent)"><B>onAccept(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>On accept.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html#onAccept(javax.faces.event.ActionEvent)"><B>onAccept(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html" title="class in com.code.aon.ui.composition.controller">CompositionExpenseController</A>
<DD>On accept.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html" title="class in com.code.aon.ui.composition.controller">CompositionExpenseController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html" title="class in com.code.aon.ui.composition.controller">ProductionDetailController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html" title="class in com.code.aon.ui.composition.controller">ProductionExpenseController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionExpenseController.html" title="class in com.code.aon.ui.composition.controller">CompositionExpenseController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html" title="class in com.code.aon.ui.composition.controller">ProductionDetailController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html" title="class in com.code.aon.ui.composition.controller">ProductionExpenseController</A>
<DD>On select.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller"><B>ProductionController</B></A> - Class in <A HREF="./com/code/aon/ui/composition/controller/package-summary.html">com.code.aon.ui.composition.controller</A><DD>Controller for Product Productions.<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#ProductionController()"><B>ProductionController()</B></A> - 
Constructor for class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html" title="class in com.code.aon.ui.composition.event"><B>ProductionControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html#ProductionControllerListener()"><B>ProductionControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/ProductionControllerListener.html" title="class in com.code.aon.ui.composition.event">ProductionControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html" title="class in com.code.aon.ui.composition.controller"><B>ProductionDetailController</B></A> - Class in <A HREF="./com/code/aon/ui/composition/controller/package-summary.html">com.code.aon.ui.composition.controller</A><DD>Controller for Product Production Details.<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html#ProductionDetailController()"><B>ProductionDetailController()</B></A> - 
Constructor for class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionDetailController.html" title="class in com.code.aon.ui.composition.controller">ProductionDetailController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/event/ProductionDetailQuantityChangedListener.html" title="class in com.code.aon.ui.composition.event"><B>ProductionDetailQuantityChangedListener</B></A> - Class in <A HREF="./com/code/aon/ui/composition/event/package-summary.html">com.code.aon.ui.composition.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/event/ProductionDetailQuantityChangedListener.html#ProductionDetailQuantityChangedListener()"><B>ProductionDetailQuantityChangedListener()</B></A> - 
Constructor for class com.code.aon.ui.composition.event.<A HREF="./com/code/aon/ui/composition/event/ProductionDetailQuantityChangedListener.html" title="class in com.code.aon.ui.composition.event">ProductionDetailQuantityChangedListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html" title="class in com.code.aon.ui.composition.controller"><B>ProductionExpenseController</B></A> - Class in <A HREF="./com/code/aon/ui/composition/controller/package-summary.html">com.code.aon.ui.composition.controller</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html#ProductionExpenseController()"><B>ProductionExpenseController()</B></A> - 
Constructor for class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionExpenseController.html" title="class in com.code.aon.ui.composition.controller">ProductionExpenseController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util"><B>ProductionPriceProvider</B></A> - Class in <A HREF="./com/code/aon/ui/composition/util/package-summary.html">com.code.aon.ui.composition.util</A><DD>Class used to calculate prices of production.<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#ProductionPriceProvider()"><B>ProductionPriceProvider()</B></A> - 
Constructor for class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/composition/controller/ProductionController.html#productionQuantityChanged(javax.faces.event.ValueChangeEvent)"><B>productionQuantityChanged(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/ProductionController.html" title="class in com.code.aon.ui.composition.controller">ProductionController</A>
<DD>Executed when quantity of the initial preparation is changed.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html#round(double, int)"><B>round(double, int)</B></A> - 
Method in class com.code.aon.ui.composition.util.<A HREF="./com/code/aon/ui/composition/util/ProductionPriceProvider.html" title="class in com.code.aon.ui.composition.util">ProductionPriceProvider</A>
<DD>Rounds the <code>value</code> using the <code>precision</code> passed as a parameter.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#setManufactureMode(com.code.aon.ui.menu.jsf.MenuEvent)"><B>setManufactureMode(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Sets the current composition as an elaboration.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#setQuarteringMode(com.code.aon.ui.menu.jsf.MenuEvent)"><B>setQuarteringMode(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Sets the current composition as a quartering.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionController.html#updateItemPrices(javax.faces.event.ActionEvent)"><B>updateItemPrices(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionController.html" title="class in com.code.aon.ui.composition.controller">CompositionController</A>
<DD>Updates the item purchase price, sale price and profit percent, all obtained from composition.
<DT><A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html#updateItemPrices(javax.faces.event.ActionEvent)"><B>updateItemPrices(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.composition.controller.<A HREF="./com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller">CompositionDetailController</A>
<DD>Updates the item purchase price, sale price and profit percent, all obtained from composition.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
