<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:28:46 CET 2007 -->
<TITLE>
Index (aon.sales-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.sales-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html" title="enum in com.code.aon.sales.enumeration"><B>BillingPeriod</B></A> - Enum in <A HREF="./com/code/aon/sales/enumeration/package-summary.html">com.code.aon.sales.enumeration</A><DD>Enummeration to identify the different billing periods.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/package-summary.html"><B>com.code.aon.sales</B></A> - package com.code.aon.sales<DD>Classes related with sales.<DT><A HREF="./com/code/aon/sales/dao/package-summary.html"><B>com.code.aon.sales.dao</B></A> - package com.code.aon.sales.dao<DD>&nbsp;<DT><A HREF="./com/code/aon/sales/enumeration/package-summary.html"><B>com.code.aon.sales.enumeration</B></A> - package com.code.aon.sales.enumeration<DD>Enummerations used with classes related with sales.<DT><A HREF="./com/code/aon/sales/event/package-summary.html"><B>com.code.aon.sales.event</B></A> - package com.code.aon.sales.event<DD>&nbsp;<DT><A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales"><B>Customer</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a Customer.<DT><A HREF="./com/code/aon/sales/Customer.html#Customer()"><B>Customer()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_ENTRY"><B>CUSTOMER_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for Customer.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_BILLING_DATE"><B>CUSTOMER_FEE_BILLING_DATE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_CUSTOMER_ID"><B>CUSTOMER_FEE_CUSTOMER_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_DESCRIPTION"><B>CUSTOMER_FEE_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_DISCOUNT_EXPRESSION"><B>CUSTOMER_FEE_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_ENTRY"><B>CUSTOMER_FEE_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for CustomerFee.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_FINAL_DATE"><B>CUSTOMER_FEE_FINAL_DATE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_ID"><B>CUSTOMER_FEE_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_INITIAL_DATE"><B>CUSTOMER_FEE_INITIAL_DATE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_ITEM_ID"><B>CUSTOMER_FEE_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_PERIOD"><B>CUSTOMER_FEE_PERIOD</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_PRICE"><B>CUSTOMER_FEE_PRICE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_QUANTITY"><B>CUSTOMER_FEE_QUANTITY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_FEE_SECURITY_LEVEL"><B>CUSTOMER_FEE_SECURITY_LEVEL</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_ID"><B>CUSTOMER_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_REGISTRY_ALIAS"><B>CUSTOMER_REGISTRY_ALIAS</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_REGISTRY_DOCUMENT"><B>CUSTOMER_REGISTRY_DOCUMENT</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_REGISTRY_ID"><B>CUSTOMER_REGISTRY_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_REGISTRY_NAME"><B>CUSTOMER_REGISTRY_NAME</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_REGISTRY_SURNAME"><B>CUSTOMER_REGISTRY_SURNAME</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_STATUS"><B>CUSTOMER_STATUS</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_SURCHARGE"><B>CUSTOMER_SURCHARGE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_TARIFF_ID"><B>CUSTOMER_TARIFF_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#CUSTOMER_TAX_FREE"><B>CUSTOMER_TAX_FREE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/event/CustomerBeanListener.html" title="class in com.code.aon.sales.event"><B>CustomerBeanListener</B></A> - Class in <A HREF="./com/code/aon/sales/event/package-summary.html">com.code.aon.sales.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/sales/event/CustomerBeanListener.html#CustomerBeanListener()"><B>CustomerBeanListener()</B></A> - 
Constructor for class com.code.aon.sales.event.<A HREF="./com/code/aon/sales/event/CustomerBeanListener.html" title="class in com.code.aon.sales.event">CustomerBeanListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales"><B>CustomerFee</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a customer fee.<DT><A HREF="./com/code/aon/sales/CustomerFee.html#CustomerFee()"><B>CustomerFee()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html" title="enum in com.code.aon.sales.enumeration"><B>CustomerStatus</B></A> - Enum in <A HREF="./com/code/aon/sales/enumeration/package-summary.html">com.code.aon.sales.enumeration</A><DD>Enummeration to identify the different status of a customer.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/enumeration/DocumentType.html" title="enum in com.code.aon.sales.enumeration"><B>DocumentType</B></A> - Enum in <A HREF="./com/code/aon/sales/enumeration/package-summary.html">com.code.aon.sales.enumeration</A><DD>Enummeration to identify the different types of document.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#FINANCE_SALES_ENTRY"><B>FINANCE_SALES_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for FinanceSales.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#FINANCE_SALES_FINANCE_ID"><B>FINANCE_SALES_FINANCE_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#FINANCE_SALES_ID"><B>FINANCE_SALES_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#FINANCE_SALES_SALES_ID"><B>FINANCE_SALES_SALES_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales"><B>FinanceSales</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a union between a Finance and a sales.<DT><A HREF="./com/code/aon/sales/FinanceSales.html#FinanceSales()"><B>FinanceSales()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getBillingDate()"><B>getBillingDate()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the billing date.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the customer.
<DT><A HREF="./com/code/aon/sales/Sales.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the customer.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#getData()"><B>getData()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Gets the data.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/sales/SalesType.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesType.html" title="class in com.code.aon.sales">SalesType</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/sales/Seller.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the discount expression.
<DT><A HREF="./com/code/aon/sales/Sales.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the discount expression.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the discount expression.
<DT><A HREF="./com/code/aon/sales/Sales.html#getDocumentType()"><B>getDocumentType()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the document type.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getFinalDate()"><B>getFinalDate()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the final date.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html#getFinance()"><B>getFinance()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>Gets the finance.
<DT><A HREF="./com/code/aon/sales/Customer.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/Sales.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/SalesType.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesType.html" title="class in com.code.aon.sales">SalesType</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/Seller.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getInitialDate()"><B>getInitialDate()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the initial date.
<DT><A HREF="./com/code/aon/sales/Sales.html#getIssueDate()"><B>getIssueDate()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the issue date.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the item.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the item.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getLine()"><B>getLine()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the line.
<DT><A HREF="./com/code/aon/sales/Sales.html#getLines()"><B>getLines()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the lines.
<DT><A HREF="./com/code/aon/sales/Customer.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets the map of values used by the lookup.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Gets the mime type.
<DT><A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html" title="enum in com.code.aon.sales.enumeration">BillingPeriod</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html" title="enum in com.code.aon.sales.enumeration">CustomerStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/sales/enumeration/DocumentType.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/DocumentType.html" title="enum in com.code.aon.sales.enumeration">DocumentType</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/sales/enumeration/PayMethodType.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/PayMethodType.html" title="enum in com.code.aon.sales.enumeration">PayMethodType</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html" title="enum in com.code.aon.sales.enumeration">SalesDetailStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/sales/enumeration/SalesStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/SalesStatus.html" title="enum in com.code.aon.sales.enumeration">SalesStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/sales/Sales.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the number.
<DT><A HREF="./com/code/aon/sales/Sales.html#getPayMethod()"><B>getPayMethod()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the pay method.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the period.
<DT><A HREF="./com/code/aon/sales/Sales.html#getPos()"><B>getPos()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the PointOfSale.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the price.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the price.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the quantity.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the quantity.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html#getRAddress()"><B>getRAddress()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>Gets the rAddress.
<DT><A HREF="./com/code/aon/sales/Customer.html#getRegistry()"><B>getRegistry()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets the registry.
<DT><A HREF="./com/code/aon/sales/Seller.html#getRegistry()"><B>getRegistry()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>Gets the registry.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html#getSales()"><B>getSales()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>Gets the sales.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#getSales()"><B>getSales()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Gets the sale.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getSales()"><B>getSales()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the sale.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getSalesDetailStatus()"><B>getSalesDetailStatus()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the status of the SalesDetail.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Gets the security level.
<DT><A HREF="./com/code/aon/sales/Sales.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the security level.
<DT><A HREF="./com/code/aon/sales/Sales.html#getSeller()"><B>getSeller()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the seller.
<DT><A HREF="./com/code/aon/sales/Sales.html#getSeries()"><B>getSeries()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the series.
<DT><A HREF="./com/code/aon/sales/Sales.html#getShippingAddress()"><B>getShippingAddress()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the shipping address.
<DT><A HREF="./com/code/aon/sales/Customer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets the status of the customer.
<DT><A HREF="./com/code/aon/sales/Sales.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Gets the status.
<DT><A HREF="./com/code/aon/sales/Customer.html#getTariff()"><B>getTariff()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets the tariff of the customer.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#getTaxes()"><B>getTaxes()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Gets the taxes to be applied.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao"><B>ISalesAlias</B></A> - Interface in <A HREF="./com/code/aon/sales/dao/package-summary.html">com.code.aon.sales.dao</A><DD>This Class manages the DAOConstantsEntry group of this package,
 witch manages information of an IDAO constants stored in a file,<DT><A HREF="./com/code/aon/sales/Customer.html#isSurcharge()"><B>isSurcharge()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets if a surcharge has to be applied to the customer or not.
<DT><A HREF="./com/code/aon/sales/Customer.html#isTaxFree()"><B>isTaxFree()</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Gets if taxes has to be applied to the customer or not.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/dao/SalesAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/SalesAliasWriter.html" title="class in com.code.aon.sales.dao">SalesAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/enumeration/PayMethodType.html" title="enum in com.code.aon.sales.enumeration"><B>PayMethodType</B></A> - Enum in <A HREF="./com/code/aon/sales/enumeration/package-summary.html">com.code.aon.sales.enumeration</A><DD>Enummeration to identify the different types of pay methods.<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#POINT_OF_SALE_DESCRIPTION"><B>POINT_OF_SALE_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#POINT_OF_SALE_ENTRY"><B>POINT_OF_SALE_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for PointOfSale.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#POINT_OF_SALE_ID"><B>POINT_OF_SALE_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#POINT_OF_SALE_RADDRESS_ID"><B>POINT_OF_SALE_RADDRESS_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales"><B>PointOfSale</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a Point of sale.<DT><A HREF="./com/code/aon/sales/PointOfSale.html#PointOfSale()"><B>PointOfSale()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales"><B>Sales</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a Sale.<DT><A HREF="./com/code/aon/sales/Sales.html#Sales()"><B>Sales()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ATTACHMENT_DATA"><B>SALES_ATTACHMENT_DATA</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ATTACHMENT_ENTRY"><B>SALES_ATTACHMENT_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for SalesAttachment.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ATTACHMENT_ID"><B>SALES_ATTACHMENT_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ATTACHMENT_MIME_TYPE"><B>SALES_ATTACHMENT_MIME_TYPE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ATTACHMENT_SALES_ID"><B>SALES_ATTACHMENT_SALES_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_CUSTOMER_ID"><B>SALES_CUSTOMER_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_DESCRIPTION"><B>SALES_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_DISCOUNT_EXPRESSION"><B>SALES_DETAIL_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_ENTRY"><B>SALES_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for SalesDetail.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_ID"><B>SALES_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_ITEM_ID"><B>SALES_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_LINE"><B>SALES_DETAIL_LINE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_PRICE"><B>SALES_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_QUANTITY"><B>SALES_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_SALES_DETAIL_STATUS"><B>SALES_DETAIL_SALES_DETAIL_STATUS</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_SALES_ID"><B>SALES_DETAIL_SALES_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DETAIL_TAXES"><B>SALES_DETAIL_TAXES</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DISCOUNT_EXPRESSION"><B>SALES_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_DOCUMENT_TYPE"><B>SALES_DOCUMENT_TYPE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ENTRY"><B>SALES_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for Sales.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ID"><B>SALES_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_ISSUE_DATE"><B>SALES_ISSUE_DATE</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_NUMBER"><B>SALES_NUMBER</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_PAY_METHOD_ID"><B>SALES_PAY_METHOD_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_POS"><B>SALES_POS</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_SECURITY_LEVEL"><B>SALES_SECURITY_LEVEL</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_SELLER_ID"><B>SALES_SELLER_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_SERIES"><B>SALES_SERIES</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_SHIPPING_ADDRESS_ID"><B>SALES_SHIPPING_ADDRESS_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_STATUS"><B>SALES_STATUS</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_TYPE_DESCRIPTION"><B>SALES_TYPE_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_TYPE_ENTRY"><B>SALES_TYPE_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for SalesType.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SALES_TYPE_ID"><B>SALES_TYPE_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/SalesAliasWriter.html" title="class in com.code.aon.sales.dao"><B>SalesAliasWriter</B></A> - Class in <A HREF="./com/code/aon/sales/dao/package-summary.html">com.code.aon.sales.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/sales/dao/SalesAliasWriter.html#SalesAliasWriter()"><B>SalesAliasWriter()</B></A> - 
Constructor for class com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/SalesAliasWriter.html" title="class in com.code.aon.sales.dao">SalesAliasWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales"><B>SalesAttachment</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents an attachment of a sale.<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#SalesAttachment()"><B>SalesAttachment()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales"><B>SalesDetail</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a line of a sale.<DT><A HREF="./com/code/aon/sales/SalesDetail.html#SalesDetail()"><B>SalesDetail()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html" title="enum in com.code.aon.sales.enumeration"><B>SalesDetailStatus</B></A> - Enum in <A HREF="./com/code/aon/sales/enumeration/package-summary.html">com.code.aon.sales.enumeration</A><DD>Enummeration to identify the different status of a SalesDetail.<DT><A HREF="./com/code/aon/sales/enumeration/SalesStatus.html" title="enum in com.code.aon.sales.enumeration"><B>SalesStatus</B></A> - Enum in <A HREF="./com/code/aon/sales/enumeration/package-summary.html">com.code.aon.sales.enumeration</A><DD>Enummeration to identify the different status of a Sales.<DT><A HREF="./com/code/aon/sales/SalesType.html" title="class in com.code.aon.sales"><B>SalesType</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents types of sale.<DT><A HREF="./com/code/aon/sales/SalesType.html#SalesType()"><B>SalesType()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesType.html" title="class in com.code.aon.sales">SalesType</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales"><B>Seller</B></A> - Class in <A HREF="./com/code/aon/sales/package-summary.html">com.code.aon.sales</A><DD>Transfer Object that represents a seller.<DT><A HREF="./com/code/aon/sales/Seller.html#Seller()"><B>Seller()</B></A> - 
Constructor for class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SELLER_DESCRIPTION"><B>SELLER_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SELLER_ENTRY"><B>SELLER_ENTRY</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>DAOConstantsEntry for Seller.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SELLER_ID"><B>SELLER_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/dao/ISalesAlias.html#SELLER_REGISTRY_ID"><B>SELLER_REGISTRY_ID</B></A> - 
Static variable in interface com.code.aon.sales.dao.<A HREF="./com/code/aon/sales/dao/ISalesAlias.html" title="interface in com.code.aon.sales.dao">ISalesAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setBillingDate(java.util.Date)"><B>setBillingDate(Date)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the billing date.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setCustomer(com.code.aon.sales.Customer)"><B>setCustomer(Customer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the customer.
<DT><A HREF="./com/code/aon/sales/Sales.html#setCustomer(com.code.aon.sales.Customer)"><B>setCustomer(Customer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the customer.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Sets the data.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/sales/SalesType.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesType.html" title="class in com.code.aon.sales">SalesType</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/sales/Seller.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the discount expression.
<DT><A HREF="./com/code/aon/sales/Sales.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the discount expression.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the discount expression.
<DT><A HREF="./com/code/aon/sales/Sales.html#setDocumentType(com.code.aon.sales.enumeration.DocumentType)"><B>setDocumentType(DocumentType)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the document type.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setFinalDate(java.util.Date)"><B>setFinalDate(Date)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the final date.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html#setFinance(com.code.aon.finance.Finance)"><B>setFinance(Finance)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>Sets the finance.
<DT><A HREF="./com/code/aon/sales/Customer.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/Sales.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/SalesType.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesType.html" title="class in com.code.aon.sales">SalesType</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/Seller.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setInitialDate(java.util.Date)"><B>setInitialDate(Date)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the initial date.
<DT><A HREF="./com/code/aon/sales/Sales.html#setIssueDate(java.util.Date)"><B>setIssueDate(Date)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the issue date.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the item.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the item.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setLine(int)"><B>setLine(int)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the line.
<DT><A HREF="./com/code/aon/sales/Sales.html#setLines(java.util.Set)"><B>setLines(Set&lt;SalesDetail&gt;)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the lines.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#setMimeType(com.code.aon.common.enumeration.MimeType)"><B>setMimeType(MimeType)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Sets the mime type.
<DT><A HREF="./com/code/aon/sales/Sales.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the number.
<DT><A HREF="./com/code/aon/sales/Sales.html#setPayMethod(com.code.aon.finance.PayMethod)"><B>setPayMethod(PayMethod)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the pay method.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setPeriod(com.code.aon.sales.enumeration.BillingPeriod)"><B>setPeriod(BillingPeriod)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the period.
<DT><A HREF="./com/code/aon/sales/Sales.html#setPos(com.code.aon.sales.PointOfSale)"><B>setPos(PointOfSale)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the PointOfSale.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the price.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the price.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the quantity.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the quantity.
<DT><A HREF="./com/code/aon/sales/PointOfSale.html#setRAddress(com.code.aon.registry.RegistryAddress)"><B>setRAddress(RegistryAddress)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/PointOfSale.html" title="class in com.code.aon.sales">PointOfSale</A>
<DD>Sets the rAddress.
<DT><A HREF="./com/code/aon/sales/Customer.html#setRegistry(com.code.aon.registry.Registry)"><B>setRegistry(Registry)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Sets the registry.
<DT><A HREF="./com/code/aon/sales/Seller.html#setRegistry(com.code.aon.registry.Registry)"><B>setRegistry(Registry)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Seller.html" title="class in com.code.aon.sales">Seller</A>
<DD>Sets the registry.
<DT><A HREF="./com/code/aon/sales/FinanceSales.html#setSales(com.code.aon.sales.Sales)"><B>setSales(Sales)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/FinanceSales.html" title="class in com.code.aon.sales">FinanceSales</A>
<DD>Sets the sales.
<DT><A HREF="./com/code/aon/sales/SalesAttachment.html#setSales(com.code.aon.sales.Sales)"><B>setSales(Sales)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesAttachment.html" title="class in com.code.aon.sales">SalesAttachment</A>
<DD>Sets the sale.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setSales(com.code.aon.sales.Sales)"><B>setSales(Sales)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the sales.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setSalesDetailStatus(com.code.aon.sales.enumeration.SalesDetailStatus)"><B>setSalesDetailStatus(SalesDetailStatus)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the status of the SalesDetail.
<DT><A HREF="./com/code/aon/sales/CustomerFee.html#setSecurityLevel(com.code.aon.common.enumeration.SecurityLevel)"><B>setSecurityLevel(SecurityLevel)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/CustomerFee.html" title="class in com.code.aon.sales">CustomerFee</A>
<DD>Sets the security level.
<DT><A HREF="./com/code/aon/sales/Sales.html#setSecurityLevel(com.code.aon.common.enumeration.SecurityLevel)"><B>setSecurityLevel(SecurityLevel)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the security level.
<DT><A HREF="./com/code/aon/sales/Sales.html#setSeller(com.code.aon.sales.Seller)"><B>setSeller(Seller)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the seller.
<DT><A HREF="./com/code/aon/sales/Sales.html#setSeries(java.lang.String)"><B>setSeries(String)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the serie.
<DT><A HREF="./com/code/aon/sales/Sales.html#setShippingAddress(com.code.aon.registry.RegistryAddress)"><B>setShippingAddress(RegistryAddress)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the shipping address.
<DT><A HREF="./com/code/aon/sales/Customer.html#setStatus(com.code.aon.sales.enumeration.CustomerStatus)"><B>setStatus(CustomerStatus)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Sets the status of the customer.
<DT><A HREF="./com/code/aon/sales/Sales.html#setStatus(com.code.aon.sales.enumeration.SalesStatus)"><B>setStatus(SalesStatus)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Sales.html" title="class in com.code.aon.sales">Sales</A>
<DD>Sets the status.
<DT><A HREF="./com/code/aon/sales/Customer.html#setSurcharge(boolean)"><B>setSurcharge(boolean)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Sets if a surcharge has to be applied to the customer or not.
<DT><A HREF="./com/code/aon/sales/Customer.html#setTariff(com.code.aon.product.Tariff)"><B>setTariff(Tariff)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Sets the tariff to the customer.
<DT><A HREF="./com/code/aon/sales/SalesDetail.html#setTaxes(double)"><B>setTaxes(double)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/SalesDetail.html" title="class in com.code.aon.sales">SalesDetail</A>
<DD>Sets the taxes to be applied.
<DT><A HREF="./com/code/aon/sales/Customer.html#setTaxFree(boolean)"><B>setTaxFree(boolean)</B></A> - 
Method in class com.code.aon.sales.<A HREF="./com/code/aon/sales/Customer.html" title="class in com.code.aon.sales">Customer</A>
<DD>Sets if taxes has to be applied to the customer or not.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html" title="enum in com.code.aon.sales.enumeration">BillingPeriod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html" title="enum in com.code.aon.sales.enumeration">CustomerStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/sales/enumeration/DocumentType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/DocumentType.html" title="enum in com.code.aon.sales.enumeration">DocumentType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/sales/enumeration/PayMethodType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/PayMethodType.html" title="enum in com.code.aon.sales.enumeration">PayMethodType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html" title="enum in com.code.aon.sales.enumeration">SalesDetailStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/sales/enumeration/SalesStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/SalesStatus.html" title="enum in com.code.aon.sales.enumeration">SalesStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/BillingPeriod.html" title="enum in com.code.aon.sales.enumeration">BillingPeriod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/CustomerStatus.html" title="enum in com.code.aon.sales.enumeration">CustomerStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/sales/enumeration/DocumentType.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/DocumentType.html" title="enum in com.code.aon.sales.enumeration">DocumentType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/sales/enumeration/PayMethodType.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/PayMethodType.html" title="enum in com.code.aon.sales.enumeration">PayMethodType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/SalesDetailStatus.html" title="enum in com.code.aon.sales.enumeration">SalesDetailStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/sales/enumeration/SalesStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.sales.enumeration.<A HREF="./com/code/aon/sales/enumeration/SalesStatus.html" title="enum in com.code.aon.sales.enumeration">SalesStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/sales/event/CustomerBeanListener.html#vetoableBeanInserted(com.code.aon.common.event.ManagerBeanEvent)"><B>vetoableBeanInserted(ManagerBeanEvent)</B></A> - 
Method in class com.code.aon.sales.event.<A HREF="./com/code/aon/sales/event/CustomerBeanListener.html" title="class in com.code.aon.sales.event">CustomerBeanListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/sales/event/CustomerBeanListener.html#vetoableBeanUpdated(com.code.aon.common.event.ManagerBeanEvent)"><B>vetoableBeanUpdated(ManagerBeanEvent)</B></A> - 
Method in class com.code.aon.sales.event.<A HREF="./com/code/aon/sales/event/CustomerBeanListener.html" title="class in com.code.aon.sales.event">CustomerBeanListener</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
