<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:51:12 CET 2007 -->
<TITLE>
Index (aon.geozone-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.geozone-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html#AON_GEOZONE_DAO_FACTORY_CLASS"><B>AON_GEOZONE_DAO_FACTORY_CLASS</B></A> - 
Static variable in interface com.code.aon.geozone.<A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html" title="interface in com.code.aon.geozone">IGeoZoneJNDIConstants</A>
<DD>Constant that stores the name of the factory
 that makes object with the <code>com.code.aon.geozone.core.dao.IGeoZoneDAO</code>
 implementation.
<DT><A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html#AON_GEOZONE_DATASOURCE"><B>AON_GEOZONE_DATASOURCE</B></A> - 
Static variable in interface com.code.aon.geozone.<A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html" title="interface in com.code.aon.geozone">IGeoZoneJNDIConstants</A>
<DD>Constant that stores the
 <code>javax.sql.DataSource</code> used by DAO (Data Access
 Object).
<DT><A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html#AON_GEOZONE_MANAGER_BEAN_FACTORY_CLASS"><B>AON_GEOZONE_MANAGER_BEAN_FACTORY_CLASS</B></A> - 
Static variable in interface com.code.aon.geozone.<A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html" title="interface in com.code.aon.geozone">IGeoZoneJNDIConstants</A>
<DD>Constant that stores the name of the factory class
 related to make objects with the  
 <code>com.code.aon.common.IManagerBean</code> implementation 
 needed to interact with the entities.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#C_COUN"><B>C_COUN</B></A> - 
Static variable in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>SQL that counts the row number.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#C_GEOZ"><B>C_GEOZ</B></A> - 
Static variable in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>SQL that counts the row number.
<DT><A HREF="./com/code/aon/geozone/package-summary.html"><B>com.code.aon.geozone</B></A> - package com.code.aon.geozone<DD>Clases necesarias para el manejo de las entidades del bloque geozone<DT><A HREF="./com/code/aon/geozone/dao/package-summary.html"><B>com.code.aon.geozone.dao</B></A> - package com.code.aon.geozone.dao<DD>Interfaces de las clases que interactuan con las entidades del bloque geozone al nivel del DAO.<DT><A HREF="./com/code/aon/geozone/dao/hibernate/package-summary.html"><B>com.code.aon.geozone.dao.hibernate</B></A> - package com.code.aon.geozone.dao.hibernate<DD>Implementaci&oacute;n para Hibernate de las clases que resuelven las interactuaciones con las entidades del bloque geozone al nivel del DAO.<DT><A HREF="./com/code/aon/geozone/dao/mysql/package-summary.html"><B>com.code.aon.geozone.dao.mysql</B></A> - package com.code.aon.geozone.dao.mysql<DD>Implementaci&oacute;n para MySQL de las clases que resuelven las interactuaciones con las entidades del bloque geozone al nivel del DAO.<DT><A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone"><B>Country</B></A> - Class in <A HREF="./com/code/aon/geozone/package-summary.html">com.code.aon.geozone</A><DD>Transfer Object that represents an entity of a country.<DT><A HREF="./com/code/aon/geozone/Country.html#Country()"><B>Country()</B></A> - 
Constructor for class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Void constructor.
<DT><A HREF="./com/code/aon/geozone/Country.html#Country(java.lang.Integer)"><B>Country(Integer)</B></A> - 
Constructor for class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Constructor for a country key.
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#COUNTRY_CODE"><B>COUNTRY_CODE</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#COUNTRY_ENTRY"><B>COUNTRY_ENTRY</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>DAOConstantsEntry for Contry.
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#COUNTRY_ID"><B>COUNTRY_ID</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#COUNTRY_NAME"><B>COUNTRY_NAME</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql"><B>CountryMySQLDAO</B></A> - Class in <A HREF="./com/code/aon/geozone/dao/mysql/package-summary.html">com.code.aon.geozone.dao.mysql</A><DD><code>ICountryDAO</code> implementation for MySql.<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#CountryMySQLDAO()"><B>CountryMySQLDAO()</B></A> - 
Constructor for class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#GEO_ZONE_ENTRY"><B>GEO_ZONE_ENTRY</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>DAOConstantsEntry for GeoZone.
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#GEO_ZONE_ID"><B>GEO_ZONE_ID</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html#GEO_ZONE_NAME"><B>GEO_ZONE_NAME</B></A> - 
Static variable in interface com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao">IGeoZoneAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone"><B>GeoZone</B></A> - Class in <A HREF="./com/code/aon/geozone/package-summary.html">com.code.aon.geozone</A><DD>Transfer Object that represents an entity of GeoZone.<DT><A HREF="./com/code/aon/geozone/GeoZone.html#GeoZone()"><B>GeoZone()</B></A> - 
Constructor for class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Void constructor.
<DT><A HREF="./com/code/aon/geozone/GeoZone.html#GeoZone(java.lang.Integer)"><B>GeoZone(Integer)</B></A> - 
Constructor for class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Constructor for an id of geozone.
<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneAliasWriter.html" title="class in com.code.aon.geozone.dao"><B>GeoZoneAliasWriter</B></A> - Class in <A HREF="./com/code/aon/geozone/dao/package-summary.html">com.code.aon.geozone.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneAliasWriter.html#GeoZoneAliasWriter()"><B>GeoZoneAliasWriter()</B></A> - 
Constructor for class com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/GeoZoneAliasWriter.html" title="class in com.code.aon.geozone.dao">GeoZoneAliasWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html" title="class in com.code.aon.geozone.dao"><B>GeoZoneDAOFactory</B></A> - Class in <A HREF="./com/code/aon/geozone/dao/package-summary.html">com.code.aon.geozone.dao</A><DD><code>IGeoZoneDAO</code> factory.<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html#GeoZoneDAOFactory()"><B>GeoZoneDAOFactory()</B></A> - 
Constructor for class com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html" title="class in com.code.aon.geozone.dao">GeoZoneDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html" title="class in com.code.aon.geozone.dao.hibernate"><B>GeoZoneHibernateDAOFactory</B></A> - Class in <A HREF="./com/code/aon/geozone/dao/hibernate/package-summary.html">com.code.aon.geozone.dao.hibernate</A><DD><code>IGeoZoneDAO</code> factory.<DT><A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html#GeoZoneHibernateDAOFactory()"><B>GeoZoneHibernateDAOFactory()</B></A> - 
Constructor for class com.code.aon.geozone.dao.hibernate.<A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html" title="class in com.code.aon.geozone.dao.hibernate">GeoZoneHibernateDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html" title="class in com.code.aon.geozone"><B>GeoZoneManagerBeanFactory</B></A> - Class in <A HREF="./com/code/aon/geozone/package-summary.html">com.code.aon.geozone</A><DD>ImanagerBean factory for each IDAO in this package<DT><A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html#GeoZoneManagerBeanFactory()"><B>GeoZoneManagerBeanFactory()</B></A> - 
Constructor for class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html" title="class in com.code.aon.geozone">GeoZoneManagerBeanFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql"><B>GeoZoneMySQLDAO</B></A> - Class in <A HREF="./com/code/aon/geozone/dao/mysql/package-summary.html">com.code.aon.geozone.dao.mysql</A><DD><code>IGeoZoneDAO</code> implementation for MySql.<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#GeoZoneMySQLDAO()"><B>GeoZoneMySQLDAO()</B></A> - 
Constructor for class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html" title="class in com.code.aon.geozone.dao.mysql"><B>GeoZoneMySQLDAOFactory</B></A> - Class in <A HREF="./com/code/aon/geozone/dao/mysql/package-summary.html">com.code.aon.geozone.dao.mysql</A><DD><code>IGeoZoneDAO</code> factory.<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html#GeoZoneMySQLDAOFactory()"><B>GeoZoneMySQLDAOFactory()</B></A> - 
Constructor for class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/Country.html#getCode()"><B>getCode()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Returns the code
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getCount(com.code.aon.ql.Criteria)"><B>getCount(Criteria)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getCount(com.code.aon.ql.Criteria)"><B>getCount(Criteria)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html#getCountryDAO()"><B>getCountryDAO()</B></A> - 
Method in class com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html" title="class in com.code.aon.geozone.dao">GeoZoneDAOFactory</A>
<DD>Returns the Data Access Object needed to get the Country.
<DT><A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html#getCountryDAO()"><B>getCountryDAO()</B></A> - 
Method in class com.code.aon.geozone.dao.hibernate.<A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html" title="class in com.code.aon.geozone.dao.hibernate">GeoZoneHibernateDAOFactory</A>
<DD>Returns the Data Access Object needed to get the Country.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html#getCountryDAO()"><B>getCountryDAO()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAOFactory</A>
<DD>Returns the Data Access Object needed to get the Country entities.
<DT><A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html#getCountryManagerBean()"><B>getCountryManagerBean()</B></A> - 
Static method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html" title="class in com.code.aon.geozone">GeoZoneManagerBeanFactory</A>
<DD>Returns the IManagerBean for Country DAO.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getFieldMap()"><B>getFieldMap()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getFieldMap()"><B>getFieldMap()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html#getGeoZoneDAO()"><B>getGeoZoneDAO()</B></A> - 
Method in class com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html" title="class in com.code.aon.geozone.dao">GeoZoneDAOFactory</A>
<DD>Returns the Data Access Object needed to get the GeoZone.
<DT><A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html#getGeoZoneDAO()"><B>getGeoZoneDAO()</B></A> - 
Method in class com.code.aon.geozone.dao.hibernate.<A HREF="./com/code/aon/geozone/dao/hibernate/GeoZoneHibernateDAOFactory.html" title="class in com.code.aon.geozone.dao.hibernate">GeoZoneHibernateDAOFactory</A>
<DD>Returns the Data Access Object needed to get the GeoZone.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html#getGeoZoneDAO()"><B>getGeoZoneDAO()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAOFactory.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAOFactory</A>
<DD>Returns the Data Access Object needed to get the GeoZone entities.
<DT><A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html#getGeoZoneManagerBean()"><B>getGeoZoneManagerBean()</B></A> - 
Static method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZoneManagerBeanFactory.html" title="class in com.code.aon.geozone">GeoZoneManagerBeanFactory</A>
<DD>Returns the IManagerBean for GeoZone DAO.
<DT><A HREF="./com/code/aon/geozone/Country.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getId(com.code.aon.common.ITransferObject)"><B>getId(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getId(com.code.aon.common.ITransferObject)"><B>getId(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/GeoZone.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Reruens the unique key.
<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/GeoZoneDAOFactory.html" title="class in com.code.aon.geozone.dao">GeoZoneDAOFactory</A>
<DD>Singleton constructor.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getList(com.code.aon.ql.Criteria)"><B>getList(Criteria)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getList(com.code.aon.ql.Criteria, int, int)"><B>getList(Criteria, int, int)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getList(com.code.aon.ql.Criteria)"><B>getList(Criteria)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getList(com.code.aon.ql.Criteria, int, int)"><B>getList(Criteria, int, int)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/Country.html#getName()"><B>getName()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Returns the name of this country.
<DT><A HREF="./com/code/aon/geozone/GeoZone.html#getName()"><B>getName()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Returns the name of this geozone.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#getPOJOClass()"><B>getPOJOClass()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#getPOJOClass()"><B>getPOJOClass()</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/dao/IGeoZoneAlias.html" title="interface in com.code.aon.geozone.dao"><B>IGeoZoneAlias</B></A> - Interface in <A HREF="./com/code/aon/geozone/dao/package-summary.html">com.code.aon.geozone.dao</A><DD>This Class manages the DAOConstantsEntry group of this package,
 witch manages information of an IDAO constants stored in a file,<DT><A HREF="./com/code/aon/geozone/IGeoZoneJNDIConstants.html" title="interface in com.code.aon.geozone"><B>IGeoZoneJNDIConstants</B></A> - Interface in <A HREF="./com/code/aon/geozone/package-summary.html">com.code.aon.geozone</A><DD>Constants related with JNDI (Java Naming and Directory Interface).<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#insert(com.code.aon.common.ITransferObject)"><B>insert(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#insert(com.code.aon.common.ITransferObject)"><B>insert(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)"><B>insertOrUpdate(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)"><B>insertOrUpdate(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/dao/GeoZoneAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.geozone.dao.<A HREF="./com/code/aon/geozone/dao/GeoZoneAliasWriter.html" title="class in com.code.aon.geozone.dao">GeoZoneAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#remove(com.code.aon.common.ITransferObject)"><B>remove(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#remove(com.code.aon.common.ITransferObject)"><B>remove(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/Country.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Assigns the code
<DT><A HREF="./com/code/aon/geozone/Country.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)"><B>setId(ITransferObject, Serializable)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)"><B>setId(ITransferObject, Serializable)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/GeoZone.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/geozone/Country.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Assigns the name of this country.
<DT><A HREF="./com/code/aon/geozone/GeoZone.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Assigns the name of the geozone.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/Country.html#toString()"><B>toString()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/Country.html" title="class in com.code.aon.geozone">Country</A>
<DD>Returns the string that represents an object.
<DT><A HREF="./com/code/aon/geozone/GeoZone.html#toString()"><B>toString()</B></A> - 
Method in class com.code.aon.geozone.<A HREF="./com/code/aon/geozone/GeoZone.html" title="class in com.code.aon.geozone">GeoZone</A>
<DD>Returns the string that represents an object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html#update(com.code.aon.common.ITransferObject)"><B>update(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/CountryMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">CountryMySQLDAO</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html#update(com.code.aon.common.ITransferObject)"><B>update(ITransferObject)</B></A> - 
Method in class com.code.aon.geozone.dao.mysql.<A HREF="./com/code/aon/geozone/dao/mysql/GeoZoneMySQLDAO.html" title="class in com.code.aon.geozone.dao.mysql">GeoZoneMySQLDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
