<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:42:13 CET 2007 -->
<TITLE>
AbstractExpressionFactory (aon.ql-1.8 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ql.ast.AbstractExpressionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractExpressionFactory (aon.ql-1.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExpressionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ql/ast/AbstractExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ql.ast</FONT>
<BR>
Class AbstractExpressionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ql.ast.AbstractExpressionFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractExpressionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides different implementations of <code>Expression</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#AbstractExpressionFactory()">AbstractExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newBetweenExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newBetweenExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>BetweenExpression</code> for the given elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newCostantExpression(java.lang.Object)">newCostantExpression</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>ConstantExpression</code> for the given constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newExpressionFactory()">newExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the default factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast">IdentExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newIdentExpression(java.lang.String)">newIdentExpression</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of an <code>IdentExpression</code> for the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/LogicalAndExpression.html" title="interface in com.code.aon.ql.ast">LogicalAndExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newLogicalAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newLogicalAndExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>LogicalAndExpression</code> for the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/LogicalOrExpression.html" title="interface in com.code.aon.ql.ast">LogicalOrExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newLogicalOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newLogicalOrExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                       <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>LogicalOrExpression</code> for the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newNotNullExpression(com.code.aon.ql.ast.Expression)">newNotNullExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>NotNullExpression</code> for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newNullExpression(com.code.aon.ql.ast.Expression)">newNullExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>NullExpression</code> for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)">newRelationalExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>RelationalExpression</code> for the given elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExpressionFactory()"><!-- --></A><H3>
AbstractExpressionFactory</H3>
<PRE>
public <B>AbstractExpressionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newExpressionFactory()"><!-- --></A><H3>
newExpressionFactory</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A> <B>newExpressionFactory</B>()</PRE>
<DL>
<DD>Returns a new instance of the default factory. That is <code>ExpressionFactoryImpl</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of the default factory.</DL>
</DD>
</DL>
<HR>

<A NAME="newIdentExpression(java.lang.String)"><!-- --></A><H3>
newIdentExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast">IdentExpression</A> <B>newIdentExpression</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an implementation of an <code>IdentExpression</code> for the given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the Identifier.
<DT><B>Returns:</B><DD>The implementation of an <code>IdentExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newCostantExpression(java.lang.Object)"><!-- --></A><H3>
newCostantExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A> <B>newCostantExpression</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an implementation of a <code>ConstantExpression</code> for the given constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Contant.
<DT><B>Returns:</B><DD>The implementation of a <code>ConstantExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newNullExpression(com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
newNullExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A> <B>newNullExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an implementation of a <code>NullExpression</code> for the given expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression for evaluating.
<DT><B>Returns:</B><DD>The implementation of a <code>NullExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newNotNullExpression(com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
newNotNullExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A> <B>newNotNullExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an implementation of a <code>NotNullExpression</code> for the given expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression for evaluating.
<DT><B>Returns:</B><DD>The implementation of a <code>NotNullExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogicalOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
newLogicalOrExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/LogicalOrExpression.html" title="interface in com.code.aon.ql.ast">LogicalOrExpression</A> <B>newLogicalOrExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                                                           <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</PRE>
<DL>
<DD>Returns an implementation of a <code>LogicalOrExpression</code> for the given expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - Left side expression.<DD><CODE>rigth</CODE> - Right side expression.
<DT><B>Returns:</B><DD>The implementation of a <code>LogicalOrExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogicalAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
newLogicalAndExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/LogicalAndExpression.html" title="interface in com.code.aon.ql.ast">LogicalAndExpression</A> <B>newLogicalAndExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                                                             <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</PRE>
<DL>
<DD>Returns an implementation of a <code>LogicalAndExpression</code> for the given expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - Left side expression.<DD><CODE>rigth</CODE> - Right side expression.
<DT><B>Returns:</B><DD>The implementation of a <code>LogicalAndExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)"><!-- --></A><H3>
newRelationalExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>newRelationalExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                                                             <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth,
                                                             int&nbsp;type)</PRE>
<DL>
<DD>Returns an implementation of a <code>RelationalExpression</code> for the given elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - Left side expression.<DD><CODE>rigth</CODE> - Right side expression.<DD><CODE>type</CODE> - Valid operator supported in <code>com.code.aon.ql.ast.RelationalExpression</code>.
<DT><B>Returns:</B><DD>The implementation of a <code>RelationalExpression</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast"><CODE>RelationalExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBetweenExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
newBetweenExpression</H3>
<PRE>
public abstract <A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A> <B>newBetweenExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                                                       <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                                                       <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</PRE>
<DL>
<DD>Returns an implementation of a <code>BetweenExpression</code> for the given elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - Left side expression.<DD><CODE>minor</CODE> - Minor expression.<DD><CODE>major</CODE> - Major expression.
<DT><B>Returns:</B><DD>The implementation of a <code>BetweenExpression</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExpressionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ql/ast/AbstractExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
