<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:51:29 CET 2007 -->
<TITLE>
com.code.aon.planner.enumeration.hibernate (aon.planner-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.planner.enumeration.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/code/aon/planner/enumeration/hibernate/package-summary.html" target="classFrame">com.code.aon.planner.enumeration.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PriorityUserType.html" title="class in com.code.aon.planner.enumeration.hibernate" target="classFrame">PriorityUserType</A>
<BR>
<A HREF="TaskStatusUserType.html" title="class in com.code.aon.planner.enumeration.hibernate" target="classFrame">TaskStatusUserType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
