<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:39:02 CET 2007 -->
<TITLE>
Index (aon.ui.sales-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.ui.sales-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html#addressChange(javax.faces.event.ValueChangeEvent)"><B>addressChange(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html" title="class in com.code.aon.ui.sales.controller">PointOfSaleController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/event/AddressListener.html" title="class in com.code.aon.ui.sales.event"><B>AddressListener</B></A> - Class in <A HREF="./com/code/aon/ui/sales/event/package-summary.html">com.code.aon.ui.sales.event</A><DD>Listener added to the CustomerAddressController.<DT><A HREF="./com/code/aon/ui/sales/event/AddressListener.html#AddressListener()"><B>AddressListener()</B></A> - 
Constructor for class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/AddressListener.html" title="class in com.code.aon.ui.sales.event">AddressListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/event/CompanyPOSListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CompanyPOSListener.html" title="class in com.code.aon.ui.sales.event">CompanyPOSListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/event/CustomerFeeControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCreated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CustomerFeeControllerListener.html" title="class in com.code.aon.ui.sales.event">CustomerFeeControllerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/event/AddressListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/AddressListener.html" title="class in com.code.aon.ui.sales.event">AddressListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html" title="class in com.code.aon.ui.sales.event">CustomerControllerListener</A>
<DD>Before bean added.
<DT><A HREF="./com/code/aon/ui/sales/event/AddressListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/AddressListener.html" title="class in com.code.aon.ui.sales.event">AddressListener</A>
<DD>Before bean updated.
<DT><A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html" title="class in com.code.aon.ui.sales.event">CustomerControllerListener</A>
<DD>Before bean updated.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/controller/package-summary.html"><B>com.code.aon.ui.sales.controller</B></A> - package com.code.aon.ui.sales.controller<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/event/package-summary.html"><B>com.code.aon.ui.sales.event</B></A> - package com.code.aon.ui.sales.event<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/servlet/package-summary.html"><B>com.code.aon.ui.sales.servlet</B></A> - package com.code.aon.ui.sales.servlet<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/event/CompanyPOSListener.html" title="class in com.code.aon.ui.sales.event"><B>CompanyPOSListener</B></A> - Class in <A HREF="./com/code/aon/ui/sales/event/package-summary.html">com.code.aon.ui.sales.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/event/CompanyPOSListener.html#CompanyPOSListener()"><B>CompanyPOSListener()</B></A> - 
Constructor for class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CompanyPOSListener.html" title="class in com.code.aon.ui.sales.event">CompanyPOSListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html" title="class in com.code.aon.ui.sales.controller"><B>CustomerAddressController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>Controller used in the address maintenance of the customer.<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html#CustomerAddressController()"><B>CustomerAddressController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html" title="class in com.code.aon.ui.sales.controller">CustomerAddressController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerController.html" title="class in com.code.aon.ui.sales.controller"><B>CustomerController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>Controller used in the customer maintenance.<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerController.html#CustomerController()"><B>CustomerController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerController.html" title="class in com.code.aon.ui.sales.controller">CustomerController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html" title="class in com.code.aon.ui.sales.event"><B>CustomerControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/sales/event/package-summary.html">com.code.aon.ui.sales.event</A><DD>Listener added to CustomerController.<DT><A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html#CustomerControllerListener()"><B>CustomerControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CustomerControllerListener.html" title="class in com.code.aon.ui.sales.event">CustomerControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerFeeController.html" title="class in com.code.aon.ui.sales.controller"><B>CustomerFeeController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerFeeController.html#CustomerFeeController()"><B>CustomerFeeController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerFeeController.html" title="class in com.code.aon.ui.sales.controller">CustomerFeeController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/event/CustomerFeeControllerListener.html" title="class in com.code.aon.ui.sales.event"><B>CustomerFeeControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/sales/event/package-summary.html">com.code.aon.ui.sales.event</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/event/CustomerFeeControllerListener.html#CustomerFeeControllerListener()"><B>CustomerFeeControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.sales.event.<A HREF="./com/code/aon/ui/sales/event/CustomerFeeControllerListener.html" title="class in com.code.aon.ui.sales.event">CustomerFeeControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerLookupController.html" title="class in com.code.aon.ui.sales.controller"><B>CustomerLookupController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerLookupController.html#CustomerLookupController()"><B>CustomerLookupController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerLookupController.html" title="class in com.code.aon.ui.sales.controller">CustomerLookupController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html" title="class in com.code.aon.ui.sales.servlet"><B>CustomerLookupServlet</B></A> - Class in <A HREF="./com/code/aon/ui/sales/servlet/package-summary.html">com.code.aon.ui.sales.servlet</A><DD>Servlet used with the lookup of <code>Customer</code>.<DT><A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html#CustomerLookupServlet()"><B>CustomerLookupServlet()</B></A> - 
Constructor for class com.code.aon.ui.sales.servlet.<A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html" title="class in com.code.aon.ui.sales.servlet">CustomerLookupServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html" title="class in com.code.aon.ui.sales.controller"><B>CustomerMediaController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>Controller used in the media maintenance of the customer.<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html#CustomerMediaController()"><B>CustomerMediaController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html" title="class in com.code.aon.ui.sales.controller">CustomerMediaController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerSearchController.html" title="class in com.code.aon.ui.sales.controller"><B>CustomerSearchController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>Controller used in the select window of <code>Customer</code>.<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerSearchController.html#CustomerSearchController()"><B>CustomerSearchController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerSearchController.html" title="class in com.code.aon.ui.sales.controller">CustomerSearchController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerLookupController.html#customizeLookupMap(com.code.aon.common.ITransferObject, java.util.Map)"><B>customizeLookupMap(ITransferObject, Map&lt;String, Object&gt;)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerLookupController.html" title="class in com.code.aon.ui.sales.controller">CustomerLookupController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerSearchController.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)"><B>customizeLookupMap(ILookupObject, Map&lt;String, Object&gt;)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerSearchController.html" title="class in com.code.aon.ui.sales.controller">CustomerSearchController</A>
<DD>Adds custom entries into the lookup map.
<DT><A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)"><B>customizeLookupMap(ILookupObject, Map&lt;String, Object&gt;)</B></A> - 
Method in class com.code.aon.ui.sales.servlet.<A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html" title="class in com.code.aon.ui.sales.servlet">CustomerLookupServlet</A>
<DD>Adds custom entries into the lookup map.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.code.aon.ui.sales.servlet.<A HREF="./com/code/aon/ui/sales/servlet/CustomerLookupServlet.html" title="class in com.code.aon.ui.sales.servlet">CustomerLookupServlet</A>
<DD>Do get.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html#getBillingPeriods()"><B>getBillingPeriods()</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html" title="class in com.code.aon.ui.sales.controller">SalesCollectionsController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html#getCustomerStatuses()"><B>getCustomerStatuses()</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html" title="class in com.code.aon.ui.sales.controller">SalesCollectionsController</A>
<DD>Gets the customer statuses.
<DT><A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html#getPointsOfSale()"><B>getPointsOfSale()</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html" title="class in com.code.aon.ui.sales.controller">SalesCollectionsController</A>
<DD>Gets the Points of sale.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html#onAccept(javax.faces.event.ActionEvent)"><B>onAccept(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html" title="class in com.code.aon.ui.sales.controller">PointOfSaleController</A>
<DD>On accept.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html#onChangeGeoZone(javax.faces.event.ValueChangeEvent)"><B>onChangeGeoZone(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html" title="class in com.code.aon.ui.sales.controller">CustomerAddressController</A>
<DD>Retrieves the whole <code>GeoZone</code> object when the lookup field changes
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerFeeController.html#onCustomerFee(javax.faces.event.ActionEvent)"><B>onCustomerFee(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerFeeController.html" title="class in com.code.aon.ui.sales.controller">CustomerFeeController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html#onRemove(javax.faces.event.ActionEvent)"><B>onRemove(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html" title="class in com.code.aon.ui.sales.controller">PointOfSaleController</A>
<DD>On remove.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html" title="class in com.code.aon.ui.sales.controller">CustomerAddressController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerController.html" title="class in com.code.aon.ui.sales.controller">CustomerController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerController.html" title="class in com.code.aon.ui.sales.controller">CustomerController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html" title="class in com.code.aon.ui.sales.controller">CustomerMediaController</A>
<DD>On reset.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerAddressController.html" title="class in com.code.aon.ui.sales.controller">CustomerAddressController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerController.html" title="class in com.code.aon.ui.sales.controller">CustomerController</A>
<DD>On select.
<DT><A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html#onSelect(javax.faces.event.ActionEvent)"><B>onSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/CustomerMediaController.html" title="class in com.code.aon.ui.sales.controller">CustomerMediaController</A>
<DD>On select.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html" title="class in com.code.aon.ui.sales.controller"><B>PointOfSaleController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>Controller used in the workplace maintenance.<DT><A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html#PointOfSaleController()"><B>PointOfSaleController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/PointOfSaleController.html" title="class in com.code.aon.ui.sales.controller">PointOfSaleController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html" title="class in com.code.aon.ui.sales.controller"><B>SalesCollectionsController</B></A> - Class in <A HREF="./com/code/aon/ui/sales/controller/package-summary.html">com.code.aon.ui.sales.controller</A><DD>Controller used to get Collections related with clasess in <code>com.code.aon.sales</code><DT><A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html#SalesCollectionsController()"><B>SalesCollectionsController()</B></A> - 
Constructor for class com.code.aon.ui.sales.controller.<A HREF="./com/code/aon/ui/sales/controller/SalesCollectionsController.html" title="class in com.code.aon.ui.sales.controller">SalesCollectionsController</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
