<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:32 CET 2007 -->
<TITLE>
AbstractDAO (aon.common-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.dao.sql.AbstractDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDAO (aon.common-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.TOFactory.html" title="interface in com.code.aon.common.dao.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/common/dao/sql/AbstractDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.dao.sql</FONT>
<BR>
Class AbstractDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">com.code.aon.common.AbstractFieldMapper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.dao.sql.AbstractDAO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDAO</B><DT>extends <A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">AbstractFieldMapper</A></DL>
</PRE>

<P>
This abstract class access to the <code>DataSource<code>. Only this class can access.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.TOFactory.html" title="interface in com.code.aon.common.dao.sql">AbstractDAO.TOFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer Objects constructor from a </code>ResultSet<code></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#LOG_PRFX">LOG_PRFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log messages prefix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#AbstractDAO()">AbstractDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#closeAll(java.sql.Connection, java.sql.PreparedStatement, java.sql.ResultSet)">closeAll</A></B>(java.sql.Connection&nbsp;con,
         java.sql.PreparedStatement&nbsp;stmt,
         java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#execute(java.lang.String, java.lang.Object[], int[])">execute</A></B>(java.lang.String&nbsp;stmt,
        java.lang.Object[]&nbsp;hostVariables,
        int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a prepared SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#execute(java.lang.String, java.lang.Object[], int[], java.sql.Connection)">execute</A></B>(java.lang.String&nbsp;stmt,
        java.lang.Object[]&nbsp;hostVariables,
        int[]&nbsp;types,
        java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a prepared SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getCount(java.lang.String)">getCount</A></B>(java.lang.String&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rows number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DataSource</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DataSource</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getList(java.lang.String, com.code.aon.common.dao.sql.AbstractDAO.TOFactory)">getList</A></B>(java.lang.String&nbsp;stmt,
        <A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.TOFactory.html" title="interface in com.code.aon.common.dao.sql">AbstractDAO.TOFactory</A>&nbsp;toFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of Transfer Objects retrieved from a SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getString(java.sql.ResultSet, int)">getString</A></B>(java.sql.ResultSet&nbsp;rs,
          int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#remove(java.lang.String, java.io.Serializable)">remove</A></B>(java.lang.String&nbsp;sql,
       java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a delete SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#remove(java.lang.String, java.io.Serializable, java.sql.Connection)">remove</A></B>(java.lang.String&nbsp;sql,
       java.io.Serializable&nbsp;pk,
       java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a delete SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#toSqlDate(java.util.Date)">toSqlDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform to a SQL date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.AbstractFieldMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.common.<A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">AbstractFieldMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getFieldMap()">getFieldMap</A>, <A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getMap(java.lang.String[], java.lang.String[])">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_PRFX"><!-- --></A><H3>
LOG_PRFX</H3>
<PRE>
public static final java.lang.String <B>LOG_PRFX</B></PRE>
<DL>
<DD>Log messages prefix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.code.aon.common.dao.sql.AbstractDAO.LOG_PRFX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDAO()"><!-- --></A><H3>
AbstractDAO</H3>
<PRE>
public <B>AbstractDAO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getList(java.lang.String, com.code.aon.common.dao.sql.AbstractDAO.TOFactory)"><!-- --></A><H3>
getList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(java.lang.String&nbsp;stmt,
                                                  <A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.TOFactory.html" title="interface in com.code.aon.common.dao.sql">AbstractDAO.TOFactory</A>&nbsp;toFactory)
                                           throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return a collection of Transfer Objects retrieved from a SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>toFactory</CODE> - 
<DT><B>Returns:</B><DD>a collection of Transfer Objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.String)"><!-- --></A><H3>
getCount</H3>
<PRE>
protected int <B>getCount</B>(java.lang.String&nbsp;stmt)
                throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return the rows number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - 
<DT><B>Returns:</B><DD>the rows number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], int[])"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(java.lang.String&nbsp;stmt,
                   java.lang.Object[]&nbsp;hostVariables,
                   int[]&nbsp;types)
            throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Execute a prepared SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>hostVariables</CODE> - <DD><CODE>types</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], int[], java.sql.Connection)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(java.lang.String&nbsp;stmt,
                   java.lang.Object[]&nbsp;hostVariables,
                   int[]&nbsp;types,
                   java.sql.Connection&nbsp;con)
            throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Execute a prepared SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>hostVariables</CODE> - <DD><CODE>types</CODE> - <DD><CODE>con</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.String&nbsp;sql,
                      java.io.Serializable&nbsp;pk)
               throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Execute a delete SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>pk</CODE> - 
<DT><B>Returns:</B><DD>true if something was removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.io.Serializable, java.sql.Connection)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.String&nbsp;sql,
                      java.io.Serializable&nbsp;pk,
                      java.sql.Connection&nbsp;con)
               throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Execute a delete SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>pk</CODE> - <DD><CODE>con</CODE> - 
<DT><B>Returns:</B><DD>true if something was removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeAll(java.sql.Connection, java.sql.PreparedStatement, java.sql.ResultSet)"><!-- --></A><H3>
closeAll</H3>
<PRE>
protected void <B>closeAll</B>(java.sql.Connection&nbsp;con,
                        java.sql.PreparedStatement&nbsp;stmt,
                        java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>Close the given objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - <DD><CODE>stmt</CODE> - <DD><CODE>rs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
protected javax.sql.DataSource <B>getDataSource</B>()
                                      throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return the <code>DataSource</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DataSource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.sql.ResultSet, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.sql.ResultSet&nbsp;rs,
                                         int&nbsp;idx)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Return the column value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - <DD><CODE>idx</CODE> - 
<DT><B>Returns:</B><DD>the column value as String.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toSqlDate(java.util.Date)"><!-- --></A><H3>
toSqlDate</H3>
<PRE>
protected java.sql.Date <B>toSqlDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Transform to a SQL date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>The java.sql.Date.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
protected abstract java.lang.String <B>getDataSourceName</B>()</PRE>
<DL>
<DD>Return the <code>DataSource</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DataSource</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/common/dao/sql/AbstractDAO.TOFactory.html" title="interface in com.code.aon.common.dao.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/common/dao/sql/AbstractDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
