<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:50:57 CET 2007 -->
<TITLE>
Serialized Form (aon.finance-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (aon.finance-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.code.aon.finance</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.code.aon.finance.Bank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/Bank.html" title="class in com.code.aon.finance">com.code.aon.finance.Bank</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>The code.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.Creditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/Creditor.html" title="class in com.code.aon.finance">com.code.aon.finance.Creditor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registry</H3>
<PRE>
com.code.aon.registry.Registry <B>registry</B></PRE>
<DL>
<DD>The registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/CreditorStatus.html" title="enum in com.code.aon.finance.enumeration">CreditorStatus</A> <B>status</B></PRE>
<DL>
<DD>The status.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.Finance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/Finance.html" title="class in com.code.aon.finance">com.code.aon.finance.Finance</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payment</H3>
<PRE>
boolean <B>payment</B></PRE>
<DL>
<DD>The payment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registry</H3>
<PRE>
com.code.aon.registry.Registry <B>registry</B></PRE>
<DL>
<DD>The registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
double <B>amount</B></PRE>
<DL>
<DD>The amount.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
concept</H3>
<PRE>
java.lang.String <B>concept</B></PRE>
<DL>
<DD>The concept.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invoice</H3>
<PRE>
<A HREF="com/code/aon/finance/Invoice.html" title="class in com.code.aon.finance">Invoice</A> <B>invoice</B></PRE>
<DL>
<DD>The invoice.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dueDate</H3>
<PRE>
java.util.Date <B>dueDate</B></PRE>
<DL>
<DD>The due date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payMethod</H3>
<PRE>
<A HREF="com/code/aon/finance/PayMethod.html" title="class in com.code.aon.finance">PayMethod</A> <B>payMethod</B></PRE>
<DL>
<DD>The pay method.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bank</H3>
<PRE>
<A HREF="com/code/aon/finance/Bank.html" title="class in com.code.aon.finance">Bank</A> <B>bank</B></PRE>
<DL>
<DD>The bank.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bankAccount</H3>
<PRE>
java.lang.String <B>bankAccount</B></PRE>
<DL>
<DD>The bank account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
financeStatus</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/FinanceStatus.html" title="enum in com.code.aon.finance.enumeration">FinanceStatus</A> <B>financeStatus</B></PRE>
<DL>
<DD>The finance status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
securityLevel</H3>
<PRE>
com.code.aon.common.enumeration.SecurityLevel <B>securityLevel</B></PRE>
<DL>
<DD>The security level.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.FinanceBatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/FinanceBatch.html" title="class in com.code.aon.finance">com.code.aon.finance.FinanceBatch</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
issueDate</H3>
<PRE>
java.util.Date <B>issueDate</B></PRE>
<DL>
<DD>The issue date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
financeBatchType</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/FinanceBatchType.html" title="enum in com.code.aon.finance.enumeration">FinanceBatchType</A> <B>financeBatchType</B></PRE>
<DL>
<DD>The finance batch type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
financeBatchStatus</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/FinanceBatchStatus.html" title="enum in com.code.aon.finance.enumeration">FinanceBatchStatus</A> <B>financeBatchStatus</B></PRE>
<DL>
<DD>The finance batch status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bank</H3>
<PRE>
<A HREF="com/code/aon/finance/Bank.html" title="class in com.code.aon.finance">Bank</A> <B>bank</B></PRE>
<DL>
<DD>The bank.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bankAccount</H3>
<PRE>
java.lang.String <B>bankAccount</B></PRE>
<DL>
<DD>The bank account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payment</H3>
<PRE>
boolean <B>payment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.FinanceBatchDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/FinanceBatchDetail.html" title="class in com.code.aon.finance">com.code.aon.finance.FinanceBatchDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
financeBatch</H3>
<PRE>
<A HREF="com/code/aon/finance/FinanceBatch.html" title="class in com.code.aon.finance">FinanceBatch</A> <B>financeBatch</B></PRE>
<DL>
<DD>The finance batch.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
finance</H3>
<PRE>
<A HREF="com/code/aon/finance/Finance.html" title="class in com.code.aon.finance">Finance</A> <B>finance</B></PRE>
<DL>
<DD>The finance.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.FinanceTracking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/FinanceTracking.html" title="class in com.code.aon.finance">com.code.aon.finance.FinanceTracking</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
finance</H3>
<PRE>
<A HREF="com/code/aon/finance/Finance.html" title="class in com.code.aon.finance">Finance</A> <B>finance</B></PRE>
<DL>
<DD>The finance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
trackingDate</H3>
<PRE>
java.util.Date <B>trackingDate</B></PRE>
<DL>
<DD>The tracking date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
double <B>amount</B></PRE>
<DL>
<DD>The amount.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/FinanceTrackingType.html" title="enum in com.code.aon.finance.enumeration">FinanceTrackingType</A> <B>type</B></PRE>
<DL>
<DD>The type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.Invoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/Invoice.html" title="class in com.code.aon.finance">com.code.aon.finance.Invoice</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
series</H3>
<PRE>
java.lang.String <B>series</B></PRE>
<DL>
<DD>The serie.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DD>The number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registry</H3>
<PRE>
com.code.aon.registry.Registry <B>registry</B></PRE>
<DL>
<DD>The registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registryName</H3>
<PRE>
java.lang.String <B>registryName</B></PRE>
<DL>
<DD>The name of the registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registryDocument</H3>
<PRE>
java.lang.String <B>registryDocument</B></PRE>
<DL>
<DD>The document of the registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registryAddress</H3>
<PRE>
com.code.aon.registry.RegistryAddress <B>registryAddress</B></PRE>
<DL>
<DD>The registry address.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
issueDate</H3>
<PRE>
java.util.Date <B>issueDate</B></PRE>
<DL>
<DD>The issue date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
securityLevel</H3>
<PRE>
com.code.aon.common.enumeration.SecurityLevel <B>securityLevel</B></PRE>
<DL>
<DD>The security level.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/InvoiceStatus.html" title="enum in com.code.aon.finance.enumeration">InvoiceStatus</A> <B>status</B></PRE>
<DL>
<DD>The status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/InvoiceType.html" title="enum in com.code.aon.finance.enumeration">InvoiceType</A> <B>type</B></PRE>
<DL>
<DD>The type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxFree</H3>
<PRE>
boolean <B>taxFree</B></PRE>
<DL>
<DD>The tax free.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
surcharge</H3>
<PRE>
boolean <B>surcharge</B></PRE>
<DL>
<DD>The surcharge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
java.util.Set&lt;E&gt; <B>lines</B></PRE>
<DL>
<DD>The detail of this invoice.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.InvoiceDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/InvoiceDetail.html" title="class in com.code.aon.finance">com.code.aon.finance.InvoiceDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invoice</H3>
<PRE>
<A HREF="com/code/aon/finance/Invoice.html" title="class in com.code.aon.finance">Invoice</A> <B>invoice</B></PRE>
<DL>
<DD>The invoice.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DD>The number of the line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
com.code.aon.product.Item <B>item</B></PRE>
<DL>
<DD>The item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quantity</H3>
<PRE>
double <B>quantity</B></PRE>
<DL>
<DD>The quantity.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
double <B>price</B></PRE>
<DL>
<DD>The price.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discountExpression</H3>
<PRE>
com.code.aon.product.util.DiscountExpression <B>discountExpression</B></PRE>
<DL>
<DD>The discount expression.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/InvoiceSource.html" title="enum in com.code.aon.finance.enumeration">InvoiceSource</A> <B>source</B></PRE>
<DL>
<DD>The source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deliveryDetail</H3>
<PRE>
java.lang.Integer <B>deliveryDetail</B></PRE>
<DL>
<DD>A reference to a DeliveryDetail or an IncomeDetail.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxableBase</H3>
<PRE>
double <B>taxableBase</B></PRE>
<DL>
<DD>The taxable base.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxes</H3>
<PRE>
double <B>taxes</B></PRE>
<DL>
<DD>The taxes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.InvoiceTax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/InvoiceTax.html" title="class in com.code.aon.finance">com.code.aon.finance.InvoiceTax</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invoiceDetail</H3>
<PRE>
<A HREF="com/code/aon/finance/InvoiceDetail.html" title="class in com.code.aon.finance">InvoiceDetail</A> <B>invoiceDetail</B></PRE>
<DL>
<DD>The invoice detail.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxType</H3>
<PRE>
com.code.aon.product.enumeration.TaxType <B>taxType</B></PRE>
<DL>
<DD>The tax type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage</H3>
<PRE>
double <B>percentage</B></PRE>
<DL>
<DD>The percentage.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
surcharge</H3>
<PRE>
double <B>surcharge</B></PRE>
<DL>
<DD>The surcharge.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.PayMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/PayMethod.html" title="class in com.code.aon.finance">com.code.aon.finance.PayMethod</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/code/aon/finance/enumeration/PayMethodType.html" title="enum in com.code.aon.finance.enumeration">PayMethodType</A> <B>type</B></PRE>
<DL>
<DD>The type of pay method.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.RegistryBank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/RegistryBank.html" title="class in com.code.aon.finance">com.code.aon.finance.RegistryBank</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registry</H3>
<PRE>
com.code.aon.registry.Registry <B>registry</B></PRE>
<DL>
<DD>The registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bank</H3>
<PRE>
<A HREF="com/code/aon/finance/Bank.html" title="class in com.code.aon.finance">Bank</A> <B>bank</B></PRE>
<DL>
<DD>The bank.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bankAccount</H3>
<PRE>
java.lang.String <B>bankAccount</B></PRE>
<DL>
<DD>The bank account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sufix</H3>
<PRE>
java.lang.String <B>sufix</B></PRE>
<DL>
<DD>The sufix.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.finance.RegistryPayMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/finance/RegistryPayMethod.html" title="class in com.code.aon.finance">com.code.aon.finance.RegistryPayMethod</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registry</H3>
<PRE>
com.code.aon.registry.Registry <B>registry</B></PRE>
<DL>
<DD>The registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payment</H3>
<PRE>
<A HREF="com/code/aon/finance/PayMethod.html" title="class in com.code.aon.finance">PayMethod</A> <B>payment</B></PRE>
<DL>
<DD>The payment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfPayments</H3>
<PRE>
int <B>numberOfPayments</B></PRE>
<DL>
<DD>The number of payments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
daysToFirstPayment</H3>
<PRE>
int <B>daysToFirstPayment</B></PRE>
<DL>
<DD>The days to first payment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
daysBetweenPayments</H3>
<PRE>
int <B>daysBetweenPayments</B></PRE>
<DL>
<DD>The days between payments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentDays</H3>
<PRE>
java.lang.String <B>paymentDays</B></PRE>
<DL>
<DD>The payment days.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentDaysArray</H3>
<PRE>
int[] <B>paymentDaysArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DELIM</H3>
<PRE>
java.lang.String <B>DELIM</B></PRE>
<DL>
<DD>The DELIM.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
