<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:49:47 CET 2007 -->
<TITLE>
ICompositionAlias (aon.composite-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.composition.dao.ICompositionAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICompositionAlias (aon.composite-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICompositionAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/composition/dao/CompositionAliasWriter.html" title="class in com.code.aon.composition.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/composition/dao/ICompositionAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompositionAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.composition.dao</FONT>
<BR>
Interface ICompositionAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ICompositionAlias</B></DL>
</PRE>

<P>
This Class manages the DAOConstantsEntry group of this package,
 which manages information of an IDAO constants stored in a file.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DESCRIPTION">COMPOSITION_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_COMPOSITION_ID">COMPOSITION_DETAIL_COMPOSITION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_DESCRIPTION">COMPOSITION_DETAIL_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_ENTRY">COMPOSITION_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for CompositionDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_ID">COMPOSITION_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_ITEM_ID">COMPOSITION_DETAIL_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_PRICE">COMPOSITION_DETAIL_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_DETAIL_QUANTITY">COMPOSITION_DETAIL_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ENTRY">COMPOSITION_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_COMPOSITION_ID">COMPOSITION_EXPENSE_COMPOSITION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_DESCRIPTION">COMPOSITION_EXPENSE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_ENTRY">COMPOSITION_EXPENSE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for CompositionExpense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_ID">COMPOSITION_EXPENSE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_PRICE">COMPOSITION_EXPENSE_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSE_QUANTITY">COMPOSITION_EXPENSE_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSES_FIXED">COMPOSITION_EXPENSES_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_EXPENSES_PERCENT">COMPOSITION_EXPENSES_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ID">COMPOSITION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM">COMPOSITION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_CATEGORY">COMPOSITION_ITEM_PRODUCT_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_CODE">COMPOSITION_ITEM_PRODUCT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_COMPOSITION">COMPOSITION_ITEM_PRODUCT_COMPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_ITEM_PRODUCT_NAME">COMPOSITION_ITEM_PRODUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_PRICE">COMPOSITION_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_PRICE_IN_DETAILS">COMPOSITION_PRICE_IN_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_QUANTITY">COMPOSITION_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#COMPOSITION_TYPE">COMPOSITION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DESCRIPTION">PRODUCTION_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_DESCRIPTION">PRODUCTION_DETAIL_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_ENTRY">PRODUCTION_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for ProductionDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_ID">PRODUCTION_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_INITIAL_QUANTITY">PRODUCTION_DETAIL_INITIAL_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_ITEM_ID">PRODUCTION_DETAIL_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_PRICE">PRODUCTION_DETAIL_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_PRODUCTION_ID">PRODUCTION_DETAIL_PRODUCTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_DETAIL_QUANTITY">PRODUCTION_DETAIL_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_ENTRY">PRODUCTION_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_DESCRIPTION">PRODUCTION_EXPENSE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_ENTRY">PRODUCTION_EXPENSE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for ProductionExpense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_ID">PRODUCTION_EXPENSE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_PRICE">PRODUCTION_EXPENSE_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_PRODUCTION_ID">PRODUCTION_EXPENSE_PRODUCTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_EXPENSE_QUANTITY">PRODUCTION_EXPENSE_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_ID">PRODUCTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_INITIAL_QUANTITY">PRODUCTION_INITIAL_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_ITEM_ID">PRODUCTION_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_LOT_CODE">PRODUCTION_LOT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_PRICE">PRODUCTION_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_PRODUCTION_DATE">PRODUCTION_PRODUCTION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/composition/dao/ICompositionAlias.html#PRODUCTION_QUANTITY">PRODUCTION_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPOSITION_ENTRY"><!-- --></A><H3>
COMPOSITION_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>COMPOSITION_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Composition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_ID"><!-- --></A><H3>
COMPOSITION_ID</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_TYPE"><!-- --></A><H3>
COMPOSITION_TYPE</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DESCRIPTION"><!-- --></A><H3>
COMPOSITION_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_ITEM"><!-- --></A><H3>
COMPOSITION_ITEM</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_ITEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_QUANTITY"><!-- --></A><H3>
COMPOSITION_QUANTITY</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_PRICE"><!-- --></A><H3>
COMPOSITION_PRICE</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSES_PERCENT"><!-- --></A><H3>
COMPOSITION_EXPENSES_PERCENT</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSES_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSES_FIXED"><!-- --></A><H3>
COMPOSITION_EXPENSES_FIXED</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSES_FIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_PRICE_IN_DETAILS"><!-- --></A><H3>
COMPOSITION_PRICE_IN_DETAILS</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_PRICE_IN_DETAILS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_ITEM_PRODUCT_NAME"><!-- --></A><H3>
COMPOSITION_ITEM_PRODUCT_NAME</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_ITEM_PRODUCT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_ITEM_PRODUCT_CODE"><!-- --></A><H3>
COMPOSITION_ITEM_PRODUCT_CODE</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_ITEM_PRODUCT_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_ITEM_PRODUCT_CATEGORY"><!-- --></A><H3>
COMPOSITION_ITEM_PRODUCT_CATEGORY</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_ITEM_PRODUCT_CATEGORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_ITEM_PRODUCT_COMPOSITION"><!-- --></A><H3>
COMPOSITION_ITEM_PRODUCT_COMPOSITION</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_ITEM_PRODUCT_COMPOSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_ENTRY"><!-- --></A><H3>
COMPOSITION_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>COMPOSITION_DETAIL_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for CompositionDetail.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_COMPOSITION_ID"><!-- --></A><H3>
COMPOSITION_DETAIL_COMPOSITION_ID</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DETAIL_COMPOSITION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_DESCRIPTION"><!-- --></A><H3>
COMPOSITION_DETAIL_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DETAIL_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_ID"><!-- --></A><H3>
COMPOSITION_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DETAIL_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_ITEM_ID"><!-- --></A><H3>
COMPOSITION_DETAIL_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DETAIL_ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_PRICE"><!-- --></A><H3>
COMPOSITION_DETAIL_PRICE</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DETAIL_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_DETAIL_QUANTITY"><!-- --></A><H3>
COMPOSITION_DETAIL_QUANTITY</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_DETAIL_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSE_ENTRY"><!-- --></A><H3>
COMPOSITION_EXPENSE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>COMPOSITION_EXPENSE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for CompositionExpense.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSE_COMPOSITION_ID"><!-- --></A><H3>
COMPOSITION_EXPENSE_COMPOSITION_ID</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSE_COMPOSITION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSE_DESCRIPTION"><!-- --></A><H3>
COMPOSITION_EXPENSE_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSE_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSE_ID"><!-- --></A><H3>
COMPOSITION_EXPENSE_ID</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSE_PRICE"><!-- --></A><H3>
COMPOSITION_EXPENSE_PRICE</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSE_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITION_EXPENSE_QUANTITY"><!-- --></A><H3>
COMPOSITION_EXPENSE_QUANTITY</H3>
<PRE>
static final java.lang.String <B>COMPOSITION_EXPENSE_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_ENTRY"><!-- --></A><H3>
PRODUCTION_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PRODUCTION_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Production.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DESCRIPTION"><!-- --></A><H3>
PRODUCTION_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_ID"><!-- --></A><H3>
PRODUCTION_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_INITIAL_QUANTITY"><!-- --></A><H3>
PRODUCTION_INITIAL_QUANTITY</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_INITIAL_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_ITEM_ID"><!-- --></A><H3>
PRODUCTION_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_LOT_CODE"><!-- --></A><H3>
PRODUCTION_LOT_CODE</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_LOT_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_PRICE"><!-- --></A><H3>
PRODUCTION_PRICE</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_PRODUCTION_DATE"><!-- --></A><H3>
PRODUCTION_PRODUCTION_DATE</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_PRODUCTION_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_QUANTITY"><!-- --></A><H3>
PRODUCTION_QUANTITY</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_ENTRY"><!-- --></A><H3>
PRODUCTION_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PRODUCTION_DETAIL_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for ProductionDetail.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_DESCRIPTION"><!-- --></A><H3>
PRODUCTION_DETAIL_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_ID"><!-- --></A><H3>
PRODUCTION_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_INITIAL_QUANTITY"><!-- --></A><H3>
PRODUCTION_DETAIL_INITIAL_QUANTITY</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_INITIAL_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_ITEM_ID"><!-- --></A><H3>
PRODUCTION_DETAIL_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_PRICE"><!-- --></A><H3>
PRODUCTION_DETAIL_PRICE</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_PRODUCTION_ID"><!-- --></A><H3>
PRODUCTION_DETAIL_PRODUCTION_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_PRODUCTION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_DETAIL_QUANTITY"><!-- --></A><H3>
PRODUCTION_DETAIL_QUANTITY</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_DETAIL_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_EXPENSE_ENTRY"><!-- --></A><H3>
PRODUCTION_EXPENSE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PRODUCTION_EXPENSE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for ProductionExpense.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_EXPENSE_DESCRIPTION"><!-- --></A><H3>
PRODUCTION_EXPENSE_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_EXPENSE_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_EXPENSE_ID"><!-- --></A><H3>
PRODUCTION_EXPENSE_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_EXPENSE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_EXPENSE_PRICE"><!-- --></A><H3>
PRODUCTION_EXPENSE_PRICE</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_EXPENSE_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_EXPENSE_PRODUCTION_ID"><!-- --></A><H3>
PRODUCTION_EXPENSE_PRODUCTION_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_EXPENSE_PRODUCTION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_EXPENSE_QUANTITY"><!-- --></A><H3>
PRODUCTION_EXPENSE_QUANTITY</H3>
<PRE>
static final java.lang.String <B>PRODUCTION_EXPENSE_QUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICompositionAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/composition/dao/CompositionAliasWriter.html" title="class in com.code.aon.composition.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/composition/dao/ICompositionAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompositionAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
