<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:51 CET 2007 -->
<TITLE>
com.code.aon.hyperview.data (aon.hyperview-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.hyperview.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/code/aon/hyperview/data/package-summary.html" target="classFrame">com.code.aon.hyperview.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConnectionProvider.html" title="interface in com.code.aon.hyperview.data" target="classFrame"><I>IConnectionProvider</I></A>
<BR>
<A HREF="IConnectionProviderFactory.html" title="interface in com.code.aon.hyperview.data" target="classFrame"><I>IConnectionProviderFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionProviderFactoryManager.html" title="class in com.code.aon.hyperview.data" target="classFrame">ConnectionProviderFactoryManager</A>
<BR>
<A HREF="HibernateConnectionProvider.html" title="class in com.code.aon.hyperview.data" target="classFrame">HibernateConnectionProvider</A>
<BR>
<A HREF="HibernateConnectionProviderFactory.html" title="class in com.code.aon.hyperview.data" target="classFrame">HibernateConnectionProviderFactory</A>
<BR>
<A HREF="JDBCConnectionProvider.html" title="class in com.code.aon.hyperview.data" target="classFrame">JDBCConnectionProvider</A>
<BR>
<A HREF="JDBCConnectionProviderFactory.html" title="class in com.code.aon.hyperview.data" target="classFrame">JDBCConnectionProviderFactory</A>
<BR>
<A HREF="JNDIConnectionProvider.html" title="class in com.code.aon.hyperview.data" target="classFrame">JNDIConnectionProvider</A>
<BR>
<A HREF="JNDIConnectionProviderFactory.html" title="class in com.code.aon.hyperview.data" target="classFrame">JNDIConnectionProviderFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionProviderException.html" title="class in com.code.aon.hyperview.data" target="classFrame">ConnectionProviderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
