<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
  <tlib-version>1.3</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Libreria de tags para menejar el menu AON</short-name>
  <uri>http//co-de.com/aon/aon-ui-menu</uri>
  <description>Libreria de tags para menejar el menu AON</description>

  <tag>
    <name>treeMenu</name>
    <tag-class>com.code.aon.ui.menu.taglib.TreeMenuTag</tag-class>
    <body-content>empty</body-content>
    <description>
    	Realiza la transformacion del menu mediante el xsl indicados.
    </description>

    <attribute>
      <name>xml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Path relativo al contexto de una menú AON válido.
      </description>
    </attribute>

    <attribute>
      <name>xsl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Path relativo al contexto de una hoja XSL válida.
      </description>
    </attribute>

    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        ResourceBundle utiizado para la internacionalizacion.
      </description>
    </attribute>

    <attribute>
      <name>bundleBaseName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        BaseName para cargar un ResouceBundle con los labels de las opciones del menu.
      </description>
    </attribute>

    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        java.util.Locale para crear el bundle junto con el baseName
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>menuContent</name>
    <tag-class>com.code.aon.ui.menu.taglib.MenuContentTag</tag-class>
    <body-content>empty</body-content>
    <description>
    	Realiza la transformacion del menu mediante el xsl indicados.
    </description>

    <attribute>
      <name>xml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Path relativo al contexto de una menú AON válido.
      </description>
    </attribute>

    <attribute>
      <name>xsl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Path relativo al contexto de una hoja XSL válida.
      </description>
    </attribute>

    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        ResourceBundle utiizado para la internacionalizacion.
      </description>
    </attribute>

    <attribute>
      <name>bundleBaseName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        BaseName para cargar un ResouceBundle con los labels de las opciones del menu.
      </description>
    </attribute>

    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        java.util.Locale para crear el bundle junto con el baseName
      </description>
    </attribute>
  </tag>
</taglib>
