<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:42:14 CET 2007 -->
<TITLE>
Uses of Interface com.code.aon.ql.ast.Expression (aon.ql-1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.code.aon.ql.ast.Expression (aon.ql-1.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ql/ast/\class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.code.aon.ql.ast.Expression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql"><B>com.code.aon.ql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.antlr"><B>com.code.aon.ql.antlr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast"><B>com.code.aon.ql.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast.impl"><B>com.code.aon.ql.ast.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.util"><B>com.code.aon.ql.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> in <A HREF="../../../../../../com/code/aon/ql/package-summary.html">com.code.aon.ql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/package-summary.html">com.code.aon.ql</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/code/aon/ql/Criteria.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/package-summary.html">com.code.aon.ql</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/code/aon/ql/Criteria.html#addExpression(com.code.aon.ql.ast.Expression)">addExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Expression</code> to this <code>Criteria</code>
 using AND logical operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/code/aon/ql/Criteria.html#addOrExpression(com.code.aon.ql.ast.Expression)">addOrExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Expression</code> to this <code>Criteria</code>
 using OR logical operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.antlr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> in <A HREF="../../../../../../com/code/aon/ql/antlr/package-summary.html">com.code.aon.ql.antlr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/antlr/package-summary.html">com.code.aon.ql.antlr</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionBuilder.</B><B><A HREF="../../../../../../com/code/aon/ql/antlr/ExpressionBuilder.html#expression(antlr.collections.AST, java.lang.String)">expression</A></B>(antlr.collections.AST&nbsp;_t,
           java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionBuilder.</B><B><A HREF="../../../../../../com/code/aon/ql/antlr/ExpressionBuilder.html#pattern(antlr.collections.AST, java.lang.String)">pattern</A></B>(antlr.collections.AST&nbsp;_t,
        java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ternary expression for evaluatind an <code>Expression</code> against a range of <code>Expression</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/BinaryExpression.html" title="interface in com.code.aon.ql.ast">BinaryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary <code>Expression</code> between <code> Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary <code>Expression</code> that contains a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast">IdentExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expresion that contains an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/LogicalAndExpression.html" title="interface in com.code.aon.ql.ast">LogicalAndExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary expression that will be evaluated with the AND operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/LogicalOrExpression.html" title="interface in com.code.aon.ql.ast">LogicalOrExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary expression that will be evaluated with the OR operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expression the will be evaluated with <code>NOT NULL</code> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expression the will be evaluated with <code>NULL</code> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary expression that will be evaluated with a supported relational operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>NullExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/NullExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>NotNullExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/NotNullExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/BinaryExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left side <code> Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BetweenExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Expression</code> that is desired to evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BetweenExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getMajorExpression()">getMajorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major <code>Expression</code> of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BetweenExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getMinorExpression()">getMinorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor <code>Expression</code> of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/BinaryExpression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right side <code> Expression</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newBetweenExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newBetweenExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                     <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                     <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>BetweenExpression</code> for the given elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/LogicalAndExpression.html" title="interface in com.code.aon.ql.ast">LogicalAndExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newLogicalAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newLogicalAndExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>LogicalAndExpression</code> for the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/LogicalOrExpression.html" title="interface in com.code.aon.ql.ast">LogicalOrExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newLogicalOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newLogicalOrExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                       <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>LogicalOrExpression</code> for the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newNotNullExpression(com.code.aon.ql.ast.Expression)">newNotNullExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>NotNullExpression</code> for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newNullExpression(com.code.aon.ql.ast.Expression)">newNullExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>NullExpression</code> for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)">newRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>RelationalExpression</code> for the given elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A> that implement <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">BetweenExpressionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ternary expression for evaluatind an <code>Expression</code> against a
 range of <code>Expression</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary <code>Expression</code> that contains a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/IdentExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">IdentExpressionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expresion that contains an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/NotNullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NotNullExpressionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expression the will be evaluated with <code>NOT NULL</code> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/NullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NullExpressionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expression the will be evaluated with <code>NULL</code> constant.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>NullExpressionImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/NullExpressionImpl.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>NotNullExpressionImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/NotNullExpressionImpl.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BetweenExpressionImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BetweenExpressionImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getMajorExpression()">getMajorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BetweenExpressionImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getMinorExpression()">getMinorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newBetweenExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newBetweenExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                     <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                     <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/LogicalAndExpression.html" title="interface in com.code.aon.ql.ast">LogicalAndExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newLogicalAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newLogicalAndExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/LogicalOrExpression.html" title="interface in com.code.aon.ql.ast">LogicalOrExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newLogicalOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">newLogicalOrExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                       <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newNotNullExpression(com.code.aon.ql.ast.Expression)">newNotNullExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newNullExpression(com.code.aon.ql.ast.Expression)">newNullExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)">newRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#BetweenExpressionImpl(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">BetweenExpressionImpl</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/NotNullExpressionImpl.html#NotNullExpressionImpl(com.code.aon.ql.ast.Expression)">NotNullExpressionImpl</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/NullExpressionImpl.html#NullExpressionImpl(com.code.aon.ql.ast.Expression)">NullExpressionImpl</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the given expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> in <A HREF="../../../../../../com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getAndExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                 <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for link two expression with the AND operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getExpression(java.util.Map)">getExpression</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getExpression(java.lang.String, java.lang.String)">getExpression</A></B>(java.lang.String&nbsp;string,
              java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reurns a Expression using QL language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getExpressionWithOr(java.util.Map)">getExpressionWithOr</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getOrExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for link two expression with the OR operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getAndExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                 <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for link two expression with the AND operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getBetweenExpression(java.lang.String, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getBetweenExpression</A></B>(java.lang.String&nbsp;identifier,
                     <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                     <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a between expression for the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                   <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equal expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getGreaterThanExpression</A></B>(java.lang.String&nbsp;identifier,
                         <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getGreaterThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                                <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than or equal expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLessThanExpression</A></B>(java.lang.String&nbsp;identifier,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLessThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                             <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than or equal expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLikeExpression</A></B>(java.lang.String&nbsp;identifier,
                  <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a like expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getNotEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an not equal expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getOrExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for link two expression with the OR operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ql/ast/\class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
