<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:38:46 CET 2007 -->
<TITLE>
CompanyController (aon.ui.registry-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.registry.controller.CompanyController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompanyController (aon.ui.registry-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompanyController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/registry/controller/RegistryCollectionsController.html" title="class in com.code.aon.ui.registry.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/registry/controller/CompanyController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompanyController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.registry.controller</FONT>
<BR>
Class CompanyController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.AbstractPojoController
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.BasicController
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.registry.controller.CompanyController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, com.code.aon.ui.form.IController, com.code.aon.ui.form.IDataModelDataProvider, com.code.aon.ui.form.ISearchable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompanyController</B><DT>extends com.code.aon.ui.form.BasicController</DL>
</PRE>

<P>
Controller used in the company maintenance.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#COMPANY_ADDRESS_CONTROLLER_NAME">COMPANY_ADDRESS_CONTROLLER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPANY_ADDRESS_CONTROLLER_NAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#COMPANY_NAME">COMPANY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controllerListenerSupport, model</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AON_ERROR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#CompanyController()">CompanyController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#addressChanged(javax.faces.event.ValueChangeEvent)">addressChanged</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#emailChanged(javax.faces.event.ValueChangeEvent)">emailChanged</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#faxChanged(javax.faces.event.ValueChangeEvent)">faxChanged</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.calendar.AonCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getAonCalendar()">getAonCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryAttachment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getAttach()">getAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RegistryAttach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getAttachAsInputStream()">getAttachAsInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attach as input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.planner.model.CalendarScheduleModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getCalendarScheduleModel()">getCalendarScheduleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Company schedule model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getChildBean()">getChildBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getCompanyLabel()">getCompanyLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the company label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getCompanyNavigation()">getCompanyNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the company has been defined navigates to the homepage, if not, navigates to the company maintenance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.ui.form.IController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getDetailController()">getDetailController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the detail controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryMedia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryMedia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getFax()">getFax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.fileupload.UploadedFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getMainAddress()">getMainAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the main address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getMasterFieldName()">getMasterFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryMedia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getPhone()">getPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryMedia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#getWeb()">getWeb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the web.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isAddressDirty()">isAddressDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is the address is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isEmailDirty()">isEmailDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the email is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isFaxDirty()">isFaxDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the fax is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isImageAttached()">isImageAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an image is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isPhoneDirty()">isPhoneDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the phone is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isWebDirty()">isWebDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the web is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#isWithLogo()">isWithLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#loadAddresses()">loadAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the addresses of the company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#obtainAddress()">obtainAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.company.Company</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#obtainCompany()">obtainCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryMedia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#obtainFax()">obtainFax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the fax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.registry.RegistryMedia</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#obtainPhone()">obtainPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On accept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#onAddresses(javax.faces.event.ActionEvent)">onAddresses</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#onChangeGeoZone(javax.faces.event.ValueChangeEvent)">onChangeGeoZone</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the whole <code>GeoZone</code> object when the lookup field changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#onLoad(javax.faces.event.ActionEvent)">onLoad</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#onLoad(com.code.aon.ui.menu.jsf.MenuEvent)">onLoad</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#onSchedule(javax.faces.event.ActionEvent)">onSchedule</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called when a company schedule is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#phoneChanged(javax.faces.event.ValueChangeEvent)">phoneChanged</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setAttach(com.code.aon.registry.RegistryAttachment)">setAttach</A></B>(com.code.aon.registry.RegistryAttachment&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RegistryAttach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setEmail(com.code.aon.registry.RegistryMedia)">setEmail</A></B>(com.code.aon.registry.RegistryMedia&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setFax(com.code.aon.registry.RegistryMedia)">setFax</A></B>(com.code.aon.registry.RegistryMedia&nbsp;fax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setFile(org.apache.myfaces.custom.fileupload.UploadedFile)">setFile</A></B>(org.apache.myfaces.custom.fileupload.UploadedFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setMainAddress(com.code.aon.registry.RegistryAddress)">setMainAddress</A></B>(com.code.aon.registry.RegistryAddress&nbsp;mainAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the main address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setPhone(com.code.aon.registry.RegistryMedia)">setPhone</A></B>(com.code.aon.registry.RegistryMedia&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#setWeb(com.code.aon.registry.RegistryMedia)">setWeb</A></B>(com.code.aon.registry.RegistryMedia&nbsp;web)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the web.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/registry/controller/CompanyController.html#webChanged(javax.faces.event.ValueChangeEvent)">webChanged</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, add, addControllerListener, addExpression, addExpression, clearCriteria, getCollection, getCriteria, getListenerClasses, getLookupsAsXML, getModel, getPageLimit, getSelectedIndex, getSelectedTO, getSelectedTOIndex, getTo, getWrappedList, initializeModel, isInFirst, isInLast, isNew, isQueryOnStartUP, onCancel, onEditSearch, onRemove, onReset, onSearch, onSelect, onSelectFirst, onSelectLast, onSelectNext, onSelectPrevious, remove, remove, removeControllerListener, resetTo, saveState, search, setCriteria, setListenerClasses, setModel, setNew, setPageLimit, setQueryOnStartUP, setSaveState, setTo, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessage, createNewTo, customizeLookupMap, getBeanName, getFieldName, getLookupsAsXML, getManagerBean, getPojo, initializePOJO, setBeanName, setPojo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.IController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getManagerBean</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.ISearchable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFieldName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPANY_NAME"><!-- --></A><H3>
COMPANY_NAME</H3>
<PRE>
public static final java.lang.String <B>COMPANY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.code.aon.ui.registry.controller.CompanyController.COMPANY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPANY_ADDRESS_CONTROLLER_NAME"><!-- --></A><H3>
COMPANY_ADDRESS_CONTROLLER_NAME</H3>
<PRE>
public static final java.lang.String <B>COMPANY_ADDRESS_CONTROLLER_NAME</B></PRE>
<DL>
<DD>COMPANY_ADDRESS_CONTROLLER_NAME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.code.aon.ui.registry.controller.CompanyController.COMPANY_ADDRESS_CONTROLLER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompanyController()"><!-- --></A><H3>
CompanyController</H3>
<PRE>
public <B>CompanyController</B>()
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>The empty constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompanyLabel()"><!-- --></A><H3>
getCompanyLabel</H3>
<PRE>
public java.lang.String <B>getCompanyLabel</B>()</PRE>
<DL>
<DD>Gets the company label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the company label</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public org.apache.myfaces.custom.fileupload.UploadedFile <B>getFile</B>()</PRE>
<DL>
<DD>Gets the uploaded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(org.apache.myfaces.custom.fileupload.UploadedFile)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(org.apache.myfaces.custom.fileupload.UploadedFile&nbsp;file)</PRE>
<DL>
<DD>Sets the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file</DL>
</DD>
</DL>
<HR>

<A NAME="getAttach()"><!-- --></A><H3>
getAttach</H3>
<PRE>
public com.code.aon.registry.RegistryAttachment <B>getAttach</B>()</PRE>
<DL>
<DD>Gets the RegistryAttach.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment</DL>
</DD>
</DL>
<HR>

<A NAME="setAttach(com.code.aon.registry.RegistryAttachment)"><!-- --></A><H3>
setAttach</H3>
<PRE>
public void <B>setAttach</B>(com.code.aon.registry.RegistryAttachment&nbsp;attach)</PRE>
<DL>
<DD>Sets the RegistryAttach.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the attachment</DL>
</DD>
</DL>
<HR>

<A NAME="isAddressDirty()"><!-- --></A><H3>
isAddressDirty</H3>
<PRE>
public boolean <B>isAddressDirty</B>()</PRE>
<DL>
<DD>Checks if is the address is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the address is dirty</DL>
</DD>
</DL>
<HR>

<A NAME="isEmailDirty()"><!-- --></A><H3>
isEmailDirty</H3>
<PRE>
public boolean <B>isEmailDirty</B>()</PRE>
<DL>
<DD>Checks if the email is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the email is dirty</DL>
</DD>
</DL>
<HR>

<A NAME="isFaxDirty()"><!-- --></A><H3>
isFaxDirty</H3>
<PRE>
public boolean <B>isFaxDirty</B>()</PRE>
<DL>
<DD>Checks if the fax is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the fax is dirty</DL>
</DD>
</DL>
<HR>

<A NAME="isPhoneDirty()"><!-- --></A><H3>
isPhoneDirty</H3>
<PRE>
public boolean <B>isPhoneDirty</B>()</PRE>
<DL>
<DD>Checks if the phone is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the phone is dirty</DL>
</DD>
</DL>
<HR>

<A NAME="isWebDirty()"><!-- --></A><H3>
isWebDirty</H3>
<PRE>
public boolean <B>isWebDirty</B>()</PRE>
<DL>
<DD>Checks if the web is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the web is dirty</DL>
</DD>
</DL>
<HR>

<A NAME="getPhone()"><!-- --></A><H3>
getPhone</H3>
<PRE>
public com.code.aon.registry.RegistryMedia <B>getPhone</B>()</PRE>
<DL>
<DD>Gets the phone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the phone</DL>
</DD>
</DL>
<HR>

<A NAME="setPhone(com.code.aon.registry.RegistryMedia)"><!-- --></A><H3>
setPhone</H3>
<PRE>
public void <B>setPhone</B>(com.code.aon.registry.RegistryMedia&nbsp;phone)</PRE>
<DL>
<DD>Sets the phone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - the phone</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public com.code.aon.registry.RegistryMedia <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the email</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(com.code.aon.registry.RegistryMedia)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(com.code.aon.registry.RegistryMedia&nbsp;email)</PRE>
<DL>
<DD>Sets the email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the email</DL>
</DD>
</DL>
<HR>

<A NAME="getFax()"><!-- --></A><H3>
getFax</H3>
<PRE>
public com.code.aon.registry.RegistryMedia <B>getFax</B>()</PRE>
<DL>
<DD>Gets the fax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fax</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(com.code.aon.registry.RegistryMedia)"><!-- --></A><H3>
setFax</H3>
<PRE>
public void <B>setFax</B>(com.code.aon.registry.RegistryMedia&nbsp;fax)</PRE>
<DL>
<DD>Sets the fax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fax</CODE> - the fax</DL>
</DD>
</DL>
<HR>

<A NAME="getWeb()"><!-- --></A><H3>
getWeb</H3>
<PRE>
public com.code.aon.registry.RegistryMedia <B>getWeb</B>()</PRE>
<DL>
<DD>Gets the web.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the web</DL>
</DD>
</DL>
<HR>

<A NAME="setWeb(com.code.aon.registry.RegistryMedia)"><!-- --></A><H3>
setWeb</H3>
<PRE>
public void <B>setWeb</B>(com.code.aon.registry.RegistryMedia&nbsp;web)</PRE>
<DL>
<DD>Sets the web.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>web</CODE> - the web</DL>
</DD>
</DL>
<HR>

<A NAME="getMainAddress()"><!-- --></A><H3>
getMainAddress</H3>
<PRE>
public com.code.aon.registry.RegistryAddress <B>getMainAddress</B>()</PRE>
<DL>
<DD>Gets the main address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the main address</DL>
</DD>
</DL>
<HR>

<A NAME="setMainAddress(com.code.aon.registry.RegistryAddress)"><!-- --></A><H3>
setMainAddress</H3>
<PRE>
public void <B>setMainAddress</B>(com.code.aon.registry.RegistryAddress&nbsp;mainAddress)</PRE>
<DL>
<DD>Sets the main address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainAddress</CODE> - the main address</DL>
</DD>
</DL>
<HR>

<A NAME="getAonCalendar()"><!-- --></A><H3>
getAonCalendar</H3>
<PRE>
public com.code.aon.calendar.AonCalendar <B>getAonCalendar</B>()</PRE>
<DL>
<DD>Gets the calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar</DL>
</DD>
</DL>
<HR>

<A NAME="isImageAttached()"><!-- --></A><H3>
isImageAttached</H3>
<PRE>
public boolean <B>isImageAttached</B>()</PRE>
<DL>
<DD>Checks if an image is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if an image is attached</DL>
</DD>
</DL>
<HR>

<A NAME="onAccept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onAccept</H3>
<PRE>
public void <B>onAccept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>On accept. Resets the flags of dirty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onAccept</CODE> in interface <CODE>com.code.aon.ui.form.IController</CODE><DT><B>Overrides:</B><DD><CODE>onAccept</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event<DT><B>See Also:</B><DD><CODE>IController.onAccept(javax.faces.event.ActionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onLoad(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>On load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="onLoad(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</PRE>
<DL>
<DD>On load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="phoneChanged(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
phoneChanged</H3>
<PRE>
public void <B>phoneChanged</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Phone changed. Sets the flag phoneDirty = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="faxChanged(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
faxChanged</H3>
<PRE>
public void <B>faxChanged</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Fax changed. Sets the flag faxDirty = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="emailChanged(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
emailChanged</H3>
<PRE>
public void <B>emailChanged</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Email changed. Sets the flag emailDirty = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="webChanged(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
webChanged</H3>
<PRE>
public void <B>webChanged</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Web changed. Sets the flag webDirty = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="addressChanged(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addressChanged</H3>
<PRE>
public void <B>addressChanged</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                    throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Address changed. Sets the flag addressDirty = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="onAddresses(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onAddresses</H3>
<PRE>
public void <B>onAddresses</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>On addresses. Loads the addresses of the company
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="loadAddresses()"><!-- --></A><H3>
loadAddresses</H3>
<PRE>
public void <B>loadAddresses</B>()</PRE>
<DL>
<DD>Loads the addresses of the company.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainAddress()"><!-- --></A><H3>
obtainAddress</H3>
<PRE>
public com.code.aon.registry.RegistryAddress <B>obtainAddress</B>()
                                                    throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Obtains the address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registry address
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailController()"><!-- --></A><H3>
getDetailController</H3>
<PRE>
public com.code.aon.ui.form.IController <B>getDetailController</B>()</PRE>
<DL>
<DD>Gets the detail controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the detail controller</DL>
</DD>
</DL>
<HR>

<A NAME="isWithLogo()"><!-- --></A><H3>
isWithLogo</H3>
<PRE>
public boolean <B>isWithLogo</B>()
                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachAsInputStream()"><!-- --></A><H3>
getAttachAsInputStream</H3>
<PRE>
public java.io.InputStream <B>getAttachAsInputStream</B>()
                                           throws java.io.IOException,
                                                  com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Gets the attach as input stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attach as input stream
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception
<DD><CODE>java.io.IOException</CODE> - the IO exception</DL>
</DD>
</DL>
<HR>

<A NAME="obtainCompany()"><!-- --></A><H3>
obtainCompany</H3>
<PRE>
public com.code.aon.company.Company <B>obtainCompany</B>()</PRE>
<DL>
<DD>Obtains the company.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the company</DL>
</DD>
</DL>
<HR>

<A NAME="obtainPhone()"><!-- --></A><H3>
obtainPhone</H3>
<PRE>
public com.code.aon.registry.RegistryMedia <B>obtainPhone</B>()</PRE>
<DL>
<DD>Obtains the phone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registry media</DL>
</DD>
</DL>
<HR>

<A NAME="obtainFax()"><!-- --></A><H3>
obtainFax</H3>
<PRE>
public com.code.aon.registry.RegistryMedia <B>obtainFax</B>()</PRE>
<DL>
<DD>Obtains the fax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registry media</DL>
</DD>
</DL>
<HR>

<A NAME="onChangeGeoZone(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
onChangeGeoZone</H3>
<PRE>
public void <B>onChangeGeoZone</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                     throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Retrieves the whole <code>GeoZone</code> object when the lookup field changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="onSchedule(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSchedule</H3>
<PRE>
public void <B>onSchedule</B>(javax.faces.event.ActionEvent&nbsp;event)
                throws com.code.aon.calendar.CalendarException,
                       com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>This method gets called when a company schedule is requested. Initializes Planner
 and WorkingTime Controllers with the company calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.calendar.CalendarException</CODE>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarScheduleModel()"><!-- --></A><H3>
getCalendarScheduleModel</H3>
<PRE>
public com.code.aon.planner.model.CalendarScheduleModel <B>getCalendarScheduleModel</B>()
                                                                          throws com.code.aon.calendar.CalendarException,
                                                                                 com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Return Company schedule model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calendar schedule model
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.calendar.CalendarException</CODE> - the calendar exception
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="getChildBean()"><!-- --></A><H3>
getChildBean</H3>
<PRE>
public java.lang.String <B>getChildBean</B>()</PRE>
<DL>
<DD>Gets the child bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the child bean</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterFieldName()"><!-- --></A><H3>
getMasterFieldName</H3>
<PRE>
public java.lang.String <B>getMasterFieldName</B>()</PRE>
<DL>
<DD>Gets the master field name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master field name</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyNavigation()"><!-- --></A><H3>
getCompanyNavigation</H3>
<PRE>
public java.lang.String <B>getCompanyNavigation</B>()
                                      throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>If the company has been defined navigates to the homepage, if not, navigates to the company maintenance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The url of the page that will be loaded
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompanyController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/registry/controller/RegistryCollectionsController.html" title="class in com.code.aon.ui.registry.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/registry/controller/CompanyController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompanyController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
