<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:32:14 CET 2007 -->
<TITLE>
Index (aon.tas.commercial-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.tas.commercial-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/tasCommercial/package-summary.html"><B>com.code.aon.tasCommercial</B></A> - package com.code.aon.tasCommercial<DD>&nbsp;<DT><A HREF="./com/code/aon/tasCommercial/dao/package-summary.html"><B>com.code.aon.tasCommercial.dao</B></A> - package com.code.aon.tasCommercial.dao<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#getOffer()"><B>getOffer()</B></A> - 
Method in class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>Returns the offer
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#getSupportOrder()"><B>getSupportOrder()</B></A> - 
Method in class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>Returns the support order
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html" title="interface in com.code.aon.tasCommercial.dao"><B>ITasCommercialAlias</B></A> - Interface in <A HREF="./com/code/aon/tasCommercial/dao/package-summary.html">com.code.aon.tasCommercial.dao</A><DD>This Class manages the DAOConstantsEntry group of this package,
 witch manages information of an IDAO constants stored in a file,</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/tasCommercial/dao/TasCommercialAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.tasCommercial.dao.<A HREF="./com/code/aon/tasCommercial/dao/TasCommercialAliasWriter.html" title="class in com.code.aon.tasCommercial.dao">TasCommercialAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>Assigns the unique key.
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#setOffer(com.code.aon.commercial.Offer)"><B>setOffer(Offer)</B></A> - 
Method in class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>Assigns the offer
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#setSupportOrder(com.code.aon.tas.SupportOrder)"><B>setSupportOrder(SupportOrder)</B></A> - 
Method in class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>Assigns the support order
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html#TAS_OFFER_ENTRY"><B>TAS_OFFER_ENTRY</B></A> - 
Static variable in interface com.code.aon.tasCommercial.dao.<A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html" title="interface in com.code.aon.tasCommercial.dao">ITasCommercialAlias</A>
<DD>DAOConstantsEntry for TasOffer.
<DT><A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html#TAS_OFFER_ID"><B>TAS_OFFER_ID</B></A> - 
Static variable in interface com.code.aon.tasCommercial.dao.<A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html" title="interface in com.code.aon.tasCommercial.dao">ITasCommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html#TAS_OFFER_OFFER_ID"><B>TAS_OFFER_OFFER_ID</B></A> - 
Static variable in interface com.code.aon.tasCommercial.dao.<A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html" title="interface in com.code.aon.tasCommercial.dao">ITasCommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html#TAS_OFFER_SUPPORT_ORDER_ID"><B>TAS_OFFER_SUPPORT_ORDER_ID</B></A> - 
Static variable in interface com.code.aon.tasCommercial.dao.<A HREF="./com/code/aon/tasCommercial/dao/ITasCommercialAlias.html" title="interface in com.code.aon.tasCommercial.dao">ITasCommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/tasCommercial/dao/TasCommercialAliasWriter.html" title="class in com.code.aon.tasCommercial.dao"><B>TasCommercialAliasWriter</B></A> - Class in <A HREF="./com/code/aon/tasCommercial/dao/package-summary.html">com.code.aon.tasCommercial.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/tasCommercial/dao/TasCommercialAliasWriter.html#TasCommercialAliasWriter()"><B>TasCommercialAliasWriter()</B></A> - 
Constructor for class com.code.aon.tasCommercial.dao.<A HREF="./com/code/aon/tasCommercial/dao/TasCommercialAliasWriter.html" title="class in com.code.aon.tasCommercial.dao">TasCommercialAliasWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial"><B>TasOffer</B></A> - Class in <A HREF="./com/code/aon/tasCommercial/package-summary.html">com.code.aon.tasCommercial</A><DD>Transfer Object that represents an entity of a Tas Offer.<DT><A HREF="./com/code/aon/tasCommercial/TasOffer.html#TasOffer()"><B>TasOffer()</B></A> - 
Constructor for class com.code.aon.tasCommercial.<A HREF="./com/code/aon/tasCommercial/TasOffer.html" title="class in com.code.aon.tasCommercial">TasOffer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
