<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:42:14 CET 2007 -->
<TITLE>
Index (aon.ql-1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.ql-1.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast"><B>AbstractExpressionFactory</B></A> - Class in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Provides different implementations of <code>Expression</code>.<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#AbstractExpressionFactory()"><B>AbstractExpressionFactory()</B></A> - 
Constructor for class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/Criterion.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/Criterion.html" title="interface in com.code.aon.ql.ast">Criterion</A>
<DD>Visitor pattern implementaion.
<DT><A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">BetweenExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">IdentExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NotNullExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NullExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/Criteria.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/GroupByList.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/GroupByList.html" title="class in com.code.aon.ql">GroupByList</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/Order.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Order.html" title="class in com.code.aon.ql">Order</A>
<DD>Implementacion del patr�n visitante.
<DT><A HREF="./com/code/aon/ql/OrderByList.html#accept(com.code.aon.ql.ast.CriterionVisitor)"><B>accept(CriterionVisitor)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/OrderByList.html" title="class in com.code.aon.ql">OrderByList</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/Criteria.html#addBetweenExpression(java.lang.String, java.lang.Object, java.lang.Object)"><B>addBetweenExpression(String, Object, Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a between expression to this Criteria (a>=minor or a<=mayor).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addEqualExpression(java.lang.String, java.lang.Object)"><B>addEqualExpression(String, Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a equal expression to this Criteria (a=b).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addExpression(com.code.aon.ql.ast.Expression)"><B>addExpression(Expression)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds the given <code>Expression</code> to this <code>Criteria</code>
 using AND logical operator.
<DT><A HREF="./com/code/aon/ql/Criteria.html#addExpression(java.lang.String, java.lang.String)"><B>addExpression(String, String)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Compute a expression by parsing <code>value</code> and adds it to this
 <code>Criteria</code> using AND logical operator.
<DT><A HREF="./com/code/aon/ql/Criteria.html#addGreaterThanExpression(java.lang.String, java.lang.Object)"><B>addGreaterThanExpression(String, Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a greather than expression to this Criteria (a>b).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addGreaterThanOrEqualExpression(java.lang.String, java.lang.Object)"><B>addGreaterThanOrEqualExpression(String, Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a greather than expression to this Criteria (a>=b).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addGroup(java.lang.String)"><B>addGroup(String)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds this identifier to the group list.
<DT><A HREF="./com/code/aon/ql/GroupByList.html#addGroup(com.code.aon.ql.ast.IdentExpression)"><B>addGroup(IdentExpression)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/GroupByList.html" title="class in com.code.aon.ql">GroupByList</A>
<DD>Adds the given <code>IdentExpression</code> to the group list.
<DT><A HREF="./com/code/aon/ql/Criteria.html#addLessThanExpression(java.lang.String, java.lang.Object)"><B>addLessThanExpression(String, Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a less than expression to this Criteria (a<b).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addLessThanOrEqualExpression(java.lang.String, java.lang.Object)"><B>addLessThanOrEqualExpression(String, Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a less than expression to this Criteria (a<=b).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addNotNullExpression(java.lang.String)"><B>addNotNullExpression(String)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a not null expression to this Criteria (a!
<DT><A HREF="./com/code/aon/ql/Criteria.html#addNullExpression(java.lang.String)"><B>addNullExpression(String)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds a null-equal expression to this Criteria (a=null).
<DT><A HREF="./com/code/aon/ql/Criteria.html#addOrder(java.lang.String, boolean)"><B>addOrder(String, boolean)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds this identifier to the order list.
<DT><A HREF="./com/code/aon/ql/Criteria.html#addOrder(java.lang.String)"><B>addOrder(String)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds this identifier to the order list.
<DT><A HREF="./com/code/aon/ql/OrderByList.html#addOrder(com.code.aon.ql.Order)"><B>addOrder(Order)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/OrderByList.html" title="class in com.code.aon.ql">OrderByList</A>
<DD>Adds the given <code>Order</code> to the order list.
<DT><A HREF="./com/code/aon/ql/Criteria.html#addOrExpression(com.code.aon.ql.ast.Expression)"><B>addOrExpression(Expression)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Adds the given <code>Expression</code> to this <code>Criteria</code>
 using OR logical operator.
<DT><A HREF="./com/code/aon/ql/Criteria.html#addOrExpression(java.lang.String, java.lang.String)"><B>addOrExpression(String, String)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Computes a expression by parsing <code>value</code> and adds it to this
 <code>Criteria</code> using OR logical operator.
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#AND"><B>AND</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#ASTERISC"><B>ASTERISC</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast"><B>BetweenExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Ternary expression for evaluatind an <code>Expression</code> against a range of <code>Expression</code>s.<DT><A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>BetweenExpressionImpl</B></A> - Class in <A HREF="./com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A><DD>Ternary expression for evaluatind an <code>Expression</code> against a
 range of <code>Expression</code>s.<DT><A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#BetweenExpressionImpl(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>BetweenExpressionImpl(Expression, Expression, Expression)</B></A> - 
Constructor for class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">BetweenExpressionImpl</A>
<DD>Constructor for given expressions.
<DT><A HREF="./com/code/aon/ql/ast/BinaryExpression.html" title="interface in com.code.aon.ql.ast"><B>BinaryExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Binary <code>Expression</code> between <code> Expression</code>.<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#buildTokenTypeASTClassMap()"><B>buildTokenTypeASTClassMap()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/package-summary.html"><B>com.code.aon.ql</B></A> - package com.code.aon.ql<DD>&nbsp;<DT><A HREF="./com/code/aon/ql/antlr/package-summary.html"><B>com.code.aon.ql.antlr</B></A> - package com.code.aon.ql.antlr<DD>&nbsp;<DT><A HREF="./com/code/aon/ql/ast/package-summary.html"><B>com.code.aon.ql.ast</B></A> - package com.code.aon.ql.ast<DD>&nbsp;<DT><A HREF="./com/code/aon/ql/ast/impl/package-summary.html"><B>com.code.aon.ql.ast.impl</B></A> - package com.code.aon.ql.ast.impl<DD>&nbsp;<DT><A HREF="./com/code/aon/ql/ast/sql/package-summary.html"><B>com.code.aon.ql.ast.sql</B></A> - package com.code.aon.ql.ast.sql<DD>&nbsp;<DT><A HREF="./com/code/aon/ql/util/package-summary.html"><B>com.code.aon.ql.util</B></A> - package com.code.aon.ql.util<DD>&nbsp;<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#constant()"><B>constant()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast"><B>ConstantExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Unary <code>Expression</code> that contains a constant.<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>ConstantExpressionImpl</B></A> - Class in <A HREF="./com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A><DD>Unary <code>Expression</code> that contains a constant.<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html#ConstantExpressionImpl(java.lang.Object)"><B>ConstantExpressionImpl(Object)</B></A> - 
Constructor for class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A>
<DD>Constructor for the given constant.
<DT><A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql"><B>Criteria</B></A> - Class in <A HREF="./com/code/aon/ql/package-summary.html">com.code.aon.ql</A><DD>Provides methods for manage <code>Expression</code> objects.<DT><A HREF="./com/code/aon/ql/Criteria.html#Criteria()"><B>Criteria()</B></A> - 
Constructor for class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/Criterion.html" title="interface in com.code.aon.ql.ast"><B>Criterion</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Element able to be visited by a visitor whom realize operations with this
 class without modifying its structure.<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast"><B>CriterionVisitor</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Expressions visitor.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#DOTS"><B>DOTS</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#EOF"><B>EOF</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#EQ"><B>EQ</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#EQ"><B>EQ</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>EQUAL
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#equalityExpression()"><B>equalityExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">IdentExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/Order.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Order.html" title="class in com.code.aon.ql">Order</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#ESC"><B>ESC</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html#expression(antlr.collections.AST, java.lang.String)"><B>expression(AST, String)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html" title="class in com.code.aon.ql.antlr">ExpressionBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#expression()"><B>expression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast"><B>Expression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Empty interface for identifying Expressions.<DT><A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html" title="class in com.code.aon.ql.antlr"><B>ExpressionBuilder</B></A> - Class in <A HREF="./com/code/aon/ql/antlr/package-summary.html">com.code.aon.ql.antlr</A><DD>ANTLR generated class.<DT><A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html#ExpressionBuilder()"><B>ExpressionBuilder()</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html" title="class in com.code.aon.ql.antlr">ExpressionBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util"><B>ExpressionException</B></A> - Exception in <A HREF="./com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A><DD>&nbsp;<DT><A HREF="./com/code/aon/ql/util/ExpressionException.html#ExpressionException()"><B>ExpressionException()</B></A> - 
Constructor for exception com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A>
<DD>Constructs a new exception with <code>null</code> as its detail message.
<DT><A HREF="./com/code/aon/ql/util/ExpressionException.html#ExpressionException(java.lang.String)"><B>ExpressionException(String)</B></A> - 
Constructor for exception com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="./com/code/aon/ql/util/ExpressionException.html#ExpressionException(java.lang.Throwable)"><B>ExpressionException(Throwable)</B></A> - 
Constructor for exception com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A>
<DD>Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ?
<DT><A HREF="./com/code/aon/ql/util/ExpressionException.html#ExpressionException(java.lang.String, java.lang.Throwable)"><B>ExpressionException(String, Throwable)</B></A> - 
Constructor for exception com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A>
<DD>Constructs a new exception with the specified detail message and
 cause.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl"><B>ExpressionFactoryImpl</B></A> - Class in <A HREF="./com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A><DD>Provides different implementations of <code>Expression</code>.<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#ExpressionFactoryImpl()"><B>ExpressionFactoryImpl()</B></A> - 
Constructor for class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util"><B>ExpressionUtilities</B></A> - Class in <A HREF="./com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A><DD>Clase que facilita la formaci�n de objectos del tipo <code>Expression</code>.<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#ExpressionUtilities()"><B>ExpressionUtilities()</B></A> - 
Constructor for class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#GE"><B>GE</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>getAndExpression(Expression, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Method for link two expression with the AND operator.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getBetweenExpression(java.lang.String, java.lang.Object, java.lang.Object)"><B>getBetweenExpression(String, Object, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a between expression for the given objects.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getBetweenExpression(java.lang.String, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>getBetweenExpression(String, Expression, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a between expression for the given objects.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getConstantExpression(java.lang.Object)"><B>getConstantExpression(Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a constant expression for the given object.
<DT><A HREF="./com/code/aon/ql/ast/ConstantExpression.html#getData()"><B>getData()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A>
<DD>Returns the wrapped constant.
<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html#getData()"><B>getData()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, java.lang.Object)"><B>getEqualExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an equal expression for the given identifier and data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getEqualExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an equal expression for the given identifier and expression.
<DT><A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html#getExpression()"><B>getExpression()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NotNullExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html#getExpression()"><B>getExpression()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NullExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/NotNullExpression.html#getExpression()"><B>getExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A>
<DD>Returns the expression.
<DT><A HREF="./com/code/aon/ql/ast/NullExpression.html#getExpression()"><B>getExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A>
<DD>Returns the expression.
<DT><A HREF="./com/code/aon/ql/Criteria.html#getExpression()"><B>getExpression()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Returns the configured expression.
<DT><A HREF="./com/code/aon/ql/Order.html#getExpression()"><B>getExpression()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Order.html" title="class in com.code.aon.ql">Order</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getExpression(java.lang.String, java.lang.String)"><B>getExpression(String, String)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Reurns a Expression using QL language.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getExpression(java.util.Map)"><B>getExpression(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getExpressionWithOr(java.util.Map)"><B>getExpressionWithOr(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, java.lang.Object)"><B>getGreaterThanExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an greather than expression for the given identifier and data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getGreaterThanExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an greather than expression for the given identifier and
 expression.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, java.lang.Object)"><B>getGreaterThanOrEqualExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an greather than or equal expression for the given identifier and
 data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getGreaterThanOrEqualExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an greather than or equal expression for the given identifier and
 expression.
<DT><A HREF="./com/code/aon/ql/Criteria.html#getGroupByList()"><B>getGroupByList()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Returns the grouping expression.
<DT><A HREF="./com/code/aon/ql/GroupByList.html#getGroups()"><B>getGroups()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/GroupByList.html" title="class in com.code.aon.ql">GroupByList</A>
<DD>Returns the group list.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getIdentifierExpression(java.lang.String)"><B>getIdentifierExpression(String)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a ident expression for the given object.
<DT><A HREF="./com/code/aon/ql/ast/BetweenExpression.html#getLeftExpression()"><B>getLeftExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A>
<DD>Returns the <code>Expression</code> that is desired to evaluate.
<DT><A HREF="./com/code/aon/ql/ast/BinaryExpression.html#getLeftExpression()"><B>getLeftExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/BinaryExpression.html" title="interface in com.code.aon.ql.ast">BinaryExpression</A>
<DD>Returns the left side <code> Expression</code>.
<DT><A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getLeftExpression()"><B>getLeftExpression()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">BetweenExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, java.lang.Object)"><B>getLessThanExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an less than expression for the given identifier and data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getLessThanExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an less than expression for the given identifier and expression.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, java.lang.Object)"><B>getLessThanOrEqualExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an less than or equal expression for the given identifier and
 data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getLessThanOrEqualExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an less than or equal expression for the given identifier and
 expression.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, java.lang.Object)"><B>getLikeExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a like expression for the given identifier and data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getLikeExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a like expression for the given identifier and expression.
<DT><A HREF="./com/code/aon/ql/ast/BetweenExpression.html#getMajorExpression()"><B>getMajorExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A>
<DD>Returns the major <code>Expression</code> of the range.
<DT><A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getMajorExpression()"><B>getMajorExpression()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">BetweenExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/BetweenExpression.html#getMinorExpression()"><B>getMinorExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A>
<DD>Returns the minor <code>Expression</code> of the range.
<DT><A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getMinorExpression()"><B>getMinorExpression()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">BetweenExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/IdentExpression.html#getName()"><B>getName()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast">IdentExpression</A>
<DD>Returns the identifier of this <code>Expression</code>.
<DT><A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html#getName()"><B>getName()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">IdentExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, java.lang.Object)"><B>getNotEqualExpression(String, Object)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an not equal expression for the given identifier and data.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><B>getNotEqualExpression(String, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns an not equal expression for the given identifier and expression.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getNotNullExpression(java.lang.String)"><B>getNotNullExpression(String)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a not null expression for the given identifier.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getNullExpression(java.lang.String)"><B>getNullExpression(String)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Returns a null expression for the given identifier.
<DT><A HREF="./com/code/aon/ql/Criteria.html#getOrderByList()"><B>getOrderByList()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>
<DD>Returns the order list.
<DT><A HREF="./com/code/aon/ql/OrderByList.html#getOrders()"><B>getOrders()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/OrderByList.html" title="class in com.code.aon.ql">OrderByList</A>
<DD>Returns the <code>Order</code> list.
<DT><A HREF="./com/code/aon/ql/util/ExpressionUtilities.html#getOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>getOrExpression(Expression, Expression)</B></A> - 
Static method in class com.code.aon.ql.util.<A HREF="./com/code/aon/ql/util/ExpressionUtilities.html" title="class in com.code.aon.ql.util">ExpressionUtilities</A>
<DD>Method for link two expression with the OR operator.
<DT><A HREF="./com/code/aon/ql/ast/BinaryExpression.html#getRightExpression()"><B>getRightExpression()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/BinaryExpression.html" title="interface in com.code.aon.ql.ast">BinaryExpression</A>
<DD>Returns the right side <code> Expression</code>.
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#getType()"><B>getType()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>Returns the supported type.
<DT><A HREF="./com/code/aon/ql/GroupByList.html" title="class in com.code.aon.ql"><B>GroupByList</B></A> - Class in <A HREF="./com/code/aon/ql/package-summary.html">com.code.aon.ql</A><DD>Class for wrapping the expressions used in the group section.<DT><A HREF="./com/code/aon/ql/GroupByList.html#GroupByList()"><B>GroupByList()</B></A> - 
Constructor for class com.code.aon.ql.<A HREF="./com/code/aon/ql/GroupByList.html" title="class in com.code.aon.ql">GroupByList</A>
<DD>Default Constructor.
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#GT"><B>GT</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#GT"><B>GT</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>GREATER THAN
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#GTE"><B>GTE</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#GTE"><B>GTE</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>GREATER THAN OR EQUAL
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast"><B>IdentExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Unary expresion that contains an identifier.<DT><A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>IdentExpressionImpl</B></A> - Class in <A HREF="./com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A><DD>Unary expresion that contains an identifier.<DT><A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html#IdentExpressionImpl(java.lang.String)"><B>IdentExpressionImpl(String)</B></A> - 
Constructor for class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/IdentExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">IdentExpressionImpl</A>
<DD>Constructor for the given identifier.
<DT><A HREF="./com/code/aon/ql/Order.html#isAscending()"><B>isAscending()</B></A> - 
Method in class com.code.aon.ql.<A HREF="./com/code/aon/ql/Order.html" title="class in com.code.aon.ql">Order</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/ConstantExpression.html#isLiteral()"><B>isLiteral()</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A>
<DD>Returns if this constant is a literal.
<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html#isLiteral()"><B>isLiteral()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LBRACKET"><B>LBRACKET</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LE"><B>LE</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#LIKE"><B>LIKE</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>LIKE
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LITERAL"><B>LITERAL</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LITERAL_null"><B>LITERAL_null</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#logicalAndExpression()"><B>logicalAndExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/LogicalAndExpression.html" title="interface in com.code.aon.ql.ast"><B>LogicalAndExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Binary expression that will be evaluated with the AND operator.<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#logicalOrExpression()"><B>logicalOrExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/LogicalOrExpression.html" title="interface in com.code.aon.ql.ast"><B>LogicalOrExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Binary expression that will be evaluated with the OR operator.<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LPAREN"><B>LPAREN</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LT"><B>LT</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#LT"><B>LT</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>LESS THAN
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#LTE"><B>LTE</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#LTE"><B>LTE</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>LESS THAN OR EQUAL
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mAND(boolean)"><B>mAND(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mASTERISC(boolean)"><B>mASTERISC(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mDOTS(boolean)"><B>mDOTS(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mEQ(boolean)"><B>mEQ(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mESC(boolean)"><B>mESC(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mGT(boolean)"><B>mGT(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mGTE(boolean)"><B>mGTE(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mLBRACKET(boolean)"><B>mLBRACKET(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mLITERAL(boolean)"><B>mLITERAL(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mLPAREN(boolean)"><B>mLPAREN(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mLT(boolean)"><B>mLT(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mLTE(boolean)"><B>mLTE(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mNOT(boolean)"><B>mNOT(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mNOTEQ(boolean)"><B>mNOTEQ(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mOR(boolean)"><B>mOR(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mQUESTION(boolean)"><B>mQUESTION(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mRBRACKET(boolean)"><B>mRBRACKET(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mRPAREN(boolean)"><B>mRPAREN(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mSL(boolean)"><B>mSL(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mSR(boolean)"><B>mSR(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#mWS(boolean)"><B>mWS(boolean)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html#NEQ"><B>NEQ</B></A> - 
Static variable in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>
<DD>NOT EQUAL
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newBetweenExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>newBetweenExpression(Expression, Expression, Expression)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>BetweenExpression</code> for the given elements.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newBetweenExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>newBetweenExpression(Expression, Expression, Expression)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newCostantExpression(java.lang.Object)"><B>newCostantExpression(Object)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>ConstantExpression</code> for the given constant.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newCostantExpression(java.lang.Object)"><B>newCostantExpression(Object)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newExpressionFactory()"><B>newExpressionFactory()</B></A> - 
Static method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns a new instance of the default factory.
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newIdentExpression(java.lang.String)"><B>newIdentExpression(String)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of an <code>IdentExpression</code> for the given identifier.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newIdentExpression(java.lang.String)"><B>newIdentExpression(String)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newLogicalAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>newLogicalAndExpression(Expression, Expression)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>LogicalAndExpression</code> for the given expressions.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newLogicalAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>newLogicalAndExpression(Expression, Expression)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newLogicalOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>newLogicalOrExpression(Expression, Expression)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>LogicalOrExpression</code> for the given expressions.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newLogicalOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><B>newLogicalOrExpression(Expression, Expression)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newNotNullExpression(com.code.aon.ql.ast.Expression)"><B>newNotNullExpression(Expression)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>NotNullExpression</code> for the given expression.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newNotNullExpression(com.code.aon.ql.ast.Expression)"><B>newNotNullExpression(Expression)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newNullExpression(com.code.aon.ql.ast.Expression)"><B>newNullExpression(Expression)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>NullExpression</code> for the given expression.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newNullExpression(com.code.aon.ql.ast.Expression)"><B>newNullExpression(Expression)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)"><B>newRelationalExpression(Expression, Expression, int)</B></A> - 
Method in class com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/AbstractExpressionFactory.html" title="class in com.code.aon.ql.ast">AbstractExpressionFactory</A>
<DD>Returns an implementation of a <code>RelationalExpression</code> for the given elements.
<DT><A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)"><B>newRelationalExpression(Expression, Expression, int)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html" title="class in com.code.aon.ql.ast.impl">ExpressionFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#NOT"><B>NOT</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#NOT_NULL"><B>NOT_NULL</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#NOTEQ"><B>NOTEQ</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast"><B>NotNullExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Unary expression the will be evaluated with <code>NOT NULL</code> constant.<DT><A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>NotNullExpressionImpl</B></A> - Class in <A HREF="./com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A><DD>Unary expression the will be evaluated with <code>NOT NULL</code> constant.<DT><A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html#NotNullExpressionImpl(com.code.aon.ql.ast.Expression)"><B>NotNullExpressionImpl(Expression)</B></A> - 
Constructor for class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/NotNullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NotNullExpressionImpl</A>
<DD>Constructor for the given expression.
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#NULL"><B>NULL</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast"><B>NullExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Unary expression the will be evaluated with <code>NULL</code> constant.<DT><A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>NullExpressionImpl</B></A> - Class in <A HREF="./com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A><DD>Unary expression the will be evaluated with <code>NULL</code> constant.<DT><A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html#NullExpressionImpl(com.code.aon.ql.ast.Expression)"><B>NullExpressionImpl(Expression)</B></A> - 
Constructor for class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/NullExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">NullExpressionImpl</A>
<DD>Constructor for the given expression.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#OR"><B>OR</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/Order.html" title="class in com.code.aon.ql"><B>Order</B></A> - Class in <A HREF="./com/code/aon/ql/package-summary.html">com.code.aon.ql</A><DD>Class for wrapping an <code>com.code.aon.ql.ast.IdentExpression</code> expression.<DT><A HREF="./com/code/aon/ql/Order.html#Order(com.code.aon.ql.ast.IdentExpression, boolean)"><B>Order(IdentExpression, boolean)</B></A> - 
Constructor for class com.code.aon.ql.<A HREF="./com/code/aon/ql/Order.html" title="class in com.code.aon.ql">Order</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/OrderByList.html" title="class in com.code.aon.ql"><B>OrderByList</B></A> - Class in <A HREF="./com/code/aon/ql/package-summary.html">com.code.aon.ql</A><DD>Class for wrapping the expressions used in the order section.<DT><A HREF="./com/code/aon/ql/OrderByList.html#OrderByList()"><B>OrderByList()</B></A> - 
Constructor for class com.code.aon.ql.<A HREF="./com/code/aon/ql/OrderByList.html" title="class in com.code.aon.ql">OrderByList</A>
<DD>Default Constructor.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html#pattern(antlr.collections.AST, java.lang.String)"><B>pattern(AST, String)</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html" title="class in com.code.aon.ql.antlr">ExpressionBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#PATTERN"><B>PATTERN</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#postfixExpression()"><B>postfixExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#primaryExpression()"><B>primaryExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr"><B>QlLexer</B></A> - Class in <A HREF="./com/code/aon/ql/antlr/package-summary.html">com.code.aon.ql.antlr</A><DD>ANTLR generated class.<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#QlLexer(java.io.InputStream)"><B>QlLexer(InputStream)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#QlLexer(java.io.Reader)"><B>QlLexer(Reader)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#QlLexer(antlr.InputBuffer)"><B>QlLexer(InputBuffer)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#QlLexer(antlr.LexerSharedInputState)"><B>QlLexer(LexerSharedInputState)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr"><B>QlParser</B></A> - Class in <A HREF="./com/code/aon/ql/antlr/package-summary.html">com.code.aon.ql.antlr</A><DD>ANTLR generated class.<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#QlParser(antlr.TokenBuffer, int)"><B>QlParser(TokenBuffer, int)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#QlParser(antlr.TokenBuffer)"><B>QlParser(TokenBuffer)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#QlParser(antlr.TokenStream, int)"><B>QlParser(TokenStream, int)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#QlParser(antlr.TokenStream)"><B>QlParser(TokenStream)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#QlParser(antlr.ParserSharedInputState)"><B>QlParser(ParserSharedInputState)</B></A> - 
Constructor for class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr"><B>QLTokenTypes</B></A> - Interface in <A HREF="./com/code/aon/ql/antlr/package-summary.html">com.code.aon.ql.antlr</A><DD>ANTLR generated class.<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#QUESTION"><B>QUESTION</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#RBRACKET"><B>RBRACKET</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#relationalExpression()"><B>relationalExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast"><B>RelationalExpression</B></A> - Interface in <A HREF="./com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A><DD>Binary expression that will be evaluated with a supported relational operator.<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#RPAREN"><B>RPAREN</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/ConstantExpression.html#setLiteral(boolean)"><B>setLiteral(boolean)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A>
<DD>Sets the literal flag to this constant.
<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html#setLiteral(boolean)"><B>setLiteral(boolean)</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#SL"><B>SL</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql"><B>SqlRenderer</B></A> - Class in <A HREF="./com/code/aon/ql/ast/sql/package-summary.html">com.code.aon.ql.ast.sql</A><DD>Visitante de expresiones destinado a obtener una clausa WHERE de una
 sentencia SQL.<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#SqlRenderer(java.io.Writer)"><B>SqlRenderer(Writer)</B></A> - 
Constructor for class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>Constructor giving a Writer where the result will be printed.
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#SR"><B>SR</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html#toString()"><B>toString()</B></A> - 
Method in class com.code.aon.ql.ast.impl.<A HREF="./com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl">ConstantExpressionImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#unaryExpression()"><B>unaryExpression()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitBetweenExpression(com.code.aon.ql.ast.BetweenExpression)"><B>visitBetweenExpression(BetweenExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>BetweenExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitBetweenExpression(com.code.aon.ql.ast.BetweenExpression)"><B>visitBetweenExpression(BetweenExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitConstantExpression(com.code.aon.ql.ast.ConstantExpression)"><B>visitConstantExpression(ConstantExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>ConstantExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitConstantExpression(com.code.aon.ql.ast.ConstantExpression)"><B>visitConstantExpression(ConstantExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitCriteria(com.code.aon.ql.Criteria)"><B>visitCriteria(Criteria)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>Criteria</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitCriteria(com.code.aon.ql.Criteria)"><B>visitCriteria(Criteria)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitGroupByList(com.code.aon.ql.GroupByList)"><B>visitGroupByList(GroupByList)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>GroupByList</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitGroupByList(com.code.aon.ql.GroupByList)"><B>visitGroupByList(GroupByList)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitIdentExpression(com.code.aon.ql.ast.IdentExpression)"><B>visitIdentExpression(IdentExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>IdentExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitIdentExpression(com.code.aon.ql.ast.IdentExpression)"><B>visitIdentExpression(IdentExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitLogicalAndExpression(com.code.aon.ql.ast.LogicalAndExpression)"><B>visitLogicalAndExpression(LogicalAndExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>LogicalAndExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitLogicalAndExpression(com.code.aon.ql.ast.LogicalAndExpression)"><B>visitLogicalAndExpression(LogicalAndExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitLogicalOrExpression(com.code.aon.ql.ast.LogicalOrExpression)"><B>visitLogicalOrExpression(LogicalOrExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>LogicalOrExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitLogicalOrExpression(com.code.aon.ql.ast.LogicalOrExpression)"><B>visitLogicalOrExpression(LogicalOrExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitNotNullExpression(com.code.aon.ql.ast.NotNullExpression)"><B>visitNotNullExpression(NotNullExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>NotNullExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitNotNullExpression(com.code.aon.ql.ast.NotNullExpression)"><B>visitNotNullExpression(NotNullExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitNullExpression(com.code.aon.ql.ast.NullExpression)"><B>visitNullExpression(NullExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>NullExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitNullExpression(com.code.aon.ql.ast.NullExpression)"><B>visitNullExpression(NullExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitOrder(com.code.aon.ql.Order)"><B>visitOrder(Order)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>Order</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitOrder(com.code.aon.ql.Order)"><B>visitOrder(Order)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitOrderByList(com.code.aon.ql.OrderByList)"><B>visitOrderByList(OrderByList)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>OrderByList</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitOrderByList(com.code.aon.ql.OrderByList)"><B>visitOrderByList(OrderByList)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/ast/CriterionVisitor.html#visitRelationalExpression(com.code.aon.ql.ast.RelationalExpression)"><B>visitRelationalExpression(RelationalExpression)</B></A> - 
Method in interface com.code.aon.ql.ast.<A HREF="./com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>
<DD>Method to be invoked from a <code>RelationalExpression</code>.
<DT><A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html#visitRelationalExpression(com.code.aon.ql.ast.RelationalExpression)"><B>visitRelationalExpression(RelationalExpression)</B></A> - 
Method in class com.code.aon.ql.ast.sql.<A HREF="./com/code/aon/ql/ast/sql/SqlRenderer.html" title="class in com.code.aon.ql.ast.sql">SqlRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#whitespaces()"><B>whitespaces()</B></A> - 
Method in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#WHITESPACES"><B>WHITESPACES</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html#WS"><B>WS</B></A> - 
Static variable in interface com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QLTokenTypes.html" title="interface in com.code.aon.ql.antlr">QLTokenTypes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html#_tokenNames"><B>_tokenNames</B></A> - 
Static variable in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/ExpressionBuilder.html" title="class in com.code.aon.ql.antlr">ExpressionBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlParser.html#_tokenNames"><B>_tokenNames</B></A> - 
Static variable in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlParser.html" title="class in com.code.aon.ql.antlr">QlParser</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#_tokenSet_0"><B>_tokenSet_0</B></A> - 
Static variable in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ql/antlr/QlLexer.html#_tokenSet_1"><B>_tokenSet_1</B></A> - 
Static variable in class com.code.aon.ql.antlr.<A HREF="./com/code/aon/ql/antlr/QlLexer.html" title="class in com.code.aon.ql.antlr">QlLexer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
