<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:50:41 CET 2007 -->
<TITLE>
Class Hierarchy (aon.employee-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (aon.employee-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/code/aon/calculator/package-tree.html">com.code.aon.calculator</A>, <A HREF="com/code/aon/calculator/enumeration/package-tree.html">com.code.aon.calculator.enumeration</A>, <A HREF="com/code/aon/calculator/xml/package-tree.html">com.code.aon.calculator.xml</A>, <A HREF="com/code/aon/cvitae/package-tree.html">com.code.aon.cvitae</A>, <A HREF="com/code/aon/cvitae/dao/package-tree.html">com.code.aon.cvitae.dao</A>, <A HREF="com/code/aon/cvitae/enumeration/package-tree.html">com.code.aon.cvitae.enumeration</A>, <A HREF="com/code/aon/department/package-tree.html">com.code.aon.department</A>, <A HREF="com/code/aon/department/ast/package-tree.html">com.code.aon.department.ast</A>, <A HREF="com/code/aon/department/dao/package-tree.html">com.code.aon.department.dao</A>, <A HREF="com/code/aon/employee/package-tree.html">com.code.aon.employee</A>, <A HREF="com/code/aon/employee/dao/package-tree.html">com.code.aon.employee.dao</A>, <A HREF="com/code/aon/record/package-tree.html">com.code.aon.record</A>, <A HREF="com/code/aon/record/dao/package-tree.html">com.code.aon.record.dao</A>, <A HREF="com/code/aon/record/enumeration/package-tree.html">com.code.aon.record.enumeration</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/Calculator.html" title="class in com.code.aon.calculator"><B>Calculator</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/CompanyExpenses.html" title="class in com.code.aon.calculator"><B>CompanyExpenses</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/CompanyInfo.html" title="class in com.code.aon.calculator"><B>CompanyInfo</B></A><LI TYPE="circle">com.code.aon.record.<A HREF="com/code/aon/record/Contract.html" title="class in com.code.aon.record"><B>Contract</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.record.<A HREF="com/code/aon/record/Course.html" title="class in com.code.aon.record"><B>Course</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/Curriculum.html" title="class in com.code.aon.cvitae"><B>Curriculum</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.dao.<A HREF="com/code/aon/cvitae/dao/CVitaeAliasWriter.html" title="class in com.code.aon.cvitae.dao"><B>CVitaeAliasWriter</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.code.aon.calculator.xml.<A HREF="com/code/aon/calculator/xml/IncomeTaxHandler.html" title="class in com.code.aon.calculator.xml"><B>IncomeTaxHandler</B></A></UL>
<LI TYPE="circle">com.code.aon.department.<A HREF="com/code/aon/department/Department.html" title="class in com.code.aon.department"><B>Department</B></A> (implements com.code.aon.department.ast.<A HREF="com/code/aon/department/ast/INode.html" title="interface in com.code.aon.department.ast">INode</A>, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.department.dao.<A HREF="com/code/aon/department/dao/DepartmentAliasWriter.html" title="class in com.code.aon.department.dao"><B>DepartmentAliasWriter</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/DismissalExpenses.html" title="class in com.code.aon.calculator"><B>DismissalExpenses</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/DismissalInfo.html" title="class in com.code.aon.calculator"><B>DismissalInfo</B></A><LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/Employee.html" title="class in com.code.aon.employee"><B>Employee</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.employee.dao.<A HREF="com/code/aon/employee/dao/EmployeeAliasWriter.html" title="class in com.code.aon.employee.dao"><B>EmployeeAliasWriter</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/EmployeeInfo.html" title="class in com.code.aon.calculator"><B>EmployeeInfo</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/EmployeeSalary.html" title="class in com.code.aon.calculator"><B>EmployeeSalary</B></A><LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/EmployeeWorkGroup.html" title="class in com.code.aon.employee"><B>EmployeeWorkGroup</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/Evaluate.html" title="class in com.code.aon.cvitae"><B>Evaluate</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/EvaluateSummary.html" title="class in com.code.aon.cvitae"><B>EvaluateSummary</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/EvaluateType.html" title="class in com.code.aon.cvitae"><B>EvaluateType</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/Incidence.html" title="class in com.code.aon.employee"><B>Incidence</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/IncidenceType.html" title="class in com.code.aon.employee"><B>IncidenceType</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.calculator.xml.<A HREF="com/code/aon/calculator/xml/IncomeTaxLoader.html" title="class in com.code.aon.calculator.xml"><B>IncomeTaxLoader</B></A><LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/IncomeTaxManager.html" title="class in com.code.aon.calculator"><B>IncomeTaxManager</B></A><LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/Knowledge.html" title="class in com.code.aon.cvitae"><B>Knowledge</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/Language.html" title="class in com.code.aon.cvitae"><B>Language</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.record.<A HREF="com/code/aon/record/Position.html" title="class in com.code.aon.record"><B>Position</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.record.dao.<A HREF="com/code/aon/record/dao/RecordAliasWriter.html" title="class in com.code.aon.record.dao"><B>RecordAliasWriter</B></A><LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/Resource.html" title="class in com.code.aon.employee"><B>Resource</B></A> (implements com.code.aon.employee.<A HREF="com/code/aon/employee/INode.html" title="interface in com.code.aon.employee">INode</A>, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/Studies.html" title="class in com.code.aon.cvitae"><B>Studies</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.code.aon.calculator.<A HREF="com/code/aon/calculator/CalculatorException.html" title="class in com.code.aon.calculator"><B>CalculatorException</B></A></UL>
</UL>
<LI TYPE="circle">com.code.aon.record.<A HREF="com/code/aon/record/Work.html" title="class in com.code.aon.record"><B>Work</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/WorkActivity.html" title="class in com.code.aon.employee"><B>WorkActivity</B></A> (implements com.code.aon.employee.<A HREF="com/code/aon/employee/INode.html" title="interface in com.code.aon.employee">INode</A>, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.cvitae.<A HREF="com/code/aon/cvitae/WorkExperience.html" title="class in com.code.aon.cvitae"><B>WorkExperience</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/WorkGroup.html" title="class in com.code.aon.employee"><B>WorkGroup</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/WorkPlace.html" title="class in com.code.aon.employee"><B>WorkPlace</B></A> (implements com.code.aon.employee.<A HREF="com/code/aon/employee/INode.html" title="interface in com.code.aon.employee">INode</A>, com.code.aon.common.ITransferObject)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.code.aon.cvitae.dao.<A HREF="com/code/aon/cvitae/dao/ICVitaeAlias.html" title="interface in com.code.aon.cvitae.dao"><B>ICVitaeAlias</B></A><LI TYPE="circle">com.code.aon.department.dao.<A HREF="com/code/aon/department/dao/IDepartmentAlias.html" title="interface in com.code.aon.department.dao"><B>IDepartmentAlias</B></A><LI TYPE="circle">com.code.aon.employee.dao.<A HREF="com/code/aon/employee/dao/IEmployeeAlias.html" title="interface in com.code.aon.employee.dao"><B>IEmployeeAlias</B></A><LI TYPE="circle">com.code.aon.department.ast.<A HREF="com/code/aon/department/ast/INodeVisitor.html" title="interface in com.code.aon.department.ast"><B>INodeVisitor</B></A><LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/INodeVisitor.html" title="interface in com.code.aon.employee"><B>INodeVisitor</B></A><LI TYPE="circle">com.code.aon.record.dao.<A HREF="com/code/aon/record/dao/IRecordAlias.html" title="interface in com.code.aon.record.dao"><B>IRecordAlias</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.code.aon.department.ast.<A HREF="com/code/aon/department/ast/INode.html" title="interface in com.code.aon.department.ast"><B>INode</B></A><LI TYPE="circle">com.code.aon.employee.<A HREF="com/code/aon/employee/INode.html" title="interface in com.code.aon.employee"><B>INode</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.code.aon.calculator.enumeration.<A HREF="com/code/aon/calculator/enumeration/DismissalType.html" title="enum in com.code.aon.calculator.enumeration"><B>DismissalType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.calculator.enumeration.<A HREF="com/code/aon/calculator/enumeration/ContractType.html" title="enum in com.code.aon.calculator.enumeration"><B>ContractType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/RestOfWorld.html" title="enum in com.code.aon.cvitae.enumeration"><B>RestOfWorld</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/LatinAmerica.html" title="enum in com.code.aon.cvitae.enumeration"><B>LatinAmerica</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/LanguageLevel.html" title="enum in com.code.aon.cvitae.enumeration"><B>LanguageLevel</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/LanguageEnum.html" title="enum in com.code.aon.cvitae.enumeration"><B>LanguageEnum</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/KnowledgeLevel.html" title="enum in com.code.aon.cvitae.enumeration"><B>KnowledgeLevel</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/KnowledgeLastUse.html" title="enum in com.code.aon.cvitae.enumeration"><B>KnowledgeLastUse</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/KnowledgeExperience.html" title="enum in com.code.aon.cvitae.enumeration"><B>KnowledgeExperience</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/EvaluationLevel.html" title="enum in com.code.aon.cvitae.enumeration"><B>EvaluationLevel</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/Europe.html" title="enum in com.code.aon.cvitae.enumeration"><B>Europe</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/DriverLicense.html" title="enum in com.code.aon.cvitae.enumeration"><B>DriverLicense</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.cvitae.enumeration.<A HREF="com/code/aon/cvitae/enumeration/Degree.html" title="enum in com.code.aon.cvitae.enumeration"><B>Degree</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.record.enumeration.<A HREF="com/code/aon/record/enumeration/ContractType.html" title="enum in com.code.aon.record.enumeration"><B>ContractType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
