<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:38:13 CET 2007 -->
<TITLE>
ItemPriceProvider (aon.ui.product-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.product.util.ItemPriceProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ItemPriceProvider (aon.ui.product-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemPriceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/product/util/ItemCompanyTaxProvider.html" title="class in com.code.aon.ui.product.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/product/util/ItemPriceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemPriceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.product.util</FONT>
<BR>
Class ItemPriceProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.product.util.ItemPriceProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ItemPriceProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class used to calculate prices.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#ItemPriceProvider()">ItemPriceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getBasePrice(com.code.aon.product.Item)">getBasePrice</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base price of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getExpensesRate(com.code.aon.product.Item)">getExpensesRate</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expenses percent rate of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getProfitPercent(com.code.aon.product.Item)">getProfitPercent</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profit percent of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getProfitPercent2(com.code.aon.product.Item)">getProfitPercent2</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profit percent2 of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getPurchasePrice(com.code.aon.product.Item)">getPurchasePrice</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purchase price of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getRealBasePrice(com.code.aon.product.Item)">getRealBasePrice</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real base price of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getRealProfitPercent2(com.code.aon.product.Item)">getRealProfitPercent2</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real profit percent2 of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getRealTotalPrice(com.code.aon.product.Item)">getRealTotalPrice</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real total price of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getSurcharge(com.code.aon.product.Item)">getSurcharge</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the surcharge of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getSurchargeRate(com.code.aon.product.Item)">getSurchargeRate</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the surcharge rate of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getTax(com.code.aon.product.Item)">getTax</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tax of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getTaxableBase(com.code.aon.product.Item)">getTaxableBase</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the taxable base of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getTaxRate(com.code.aon.product.Item)">getTaxRate</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tax rate of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getTotalPrice(com.code.aon.product.Item)">getTotalPrice</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total price of an <code>Item</code>..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getVat(com.code.aon.product.Item)">getVat</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vat of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#getVatRate(com.code.aon.product.Item)">getVatRate</A></B>(com.code.aon.product.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vat rate of an <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/product/util/ItemPriceProvider.html#isSurcharge()">isSurcharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a surcharge has to be applied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemPriceProvider()"><!-- --></A><H3>
ItemPriceProvider</H3>
<PRE>
public <B>ItemPriceProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSurcharge()"><!-- --></A><H3>
isSurcharge</H3>
<PRE>
public boolean <B>isSurcharge</B>()</PRE>
<DL>
<DD>Checks if a surcharge has to be applied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if a surcharge has to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getPurchasePrice(com.code.aon.product.Item)"><!-- --></A><H3>
getPurchasePrice</H3>
<PRE>
public double <B>getPurchasePrice</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the purchase price of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the purchase price</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePrice(com.code.aon.product.Item)"><!-- --></A><H3>
getBasePrice</H3>
<PRE>
public double <B>getBasePrice</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the base price of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the base price</DL>
</DD>
</DL>
<HR>

<A NAME="getRealBasePrice(com.code.aon.product.Item)"><!-- --></A><H3>
getRealBasePrice</H3>
<PRE>
public double <B>getRealBasePrice</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the real base price of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the real base price</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPrice(com.code.aon.product.Item)"><!-- --></A><H3>
getTotalPrice</H3>
<PRE>
public double <B>getTotalPrice</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the total price of an <code>Item</code>..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the total price</DL>
</DD>
</DL>
<HR>

<A NAME="getRealTotalPrice(com.code.aon.product.Item)"><!-- --></A><H3>
getRealTotalPrice</H3>
<PRE>
public double <B>getRealTotalPrice</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the real total price of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the real total price</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxableBase(com.code.aon.product.Item)"><!-- --></A><H3>
getTaxableBase</H3>
<PRE>
public double <B>getTaxableBase</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the taxable base of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the taxable base</DL>
</DD>
</DL>
<HR>

<A NAME="getProfitPercent(com.code.aon.product.Item)"><!-- --></A><H3>
getProfitPercent</H3>
<PRE>
public double <B>getProfitPercent</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the profit percent of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the profit percent</DL>
</DD>
</DL>
<HR>

<A NAME="getProfitPercent2(com.code.aon.product.Item)"><!-- --></A><H3>
getProfitPercent2</H3>
<PRE>
public double <B>getProfitPercent2</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the profit percent2 of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the profit percent2</DL>
</DD>
</DL>
<HR>

<A NAME="getRealProfitPercent2(com.code.aon.product.Item)"><!-- --></A><H3>
getRealProfitPercent2</H3>
<PRE>
public double <B>getRealProfitPercent2</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the real profit percent2 of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the real profit percent2</DL>
</DD>
</DL>
<HR>

<A NAME="getTax(com.code.aon.product.Item)"><!-- --></A><H3>
getTax</H3>
<PRE>
public double <B>getTax</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the tax of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the tax</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxRate(com.code.aon.product.Item)"><!-- --></A><H3>
getTaxRate</H3>
<PRE>
public double <B>getTaxRate</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the tax rate of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the tax rate</DL>
</DD>
</DL>
<HR>

<A NAME="getVat(com.code.aon.product.Item)"><!-- --></A><H3>
getVat</H3>
<PRE>
public double <B>getVat</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the vat of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the vat</DL>
</DD>
</DL>
<HR>

<A NAME="getVatRate(com.code.aon.product.Item)"><!-- --></A><H3>
getVatRate</H3>
<PRE>
public double <B>getVatRate</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the vat rate of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the vat rate</DL>
</DD>
</DL>
<HR>

<A NAME="getSurcharge(com.code.aon.product.Item)"><!-- --></A><H3>
getSurcharge</H3>
<PRE>
public double <B>getSurcharge</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the surcharge of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the surcharge</DL>
</DD>
</DL>
<HR>

<A NAME="getSurchargeRate(com.code.aon.product.Item)"><!-- --></A><H3>
getSurchargeRate</H3>
<PRE>
public double <B>getSurchargeRate</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the surcharge rate of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the surcharge rate</DL>
</DD>
</DL>
<HR>

<A NAME="getExpensesRate(com.code.aon.product.Item)"><!-- --></A><H3>
getExpensesRate</H3>
<PRE>
public double <B>getExpensesRate</B>(com.code.aon.product.Item&nbsp;item)</PRE>
<DL>
<DD>Gets the expenses percent rate of an <code>Item</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item
<DT><B>Returns:</B><DD>the expenses percent rate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemPriceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/product/util/ItemCompanyTaxProvider.html" title="class in com.code.aon.ui.product.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/product/util/ItemPriceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemPriceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
