<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:02 CET 2007 -->
<TITLE>
Index (aon.warehouse-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/event/DeliveryDetailListener.html#beanInserted(com.code.aon.common.event.ManagerBeanEvent)"><B>beanInserted(ManagerBeanEvent)</B></A> - 
Method in class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.warehouse.event">DeliveryDetailListener</A>
<DD>This method gets called when a bean is inserted.
<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanListener.html#beanInserted(com.code.aon.common.event.ManagerBeanEvent)"><B>beanInserted(ManagerBeanEvent)</B></A> - 
Method in class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/StockableBeanListener.html" title="class in com.code.aon.warehouse.event">StockableBeanListener</A>
<DD>This method gets called when a bean is inserted.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/package-summary.html"><B>com.code.aon.warehouse</B></A> - package com.code.aon.warehouse<DD>&nbsp;<DT><A HREF="./com/code/aon/warehouse/dao/package-summary.html"><B>com.code.aon.warehouse.dao</B></A> - package com.code.aon.warehouse.dao<DD>&nbsp;<DT><A HREF="./com/code/aon/warehouse/enumeration/package-summary.html"><B>com.code.aon.warehouse.enumeration</B></A> - package com.code.aon.warehouse.enumeration<DD>&nbsp;<DT><A HREF="./com/code/aon/warehouse/event/package-summary.html"><B>com.code.aon.warehouse.event</B></A> - package com.code.aon.warehouse.event<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse"><B>Delivery</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Delivery.<DT><A HREF="./com/code/aon/warehouse/Delivery.html#Delivery()"><B>Delivery()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Constructor with default date, now
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_CUSTOMER_ID"><B>DELIVERY_CUSTOMER_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_DELIVERY_ID"><B>DELIVERY_DETAIL_DELIVERY_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_DESCRIPTION"><B>DELIVERY_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_DISCOUNT_EXPRESSION"><B>DELIVERY_DETAIL_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_ENTRY"><B>DELIVERY_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for DeliveryDetail.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_ID"><B>DELIVERY_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_ITEM_ID"><B>DELIVERY_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_ITEM_PRODUCT_TYPE"><B>DELIVERY_DETAIL_ITEM_PRODUCT_TYPE</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_LINE"><B>DELIVERY_DETAIL_LINE</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_PRICE"><B>DELIVERY_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_QUANTITY"><B>DELIVERY_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_SALES_DETAIL_ID"><B>DELIVERY_DETAIL_SALES_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_DETAIL_WAREHOUSE_ID"><B>DELIVERY_DETAIL_WAREHOUSE_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_ENTRY"><B>DELIVERY_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for Delivery.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_ID"><B>DELIVERY_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_ISSUE_TIME"><B>DELIVERY_ISSUE_TIME</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_NUMBER"><B>DELIVERY_NUMBER</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_RADDRESS_ID"><B>DELIVERY_RADDRESS_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_SECURITY_LEVEL"><B>DELIVERY_SECURITY_LEVEL</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_SERIES"><B>DELIVERY_SERIES</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#DELIVERY_STATUS"><B>DELIVERY_STATUS</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse"><B>DeliveryDetail</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Delivery Detail line.<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#DeliveryDetail()"><B>DeliveryDetail()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.warehouse.event"><B>DeliveryDetailListener</B></A> - Class in <A HREF="./com/code/aon/warehouse/event/package-summary.html">com.code.aon.warehouse.event</A><DD>This class is a ManagerBeanListenerAdapter for DeliveryDetail bean.<DT><A HREF="./com/code/aon/warehouse/event/DeliveryDetailListener.html#DeliveryDetailListener()"><B>DeliveryDetailListener()</B></A> - 
Constructor for class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.warehouse.event">DeliveryDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html" title="enum in com.code.aon.warehouse.enumeration"><B>DeliveryStatus</B></A> - Enum in <A HREF="./com/code/aon/warehouse/enumeration/package-summary.html">com.code.aon.warehouse.enumeration</A><DD>Enumeration to identify diferent delivery status</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#getActualQuantity()"><B>getActualQuantity()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Returns the actual quantity
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getAmount()"><B>getAmount()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the total amount once applied the price, quantity and discounts.
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#getCost()"><B>getCost()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Returns the cost
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the customer
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getDate()"><B>getDate()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/Income.html#getDate()"><B>getDate()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the date
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getDelivery()"><B>getDelivery()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the Delivery
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the description of this line
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the description
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Returns the description.
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getDetailList()"><B>getDetailList()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/Income.html#getDetailList()"><B>getDetailList()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns all the Income Detail in a list
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Return the discount expression
<DT><A HREF="./com/code/aon/warehouse/Income.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns a discount expression
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Return the discount expression
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/Income.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/Stock.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Returns the unique key
<DT><A HREF="./com/code/aon/warehouse/Warehouse.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A>
<DD>Returns the unique key.
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getIncome()"><B>getIncome()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the Income
<DT><A HREF="./com/code/aon/warehouse/Income.html#getIncomeStatus()"><B>getIncomeStatus()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the income status
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#getInventory()"><B>getInventory()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Returns the inventory header
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#getInventoryDate()"><B>getInventoryDate()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Returns the inventory date
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getIssueTime()"><B>getIssueTime()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the issueTime
<DT><A HREF="./com/code/aon/warehouse/Income.html#getIssueTime()"><B>getIssueTime()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the issue time
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the Item
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the Item linked
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Returns the Item of this line
<DT><A HREF="./com/code/aon/warehouse/IStockable.html#getItem()"><B>getItem()</B></A> - 
Method in interface com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse">IStockable</A>
<DD>Returns the evaluating item
<DT><A HREF="./com/code/aon/warehouse/Stock.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Returns the Item
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getLine()"><B>getLine()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the line number
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getLines()"><B>getLines()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the DeliveryDetail set
<DT><A HREF="./com/code/aon/warehouse/Income.html#getLines()"><B>getLines()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns a Set containing all the Income Delatil
<DT><A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.warehouse.enumeration.<A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html" title="enum in com.code.aon.warehouse.enumeration">DeliveryStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.warehouse.enumeration.<A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html" title="enum in com.code.aon.warehouse.enumeration">IncomeStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/warehouse/Warehouse.html#getName()"><B>getName()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A>
<DD>Returns the warehouse name.
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Retruns the number
<DT><A HREF="./com/code/aon/warehouse/Income.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the number
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getOrderedDetailList()"><B>getOrderedDetailList()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the DeliveryDetail list for this Delivery
<DT><A HREF="./com/code/aon/warehouse/Income.html#getOrderedDetailList()"><B>getOrderedDetailList()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns all the Income Detail in a ordered list
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the price
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the price of the Item in this Income
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getPurchaseDetail()"><B>getPurchaseDetail()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the purchase detail linked to this Income Detail
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the quantity
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the Item quantity
<DT><A HREF="./com/code/aon/warehouse/IStockable.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in interface com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse">IStockable</A>
<DD>Returns the quantity of items in this warehouse
<DT><A HREF="./com/code/aon/warehouse/Stock.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Returns the quantity
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getRaddress()"><B>getRaddress()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the raddress
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#getRealQuantity()"><B>getRealQuantity()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Returns the real quantity
<DT><A HREF="./com/code/aon/warehouse/Income.html#getRegistryAddress()"><B>getRegistryAddress()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the address referenced
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getSalesDetail()"><B>getSalesDetail()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the SalesDetail linked by this line
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the securityLevel.
<DT><A HREF="./com/code/aon/warehouse/Income.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the securyty level
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getSeries()"><B>getSeries()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the series.
<DT><A HREF="./com/code/aon/warehouse/Income.html#getSeries()"><B>getSeries()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the series
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Returns the status.
<DT><A HREF="./com/code/aon/warehouse/Income.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Returns the supplier
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getTaxes()"><B>getTaxes()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getTaxes()"><B>getTaxes()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#getWarehouse()"><B>getWarehouse()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Returns the warehouse
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#getWarehouse()"><B>getWarehouse()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Returns the warehouse
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#getWarehouse()"><B>getWarehouse()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Returns the warehouse
<DT><A HREF="./com/code/aon/warehouse/IStockable.html#getWarehouse()"><B>getWarehouse()</B></A> - 
Method in interface com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse">IStockable</A>
<DD>Return the warehouse where the item is in
<DT><A HREF="./com/code/aon/warehouse/Stock.html#getWarehouse()"><B>getWarehouse()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Returns the warehouse
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse"><B>Income</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Income.<DT><A HREF="./com/code/aon/warehouse/Income.html#Income()"><B>Income()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Constructor that assigns current date
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_DESCRIPTION"><B>INCOME_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_DISCOUNT_EXPRESSION"><B>INCOME_DETAIL_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_ENTRY"><B>INCOME_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for IncomeDetail.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_ID"><B>INCOME_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_INCOME_ID"><B>INCOME_DETAIL_INCOME_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_ITEM_ID"><B>INCOME_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_ITEM_PRODUCT_TYPE"><B>INCOME_DETAIL_ITEM_PRODUCT_TYPE</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_PRICE"><B>INCOME_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_PURCHASE_DETAIL_ID"><B>INCOME_DETAIL_PURCHASE_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_QUANTITY"><B>INCOME_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_DETAIL_WAREHOUSE_ID"><B>INCOME_DETAIL_WAREHOUSE_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_ENTRY"><B>INCOME_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for Income.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_ID"><B>INCOME_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_INCOME_STATUS"><B>INCOME_INCOME_STATUS</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_ISSUE_TIME"><B>INCOME_ISSUE_TIME</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_NUMBER"><B>INCOME_NUMBER</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_REGISTRY_ADDRESS_ID"><B>INCOME_REGISTRY_ADDRESS_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_SECURITY_LEVEL"><B>INCOME_SECURITY_LEVEL</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_SERIES"><B>INCOME_SERIES</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INCOME_SUPPLIER_ID"><B>INCOME_SUPPLIER_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse"><B>IncomeDetail</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Income Detail line.<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#IncomeDetail()"><B>IncomeDetail()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html" title="enum in com.code.aon.warehouse.enumeration"><B>IncomeStatus</B></A> - Enum in <A HREF="./com/code/aon/warehouse/enumeration/package-summary.html">com.code.aon.warehouse.enumeration</A><DD>Enumeration to identify diferent income status<DT><A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse"><B>Inventory</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents an Inventory.<DT><A HREF="./com/code/aon/warehouse/Inventory.html#Inventory()"><B>Inventory()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DESCRIPTION"><B>INVENTORY_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_ACTUAL_QUANTITY"><B>INVENTORY_DETAIL_ACTUAL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_COST"><B>INVENTORY_DETAIL_COST</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_ENTRY"><B>INVENTORY_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for InventoryDetail.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_ID"><B>INVENTORY_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_INVENTORY_ID"><B>INVENTORY_DETAIL_INVENTORY_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_ITEM_ID"><B>INVENTORY_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_DETAIL_REAL_QUANTITY"><B>INVENTORY_DETAIL_REAL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_ENTRY"><B>INVENTORY_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for Inventory.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_ID"><B>INVENTORY_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_INVENTORY_DATE"><B>INVENTORY_INVENTORY_DATE</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#INVENTORY_WAREHOUSE_ID"><B>INVENTORY_WAREHOUSE_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse"><B>InventoryDetail</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Inventory Detail line.<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#InventoryDetail()"><B>InventoryDetail()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#isEntry()"><B>isEntry()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#isEntry()"><B>isEntry()</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/IStockable.html#isEntry()"><B>isEntry()</B></A> - 
Method in interface com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse">IStockable</A>
<DD>Is an entry
<DT><A HREF="./com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse"><B>IStockable</B></A> - Interface in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Interface that must implement stockable classes<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao"><B>IWarehouseAlias</B></A> - Interface in <A HREF="./com/code/aon/warehouse/dao/package-summary.html">com.code.aon.warehouse.dao</A><DD>This Class manages the DAOConstantsEntry group of this package,
 witch manages information of an IDAO constants stored in a file,</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/dao/WarehouseAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/WarehouseAliasWriter.html" title="class in com.code.aon.warehouse.dao">WarehouseAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#setActualQuantity(double)"><B>setActualQuantity(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Assigns the actual quantity
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#setCost(double)"><B>setCost(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Assigns the cost
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setCustomer(com.code.aon.sales.Customer)"><B>setCustomer(Customer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the customer
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setDelivery(com.code.aon.warehouse.Delivery)"><B>setDelivery(Delivery)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the Delivery
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the description
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assgins a description
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Assigns the description
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the discount expression
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the discount expression
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/Income.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/Stock.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Assigns the unique key
<DT><A HREF="./com/code/aon/warehouse/Warehouse.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A>
<DD>Assigns unique key
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setIncome(com.code.aon.warehouse.Income)"><B>setIncome(Income)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the income
<DT><A HREF="./com/code/aon/warehouse/Income.html#setIncomeStatus(com.code.aon.warehouse.enumeration.IncomeStatus)"><B>setIncomeStatus(IncomeStatus)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the income status
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#setInventory(com.code.aon.warehouse.Inventory)"><B>setInventory(Inventory)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Assigns the inventory header
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#setInventoryDate(java.util.Date)"><B>setInventoryDate(Date)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Assigns the date
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setIssueTime(java.util.Date)"><B>setIssueTime(Date)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the issue time
<DT><A HREF="./com/code/aon/warehouse/Income.html#setIssueTime(java.util.Date)"><B>setIssueTime(Date)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the issue time
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assgins a Item to this detail
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the Item
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Assigns the Item
<DT><A HREF="./com/code/aon/warehouse/Stock.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Assgins a Item to this detail
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setLine(int)"><B>setLine(int)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the line number
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setLines(java.util.Set)"><B>setLines(Set&lt;DeliveryDetail&gt;)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the DeliveryDetail set
<DT><A HREF="./com/code/aon/warehouse/Income.html#setLines(java.util.Set)"><B>setLines(Set&lt;IncomeDetail&gt;)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns a Set of IncomeDetail to this header
<DT><A HREF="./com/code/aon/warehouse/Warehouse.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A>
<DD>Assigns a name to the warehouse.
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the number
<DT><A HREF="./com/code/aon/warehouse/Income.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the number
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the price of the line
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the price
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setPurchaseDetail(com.code.aon.purchase.PurchaseDetail)"><B>setPurchaseDetail(PurchaseDetail)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns a purchase detail to be linked to this Income Detail
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the quantity of Items
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the item quantity
<DT><A HREF="./com/code/aon/warehouse/Stock.html#setQuantity(java.lang.Double)"><B>setQuantity(Double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Assigns the quantity of Items
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setRaddress(com.code.aon.registry.RegistryAddress)"><B>setRaddress(RegistryAddress)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the raddress
<DT><A HREF="./com/code/aon/warehouse/InventoryDetail.html#setRealQuantity(double)"><B>setRealQuantity(double)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">InventoryDetail</A>
<DD>Assigns the real quantity
<DT><A HREF="./com/code/aon/warehouse/Income.html#setRegistryAddress(com.code.aon.registry.RegistryAddress)"><B>setRegistryAddress(RegistryAddress)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns an address
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setSalesDetail(com.code.aon.sales.SalesDetail)"><B>setSalesDetail(SalesDetail)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the SalesDetail
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setSecurityLevel(com.code.aon.common.enumeration.SecurityLevel)"><B>setSecurityLevel(SecurityLevel)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the security level
<DT><A HREF="./com/code/aon/warehouse/Income.html#setSecurityLevel(com.code.aon.common.enumeration.SecurityLevel)"><B>setSecurityLevel(SecurityLevel)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the security level
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setSeries(java.lang.String)"><B>setSeries(String)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the series
<DT><A HREF="./com/code/aon/warehouse/Income.html#setSeries(java.lang.String)"><B>setSeries(String)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the series
<DT><A HREF="./com/code/aon/warehouse/Delivery.html#setStatus(com.code.aon.warehouse.enumeration.DeliveryStatus)"><B>setStatus(DeliveryStatus)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A>
<DD>Assigns the status
<DT><A HREF="./com/code/aon/warehouse/Income.html#setSupplier(com.code.aon.purchase.Supplier)"><B>setSupplier(Supplier)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A>
<DD>Assigns the supplier
<DT><A HREF="./com/code/aon/warehouse/DeliveryDetail.html#setWarehouse(com.code.aon.warehouse.Warehouse)"><B>setWarehouse(Warehouse)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">DeliveryDetail</A>
<DD>Assigns the warehouse to set.
<DT><A HREF="./com/code/aon/warehouse/IncomeDetail.html#setWarehouse(com.code.aon.warehouse.Warehouse)"><B>setWarehouse(Warehouse)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">IncomeDetail</A>
<DD>Assigns the warehouse to set.
<DT><A HREF="./com/code/aon/warehouse/Inventory.html#setWarehouse(com.code.aon.warehouse.Warehouse)"><B>setWarehouse(Warehouse)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A>
<DD>Assigns the warehouse
<DT><A HREF="./com/code/aon/warehouse/Stock.html#setWarehouse(com.code.aon.warehouse.Warehouse)"><B>setWarehouse(Warehouse)</B></A> - 
Method in class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>Assigns the warehouse
<DT><A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse"><B>Stock</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Stock line.<DT><A HREF="./com/code/aon/warehouse/Stock.html#Stock()"><B>Stock()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">Stock</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#STOCK_ENTRY"><B>STOCK_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for Stock.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#STOCK_ID"><B>STOCK_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#STOCK_ITEM_ID"><B>STOCK_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#STOCK_QUANTITY"><B>STOCK_QUANTITY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#STOCK_WAREHOUSE_ID"><B>STOCK_WAREHOUSE_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanListener.html" title="class in com.code.aon.warehouse.event"><B>StockableBeanListener</B></A> - Class in <A HREF="./com/code/aon/warehouse/event/package-summary.html">com.code.aon.warehouse.event</A><DD>This class is a ManagerBeanListenerAdapter for IStockable bean.<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanListener.html#StockableBeanListener()"><B>StockableBeanListener()</B></A> - 
Constructor for class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/StockableBeanListener.html" title="class in com.code.aon.warehouse.event">StockableBeanListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html" title="class in com.code.aon.warehouse.event"><B>StockableBeanVetoListener</B></A> - Class in <A HREF="./com/code/aon/warehouse/event/package-summary.html">com.code.aon.warehouse.event</A><DD>This class is a ManagerBeanVetoListenerAdapter for IStockable bean.<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html#StockableBeanVetoListener()"><B>StockableBeanVetoListener()</B></A> - 
Constructor for class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html" title="class in com.code.aon.warehouse.event">StockableBeanVetoListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.warehouse.enumeration.<A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html" title="enum in com.code.aon.warehouse.enumeration">DeliveryStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.warehouse.enumeration.<A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html" title="enum in com.code.aon.warehouse.enumeration">IncomeStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.warehouse.enumeration.<A HREF="./com/code/aon/warehouse/enumeration/DeliveryStatus.html" title="enum in com.code.aon.warehouse.enumeration">DeliveryStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.warehouse.enumeration.<A HREF="./com/code/aon/warehouse/enumeration/IncomeStatus.html" title="enum in com.code.aon.warehouse.enumeration">IncomeStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html#vetoableBeanRemoved(com.code.aon.common.event.ManagerBeanEvent)"><B>vetoableBeanRemoved(ManagerBeanEvent)</B></A> - 
Method in class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html" title="class in com.code.aon.warehouse.event">StockableBeanVetoListener</A>
<DD>This method gets called when a bean is going to be removed.
<DT><A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html#vetoableBeanUpdated(com.code.aon.common.event.ManagerBeanEvent)"><B>vetoableBeanUpdated(ManagerBeanEvent)</B></A> - 
Method in class com.code.aon.warehouse.event.<A HREF="./com/code/aon/warehouse/event/StockableBeanVetoListener.html" title="class in com.code.aon.warehouse.event">StockableBeanVetoListener</A>
<DD>This method gets called when a bean is going to be removed.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse"><B>Warehouse</B></A> - Class in <A HREF="./com/code/aon/warehouse/package-summary.html">com.code.aon.warehouse</A><DD>Transfer Object that represents a Warehouse.<DT><A HREF="./com/code/aon/warehouse/Warehouse.html#Warehouse()"><B>Warehouse()</B></A> - 
Constructor for class com.code.aon.warehouse.<A HREF="./com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#WAREHOUSE_ENTRY"><B>WAREHOUSE_ENTRY</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>DAOConstantsEntry for Warehouse.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#WAREHOUSE_ID"><B>WAREHOUSE_ID</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html#WAREHOUSE_NAME"><B>WAREHOUSE_NAME</B></A> - 
Static variable in interface com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao">IWarehouseAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/warehouse/dao/WarehouseAliasWriter.html" title="class in com.code.aon.warehouse.dao"><B>WarehouseAliasWriter</B></A> - Class in <A HREF="./com/code/aon/warehouse/dao/package-summary.html">com.code.aon.warehouse.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/warehouse/dao/WarehouseAliasWriter.html#WarehouseAliasWriter()"><B>WarehouseAliasWriter()</B></A> - 
Constructor for class com.code.aon.warehouse.dao.<A HREF="./com/code/aon/warehouse/dao/WarehouseAliasWriter.html" title="class in com.code.aon.warehouse.dao">WarehouseAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
