<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:02 CET 2007 -->
<TITLE>
Class Hierarchy (aon.warehouse-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (aon.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/code/aon/warehouse/package-tree.html">com.code.aon.warehouse</A>, <A HREF="com/code/aon/warehouse/dao/package-tree.html">com.code.aon.warehouse.dao</A>, <A HREF="com/code/aon/warehouse/enumeration/package-tree.html">com.code.aon.warehouse.enumeration</A>, <A HREF="com/code/aon/warehouse/event/package-tree.html">com.code.aon.warehouse.event</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse"><B>Delivery</B></A> (implements com.code.aon.product.strategy.ICalculableContainer, com.code.aon.common.IHeaderObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse"><B>DeliveryDetail</B></A> (implements com.code.aon.product.strategy.ICalculable, com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse">IStockable</A>, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse"><B>Income</B></A> (implements com.code.aon.product.strategy.ICalculableContainer, com.code.aon.common.IHeaderObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse"><B>IncomeDetail</B></A> (implements com.code.aon.product.strategy.ICalculable, com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse">IStockable</A>, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse"><B>Inventory</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse"><B>InventoryDetail</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.common.event.ManagerBeanListenerAdapter (implements com.code.aon.common.event.IManagerBeanListener)
<UL>
<LI TYPE="circle">com.code.aon.warehouse.event.<A HREF="com/code/aon/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.warehouse.event"><B>DeliveryDetailListener</B></A><LI TYPE="circle">com.code.aon.warehouse.event.<A HREF="com/code/aon/warehouse/event/StockableBeanListener.html" title="class in com.code.aon.warehouse.event"><B>StockableBeanListener</B></A></UL>
<LI TYPE="circle">com.code.aon.common.event.ManagerBeanVetoListenerAdapter (implements com.code.aon.common.event.IManagerBeanVetoListener)
<UL>
<LI TYPE="circle">com.code.aon.warehouse.event.<A HREF="com/code/aon/warehouse/event/StockableBeanVetoListener.html" title="class in com.code.aon.warehouse.event"><B>StockableBeanVetoListener</B></A></UL>
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse"><B>Stock</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse"><B>Warehouse</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.warehouse.dao.<A HREF="com/code/aon/warehouse/dao/WarehouseAliasWriter.html" title="class in com.code.aon.warehouse.dao"><B>WarehouseAliasWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.code.aon.warehouse.<A HREF="com/code/aon/warehouse/IStockable.html" title="interface in com.code.aon.warehouse"><B>IStockable</B></A><LI TYPE="circle">com.code.aon.warehouse.dao.<A HREF="com/code/aon/warehouse/dao/IWarehouseAlias.html" title="interface in com.code.aon.warehouse.dao"><B>IWarehouseAlias</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.code.aon.warehouse.enumeration.<A HREF="com/code/aon/warehouse/enumeration/IncomeStatus.html" title="enum in com.code.aon.warehouse.enumeration"><B>IncomeStatus</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.warehouse.enumeration.<A HREF="com/code/aon/warehouse/enumeration/DeliveryStatus.html" title="enum in com.code.aon.warehouse.enumeration"><B>DeliveryStatus</B></A> (implements com.code.aon.common.enumeration.IResourceable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
