<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:02 CET 2007 -->
<TITLE>
Serialized Form (aon.warehouse-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (aon.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.code.aon.warehouse</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.code.aon.warehouse.Delivery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.Delivery</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
series</H3>
<PRE>
java.lang.String <B>series</B></PRE>
<DL>
<DD>The series
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DD>The numer of this series
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
com.code.aon.sales.Customer <B>customer</B></PRE>
<DL>
<DD>Customer related to this delivery
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
raddress</H3>
<PRE>
com.code.aon.registry.RegistryAddress <B>raddress</B></PRE>
<DL>
<DD>The address
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
issueTime</H3>
<PRE>
java.util.Date <B>issueTime</B></PRE>
<DL>
<DD>The date and time
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
securityLevel</H3>
<PRE>
com.code.aon.common.enumeration.SecurityLevel <B>securityLevel</B></PRE>
<DL>
<DD>Security level
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/code/aon/warehouse/enumeration/DeliveryStatus.html" title="enum in com.code.aon.warehouse.enumeration">DeliveryStatus</A> <B>status</B></PRE>
<DL>
<DD>The delivery status
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
java.util.Set&lt;E&gt; <B>lines</B></PRE>
<DL>
<DD>All the lines of this delivery
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.DeliveryDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/DeliveryDetail.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.DeliveryDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delivery</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Delivery.html" title="class in com.code.aon.warehouse">Delivery</A> <B>delivery</B></PRE>
<DL>
<DD>The Delivery that contains the line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DD>The line number
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
com.code.aon.product.Item <B>item</B></PRE>
<DL>
<DD>The Item referenced in the line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description of the line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
warehouse</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A> <B>warehouse</B></PRE>
<DL>
<DD>Warehouse linked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quantity</H3>
<PRE>
double <B>quantity</B></PRE>
<DL>
<DD>Quantity of Items
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
double <B>price</B></PRE>
<DL>
<DD>The price
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discountExpression</H3>
<PRE>
com.code.aon.product.util.DiscountExpression <B>discountExpression</B></PRE>
<DL>
<DD>Discount to apply
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
salesDetail</H3>
<PRE>
com.code.aon.sales.SalesDetail <B>salesDetail</B></PRE>
<DL>
<DD>The Sales Detail line linked
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.Income"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.Income</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
series</H3>
<PRE>
java.lang.String <B>series</B></PRE>
<DL>
<DD>The series of the income
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DD>The number linked to this series
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
supplier</H3>
<PRE>
com.code.aon.purchase.Supplier <B>supplier</B></PRE>
<DL>
<DD>Supplier od the Income
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registryAddress</H3>
<PRE>
com.code.aon.registry.RegistryAddress <B>registryAddress</B></PRE>
<DL>
<DD>The address of this income
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
issueTime</H3>
<PRE>
java.util.Date <B>issueTime</B></PRE>
<DL>
<DD>Date and time of the income
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
securityLevel</H3>
<PRE>
com.code.aon.common.enumeration.SecurityLevel <B>securityLevel</B></PRE>
<DL>
<DD>The securiry level, if is confidential or official
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
incomeStatus</H3>
<PRE>
<A HREF="com/code/aon/warehouse/enumeration/IncomeStatus.html" title="enum in com.code.aon.warehouse.enumeration">IncomeStatus</A> <B>incomeStatus</B></PRE>
<DL>
<DD>Current status of this income
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
java.util.Set&lt;E&gt; <B>lines</B></PRE>
<DL>
<DD>All the lines of the income
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.IncomeDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/IncomeDetail.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.IncomeDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique Key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
income</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Income.html" title="class in com.code.aon.warehouse">Income</A> <B>income</B></PRE>
<DL>
<DD>The Income header
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
com.code.aon.product.Item <B>item</B></PRE>
<DL>
<DD>The Item linked in this income detail
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
warehouse</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A> <B>warehouse</B></PRE>
<DL>
<DD>Warehouse linked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quantity</H3>
<PRE>
double <B>quantity</B></PRE>
<DL>
<DD>Item quantity
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
double <B>price</B></PRE>
<DL>
<DD>Item price
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discountExpression</H3>
<PRE>
com.code.aon.product.util.DiscountExpression <B>discountExpression</B></PRE>
<DL>
<DD>Discount to be applied
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
purchaseDetail</H3>
<PRE>
com.code.aon.purchase.PurchaseDetail <B>purchaseDetail</B></PRE>
<DL>
<DD>Purchase detail line linked
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.Inventory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.Inventory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inventoryDate</H3>
<PRE>
java.util.Date <B>inventoryDate</B></PRE>
<DL>
<DD>The date of the inventory
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
warehouse</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A> <B>warehouse</B></PRE>
<DL>
<DD>The warehouse where the inventory was done
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>A description to this inventory
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.InventoryDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/InventoryDetail.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.InventoryDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inventory</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Inventory.html" title="class in com.code.aon.warehouse">Inventory</A> <B>inventory</B></PRE>
<DL>
<DD>The inventory header linked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
com.code.aon.product.Item <B>item</B></PRE>
<DL>
<DD>Item referenced in this line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actualQuantity</H3>
<PRE>
double <B>actualQuantity</B></PRE>
<DL>
<DD>The quantity estimated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
realQuantity</H3>
<PRE>
double <B>realQuantity</B></PRE>
<DL>
<DD>The real quantity
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
double <B>cost</B></PRE>
<DL>
<DD>The cost of this inventory detail at this moment
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.Stock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/Stock.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.Stock</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
com.code.aon.product.Item <B>item</B></PRE>
<DL>
<DD>Item of the stock line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
warehouse</H3>
<PRE>
<A HREF="com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">Warehouse</A> <B>warehouse</B></PRE>
<DL>
<DD>Warehouse of the stock analisys
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
quantity</H3>
<PRE>
java.lang.Double <B>quantity</B></PRE>
<DL>
<DD>Quantity of items in this warehouse
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.warehouse.Warehouse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/warehouse/Warehouse.html" title="class in com.code.aon.warehouse">com.code.aon.warehouse.Warehouse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the warehose
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
