<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:40:20 CET 2007 -->
<TITLE>
DeliveryController (aon.ui.warehouse-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.warehouse.controller.DeliveryController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeliveryController (aon.ui.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeliveryController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/warehouse/controller/DeliveryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliveryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.warehouse.controller</FONT>
<BR>
Class DeliveryController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.AbstractPojoController
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.BasicController
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.warehouse.controller.DeliveryController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, com.code.aon.ui.form.IController, com.code.aon.ui.form.IDataModelDataProvider, com.code.aon.ui.form.ISearchable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeliveryController</B><DT>extends com.code.aon.ui.form.BasicController</DL>
</PRE>

<P>
Controller for Delivery.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controllerListenerSupport, model</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AON_ERROR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#DeliveryController()">DeliveryController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#addCustomerExpression(javax.faces.event.ValueChangeEvent)">addCustomerExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs instead of the customer's ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#addEqualExpression(javax.faces.event.ValueChangeEvent)">addEqualExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds equal expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#addIssueDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)">addIssueDateGreaterThanExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a criteria greater than or equal to the issue date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#addIssueDateLessThanExpression(javax.faces.event.ValueChangeEvent)">addIssueDateLessThanExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a criteria less than or equal to the issue date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#addTargetExpression(javax.faces.event.ValueChangeEvent)">addTargetExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs instead of the customer's document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#addToCheckList(com.code.aon.common.ITransferObject)">addToCheckList</A></B>(com.code.aon.common.ITransferObject&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transfer object to the checks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#clearCheckList()">clearCheckList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the checks list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#customerData(javax.faces.event.ValueChangeEvent)">customerData</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches and assigns a customer instead of the value of the event
 that is customer's ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getCheckListSize()">getCheckListSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the checks list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryBasePrice()">getDeliveryBasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the base price instead of the price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryTotalPrice()">getDeliveryTotalPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total price instead of the price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryTotalSurchargeRate()">getDeliveryTotalSurchargeRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total delivery surcharge quota instead of the price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryTotalTaxRate()">getDeliveryTotalTaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total tax rate instead of the price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desciption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getEmployeeId()">getEmployeeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ident of the employee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getPosId()">getPosId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workplace ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.product.strategy.IPriceStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getPriceStrategy()">getPriceStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getRowChecked()">getRowChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getSupportOrderId()">getSupportOrderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the support order id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#getWarehouseId()">getWarehouseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the warehouse ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#isChecked(com.code.aon.common.ITransferObject)">isChecked</A></B>(com.code.aon.common.ITransferObject&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this transfer object is the checks list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the delivery is closed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the delivery is updatable or not
 if the delivery is closed returns false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#loadDelivery(java.lang.Integer)">loadDelivery</A></B>(java.lang.Integer&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Delivery with this customer ident nad status pending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#loadDelivery(javax.faces.event.ValueChangeEvent)">loadDelivery</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When changes the value that set a delivery to be loaded calls loadDelivery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.tasDelivery.TasDelivery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#obtainTasDelivery()">obtainTasDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TasDelivery related to the Delivery of the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#onReport(javax.faces.event.ActionEvent)">onReport</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default parameters to report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#onReset(javax.faces.event.ActionEvent)">onReset</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset and initializes the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)">onReset</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset and initializes the controller
 Called from the menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#rowSelected(javax.faces.event.ValueChangeEvent)">rowSelected</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the value changed sets the row to be checked or not
 true to add or false to remove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the desciption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#setEmployeeId(java.lang.Integer)">setEmployeeId</A></B>(java.lang.Integer&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the employee ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#setPosId(java.lang.Integer)">setPosId</A></B>(java.lang.Integer&nbsp;workPlaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the workplace ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#setRowChecked(boolean)">setRowChecked</A></B>(boolean&nbsp;rowChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or removes a Delivery in the checks list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#setSupportOrderId(java.lang.Integer)">setSupportOrderId</A></B>(java.lang.Integer&nbsp;supportOrderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the support order ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html#setWarehouseId(java.lang.Integer)">setWarehouseId</A></B>(java.lang.Integer&nbsp;warehouseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the warehouse ident</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, add, addControllerListener, addExpression, addExpression, clearCriteria, getCriteria, getListenerClasses, getLookupsAsXML, getModel, getPageLimit, getSelectedIndex, getSelectedTO, getSelectedTOIndex, getTo, getWrappedList, initializeModel, isInFirst, isInLast, isNew, isQueryOnStartUP, onAccept, onCancel, onEditSearch, onRemove, onSearch, onSelect, onSelectFirst, onSelectLast, onSelectNext, onSelectPrevious, remove, remove, removeControllerListener, resetTo, saveState, search, setCriteria, setListenerClasses, setModel, setNew, setPageLimit, setQueryOnStartUP, setSaveState, setTo, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessage, createNewTo, customizeLookupMap, getBeanName, getFieldName, getLookupsAsXML, getManagerBean, getPojo, initializePOJO, setBeanName, setPojo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.IController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getManagerBean</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.ISearchable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFieldName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeliveryController()"><!-- --></A><H3>
DeliveryController</H3>
<PRE>
public <B>DeliveryController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportOrderId()"><!-- --></A><H3>
getSupportOrderId</H3>
<PRE>
public java.lang.Integer <B>getSupportOrderId</B>()</PRE>
<DL>
<DD>Returns the support order id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the support order id</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportOrderId(java.lang.Integer)"><!-- --></A><H3>
setSupportOrderId</H3>
<PRE>
public void <B>setSupportOrderId</B>(java.lang.Integer&nbsp;supportOrderId)</PRE>
<DL>
<DD>Assigns the support order ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportOrderId</CODE> - the ident of the support order</DL>
</DD>
</DL>
<HR>

<A NAME="getEmployeeId()"><!-- --></A><H3>
getEmployeeId</H3>
<PRE>
public java.lang.Integer <B>getEmployeeId</B>()</PRE>
<DL>
<DD>Returns the ident of the employee
<P>
<DD><DL>

<DT><B>Returns:</B><DD>employee ident</DL>
</DD>
</DL>
<HR>

<A NAME="setEmployeeId(java.lang.Integer)"><!-- --></A><H3>
setEmployeeId</H3>
<PRE>
public void <B>setEmployeeId</B>(java.lang.Integer&nbsp;employeeId)</PRE>
<DL>
<DD>Assigns the employee ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeId</CODE> - the employee ident</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the desciption
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Assigns the desciption
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description</DL>
</DD>
</DL>
<HR>

<A NAME="getPosId()"><!-- --></A><H3>
getPosId</H3>
<PRE>
public java.lang.Integer <B>getPosId</B>()</PRE>
<DL>
<DD>Returns the workplace ident
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the workplace ident</DL>
</DD>
</DL>
<HR>

<A NAME="setPosId(java.lang.Integer)"><!-- --></A><H3>
setPosId</H3>
<PRE>
public void <B>setPosId</B>(java.lang.Integer&nbsp;workPlaceId)</PRE>
<DL>
<DD>Assigns the workplace ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workPlaceId</CODE> - workplace ident</DL>
</DD>
</DL>
<HR>

<A NAME="getWarehouseId()"><!-- --></A><H3>
getWarehouseId</H3>
<PRE>
public java.lang.Integer <B>getWarehouseId</B>()</PRE>
<DL>
<DD>Returns the warehouse ident
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the warehouse ident</DL>
</DD>
</DL>
<HR>

<A NAME="setWarehouseId(java.lang.Integer)"><!-- --></A><H3>
setWarehouseId</H3>
<PRE>
public void <B>setWarehouseId</B>(java.lang.Integer&nbsp;warehouseId)</PRE>
<DL>
<DD>Assigns the warehouse ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warehouseId</CODE> - the warehouse ident</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Returns if the delivery is updatable or not
 if the delivery is closed returns false
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is the delivery data editable</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns if the delivery is closed or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is the delivery closed
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)
             throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Reset and initializes the controller
 Called from the menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a menu event
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReset(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Reset and initializes the controller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReset</CODE> in interface <CODE>com.code.aon.ui.form.IController</CODE><DT><B>Overrides:</B><DD><CODE>onReset</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an action event</DL>
</DD>
</DL>
<HR>

<A NAME="getRowChecked()"><!-- --></A><H3>
getRowChecked</H3>
<PRE>
public boolean <B>getRowChecked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowChecked(boolean)"><!-- --></A><H3>
setRowChecked</H3>
<PRE>
public void <B>setRowChecked</B>(boolean&nbsp;rowChecked)</PRE>
<DL>
<DD>Adds or removes a Delivery in the checks list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowChecked</CODE> - true to add and false to remove</DL>
</DD>
</DL>
<HR>

<A NAME="rowSelected(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
rowSelected</H3>
<PRE>
public void <B>rowSelected</B>(javax.faces.event.ValueChangeEvent&nbsp;event)</PRE>
<DL>
<DD>If the value changed sets the row to be checked or not
 true to add or false to remove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that is launched by value change</DL>
</DD>
</DL>
<HR>

<A NAME="addToCheckList(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
addToCheckList</H3>
<PRE>
public void <B>addToCheckList</B>(com.code.aon.common.ITransferObject&nbsp;to)</PRE>
<DL>
<DD>Adds a transfer object to the checks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the transfer object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>(com.code.aon.common.ITransferObject&nbsp;to)</PRE>
<DL>
<DD>Checks if this transfer object is the checks list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - transfer object to be analized
<DT><B>Returns:</B><DD>true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckListSize()"><!-- --></A><H3>
getCheckListSize</H3>
<PRE>
public int <B>getCheckListSize</B>()</PRE>
<DL>
<DD>Returns the size of the checks list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>quantity of objects</DL>
</DD>
</DL>
<HR>

<A NAME="clearCheckList()"><!-- --></A><H3>
clearCheckList</H3>
<PRE>
public void <B>clearCheckList</B>()</PRE>
<DL>
<DD>Resets the checks list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDelivery(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
loadDelivery</H3>
<PRE>
public void <B>loadDelivery</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>When changes the value that set a delivery to be loaded calls loadDelivery
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that contains the ident to be loaded
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDelivery(java.lang.Integer)"><!-- --></A><H3>
loadDelivery</H3>
<PRE>
public void <B>loadDelivery</B>(java.lang.Integer&nbsp;customerId)
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Loads a Delivery with this customer ident nad status pending
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerId</CODE> - the ident of the customer
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryBasePrice()"><!-- --></A><H3>
getDeliveryBasePrice</H3>
<PRE>
public double <B>getDeliveryBasePrice</B>()
                            throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Calculates the base price instead of the price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base price
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryTotalPrice()"><!-- --></A><H3>
getDeliveryTotalPrice</H3>
<PRE>
public double <B>getDeliveryTotalPrice</B>()
                             throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Calculates the total price instead of the price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total price
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryTotalTaxRate()"><!-- --></A><H3>
getDeliveryTotalTaxRate</H3>
<PRE>
public double <B>getDeliveryTotalTaxRate</B>()
                               throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Calculates the total tax rate instead of the price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total tax rate
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryTotalSurchargeRate()"><!-- --></A><H3>
getDeliveryTotalSurchargeRate</H3>
<PRE>
public double <B>getDeliveryTotalSurchargeRate</B>()
                                     throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns total delivery surcharge quota instead of the price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total surcharge quota
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customerData(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
customerData</H3>
<PRE>
public void <B>customerData</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Searches and assigns a customer instead of the value of the event
 that is customer's ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that contains customer ident
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPriceStrategy()"><!-- --></A><H3>
getPriceStrategy</H3>
<PRE>
public com.code.aon.product.strategy.IPriceStrategy <B>getPriceStrategy</B>()</PRE>
<DL>
<DD>Returns the price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the price strategy</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.util.Collection <B>getCollection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollection</CODE> in interface <CODE>com.code.aon.common.ICollectionProvider</CODE><DT><B>Overrides:</B><DD><CODE>getCollection</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainTasDelivery()"><!-- --></A><H3>
obtainTasDelivery</H3>
<PRE>
public com.code.aon.tasDelivery.TasDelivery <B>obtainTasDelivery</B>()</PRE>
<DL>
<DD>Returns the TasDelivery related to the Delivery of the controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tasdelivery</DL>
</DD>
</DL>
<HR>

<A NAME="addIssueDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addIssueDateGreaterThanExpression</H3>
<PRE>
public void <B>addIssueDateGreaterThanExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                                       throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Adds a criteria greater than or equal to the issue date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIssueDateLessThanExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addIssueDateLessThanExpression</H3>
<PRE>
public void <B>addIssueDateLessThanExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                                    throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Adds a criteria less than or equal to the issue date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTargetExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addTargetExpression</H3>
<PRE>
public void <B>addTargetExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                         throws com.code.aon.common.ManagerBeanException,
                                com.code.aon.ql.util.ExpressionException</PRE>
<DL>
<DD>Searchs instead of the customer's document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the customer document
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE>
<DD><CODE>com.code.aon.ql.util.ExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEqualExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addEqualExpression</H3>
<PRE>
public void <B>addEqualExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                        throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Adds equal expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - constains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomerExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addCustomerExpression</H3>
<PRE>
public void <B>addCustomerExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                           throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Searchs instead of the customer's ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the customer ident
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReport(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onReport</H3>
<PRE>
public void <B>onReport</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Sets default parameters to report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - that launched report</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeliveryController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/warehouse/controller/DeliveryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliveryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
