<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:40:20 CET 2007 -->
<TITLE>
DeliveryDetailController (aon.ui.warehouse-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.warehouse.controller.DeliveryDetailController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeliveryDetailController (aon.ui.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeliveryDetailController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliveryDetailController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.warehouse.controller</FONT>
<BR>
Class DeliveryDetailController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.AbstractPojoController
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.BasicController
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.LinesController
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.warehouse.controller.DeliveryDetailController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, com.code.aon.ui.form.IController, com.code.aon.ui.form.IDataModelDataProvider, com.code.aon.ui.form.ISearchable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeliveryDetailController</B><DT>extends com.code.aon.ui.form.LinesController</DL>
</PRE>

<P>
Controller for Delivery Detail.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controllerListenerSupport, model</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AON_ERROR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#DeliveryDetailController()">DeliveryDetailController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getModelToBasePrice()">getModelToBasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base price instead of this price strategy of the seleceted object in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.product.strategy.IPriceStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getPriceStrategy()">getPriceStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.sales.Sales</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getSales()">getSales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns linked sales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getSalesInvoiceDate()">getSalesInvoiceDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sales invoice date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getTaxableBase()">getTaxableBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the taxable base instead of this price strategy of the delivery controller transfer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getToBasePrice()">getToBasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base price instead of this price strategy of this transfer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#isImportingOffer()">isImportingOffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if is an importing offer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#itemData(javax.faces.event.ValueChangeEvent)">itemData</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the item with this ident to the DeliveryDetail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#loadSalesInvoiceDate(javax.faces.event.ValueChangeEvent)">loadSalesInvoiceDate</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns sales invoice date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#onCancel(com.code.aon.ui.menu.jsf.MenuEvent)">onCancel</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)">onReset</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#setImportingOffer(boolean)">setImportingOffer</A></B>(boolean&nbsp;importingOffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns if is an importing offer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#setSales(com.code.aon.sales.Sales)">setSales</A></B>(com.code.aon.sales.Sales&nbsp;sales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the sales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#setSalesInvoiceDate(java.util.Date)">setSalesInvoiceDate</A></B>(java.util.Date&nbsp;salesInvoiceDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the sales invoice date</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.LinesController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.LinesController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, deleteOrphans, getCheckList, getMasterController, getPageLimit, getRowChecked, initializeModel, initModel, onRemoveSelected, remove, saveModel, setCascadeDelete, setMasterControllerName, setPropertyMap, setRowChecked, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, addControllerListener, addExpression, addExpression, clearCriteria, getCollection, getCriteria, getListenerClasses, getLookupsAsXML, getModel, getSelectedIndex, getSelectedTO, getSelectedTOIndex, getTo, getWrappedList, isInFirst, isInLast, isNew, isQueryOnStartUP, onAccept, onCancel, onEditSearch, onRemove, onReset, onSearch, onSelect, onSelectFirst, onSelectLast, onSelectNext, onSelectPrevious, remove, removeControllerListener, resetTo, saveState, search, setCriteria, setListenerClasses, setModel, setNew, setPageLimit, setQueryOnStartUP, setSaveState, setTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessage, createNewTo, customizeLookupMap, getBeanName, getFieldName, getLookupsAsXML, getManagerBean, getPojo, initializePOJO, setBeanName, setPojo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.IController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getManagerBean</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.ISearchable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFieldName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeliveryDetailController()"><!-- --></A><H3>
DeliveryDetailController</H3>
<PRE>
public <B>DeliveryDetailController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSalesInvoiceDate()"><!-- --></A><H3>
getSalesInvoiceDate</H3>
<PRE>
public java.util.Date <B>getSalesInvoiceDate</B>()</PRE>
<DL>
<DD>Returns the sales invoice date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sales invoice date</DL>
</DD>
</DL>
<HR>

<A NAME="setSalesInvoiceDate(java.util.Date)"><!-- --></A><H3>
setSalesInvoiceDate</H3>
<PRE>
public void <B>setSalesInvoiceDate</B>(java.util.Date&nbsp;salesInvoiceDate)</PRE>
<DL>
<DD>Assigns the sales invoice date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>salesInvoiceDate</CODE> - the sales invoice date</DL>
</DD>
</DL>
<HR>

<A NAME="isImportingOffer()"><!-- --></A><H3>
isImportingOffer</H3>
<PRE>
public boolean <B>isImportingOffer</B>()</PRE>
<DL>
<DD>Returns if is an importing offer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if is importing</DL>
</DD>
</DL>
<HR>

<A NAME="setImportingOffer(boolean)"><!-- --></A><H3>
setImportingOffer</H3>
<PRE>
public void <B>setImportingOffer</B>(boolean&nbsp;importingOffer)</PRE>
<DL>
<DD>Assigns if is an importing offer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importingOffer</CODE> - true if is importing</DL>
</DD>
</DL>
<HR>

<A NAME="onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</PRE>
<DL>
<DD>Resets the controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event of the menu</DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
onCancel</H3>
<PRE>
public void <B>onCancel</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)
              throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Cancels the controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event of the menu
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemData(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
itemData</H3>
<PRE>
public void <B>itemData</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
              throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Assigns the item with this ident to the DeliveryDetail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the ident of the Item
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToBasePrice()"><!-- --></A><H3>
getToBasePrice</H3>
<PRE>
public double <B>getToBasePrice</B>()</PRE>
<DL>
<DD>Returns the base price instead of this price strategy of this transfer object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base price</DL>
</DD>
</DL>
<HR>

<A NAME="getModelToBasePrice()"><!-- --></A><H3>
getModelToBasePrice</H3>
<PRE>
public double <B>getModelToBasePrice</B>()
                           throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the base price instead of this price strategy of the seleceted object in the model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base price
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaxableBase()"><!-- --></A><H3>
getTaxableBase</H3>
<PRE>
public double <B>getTaxableBase</B>()</PRE>
<DL>
<DD>Returns the taxable base instead of this price strategy of the delivery controller transfer object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>taxable base</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceStrategy()"><!-- --></A><H3>
getPriceStrategy</H3>
<PRE>
public com.code.aon.product.strategy.IPriceStrategy <B>getPriceStrategy</B>()</PRE>
<DL>
<DD>Returns price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the price strategy</DL>
</DD>
</DL>
<HR>

<A NAME="getSales()"><!-- --></A><H3>
getSales</H3>
<PRE>
public com.code.aon.sales.Sales <B>getSales</B>()</PRE>
<DL>
<DD>Returns linked sales
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sales linked</DL>
</DD>
</DL>
<HR>

<A NAME="setSales(com.code.aon.sales.Sales)"><!-- --></A><H3>
setSales</H3>
<PRE>
public void <B>setSales</B>(com.code.aon.sales.Sales&nbsp;sales)</PRE>
<DL>
<DD>Assigns the sales
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sales</CODE> - to link</DL>
</DD>
</DL>
<HR>

<A NAME="loadSalesInvoiceDate(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
loadSalesInvoiceDate</H3>
<PRE>
public void <B>loadSalesInvoiceDate</B>(javax.faces.event.ValueChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Assigns sales invoice date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event that contains the date</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeliveryDetailController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliveryDetailController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
