<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:40:20 CET 2007 -->
<TITLE>
IncomeController (aon.ui.warehouse-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.warehouse.controller.IncomeController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IncomeController (aon.ui.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncomeController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/warehouse/controller/IncomeController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncomeController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.warehouse.controller</FONT>
<BR>
Class IncomeController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.AbstractPojoController
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.BasicController
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.warehouse.controller.IncomeController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, com.code.aon.ui.form.IController, com.code.aon.ui.form.IDataModelDataProvider, com.code.aon.ui.form.ISearchable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IncomeController</B><DT>extends com.code.aon.ui.form.BasicController</DL>
</PRE>

<P>
Controller for Income
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controllerListenerSupport, model</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AON_ERROR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#IncomeController()">IncomeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#addEqualExpression(javax.faces.event.ValueChangeEvent)">addEqualExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds equal expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#addIssueDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)">addIssueDateGreaterThanExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a criteria greater than or equal to the issue date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#addIssueDateLessThanExpression(javax.faces.event.ValueChangeEvent)">addIssueDateLessThanExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a criteria less than or equal to the issue date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#addSupplierEqualExpression(javax.faces.event.ValueChangeEvent)">addSupplierEqualExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs instead of the supplier's ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#addSupplierExpression(javax.faces.event.ValueChangeEvent)">addSupplierExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searchs instead of the suppliers's document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#addToCheckList(com.code.aon.common.ITransferObject)">addToCheckList</A></B>(com.code.aon.common.ITransferObject&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the transfer object to the checklist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#clearCheckList()">clearCheckList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the check list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getCheckListSize()">getCheckListSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the checklist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeBasePrice()">getIncomeBasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rows base price for this price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeTotalPrice()">getIncomeTotalPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rows total price for this price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeTotalSurchargeRate()">getIncomeTotalSurchargeRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total surcharge rate for this price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeTotalTaxRate()">getIncomeTotalTaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total tax rate for this price strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.product.strategy.IPriceStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getPriceStrategy()">getPriceStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns price strategy for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getRowChecked()">getRowChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the Income is already in the checklist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#getWarehouseId()">getWarehouseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns warehouse ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#isChecked(com.code.aon.common.ITransferObject)">isChecked</A></B>(com.code.aon.common.ITransferObject&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if checklist contains this trnasfer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the row data income can be modified
 If is closed can not be modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the transfer object income can be modified
 If is closed can not be modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#loadIncome(java.lang.Integer)">loadIncome</A></B>(java.lang.Integer&nbsp;supplierId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the income for this suppliers ident and status pending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#loadIncome(javax.faces.event.ValueChangeEvent)">loadIncome</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the income related to this parameters value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#onReport(javax.faces.event.ActionEvent)">onReport</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default parameters to report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#onReset(javax.faces.event.ActionEvent)">onReset</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)">onReset</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#rowSelected(javax.faces.event.ValueChangeEvent)">rowSelected</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes current row chacked status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#setRowChecked(boolean)">setRowChecked</A></B>(boolean&nbsp;rowChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or remove current row from the checklist
 if param is true adds to the list else removes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#setWarehouseId(java.lang.Integer)">setWarehouseId</A></B>(java.lang.Integer&nbsp;warehouseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns warehouse ident</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeController.html#supplierData(javax.faces.event.ValueChangeEvent)">supplierData</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the supplier searched instead of events value
 and assigns it to the income</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, add, addControllerListener, addExpression, addExpression, clearCriteria, getCriteria, getListenerClasses, getLookupsAsXML, getModel, getPageLimit, getSelectedIndex, getSelectedTO, getSelectedTOIndex, getTo, getWrappedList, initializeModel, isInFirst, isInLast, isNew, isQueryOnStartUP, onAccept, onCancel, onEditSearch, onRemove, onSearch, onSelect, onSelectFirst, onSelectLast, onSelectNext, onSelectPrevious, remove, remove, removeControllerListener, resetTo, saveState, search, setCriteria, setListenerClasses, setModel, setNew, setPageLimit, setQueryOnStartUP, setSaveState, setTo, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessage, createNewTo, customizeLookupMap, getBeanName, getFieldName, getLookupsAsXML, getManagerBean, getPojo, initializePOJO, setBeanName, setPojo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.IController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getManagerBean</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.ISearchable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFieldName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncomeController()"><!-- --></A><H3>
IncomeController</H3>
<PRE>
public <B>IncomeController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWarehouseId()"><!-- --></A><H3>
getWarehouseId</H3>
<PRE>
public java.lang.Integer <B>getWarehouseId</B>()</PRE>
<DL>
<DD>Returns warehouse ident
<P>
<DD><DL>

<DT><B>Returns:</B><DD>warehouse ident</DL>
</DD>
</DL>
<HR>

<A NAME="setWarehouseId(java.lang.Integer)"><!-- --></A><H3>
setWarehouseId</H3>
<PRE>
public void <B>setWarehouseId</B>(java.lang.Integer&nbsp;warehouseId)</PRE>
<DL>
<DD>Assigns warehouse ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warehouseId</CODE> - warehouse ident</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Returns if the transfer object income can be modified
 If is closed can not be modified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if is closed returns false</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns if the row data income can be modified
 If is closed can not be modified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if is closed returns false
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowChecked()"><!-- --></A><H3>
getRowChecked</H3>
<PRE>
public boolean <B>getRowChecked</B>()</PRE>
<DL>
<DD>Returns if the Income is already in the checklist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if exists in the checklist</DL>
</DD>
</DL>
<HR>

<A NAME="setRowChecked(boolean)"><!-- --></A><H3>
setRowChecked</H3>
<PRE>
public void <B>setRowChecked</B>(boolean&nbsp;rowChecked)</PRE>
<DL>
<DD>Add or remove current row from the checklist
 if param is true adds to the list else removes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowChecked</CODE> - true to add and false to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addToCheckList(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
addToCheckList</H3>
<PRE>
public void <B>addToCheckList</B>(com.code.aon.common.ITransferObject&nbsp;to)</PRE>
<DL>
<DD>Adds the transfer object to the checklist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - transfer object</DL>
</DD>
</DL>
<HR>

<A NAME="rowSelected(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
rowSelected</H3>
<PRE>
public void <B>rowSelected</B>(javax.faces.event.ValueChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Changes current row chacked status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event containing the value</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>(com.code.aon.common.ITransferObject&nbsp;to)</PRE>
<DL>
<DD>Returns if checklist contains this trnasfer object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - transfer object
<DT><B>Returns:</B><DD>true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckListSize()"><!-- --></A><H3>
getCheckListSize</H3>
<PRE>
public int <B>getCheckListSize</B>()</PRE>
<DL>
<DD>Returns the size of the checklist
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="clearCheckList()"><!-- --></A><H3>
clearCheckList</H3>
<PRE>
public void <B>clearCheckList</B>()</PRE>
<DL>
<DD>Inits the check list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)
             throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Resets the controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event from the menu
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReset(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReset</CODE> in interface <CODE>com.code.aon.ui.form.IController</CODE><DT><B>Overrides:</B><DD><CODE>onReset</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadIncome(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
loadIncome</H3>
<PRE>
public void <B>loadIncome</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Load the income related to this parameters value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that contains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadIncome(java.lang.Integer)"><!-- --></A><H3>
loadIncome</H3>
<PRE>
public void <B>loadIncome</B>(java.lang.Integer&nbsp;supplierId)
                throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Load the income for this suppliers ident and status pending
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplierId</CODE> - suppliers ident
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomeBasePrice()"><!-- --></A><H3>
getIncomeBasePrice</H3>
<PRE>
public double <B>getIncomeBasePrice</B>()
                          throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns rows base price for this price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>base price
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomeTotalPrice()"><!-- --></A><H3>
getIncomeTotalPrice</H3>
<PRE>
public double <B>getIncomeTotalPrice</B>()
                           throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns rows total price for this price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total price
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomeTotalTaxRate()"><!-- --></A><H3>
getIncomeTotalTaxRate</H3>
<PRE>
public double <B>getIncomeTotalTaxRate</B>()
                             throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns total tax rate for this price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total tax rate
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomeTotalSurchargeRate()"><!-- --></A><H3>
getIncomeTotalSurchargeRate</H3>
<PRE>
public double <B>getIncomeTotalSurchargeRate</B>()
                                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns total surcharge rate for this price strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total surcharge rate
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supplierData(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
supplierData</H3>
<PRE>
public void <B>supplierData</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                  throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Assigns the supplier searched instead of events value
 and assigns it to the income
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains suppliers ident
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPriceStrategy()"><!-- --></A><H3>
getPriceStrategy</H3>
<PRE>
public com.code.aon.product.strategy.IPriceStrategy <B>getPriceStrategy</B>()</PRE>
<DL>
<DD>Returns price strategy for this class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>price strategy</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.util.Collection <B>getCollection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollection</CODE> in interface <CODE>com.code.aon.common.ICollectionProvider</CODE><DT><B>Overrides:</B><DD><CODE>getCollection</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIssueDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addIssueDateGreaterThanExpression</H3>
<PRE>
public void <B>addIssueDateGreaterThanExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                                       throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Adds a criteria greater than or equal to the issue date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIssueDateLessThanExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addIssueDateLessThanExpression</H3>
<PRE>
public void <B>addIssueDateLessThanExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                                    throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Adds a criteria less than or equal to the issue date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - contains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSupplierExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addSupplierExpression</H3>
<PRE>
public void <B>addSupplierExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                           throws com.code.aon.common.ManagerBeanException,
                                  com.code.aon.ql.util.ExpressionException</PRE>
<DL>
<DD>Searchs instead of the suppliers's document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - constains the suppliers document
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE>
<DD><CODE>com.code.aon.ql.util.ExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEqualExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addEqualExpression</H3>
<PRE>
public void <B>addEqualExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                        throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Adds equal expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - constains the value
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSupplierEqualExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addSupplierEqualExpression</H3>
<PRE>
public void <B>addSupplierEqualExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Searchs instead of the supplier's ident
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - constains the suppliers ident</DL>
</DD>
</DL>
<HR>

<A NAME="onReport(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onReport</H3>
<PRE>
public void <B>onReport</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Sets default parameters to report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - that launched report</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncomeController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/warehouse/controller/IncomeController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncomeController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
