<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:53:25 CET 2007 -->
<TITLE>
IPriceStrategy (aon.product-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.product.strategy.IPriceStrategy interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPriceStrategy (aon.product-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPriceStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/product/strategy/PriceStrategyFactory.html" title="class in com.code.aon.product.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/product/strategy/IPriceStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPriceStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.product.strategy</FONT>
<BR>
Interface IPriceStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/code/aon/product/strategy/BasicPriceStrategy.html" title="class in com.code.aon.product.strategy">BasicPriceStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPriceStrategy</B></DL>
</PRE>

<P>
Manages ICalculable objects to obtain the prices.
 Prices included in price strategy are with or without taxes,
 and allows to parametrice tariffs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getBasePrice(com.code.aon.product.strategy.ICalculable)">getBasePrice</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base price of the ICalculable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getBasePrice(com.code.aon.product.strategy.ICalculable, boolean)">getBasePrice</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc,
             boolean&nbsp;forceUnitPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base price of the ICalculable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getTaxableBase(com.code.aon.product.strategy.ICalculableContainer)">getTaxableBase</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy">ICalculableContainer</A>&nbsp;icc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the taxable base for this ICalculableContainer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/product/strategy/TaxBreakDown.html" title="class in com.code.aon.product.strategy">TaxBreakDown</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getTaxBreakDowns(com.code.aon.product.strategy.ICalculableContainer, com.code.aon.registry.ITaxInfo)">getTaxBreakDowns</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy">ICalculableContainer</A>&nbsp;icc,
                 com.code.aon.registry.ITaxInfo&nbsp;iti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of TaxBreakDown for this ICalculableContainer 
 instead of the tax info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getTotalPrice(com.code.aon.product.strategy.ICalculableContainer, com.code.aon.registry.ITaxInfo)">getTotalPrice</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy">ICalculableContainer</A>&nbsp;icc,
              com.code.aon.registry.ITaxInfo&nbsp;iti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total price for this ICalculableContainer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getUnitPrice(com.code.aon.product.strategy.ICalculable)">getUnitPrice</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit price of the ICalculable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/strategy/IPriceStrategy.html#getUnitPrice(com.code.aon.product.strategy.ICalculable, com.code.aon.product.Tariff)">getUnitPrice</A></B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc,
             <A HREF="../../../../../com/code/aon/product/Tariff.html" title="class in com.code.aon.product">Tariff</A>&nbsp;tariff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit price of the ICalculable object
 appling a concrete tariff.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnitPrice(com.code.aon.product.strategy.ICalculable)"><!-- --></A><H3>
getUnitPrice</H3>
<PRE>
double <B>getUnitPrice</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc)</PRE>
<DL>
<DD>Returns the unit price of the ICalculable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calc</CODE> - ICalculable object
<DT><B>Returns:</B><DD>the unit price</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitPrice(com.code.aon.product.strategy.ICalculable, com.code.aon.product.Tariff)"><!-- --></A><H3>
getUnitPrice</H3>
<PRE>
double <B>getUnitPrice</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc,
                    <A HREF="../../../../../com/code/aon/product/Tariff.html" title="class in com.code.aon.product">Tariff</A>&nbsp;tariff)</PRE>
<DL>
<DD>Returns the unit price of the ICalculable object
 appling a concrete tariff.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calc</CODE> - ICalculable object<DD><CODE>tariff</CODE> - the tariff to be applied to the ICalculabe object
<DT><B>Returns:</B><DD>the unit price</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePrice(com.code.aon.product.strategy.ICalculable)"><!-- --></A><H3>
getBasePrice</H3>
<PRE>
double <B>getBasePrice</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc)</PRE>
<DL>
<DD>Returns the base price of the ICalculable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calc</CODE> - ICalculable object
<DT><B>Returns:</B><DD>the base price</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePrice(com.code.aon.product.strategy.ICalculable, boolean)"><!-- --></A><H3>
getBasePrice</H3>
<PRE>
double <B>getBasePrice</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy">ICalculable</A>&nbsp;calc,
                    boolean&nbsp;forceUnitPrice)</PRE>
<DL>
<DD>Returns the base price of the ICalculable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calc</CODE> - ICalculable object<DD><CODE>forceUnitPrice</CODE> - option to obtain the price from the
                                price strategy or directly from the ICalculable object
<DT><B>Returns:</B><DD>the base price</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxableBase(com.code.aon.product.strategy.ICalculableContainer)"><!-- --></A><H3>
getTaxableBase</H3>
<PRE>
double <B>getTaxableBase</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy">ICalculableContainer</A>&nbsp;icc)</PRE>
<DL>
<DD>Returns the taxable base for this ICalculableContainer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icc</CODE> - ICalculableContainer a list of ICalculables
<DT><B>Returns:</B><DD>the taxable base</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxBreakDowns(com.code.aon.product.strategy.ICalculableContainer, com.code.aon.registry.ITaxInfo)"><!-- --></A><H3>
getTaxBreakDowns</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/code/aon/product/strategy/TaxBreakDown.html" title="class in com.code.aon.product.strategy">TaxBreakDown</A>&gt; <B>getTaxBreakDowns</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy">ICalculableContainer</A>&nbsp;icc,
                                              com.code.aon.registry.ITaxInfo&nbsp;iti)</PRE>
<DL>
<DD>Returns a list of TaxBreakDown for this ICalculableContainer 
 instead of the tax info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icc</CODE> - ICalculableContainer a list of ICalculables<DD><CODE>iti</CODE> - tax aplicability info
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPrice(com.code.aon.product.strategy.ICalculableContainer, com.code.aon.registry.ITaxInfo)"><!-- --></A><H3>
getTotalPrice</H3>
<PRE>
double <B>getTotalPrice</B>(<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy">ICalculableContainer</A>&nbsp;icc,
                     com.code.aon.registry.ITaxInfo&nbsp;iti)</PRE>
<DL>
<DD>Returns the total price for this ICalculableContainer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icc</CODE> - ICalculableContainer a list of ICalculables<DD><CODE>iti</CODE> - tax aplicability info
<DT><B>Returns:</B><DD>the total price</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPriceStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/product/strategy/PriceStrategyFactory.html" title="class in com.code.aon.product.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/product/strategy/IPriceStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPriceStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
