<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:53:26 CET 2007 -->
<TITLE>
Class Hierarchy (aon.product-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (aon.product-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/code/aon/product/package-tree.html">com.code.aon.product</A>, <A HREF="com/code/aon/product/dao/package-tree.html">com.code.aon.product.dao</A>, <A HREF="com/code/aon/product/enumeration/package-tree.html">com.code.aon.product.enumeration</A>, <A HREF="com/code/aon/product/event/package-tree.html">com.code.aon.product.event</A>, <A HREF="com/code/aon/product/strategy/package-tree.html">com.code.aon.product.strategy</A>, <A HREF="com/code/aon/product/util/package-tree.html">com.code.aon.product.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/BasicPriceStrategy.html" title="class in com.code.aon.product.strategy"><B>BasicPriceStrategy</B></A> (implements com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/IPriceStrategy.html" title="interface in com.code.aon.product.strategy">IPriceStrategy</A>)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/Brand.html" title="class in com.code.aon.product"><B>Brand</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.util.<A HREF="com/code/aon/product/util/DiscountExpression.html" title="class in com.code.aon.product.util"><B>DiscountExpression</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.code.aon.product.util.<A HREF="com/code/aon/product/util/DiscountExpressionUserType.html" title="class in com.code.aon.product.util"><B>DiscountExpressionUserType</B></A> (implements org.hibernate.usertype.UserType)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/Item.html" title="class in com.code.aon.product"><B>Item</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/ItemAttachment.html" title="class in com.code.aon.product"><B>ItemAttachment</B></A> (implements java.lang.Cloneable, com.code.aon.common.IAttachment)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/ItemPos.html" title="class in com.code.aon.product"><B>ItemPos</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/ItemTariff.html" title="class in com.code.aon.product"><B>ItemTariff</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.common.event.ManagerBeanListenerAdapter (implements com.code.aon.common.event.IManagerBeanListener)
<UL>
<LI TYPE="circle">com.code.aon.product.event.<A HREF="com/code/aon/product/event/ItemListener.html" title="class in com.code.aon.product.event"><B>ItemListener</B></A></UL>
<LI TYPE="circle">com.code.aon.common.event.ManagerBeanVetoListenerAdapter (implements com.code.aon.common.event.IManagerBeanVetoListener)
<UL>
<LI TYPE="circle">com.code.aon.product.event.<A HREF="com/code/aon/product/event/ItemVetoListener.html" title="class in com.code.aon.product.event"><B>ItemVetoListener</B></A></UL>
<LI TYPE="circle">com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/PriceStrategyFactory.html" title="class in com.code.aon.product.strategy"><B>PriceStrategyFactory</B></A><LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/Product.html" title="class in com.code.aon.product"><B>Product</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.dao.<A HREF="com/code/aon/product/dao/ProductAliasWriter.html" title="class in com.code.aon.product.dao"><B>ProductAliasWriter</B></A><LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/ProductCategory.html" title="class in com.code.aon.product"><B>ProductCategory</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/ProductCategoryTree.html" title="class in com.code.aon.product"><B>ProductCategoryTree</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/Tariff.html" title="class in com.code.aon.product"><B>Tariff</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/Tax.html" title="class in com.code.aon.product"><B>Tax</B></A> (implements com.code.aon.common.ILookupObject, com.code.aon.common.ITransferObject)
<LI TYPE="circle">com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/TaxBreakDown.html" title="class in com.code.aon.product.strategy"><B>TaxBreakDown</B></A><LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/TaxDetail.html" title="class in com.code.aon.product"><B>TaxDetail</B></A> (implements com.code.aon.common.ITransferObject)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/ProductException.html" title="class in com.code.aon.product"><B>ProductException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/ICalculable.html" title="interface in com.code.aon.product.strategy"><B>ICalculable</B></A><LI TYPE="circle">com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/ICalculableContainer.html" title="interface in com.code.aon.product.strategy"><B>ICalculableContainer</B></A><LI TYPE="circle">com.code.aon.product.strategy.<A HREF="com/code/aon/product/strategy/IPriceStrategy.html" title="interface in com.code.aon.product.strategy"><B>IPriceStrategy</B></A><LI TYPE="circle">com.code.aon.product.dao.<A HREF="com/code/aon/product/dao/IProductAlias.html" title="interface in com.code.aon.product.dao"><B>IProductAlias</B></A><LI TYPE="circle">com.code.aon.product.<A HREF="com/code/aon/product/IProductJNDIConstants.html" title="interface in com.code.aon.product"><B>IProductJNDIConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.code.aon.product.enumeration.<A HREF="com/code/aon/product/enumeration/TaxType.html" title="enum in com.code.aon.product.enumeration"><B>TaxType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.product.enumeration.<A HREF="com/code/aon/product/enumeration/ProductType.html" title="enum in com.code.aon.product.enumeration"><B>ProductType</B></A> (implements com.code.aon.common.enumeration.IResourceable)
<LI TYPE="circle">com.code.aon.product.enumeration.<A HREF="com/code/aon/product/enumeration/ProductStatus.html" title="enum in com.code.aon.product.enumeration"><B>ProductStatus</B></A> (implements com.code.aon.common.enumeration.IResourceable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
