<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:53:25 CET 2007 -->
<TITLE>
Serialized Form (aon.product-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (aon.product-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.code.aon.product</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.code.aon.product.Brand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/Brand.html" title="class in com.code.aon.product">com.code.aon.product.Brand</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Brand's name.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/Item.html" title="class in com.code.aon.product">com.code.aon.product.Item</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
product</H3>
<PRE>
<A HREF="com/code/aon/product/Product.html" title="class in com.code.aon.product">Product</A> <B>product</B></PRE>
<DL>
<DD>Product that references this item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
detail</H3>
<PRE>
java.lang.String <B>detail</B></PRE>
<DL>
<DD>Item detail.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Item description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
double <B>price</B></PRE>
<DL>
<DD>Item price.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/code/aon/product/enumeration/ProductStatus.html" title="enum in com.code.aon.product.enumeration">ProductStatus</A> <B>status</B></PRE>
<DL>
<DD>Item status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expensesPercent</H3>
<PRE>
double <B>expensesPercent</B></PRE>
<DL>
<DD>Expenses percent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expensesFixed</H3>
<PRE>
double <B>expensesFixed</B></PRE>
<DL>
<DD>Sure expenses.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
profitPercent</H3>
<PRE>
double <B>profitPercent</B></PRE>
<DL>
<DD>Sales's profit percent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
purchasePrice</H3>
<PRE>
double <B>purchasePrice</B></PRE>
<DL>
<DD>Last purchase price.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.ItemAttachment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/ItemAttachment.html" title="class in com.code.aon.product">com.code.aon.product.ItemAttachment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="com/code/aon/product/Item.html" title="class in com.code.aon.product">Item</A> <B>item</B></PRE>
<DL>
<DD>References the item linked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mimeType</H3>
<PRE>
com.code.aon.common.enumeration.MimeType <B>mimeType</B></PRE>
<DL>
<DD>MIME type of the attachment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DD>Attachment data byte array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the attachment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
java.lang.Integer <B>size</B></PRE>
<DL>
<DD>Attachment byte size.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.ItemPos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/ItemPos.html" title="class in com.code.aon.product">com.code.aon.product.ItemPos</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="com/code/aon/product/Item.html" title="class in com.code.aon.product">Item</A> <B>item</B></PRE>
<DL>
<DD>Item linked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
plu</H3>
<PRE>
java.lang.String <B>plu</B></PRE>
<DL>
<DD>PLU.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
barcode</H3>
<PRE>
java.lang.String <B>barcode</B></PRE>
<DL>
<DD>Barcode.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shortDescription</H3>
<PRE>
java.lang.String <B>shortDescription</B></PRE>
<DL>
<DD>Short description.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.ItemTariff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/ItemTariff.html" title="class in com.code.aon.product">com.code.aon.product.ItemTariff</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
<A HREF="com/code/aon/product/Item.html" title="class in com.code.aon.product">Item</A> <B>item</B></PRE>
<DL>
<DD>Item linked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tariff</H3>
<PRE>
<A HREF="com/code/aon/product/Tariff.html" title="class in com.code.aon.product">Tariff</A> <B>tariff</B></PRE>
<DL>
<DD>Tariff linked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage</H3>
<PRE>
double <B>percentage</B></PRE>
<DL>
<DD>Percentage to be applied.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.Product"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/Product.html" title="class in com.code.aon.product">com.code.aon.product.Product</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Description of the product.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>Internal code of the product.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
brand</H3>
<PRE>
<A HREF="com/code/aon/product/Brand.html" title="class in com.code.aon.product">Brand</A> <B>brand</B></PRE>
<DL>
<DD>Brand of the product.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
<A HREF="com/code/aon/product/ProductCategory.html" title="class in com.code.aon.product">ProductCategory</A> <B>category</B></PRE>
<DL>
<DD>The category of the product.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inventoriable</H3>
<PRE>
boolean <B>inventoriable</B></PRE>
<DL>
<DD>Is the product inventoriable?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/code/aon/product/enumeration/ProductStatus.html" title="enum in com.code.aon.product.enumeration">ProductStatus</A> <B>status</B></PRE>
<DL>
<DD>The status of the product.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
vat</H3>
<PRE>
<A HREF="com/code/aon/product/Tax.html" title="class in com.code.aon.product">Tax</A> <B>vat</B></PRE>
<DL>
<DD>The V.A.T. tax.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/code/aon/product/enumeration/ProductType.html" title="enum in com.code.aon.product.enumeration">ProductType</A> <B>type</B></PRE>
<DL>
<DD>Product type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
composition</H3>
<PRE>
boolean <B>composition</B></PRE>
<DL>
<DD>Is the product a composition?
 0: is not a composition. 1: is a composition
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
items</H3>
<PRE>
java.util.Set&lt;E&gt; <B>items</B></PRE>
<DL>
<DD>The set of items linked to this product.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.ProductCategory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/ProductCategory.html" title="class in com.code.aon.product">com.code.aon.product.ProductCategory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Category name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemPattern</H3>
<PRE>
java.lang.String <B>itemPattern</B></PRE>
<DL>
<DD>Shows the pattern of the product's complementary description.  
 For example, 
 if <code>itemPattern</code> is "%TALLA% %COLOR%" and the description of the product
 is "PANTALON LEVI'S", the description of the product will be "PANTALON
 LEVI'S" + "42 AZUL".
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.ProductCategoryTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/ProductCategoryTree.html" title="class in com.code.aon.product">com.code.aon.product.ProductCategoryTree</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="com/code/aon/product/ProductCategory.html" title="class in com.code.aon.product">ProductCategory</A> <B>parent</B></PRE>
<DL>
<DD>Parent category.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
child</H3>
<PRE>
<A HREF="com/code/aon/product/ProductCategory.html" title="class in com.code.aon.product">ProductCategory</A> <B>child</B></PRE>
<DL>
<DD>Child category.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.ProductException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/ProductException.html" title="class in com.code.aon.product">com.code.aon.product.ProductException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.code.aon.product.Tariff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/Tariff.html" title="class in com.code.aon.product">com.code.aon.product.Tariff</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Primary key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the tariff.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.Tax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/Tax.html" title="class in com.code.aon.product">com.code.aon.product.Tax</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The tax name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/code/aon/product/enumeration/TaxType.html" title="enum in com.code.aon.product.enumeration">TaxType</A> <B>type</B></PRE>
<DL>
<DD>The tax type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
percentage</H3>
<PRE>
double <B>percentage</B></PRE>
<DL>
<DD>This tax percentage to be applied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
surcharge</H3>
<PRE>
double <B>surcharge</B></PRE>
<DL>
<DD>Surcharge to be applied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startDate</H3>
<PRE>
java.util.Date <B>startDate</B></PRE>
<DL>
<DD>Last date for this tax to be applied.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.product.TaxDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/TaxDetail.html" title="class in com.code.aon.product">com.code.aon.product.TaxDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Primary key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tax</H3>
<PRE>
<A HREF="com/code/aon/product/Tax.html" title="class in com.code.aon.product">Tax</A> <B>tax</B></PRE>
<DL>
<DD>The tax linked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startDate</H3>
<PRE>
java.util.Date <B>startDate</B></PRE>
<DL>
<DD>Start date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endDate</H3>
<PRE>
java.util.Date <B>endDate</B></PRE>
<DL>
<DD>End date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The value of this tax detail.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
surcharge</H3>
<PRE>
double <B>surcharge</B></PRE>
<DL>
<DD>The surcharge.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.code.aon.product.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.code.aon.product.util.DiscountExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/product/util/DiscountExpression.html" title="class in com.code.aon.product.util">com.code.aon.product.util.DiscountExpression</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
discountExpr</H3>
<PRE>
java.lang.String <B>discountExpr</B></PRE>
<DL>
<DD>Aritmetic expression for discounts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discounts</H3>
<PRE>
double[] <B>discounts</B></PRE>
<DL>
<DD>All discounts.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
