<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:32 CET 2007 -->
<TITLE>
Magic (aon.common-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.mime.Magic class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Magic (aon.common-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Magic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/mime/MagicException.html" title="class in com.code.aon.common.mime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/mime/Magic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Magic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.mime</FONT>
<BR>
Class Magic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.mime.Magic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Magic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the primary class for jMimeMagic
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#Magic()">Magic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/common/mime/MagicMatch.html" title="class in com.code.aon.common.mime">MagicMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#getMagicMatch(byte[])">getMagicMatch</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/common/mime/MagicMatch.html" title="class in com.code.aon.common.mime">MagicMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#getMagicMatch(java.io.File)">getMagicMatch</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/code/aon/common/mime/MagicMatcher.html" title="class in com.code.aon.common.mime">MagicMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#getMatchers()">getMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the parsed MagicMatch objects that were created from the
 magic.xml definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a parser and initialize it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#printMagicFile(com.code.aon.common.mime.Magic)">printMagicFile</A></B>(<A HREF="../../../../../com/code/aon/common/mime/Magic.html" title="class in com.code.aon.common.mime">Magic</A>&nbsp;magic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#printMagicMatch(com.code.aon.common.mime.MagicMatch, java.lang.String)">printMagicMatch</A></B>(<A HREF="../../../../../com/code/aon/common/mime/MagicMatch.html" title="class in com.code.aon.common.mime">MagicMatch</A>&nbsp;match,
                java.lang.String&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a magic match</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/mime/Magic.html#printMagicMatcher(com.code.aon.common.mime.MagicMatcher, java.lang.String)">printMagicMatcher</A></B>(<A HREF="../../../../../com/code/aon/common/mime/MagicMatcher.html" title="class in com.code.aon.common.mime">MagicMatcher</A>&nbsp;matcher,
                  java.lang.String&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a magic match</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Magic()"><!-- --></A><H3>
Magic</H3>
<PRE>
public <B>Magic</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></PRE>
<DL>
<DD>create a parser and initialize it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchers()"><!-- --></A><H3>
getMatchers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/code/aon/common/mime/MagicMatcher.html" title="class in com.code.aon.common.mime">MagicMatcher</A>&gt; <B>getMatchers</B>()
                                               throws <A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></PRE>
<DL>
<DD>return the parsed MagicMatch objects that were created from the
 magic.xml definitions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed MagicMatch objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMagicMatch(byte[])"><!-- --></A><H3>
getMagicMatch</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/common/mime/MagicMatch.html" title="class in com.code.aon.common.mime">MagicMatch</A> <B>getMagicMatch</B>(byte[]&nbsp;data)
                         throws <A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A>,
                                <A HREF="../../../../../com/code/aon/common/mime/MagicMatchNotFoundException.html" title="class in com.code.aon.common.mime">MagicMatchNotFoundException</A>,
                                <A HREF="../../../../../com/code/aon/common/mime/MagicException.html" title="class in com.code.aon.common.mime">MagicException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>MagicMatch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></CODE>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicMatchNotFoundException.html" title="class in com.code.aon.common.mime">MagicMatchNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicException.html" title="class in com.code.aon.common.mime">MagicException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMagicMatch(java.io.File)"><!-- --></A><H3>
getMagicMatch</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/common/mime/MagicMatch.html" title="class in com.code.aon.common.mime">MagicMatch</A> <B>getMagicMatch</B>(java.io.File&nbsp;file)
                         throws <A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A>,
                                <A HREF="../../../../../com/code/aon/common/mime/MagicMatchNotFoundException.html" title="class in com.code.aon.common.mime">MagicMatchNotFoundException</A>,
                                <A HREF="../../../../../com/code/aon/common/mime/MagicException.html" title="class in com.code.aon.common.mime">MagicException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>MagicMatch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></CODE>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicMatchNotFoundException.html" title="class in com.code.aon.common.mime">MagicMatchNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicException.html" title="class in com.code.aon.common.mime">MagicException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printMagicFile(com.code.aon.common.mime.Magic)"><!-- --></A><H3>
printMagicFile</H3>
<PRE>
public static void <B>printMagicFile</B>(<A HREF="../../../../../com/code/aon/common/mime/Magic.html" title="class in com.code.aon.common.mime">Magic</A>&nbsp;magic)
                           throws <A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magic</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/mime/MagicParseException.html" title="class in com.code.aon.common.mime">MagicParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printMagicMatcher(com.code.aon.common.mime.MagicMatcher, java.lang.String)"><!-- --></A><H3>
printMagicMatcher</H3>
<PRE>
public static void <B>printMagicMatcher</B>(<A HREF="../../../../../com/code/aon/common/mime/MagicMatcher.html" title="class in com.code.aon.common.mime">MagicMatcher</A>&nbsp;matcher,
                                     java.lang.String&nbsp;spacing)</PRE>
<DL>
<DD>print a magic match
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - <DD><CODE>spacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printMagicMatch(com.code.aon.common.mime.MagicMatch, java.lang.String)"><!-- --></A><H3>
printMagicMatch</H3>
<PRE>
public static void <B>printMagicMatch</B>(<A HREF="../../../../../com/code/aon/common/mime/MagicMatch.html" title="class in com.code.aon.common.mime">MagicMatch</A>&nbsp;match,
                                   java.lang.String&nbsp;spacing)</PRE>
<DL>
<DD>print a magic match
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - <DD><CODE>spacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Magic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/mime/MagicException.html" title="class in com.code.aon.common.mime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/mime/Magic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Magic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
