<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:53:25 CET 2007 -->
<TITLE>
IProductAlias (aon.product-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.product.dao.IProductAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IProductAlias (aon.product-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProductAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/product/dao/ProductAliasWriter.html" title="class in com.code.aon.product.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/product/dao/IProductAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProductAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.product.dao</FONT>
<BR>
Interface IProductAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IProductAlias</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#BRAND_ENTRY">BRAND_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#BRAND_ID">BRAND_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#BRAND_NAME">BRAND_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_DATA">ITEM_ATTACHMENT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_DESCRIPTION">ITEM_ATTACHMENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_ENTRY">ITEM_ATTACHMENT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_ID">ITEM_ATTACHMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_ITEM_ID">ITEM_ATTACHMENT_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_MIME_TYPE">ITEM_ATTACHMENT_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ATTACHMENT_SIZE">ITEM_ATTACHMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_DETAIL">ITEM_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ENTRY">ITEM_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_EXPENSES_FIXED">ITEM_EXPENSES_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_EXPENSES_PERCENT">ITEM_EXPENSES_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_ID">ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_POS_BARCODE">ITEM_POS_BARCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_POS_ENTRY">ITEM_POS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_POS_ID">ITEM_POS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_POS_ITEM_ID">ITEM_POS_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_POS_PLU">ITEM_POS_PLU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_POS_SHORT_DESCRIPTION">ITEM_POS_SHORT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRICE">ITEM_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_BRAND">ITEM_PRODUCT_BRAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_CATEGORY_ID">ITEM_PRODUCT_CATEGORY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_CATEGORY_NAME">ITEM_PRODUCT_CATEGORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_CODE">ITEM_PRODUCT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_COMPOSITION">ITEM_PRODUCT_COMPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_ID">ITEM_PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_INVENTORIABLE">ITEM_PRODUCT_INVENTORIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PRODUCT_NAME">ITEM_PRODUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PROFIT_PERCENT">ITEM_PROFIT_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_PURCHASE_PRICE">ITEM_PURCHASE_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_STATUS">ITEM_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_TARIFF_ENTRY">ITEM_TARIFF_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_TARIFF_ID">ITEM_TARIFF_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_TARIFF_ITEM_ID">ITEM_TARIFF_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_TARIFF_PERCENTAGE">ITEM_TARIFF_PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#ITEM_TARIFF_TARIFF_ID">ITEM_TARIFF_TARIFF_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_BRAND_ID">PRODUCT_BRAND_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_ENTRY">PRODUCT_CATEGORY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_ID">PRODUCT_CATEGORY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_ITEM_PATTERN">PRODUCT_CATEGORY_ITEM_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_NAME">PRODUCT_CATEGORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_TREE_CHILD_ID">PRODUCT_CATEGORY_TREE_CHILD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_TREE_ENTRY">PRODUCT_CATEGORY_TREE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_TREE_ID">PRODUCT_CATEGORY_TREE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CATEGORY_TREE_PARENT_ID">PRODUCT_CATEGORY_TREE_PARENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_CODE">PRODUCT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_COMPOSITION">PRODUCT_COMPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_ENTRY">PRODUCT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_INVENTORIABLE">PRODUCT_INVENTORIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_NAME">PRODUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_PRODUCT_CATEGORY_ID">PRODUCT_PRODUCT_CATEGORY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_STATUS">PRODUCT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_TYPE">PRODUCT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#PRODUCT_VAT_ID">PRODUCT_VAT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TARIFF_ENTRY">TARIFF_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TARIFF_ID">TARIFF_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TARIFF_NAME">TARIFF_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_END_DATE">TAX_DETAIL_END_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_ENTRY">TAX_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_ID">TAX_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_START_DATE">TAX_DETAIL_START_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_SURCHARGE">TAX_DETAIL_SURCHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_TAX_ID">TAX_DETAIL_TAX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_DETAIL_VALUE">TAX_DETAIL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_ENTRY">TAX_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_ID">TAX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_NAME">TAX_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_PERCENTAGE">TAX_PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_START_DATE">TAX_START_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_SURCHARGE">TAX_SURCHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/product/dao/IProductAlias.html#TAX_TYPE">TAX_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TARIFF_ENTRY"><!-- --></A><H3>
TARIFF_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>TARIFF_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARIFF_ID"><!-- --></A><H3>
TARIFF_ID</H3>
<PRE>
static final java.lang.String <B>TARIFF_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARIFF_NAME"><!-- --></A><H3>
TARIFF_NAME</H3>
<PRE>
static final java.lang.String <B>TARIFF_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_ENTRY"><!-- --></A><H3>
PRODUCT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PRODUCT_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_BRAND_ID"><!-- --></A><H3>
PRODUCT_BRAND_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_BRAND_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_PRODUCT_CATEGORY_ID"><!-- --></A><H3>
PRODUCT_PRODUCT_CATEGORY_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_PRODUCT_CATEGORY_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CODE"><!-- --></A><H3>
PRODUCT_CODE</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_COMPOSITION"><!-- --></A><H3>
PRODUCT_COMPOSITION</H3>
<PRE>
static final java.lang.String <B>PRODUCT_COMPOSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_INVENTORIABLE"><!-- --></A><H3>
PRODUCT_INVENTORIABLE</H3>
<PRE>
static final java.lang.String <B>PRODUCT_INVENTORIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_NAME"><!-- --></A><H3>
PRODUCT_NAME</H3>
<PRE>
static final java.lang.String <B>PRODUCT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_STATUS"><!-- --></A><H3>
PRODUCT_STATUS</H3>
<PRE>
static final java.lang.String <B>PRODUCT_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_TYPE"><!-- --></A><H3>
PRODUCT_TYPE</H3>
<PRE>
static final java.lang.String <B>PRODUCT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_VAT_ID"><!-- --></A><H3>
PRODUCT_VAT_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_VAT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ENTRY"><!-- --></A><H3>
ITEM_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ITEM_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ID"><!-- --></A><H3>
ITEM_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_ID"><!-- --></A><H3>
ITEM_PRODUCT_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_DETAIL"><!-- --></A><H3>
ITEM_DETAIL</H3>
<PRE>
static final java.lang.String <B>ITEM_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRICE"><!-- --></A><H3>
ITEM_PRICE</H3>
<PRE>
static final java.lang.String <B>ITEM_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_STATUS"><!-- --></A><H3>
ITEM_STATUS</H3>
<PRE>
static final java.lang.String <B>ITEM_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_EXPENSES_PERCENT"><!-- --></A><H3>
ITEM_EXPENSES_PERCENT</H3>
<PRE>
static final java.lang.String <B>ITEM_EXPENSES_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_EXPENSES_FIXED"><!-- --></A><H3>
ITEM_EXPENSES_FIXED</H3>
<PRE>
static final java.lang.String <B>ITEM_EXPENSES_FIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PROFIT_PERCENT"><!-- --></A><H3>
ITEM_PROFIT_PERCENT</H3>
<PRE>
static final java.lang.String <B>ITEM_PROFIT_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PURCHASE_PRICE"><!-- --></A><H3>
ITEM_PURCHASE_PRICE</H3>
<PRE>
static final java.lang.String <B>ITEM_PURCHASE_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_NAME"><!-- --></A><H3>
ITEM_PRODUCT_NAME</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_CODE"><!-- --></A><H3>
ITEM_PRODUCT_CODE</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_BRAND"><!-- --></A><H3>
ITEM_PRODUCT_BRAND</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_BRAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_CATEGORY_ID"><!-- --></A><H3>
ITEM_PRODUCT_CATEGORY_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_CATEGORY_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_CATEGORY_NAME"><!-- --></A><H3>
ITEM_PRODUCT_CATEGORY_NAME</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_CATEGORY_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_INVENTORIABLE"><!-- --></A><H3>
ITEM_PRODUCT_INVENTORIABLE</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_INVENTORIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PRODUCT_COMPOSITION"><!-- --></A><H3>
ITEM_PRODUCT_COMPOSITION</H3>
<PRE>
static final java.lang.String <B>ITEM_PRODUCT_COMPOSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_ENTRY"><!-- --></A><H3>
TAX_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>TAX_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_ID"><!-- --></A><H3>
TAX_ID</H3>
<PRE>
static final java.lang.String <B>TAX_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_NAME"><!-- --></A><H3>
TAX_NAME</H3>
<PRE>
static final java.lang.String <B>TAX_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_PERCENTAGE"><!-- --></A><H3>
TAX_PERCENTAGE</H3>
<PRE>
static final java.lang.String <B>TAX_PERCENTAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_START_DATE"><!-- --></A><H3>
TAX_START_DATE</H3>
<PRE>
static final java.lang.String <B>TAX_START_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_SURCHARGE"><!-- --></A><H3>
TAX_SURCHARGE</H3>
<PRE>
static final java.lang.String <B>TAX_SURCHARGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_TYPE"><!-- --></A><H3>
TAX_TYPE</H3>
<PRE>
static final java.lang.String <B>TAX_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_ENTRY"><!-- --></A><H3>
PRODUCT_CATEGORY_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PRODUCT_CATEGORY_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_ID"><!-- --></A><H3>
PRODUCT_CATEGORY_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CATEGORY_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_ITEM_PATTERN"><!-- --></A><H3>
PRODUCT_CATEGORY_ITEM_PATTERN</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CATEGORY_ITEM_PATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_NAME"><!-- --></A><H3>
PRODUCT_CATEGORY_NAME</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CATEGORY_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_TREE_ENTRY"><!-- --></A><H3>
PRODUCT_CATEGORY_TREE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PRODUCT_CATEGORY_TREE_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_TREE_CHILD_ID"><!-- --></A><H3>
PRODUCT_CATEGORY_TREE_CHILD_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CATEGORY_TREE_CHILD_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_TREE_ID"><!-- --></A><H3>
PRODUCT_CATEGORY_TREE_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CATEGORY_TREE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_CATEGORY_TREE_PARENT_ID"><!-- --></A><H3>
PRODUCT_CATEGORY_TREE_PARENT_ID</H3>
<PRE>
static final java.lang.String <B>PRODUCT_CATEGORY_TREE_PARENT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAND_ENTRY"><!-- --></A><H3>
BRAND_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>BRAND_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAND_ID"><!-- --></A><H3>
BRAND_ID</H3>
<PRE>
static final java.lang.String <B>BRAND_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAND_NAME"><!-- --></A><H3>
BRAND_NAME</H3>
<PRE>
static final java.lang.String <B>BRAND_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_TARIFF_ENTRY"><!-- --></A><H3>
ITEM_TARIFF_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ITEM_TARIFF_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_TARIFF_ID"><!-- --></A><H3>
ITEM_TARIFF_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_TARIFF_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_TARIFF_ITEM_ID"><!-- --></A><H3>
ITEM_TARIFF_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_TARIFF_ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_TARIFF_PERCENTAGE"><!-- --></A><H3>
ITEM_TARIFF_PERCENTAGE</H3>
<PRE>
static final java.lang.String <B>ITEM_TARIFF_PERCENTAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_TARIFF_TARIFF_ID"><!-- --></A><H3>
ITEM_TARIFF_TARIFF_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_TARIFF_TARIFF_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_ENTRY"><!-- --></A><H3>
ITEM_ATTACHMENT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ITEM_ATTACHMENT_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_DATA"><!-- --></A><H3>
ITEM_ATTACHMENT_DATA</H3>
<PRE>
static final java.lang.String <B>ITEM_ATTACHMENT_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_DESCRIPTION"><!-- --></A><H3>
ITEM_ATTACHMENT_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>ITEM_ATTACHMENT_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_ID"><!-- --></A><H3>
ITEM_ATTACHMENT_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_ATTACHMENT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_ITEM_ID"><!-- --></A><H3>
ITEM_ATTACHMENT_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_ATTACHMENT_ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_MIME_TYPE"><!-- --></A><H3>
ITEM_ATTACHMENT_MIME_TYPE</H3>
<PRE>
static final java.lang.String <B>ITEM_ATTACHMENT_MIME_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_ATTACHMENT_SIZE"><!-- --></A><H3>
ITEM_ATTACHMENT_SIZE</H3>
<PRE>
static final java.lang.String <B>ITEM_ATTACHMENT_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_ENTRY"><!-- --></A><H3>
TAX_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>TAX_DETAIL_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_END_DATE"><!-- --></A><H3>
TAX_DETAIL_END_DATE</H3>
<PRE>
static final java.lang.String <B>TAX_DETAIL_END_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_ID"><!-- --></A><H3>
TAX_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>TAX_DETAIL_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_START_DATE"><!-- --></A><H3>
TAX_DETAIL_START_DATE</H3>
<PRE>
static final java.lang.String <B>TAX_DETAIL_START_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_SURCHARGE"><!-- --></A><H3>
TAX_DETAIL_SURCHARGE</H3>
<PRE>
static final java.lang.String <B>TAX_DETAIL_SURCHARGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_TAX_ID"><!-- --></A><H3>
TAX_DETAIL_TAX_ID</H3>
<PRE>
static final java.lang.String <B>TAX_DETAIL_TAX_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX_DETAIL_VALUE"><!-- --></A><H3>
TAX_DETAIL_VALUE</H3>
<PRE>
static final java.lang.String <B>TAX_DETAIL_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_POS_ENTRY"><!-- --></A><H3>
ITEM_POS_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ITEM_POS_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_POS_BARCODE"><!-- --></A><H3>
ITEM_POS_BARCODE</H3>
<PRE>
static final java.lang.String <B>ITEM_POS_BARCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_POS_ID"><!-- --></A><H3>
ITEM_POS_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_POS_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_POS_ITEM_ID"><!-- --></A><H3>
ITEM_POS_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>ITEM_POS_ITEM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_POS_PLU"><!-- --></A><H3>
ITEM_POS_PLU</H3>
<PRE>
static final java.lang.String <B>ITEM_POS_PLU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_POS_SHORT_DESCRIPTION"><!-- --></A><H3>
ITEM_POS_SHORT_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>ITEM_POS_SHORT_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProductAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/product/dao/ProductAliasWriter.html" title="class in com.code.aon.product.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/product/dao/IProductAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProductAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
