<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:40:21 CET 2007 -->
<TITLE>
Index (aon.ui.warehouse-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.ui.warehouse-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#addCategoryCriteria(javax.faces.event.ValueChangeEvent)"><B>addCategoryCriteria(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Assigns the category ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#addCategoryCriteria(javax.faces.event.ValueChangeEvent)"><B>addCategoryCriteria(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>If needed reloads the detail model
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#addCustomerExpression(javax.faces.event.ValueChangeEvent)"><B>addCustomerExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Searchs instead of the customer's ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#addEqualExpression(javax.faces.event.ValueChangeEvent)"><B>addEqualExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Adds equal expression
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#addEqualExpression(javax.faces.event.ValueChangeEvent)"><B>addEqualExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Adds equal expression
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#addIssueDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)"><B>addIssueDateGreaterThanExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Adds a criteria greater than or equal to the issue date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#addIssueDateGreaterThanExpression(javax.faces.event.ValueChangeEvent)"><B>addIssueDateGreaterThanExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Adds a criteria greater than or equal to the issue date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#addIssueDateLessThanExpression(javax.faces.event.ValueChangeEvent)"><B>addIssueDateLessThanExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Adds a criteria less than or equal to the issue date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#addIssueDateLessThanExpression(javax.faces.event.ValueChangeEvent)"><B>addIssueDateLessThanExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Adds a criteria less than or equal to the issue date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#addSupplierEqualExpression(javax.faces.event.ValueChangeEvent)"><B>addSupplierEqualExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Searchs instead of the supplier's ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#addSupplierExpression(javax.faces.event.ValueChangeEvent)"><B>addSupplierExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Searchs instead of the suppliers's document
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#addTargetExpression(javax.faces.event.ValueChangeEvent)"><B>addTargetExpression(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Searchs instead of the customer's document
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#addToCheckList(com.code.aon.common.ITransferObject)"><B>addToCheckList(ITransferObject)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Adds a transfer object to the checks
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#addToCheckList(com.code.aon.common.ITransferObject)"><B>addToCheckList(ITransferObject)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Adds the transfer object to the checklist
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#addWarehouseCriteria(javax.faces.event.ValueChangeEvent)"><B>addWarehouseCriteria(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Assigns the warehouse ident
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCanceled(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>Sets DeliveryDetail controller new flag to false
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCreated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>Assigns warehouse ident to null at the controller
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanCreated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>When creates a new income assign controllers warehouse to null
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailControllerListener</A>
<DD>Removes Sales linked by this DeliveryDetail
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailListener</A>
<DD>Removes all SalesDetail and Sales linked to this DeliveryDetail
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailControllerListener</A>
<DD>Removes the purchasedetail related to this incomedetail,
 and deletes the purchase header if needed
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailListener</A>
<DD>After removing a incomedetail,  
 Removes related purchase and purchasedetails
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanSelected(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>Assigns default warehouse id from delivery controller
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanSelected(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailListener</A>
<DD>Searches the Sales instead of the DeliveryDetail to assign it to the controller
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanSelected(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>On selecting a new income assigns its warehouse to the controller
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanSelected(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailListener</A>
<DD>After selecting an incomedetail, recovers the related purchase 
 and assigns it to the incomedetail controller
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>Updates Sales data of the SalesDetail of this DeliveryDetail
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>When the income is updated, recovers the purchase related and updates it
<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryDetailControllerListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>afterBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/InventoryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">InventoryDetailControllerListener</A>
<DD>After updating the inventory search the stock and updates it or creates if needed
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>Set default status to pending and default address
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailControllerListener</A>
<DD>Creates Sales and SalesDetail for this DeliveryDetail
 and inserts referenced salesdetail in this deliverydetail
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryTargetListener</A>
<DD>If exists, assigns the customer to the Delivery else
 creates it and assigns
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>Assigns default status and suppliers address, the first of the supplier, before inserting
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanAdded(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailControllerListener</A>
<DD>Recover or creates if needed the purchase related to this income 
 and insert in it purchasedetail related to this incomedetail.
<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanCanceled(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">InventoryControllerListener</A>
<DD>Updates inventorydetail controller status
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryVetoListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryVetoListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryVetoListener</A>
<DD>If DeliveryStatus is Closed avoid deleting it
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>Notifies if incomes status is closed and stops the deleting process
<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanRemoved(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">InventoryControllerListener</A>
<DD>Before removing an inventory bean removes all his lines
 and updates inventorydetail controller status
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>Default address asigned
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailControllerListener</A>
<DD>Updates SalesDetail information from DeliveryDetail changes
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryTargetListener</A>
<DD>If exists, assigns the customer to the Delivery else
 creates it and assigns
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>Assigns suppliers address before updating, becouse supplier can be updated
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><B>beforeBeanUpdated(ControllerEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailControllerListener</A>
<DD>Recover the purchase related to this income 
 and updates the purchasedetail related to this incomedetail.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#clearCheckList()"><B>clearCheckList()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Resets the checks list
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#clearCheckList()"><B>clearCheckList()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Inits the check list
<DT><A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html"><B>com.code.aon.ui.warehouse.controller</B></A> - package com.code.aon.ui.warehouse.controller<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/warehouse/converter/package-summary.html"><B>com.code.aon.ui.warehouse.converter</B></A> - package com.code.aon.ui.warehouse.converter<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/warehouse/event/package-summary.html"><B>com.code.aon.ui.warehouse.event</B></A> - package com.code.aon.ui.warehouse.event<DD>&nbsp;<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#customerData(javax.faces.event.ValueChangeEvent)"><B>customerData(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Searches and assigns a customer instead of the value of the event
 that is customer's ident
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller"><B>DeliveryController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for Delivery.<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#DeliveryController()"><B>DeliveryController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event"><B>DeliveryControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>A listener for DeliveryController<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html#DeliveryControllerListener()"><B>DeliveryControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>DeliveryDetailController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for Delivery Detail.<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#DeliveryDetailController()"><B>DeliveryDetailController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event"><B>DeliveryDetailControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>A listener for DeliveryDetailController<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html#DeliveryDetailControllerListener()"><B>DeliveryDetailControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.ui.warehouse.event"><B>DeliveryDetailListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>DeliveryDetail listener<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html#DeliveryDetailListener()"><B>DeliveryDetailListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryDetailListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/converter/DeliveryStatusConverter.html" title="class in com.code.aon.ui.warehouse.converter"><B>DeliveryStatusConverter</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/converter/package-summary.html">com.code.aon.ui.warehouse.converter</A><DD>A converter for DeliveryStatus<DT><A HREF="./com/code/aon/ui/warehouse/converter/DeliveryStatusConverter.html#DeliveryStatusConverter()"><B>DeliveryStatusConverter()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.converter.<A HREF="./com/code/aon/ui/warehouse/converter/DeliveryStatusConverter.html" title="class in com.code.aon.ui.warehouse.converter">DeliveryStatusConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html" title="class in com.code.aon.ui.warehouse.event"><B>DeliveryTargetListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>A DeliveryController listener that manages the Customer<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html#DeliveryTargetListener()"><B>DeliveryTargetListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryTargetListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryTargetListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryVetoListener.html" title="class in com.code.aon.ui.warehouse.event"><B>DeliveryVetoListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>A Delivery listener to avoid deleting closed Deliveies<DT><A HREF="./com/code/aon/ui/warehouse/event/DeliveryVetoListener.html#DeliveryVetoListener()"><B>DeliveryVetoListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/DeliveryVetoListener.html" title="class in com.code.aon.ui.warehouse.event">DeliveryVetoListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#getCategoryId()"><B>getCategoryId()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>Returns the categoy ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getCheckListSize()"><B>getCheckListSize()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the size of the checks list
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getCheckListSize()"><B>getCheckListSize()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns the size of the checklist
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryBasePrice()"><B>getDeliveryBasePrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Calculates the base price instead of the price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html#getDeliveryStatuses()"><B>getDeliveryStatuses()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseCollectionsController</A>
<DD>Returns a list with the delivery statuses
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryTotalPrice()"><B>getDeliveryTotalPrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Calculates the total price instead of the price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryTotalSurchargeRate()"><B>getDeliveryTotalSurchargeRate()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns total delivery surcharge quota instead of the price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getDeliveryTotalTaxRate()"><B>getDeliveryTotalTaxRate()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Calculates the total tax rate instead of the price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the desciption
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getEmployeeId()"><B>getEmployeeId()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the ident of the employee
<DT><A HREF="./com/code/aon/ui/warehouse/converter/DeliveryStatusConverter.html#getEnumClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><B>getEnumClass(FacesContext, UIComponent)</B></A> - 
Method in class com.code.aon.ui.warehouse.converter.<A HREF="./com/code/aon/ui/warehouse/converter/DeliveryStatusConverter.html" title="class in com.code.aon.ui.warehouse.converter">DeliveryStatusConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/converter/IncomeStatusConverter.html#getEnumClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><B>getEnumClass(FacesContext, UIComponent)</B></A> - 
Method in class com.code.aon.ui.warehouse.converter.<A HREF="./com/code/aon/ui/warehouse/converter/IncomeStatusConverter.html" title="class in com.code.aon.ui.warehouse.converter">IncomeStatusConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeBasePrice()"><B>getIncomeBasePrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns rows base price for this price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html#getIncomeStatuses()"><B>getIncomeStatuses()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseCollectionsController</A>
<DD>Returns a list of income statuses
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeTotalPrice()"><B>getIncomeTotalPrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns rows total price for this price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeTotalSurchargeRate()"><B>getIncomeTotalSurchargeRate()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns total surcharge rate for this price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getIncomeTotalTaxRate()"><B>getIncomeTotalTaxRate()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns total tax rate for this price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#getINIT_STOCK_FALSE()"><B>getINIT_STOCK_FALSE()</B></A> - 
Static method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Returns false string for init stock
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#getINIT_STOCK_TRUE()"><B>getINIT_STOCK_TRUE()</B></A> - 
Static method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Returns true string for init stock
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html#getInventories()"><B>getInventories()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseCollectionsController</A>
<DD>Return a list of all inventories
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#getInvoiceDate()"><B>getInvoiceDate()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Returns the invoice date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getModelToBasePrice()"><B>getModelToBasePrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns the base price instead of this price strategy of the seleceted object in the model
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#getModelToBasePrice()"><B>getModelToBasePrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Returns the base price of this row
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getPosId()"><B>getPosId()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the workplace ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getPriceStrategy()"><B>getPriceStrategy()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getPriceStrategy()"><B>getPriceStrategy()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns price strategy
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getPriceStrategy()"><B>getPriceStrategy()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns price strategy for this class
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#getPriceStrategy()"><B>getPriceStrategy()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Returns the price strategy linked to this class
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#getProvider()"><B>getProvider()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Returns the price provider
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#getPurchase()"><B>getPurchase()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Returns the purchase
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getRowChecked()"><B>getRowChecked()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getRowChecked()"><B>getRowChecked()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns if the Income is already in the checklist
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getSales()"><B>getSales()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns linked sales
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getSalesInvoiceDate()"><B>getSalesInvoiceDate()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns the sales invoice date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getSupportOrderId()"><B>getSupportOrderId()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the support order id
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getTaxableBase()"><B>getTaxableBase()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns the taxable base instead of this price strategy of the delivery controller transfer object
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#getTaxableBase()"><B>getTaxableBase()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Returns the taxable base of the transfer object
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#getToBasePrice()"><B>getToBasePrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns the base price instead of this price strategy of this transfer object
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#getToBasePrice()"><B>getToBasePrice()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Returns the base price of the transfer object
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#getWarehouseId()"><B>getWarehouseId()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the warehouse ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#getWarehouseId()"><B>getWarehouseId()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns warehouse ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html#getWarehouses()"><B>getWarehouses()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseCollectionsController</A>
<DD>Returns the list of warehouses
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#hasToInitStock(javax.faces.event.ValueChangeEvent)"><B>hasToInitStock(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Assigns if has to initialice stock
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller"><B>IncomeController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for Income<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#IncomeController()"><B>IncomeController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event"><B>IncomeControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>An Income listener<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html#IncomeControllerListener()"><B>IncomeControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>IncomeDetailController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for Income Detail.<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#IncomeDetailController()"><B>IncomeDetailController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event"><B>IncomeDetailControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>An IncomeDetail listener<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html#IncomeDetailControllerListener()"><B>IncomeDetailControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html" title="class in com.code.aon.ui.warehouse.event"><B>IncomeDetailListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>An incomedetail listener<DT><A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html#IncomeDetailListener()"><B>IncomeDetailListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/IncomeDetailListener.html" title="class in com.code.aon.ui.warehouse.event">IncomeDetailListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/converter/IncomeStatusConverter.html" title="class in com.code.aon.ui.warehouse.converter"><B>IncomeStatusConverter</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/converter/package-summary.html">com.code.aon.ui.warehouse.converter</A><DD>A converter for IncomeStatus<DT><A HREF="./com/code/aon/ui/warehouse/converter/IncomeStatusConverter.html#IncomeStatusConverter()"><B>IncomeStatusConverter()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.converter.<A HREF="./com/code/aon/ui/warehouse/converter/IncomeStatusConverter.html" title="class in com.code.aon.ui.warehouse.converter">IncomeStatusConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller"><B>InventoryController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for Inventory.<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#InventoryController()"><B>InventoryController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html" title="class in com.code.aon.ui.warehouse.event"><B>InventoryControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>An iventory controller listener<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html#InventoryControllerListener()"><B>InventoryControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/InventoryControllerListener.html" title="class in com.code.aon.ui.warehouse.event">InventoryControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller"><B>InventoryDetailController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for inventory detail<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#InventoryDetailController()"><B>InventoryDetailController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event"><B>InventoryDetailControllerListener</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/event/package-summary.html">com.code.aon.ui.warehouse.event</A><DD>An iventorydetail controller listener<DT><A HREF="./com/code/aon/ui/warehouse/event/InventoryDetailControllerListener.html#InventoryDetailControllerListener()"><B>InventoryDetailControllerListener()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.event.<A HREF="./com/code/aon/ui/warehouse/event/InventoryDetailControllerListener.html" title="class in com.code.aon.ui.warehouse.event">InventoryDetailControllerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#isChecked(com.code.aon.common.ITransferObject)"><B>isChecked(ITransferObject)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Checks if this transfer object is the checks list
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#isChecked(com.code.aon.common.ITransferObject)"><B>isChecked(ITransferObject)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns if checklist contains this trnasfer object
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns if the delivery is closed or not
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns if the row data income can be modified
 If is closed can not be modified
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#isEditable()"><B>isEditable()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns if the delivery is updatable or not
 if the delivery is closed returns false
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#isEditable()"><B>isEditable()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Returns if the transfer object income can be modified
 If is closed can not be modified
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#isImportingOffer()"><B>isImportingOffer()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Returns if is an importing offer
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#isInventaryDone()"><B>isInventaryDone()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>If is any inventory with today as date the inventory is allready done
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#itemData(javax.faces.event.ValueChangeEvent)"><B>itemData(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Assigns the item with this ident to the DeliveryDetail
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#itemData(javax.faces.event.ValueChangeEvent)"><B>itemData(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Searchs the item instead of this events value and assigns to the transfer object, IncomeDetail
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#loadDelivery(javax.faces.event.ValueChangeEvent)"><B>loadDelivery(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>When changes the value that set a delivery to be loaded calls loadDelivery
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#loadDelivery(java.lang.Integer)"><B>loadDelivery(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Loads a Delivery with this customer ident nad status pending
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#loadIncome(javax.faces.event.ValueChangeEvent)"><B>loadIncome(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Load the income related to this parameters value
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#loadIncome(java.lang.Integer)"><B>loadIncome(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Load the income for this suppliers ident and status pending
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#loadInvoiceDate(javax.faces.event.ValueChangeEvent)"><B>loadInvoiceDate(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Assigns the invoice date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#loadSalesInvoiceDate(javax.faces.event.ValueChangeEvent)"><B>loadSalesInvoiceDate(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Assigns sales invoice date
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#obtainTasDelivery()"><B>obtainTasDelivery()</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Returns the TasDelivery related to the Delivery of the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html#onAccept(javax.faces.event.ActionEvent)"><B>onAccept(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#onAcceptNext(javax.faces.event.ActionEvent)"><B>onAcceptNext(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>Accepts current row and selects the next
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#onCancel(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onCancel(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Cancels the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#onCancel(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onCancel(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Cancels the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#onClosing(javax.faces.event.ActionEvent)"><B>onClosing(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Closing inventory event
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#onEditSearch(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onEditSearch(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>EditSearch event with no category selected
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#onInitDetailAndSelect(javax.faces.event.ActionEvent)"><B>onInitDetailAndSelect(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Resets the inventory detail controller and selects this controlles
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html#onRemove(javax.faces.event.ActionEvent)"><B>onRemove(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#onReport(javax.faces.event.ActionEvent)"><B>onReport(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Sets default parameters to report.
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#onReport(javax.faces.event.ActionEvent)"><B>onReport(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Sets default parameters to report.
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Reset and initializes the controller
 Called from the menu
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Reset and initializes the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Resets the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Resets the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#onReset(javax.faces.event.ActionEvent)"><B>onReset(ActionEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Resets the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>Reset the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onReset(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>Resets the controller
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html#onSearchToday(com.code.aon.ui.menu.jsf.MenuEvent)"><B>onSearchToday(MenuEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryController</A>
<DD>An action called by the menu to load today's inventory
 or set the controller to create one
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#rowSelected(javax.faces.event.ValueChangeEvent)"><B>rowSelected(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>If the value changed sets the row to be checked or not
 true to add or false to remove
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#rowSelected(javax.faces.event.ValueChangeEvent)"><B>rowSelected(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Changes current row chacked status
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html#setCategoryId(java.lang.Integer)"><B>setCategoryId(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/InventoryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">InventoryDetailController</A>
<DD>Assigns the category ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Assigns the desciption
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#setEmployeeId(java.lang.Integer)"><B>setEmployeeId(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Assigns the employee ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#setImportingOffer(boolean)"><B>setImportingOffer(boolean)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Assigns if is an importing offer
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#setInvoiceDate(java.util.Date)"><B>setInvoiceDate(Date)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Assigns the invoice date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#setPosId(java.lang.Integer)"><B>setPosId(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Assigns the workplace ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html#setPurchase(com.code.aon.purchase.Purchase)"><B>setPurchase(Purchase)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeDetailController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeDetailController</A>
<DD>Assigns the purchase
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#setRowChecked(boolean)"><B>setRowChecked(boolean)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Adds or removes a Delivery in the checks list
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#setRowChecked(boolean)"><B>setRowChecked(boolean)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Add or remove current row from the checklist
 if param is true adds to the list else removes
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#setSales(com.code.aon.sales.Sales)"><B>setSales(Sales)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Assigns the sales
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html#setSalesInvoiceDate(java.util.Date)"><B>setSalesInvoiceDate(Date)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryDetailController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryDetailController</A>
<DD>Assigns the sales invoice date
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#setSupportOrderId(java.lang.Integer)"><B>setSupportOrderId(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Assigns the support order ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html#setWarehouseId(java.lang.Integer)"><B>setWarehouseId(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/DeliveryController.html" title="class in com.code.aon.ui.warehouse.controller">DeliveryController</A>
<DD>Assigns the warehouse ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#setWarehouseId(java.lang.Integer)"><B>setWarehouseId(Integer)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Assigns warehouse ident
<DT><A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html#supplierData(javax.faces.event.ValueChangeEvent)"><B>supplierData(ValueChangeEvent)</B></A> - 
Method in class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/IncomeController.html" title="class in com.code.aon.ui.warehouse.controller">IncomeController</A>
<DD>Assigns the supplier searched instead of events value
 and assigns it to the income
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html" title="class in com.code.aon.ui.warehouse.controller"><B>WarehouseCollectionsController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for collections<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html#WarehouseCollectionsController()"><B>WarehouseCollectionsController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseCollectionsController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseCollectionsController</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html" title="class in com.code.aon.ui.warehouse.controller"><B>WarehouseController</B></A> - Class in <A HREF="./com/code/aon/ui/warehouse/controller/package-summary.html">com.code.aon.ui.warehouse.controller</A><DD>Controller for warehouse<DT><A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html#WarehouseController()"><B>WarehouseController()</B></A> - 
Constructor for class com.code.aon.ui.warehouse.controller.<A HREF="./com/code/aon/ui/warehouse/controller/WarehouseController.html" title="class in com.code.aon.ui.warehouse.controller">WarehouseController</A>
<DD>Default constructor
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
