<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:44:30 CET 2007 -->
<TITLE>
LinesControllerListener (aon.ui.form-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.listener.LinesControllerListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinesControllerListener (aon.ui.form-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinesControllerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/FixedArrayListener.html" title="class in com.code.aon.ui.form.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/LookupBeanListener.html" title="class in com.code.aon.ui.form.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/listener/LinesControllerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinesControllerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form.listener</FONT>
<BR>
Class LinesControllerListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">com.code.aon.ui.form.event.ControllerAdapter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">com.code.aon.ui.form.listener.MasterControllerListener</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.listener.LinesControllerListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinesControllerListener</B><DT>extends <A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">MasterControllerListener</A></DL>
</PRE>

<P>
LinesControllerListener is a listener that must be registered in <code>faces-bean-config.xml</code> asociated
 with the master Controller.
 It handles the relation between master and child controllers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/LinesControllerListener.html#LinesControllerListener()">LinesControllerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/LinesControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/LinesControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/LinesControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/LinesControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/code/aon/ui/form/LinesController.html" title="class in com.code.aon.ui.form">LinesController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/LinesControllerListener.html#getLinesController()">getLinesController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lines(child) controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.listener.MasterControllerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.listener.<A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">MasterControllerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#getDetailController()">getDetailController</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#setAliasMap(java.util.Map)">setAliasMap</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#setChildBean(java.lang.String)">setChildBean</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#updateDetailCriteria(com.code.aon.ui.form.IController, boolean)">updateDetailCriteria</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.event.ControllerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.event.<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCanceled</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">afterBeanRemoved</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)">afterBeanReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanUpdated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">afterModelInitialized</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanAdded</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCanceled</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanSelected</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanUpdated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">beforeModelInitialized</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#getController()">getController</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#setController(com.code.aon.ui.form.IController)">setController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinesControllerListener()"><!-- --></A><H3>
LinesControllerListener</H3>
<PRE>
public <B>LinesControllerListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinesController()"><!-- --></A><H3>
getLinesController</H3>
<PRE>
protected <A HREF="../../../../../../com/code/aon/ui/form/LinesController.html" title="class in com.code.aon.ui.form">LinesController</A> <B>getLinesController</B>()</PRE>
<DL>
<DD>Gets the lines(child) controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lines controller</DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanAdded</H3>
<PRE>
public void <B>afterBeanAdded</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                    throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">ControllerAdapter</A></CODE></B></DD>
<DD>After bean added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">MasterControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanCreated</H3>
<PRE>
public void <B>afterBeanCreated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                      throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">ControllerAdapter</A></CODE></B></DD>
<DD>After bean created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">MasterControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanSelected</H3>
<PRE>
public void <B>afterBeanSelected</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">ControllerAdapter</A></CODE></B></DD>
<DD>After bean selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">MasterControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanRemoved</H3>
<PRE>
public void <B>beforeBeanRemoved</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">ControllerAdapter</A></CODE></B></DD>
<DD>Before bean removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinesControllerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/FixedArrayListener.html" title="class in com.code.aon.ui.form.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/LookupBeanListener.html" title="class in com.code.aon.ui.form.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/listener/LinesControllerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinesControllerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
