<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:44:30 CET 2007 -->
<TITLE>
SQLCollectionsListener (aon.ui.form-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.listener.SQLCollectionsListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLCollectionsListener (aon.ui.form-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLCollectionsListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/listener/SQLCollectionsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLCollectionsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form.listener</FONT>
<BR>
Class SQLCollectionsListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">com.code.aon.ui.form.event.ControllerAdapter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.listener.SQLCollectionsListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLCollectionsListener</B><DT>extends <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener">SQLCollectionsListener.SQLElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class SQLElement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#SQLCollectionsListener()">SQLCollectionsListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#addSQLElement(com.code.aon.ui.form.listener.SQLCollectionsListener.SQLElement)">addSQLElement</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener">SQLCollectionsListener.SQLElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the SQL element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener">SQLCollectionsListener.SQLElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#getStatementsFile()">getStatementsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statements file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html#setStatementsFile(java.lang.String)">setStatementsFile</A></B>(java.lang.String&nbsp;statementsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the statements file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.event.ControllerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.event.<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCanceled</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">afterBeanRemoved</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)">afterBeanReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanUpdated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">afterModelInitialized</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanAdded</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCanceled</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanSelected</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanUpdated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">beforeModelInitialized</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#getController()">getController</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#setController(com.code.aon.ui.form.IController)">setController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLCollectionsListener()"><!-- --></A><H3>
SQLCollectionsListener</H3>
<PRE>
public <B>SQLCollectionsListener</B>()</PRE>
<DL>
<DD>The Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatementsFile()"><!-- --></A><H3>
getStatementsFile</H3>
<PRE>
public java.lang.String <B>getStatementsFile</B>()</PRE>
<DL>
<DD>Gets the statements file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statements file</DL>
</DD>
</DL>
<HR>

<A NAME="setStatementsFile(java.lang.String)"><!-- --></A><H3>
setStatementsFile</H3>
<PRE>
public void <B>setStatementsFile</B>(java.lang.String&nbsp;statementsFile)</PRE>
<DL>
<DD>Sets the statements file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementsFile</CODE> - the statements file</DL>
</DD>
</DL>
<HR>

<A NAME="addSQLElement(com.code.aon.ui.form.listener.SQLCollectionsListener.SQLElement)"><!-- --></A><H3>
addSQLElement</H3>
<PRE>
public void <B>addSQLElement</B>(<A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener">SQLCollectionsListener.SQLElement</A>&nbsp;element)</PRE>
<DL>
<DD>Adds the SQL element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener">SQLCollectionsListener.SQLElement</A>&gt; <B>getElements</B>()</PRE>
<DL>
<DD>Gets the elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elements</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public java.util.Map <B>getResolver</B>()</PRE>
<DL>
<DD>Gets the resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolver</DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanCreated</H3>
<PRE>
public void <B>beforeBeanCreated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanSelected</H3>
<PRE>
public void <B>afterBeanSelected</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLCollectionsListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.SQLElement.html" title="class in com.code.aon.ui.form.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/listener/SQLCollectionsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLCollectionsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
