<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:47:55 CET 2007 -->
<TITLE>
IAccountAlias (aon.account-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.account.dao.IAccountAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAccountAlias (aon.account-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAccountAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/account/dao/AccountAliasWriter.html" title="class in com.code.aon.account.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/account/dao/IAccountAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAccountAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.account.dao</FONT>
<BR>
Interface IAccountAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IAccountAlias</B></DL>
</PRE>

<P>
Interface for holding entity properties constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ALIAS">ACCOUNT_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Account_alias
 Hibernate value: Account.alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_DESCRIPTION">ACCOUNT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Account_description
 Hibernate value: Account.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY">ACCOUNT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Account entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_ACCOUNT_PERIOD">ACCOUNT_ENTRY_ACCOUNT_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntry_accountPeriod
 Hibernate value: AccountEntry.accountPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ACCOUNT_PERIOD">ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ACCOUNT_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_accountEntry_accountPeriod
 Hibernate value: AccountEntryDetail.accountEntry.accountPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ENTRY_DATE">ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ENTRY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_accountEntry_entryDate
 Hibernate value: AccountEntryDetail.accountEntry.entryDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ID">ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_accountEntry_id
 Hibernate value: AccountEntryDetail.accountEntry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_ACCOUNT_ID">ACCOUNT_ENTRY_DETAIL_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_account_id
 Hibernate value: AccountEntryDetail.account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_BALANCING_ACCOUNT_ID">ACCOUNT_ENTRY_DETAIL_BALANCING_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_balancingAccount_id
 Hibernate value: AccountEntryDetail.balancingAccount.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_CONCEPT">ACCOUNT_ENTRY_DETAIL_CONCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_concept
 Hibernate value: AccountEntryDetail.concept</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_CREDIT">ACCOUNT_ENTRY_DETAIL_CREDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_credit
 Hibernate value: AccountEntryDetail.credit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_DEBIT">ACCOUNT_ENTRY_DETAIL_DEBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_debit
 Hibernate value: AccountEntryDetail.debit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_ENTRY">ACCOUNT_ENTRY_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for AccountEntryDetail entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_ID">ACCOUNT_ENTRY_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_id
 Hibernate value: AccountEntryDetail.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_DETAIL_LINE">ACCOUNT_ENTRY_DETAIL_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryDetail_line
 Hibernate value: AccountEntryDetail.line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_ENABLED">ACCOUNT_ENTRY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Account_entryEnabled
 Hibernate value: Account.entryEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_ENTRY">ACCOUNT_ENTRY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for AccountEntry entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_ENTRY_DATE">ACCOUNT_ENTRY_ENTRY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntry_entryDate
 Hibernate value: AccountEntry.entryDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_ID">ACCOUNT_ENTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntry_id
 Hibernate value: AccountEntry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_INVOICE_ACCOUNT_ENTRY_ID">ACCOUNT_ENTRY_INVOICE_ACCOUNT_ENTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryInvoice_accountEntry_id
 Hibernate value: AccountEntryInvoice.accountEntry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_INVOICE_ENTRY">ACCOUNT_ENTRY_INVOICE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for AccountEntryInvoice entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_INVOICE_ID">ACCOUNT_ENTRY_INVOICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryInvoice_id
 Hibernate value: AccountEntryInvoice.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_INVOICE_INVOICE_ID">ACCOUNT_ENTRY_INVOICE_INVOICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntryInvoice_invoice_id
 Hibernate value: AccountEntryInvoice.invoice.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_JOURNAL">ACCOUNT_ENTRY_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntry_journal
 Hibernate value: AccountEntry.journal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_SECURITY_LEVEL">ACCOUNT_ENTRY_SECURITY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntry_securityLevel
 Hibernate value: AccountEntry.securityLevel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ENTRY_TYPE">ACCOUNT_ENTRY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountEntry_type
 Hibernate value: AccountEntry.type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_ID">ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Account_id
 Hibernate value: Account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_LEVEL">ACCOUNT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Account_level
 Hibernate value: Account.level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_ACCOUNT_ID">ACCOUNT_SUMMARY_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_account_id
 Hibernate value: AccountSummary.account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_ACCOUNT_PERIOD">ACCOUNT_SUMMARY_ACCOUNT_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_accountPeriod
 Hibernate value: AccountSummary.accountPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_CREDIT">ACCOUNT_SUMMARY_CREDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_credit
 Hibernate value: AccountSummary.credit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_DEBIT">ACCOUNT_SUMMARY_DEBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_debit
 Hibernate value: AccountSummary.debit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_ENTRY">ACCOUNT_SUMMARY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for AccountSummary entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_ENTRY_DATE">ACCOUNT_SUMMARY_ENTRY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_entryDate
 Hibernate value: AccountSummary.entryDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_ENTRY_MONTH">ACCOUNT_SUMMARY_ENTRY_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_entryMonth
 Hibernate value: AccountSummary.entryMonth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#ACCOUNT_SUMMARY_ID">ACCOUNT_SUMMARY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AccountSummary_id
 Hibernate value: AccountSummary.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#AUTO_CONCEPT_DESCRIPTION">AUTO_CONCEPT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AutoConcept_description
 Hibernate value: AutoConcept.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#AUTO_CONCEPT_ENTRY">AUTO_CONCEPT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for AutoConcept entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#AUTO_CONCEPT_ID">AUTO_CONCEPT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: AutoConcept_id
 Hibernate value: AutoConcept.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#PERIOD_DEADLINE">PERIOD_DEADLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Period_deadline
 Hibernate value: Period.deadline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#PERIOD_ENTRY">PERIOD_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Period entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#PERIOD_ID">PERIOD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Period_id
 Hibernate value: Period.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/dao/IAccountAlias.html#PERIOD_INITIATION_DATE">PERIOD_INITIATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Period_initiationDate
 Hibernate value: Period.initiationDate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCOUNT_ENTRY"><!-- --></A><H3>
ACCOUNT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ACCOUNT_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Account entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ALIAS"><!-- --></A><H3>
ACCOUNT_ALIAS</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ALIAS</B></PRE>
<DL>
<DD>Alias value: Account_alias
 Hibernate value: Account.alias
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_DESCRIPTION"><!-- --></A><H3>
ACCOUNT_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: Account_description
 Hibernate value: Account.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_ENABLED"><!-- --></A><H3>
ACCOUNT_ENTRY_ENABLED</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_ENABLED</B></PRE>
<DL>
<DD>Alias value: Account_entryEnabled
 Hibernate value: Account.entryEnabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ID"><!-- --></A><H3>
ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: Account_id
 Hibernate value: Account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_LEVEL"><!-- --></A><H3>
ACCOUNT_LEVEL</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_LEVEL</B></PRE>
<DL>
<DD>Alias value: Account_level
 Hibernate value: Account.level
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIOD_ENTRY"><!-- --></A><H3>
PERIOD_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PERIOD_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Period entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIOD_DEADLINE"><!-- --></A><H3>
PERIOD_DEADLINE</H3>
<PRE>
static final java.lang.String <B>PERIOD_DEADLINE</B></PRE>
<DL>
<DD>Alias value: Period_deadline
 Hibernate value: Period.deadline
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIOD_ID"><!-- --></A><H3>
PERIOD_ID</H3>
<PRE>
static final java.lang.String <B>PERIOD_ID</B></PRE>
<DL>
<DD>Alias value: Period_id
 Hibernate value: Period.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIOD_INITIATION_DATE"><!-- --></A><H3>
PERIOD_INITIATION_DATE</H3>
<PRE>
static final java.lang.String <B>PERIOD_INITIATION_DATE</B></PRE>
<DL>
<DD>Alias value: Period_initiationDate
 Hibernate value: Period.initiationDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_CONCEPT_ENTRY"><!-- --></A><H3>
AUTO_CONCEPT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>AUTO_CONCEPT_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for AutoConcept entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_CONCEPT_DESCRIPTION"><!-- --></A><H3>
AUTO_CONCEPT_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>AUTO_CONCEPT_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: AutoConcept_description
 Hibernate value: AutoConcept.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_CONCEPT_ID"><!-- --></A><H3>
AUTO_CONCEPT_ID</H3>
<PRE>
static final java.lang.String <B>AUTO_CONCEPT_ID</B></PRE>
<DL>
<DD>Alias value: AutoConcept_id
 Hibernate value: AutoConcept.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_ENTRY"><!-- --></A><H3>
ACCOUNT_ENTRY_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ACCOUNT_ENTRY_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for AccountEntry entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_ACCOUNT_PERIOD"><!-- --></A><H3>
ACCOUNT_ENTRY_ACCOUNT_PERIOD</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_ACCOUNT_PERIOD</B></PRE>
<DL>
<DD>Alias value: AccountEntry_accountPeriod
 Hibernate value: AccountEntry.accountPeriod
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_ENTRY_DATE"><!-- --></A><H3>
ACCOUNT_ENTRY_ENTRY_DATE</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_ENTRY_DATE</B></PRE>
<DL>
<DD>Alias value: AccountEntry_entryDate
 Hibernate value: AccountEntry.entryDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntry_id
 Hibernate value: AccountEntry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_JOURNAL"><!-- --></A><H3>
ACCOUNT_ENTRY_JOURNAL</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_JOURNAL</B></PRE>
<DL>
<DD>Alias value: AccountEntry_journal
 Hibernate value: AccountEntry.journal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_SECURITY_LEVEL"><!-- --></A><H3>
ACCOUNT_ENTRY_SECURITY_LEVEL</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_SECURITY_LEVEL</B></PRE>
<DL>
<DD>Alias value: AccountEntry_securityLevel
 Hibernate value: AccountEntry.securityLevel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_TYPE"><!-- --></A><H3>
ACCOUNT_ENTRY_TYPE</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_TYPE</B></PRE>
<DL>
<DD>Alias value: AccountEntry_type
 Hibernate value: AccountEntry.type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_ENTRY"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ACCOUNT_ENTRY_DETAIL_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for AccountEntryDetail entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_accountEntry_id
 Hibernate value: AccountEntryDetail.accountEntry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ENTRY_DATE"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ENTRY_DATE</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ENTRY_DATE</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_accountEntry_entryDate
 Hibernate value: AccountEntryDetail.accountEntry.entryDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ACCOUNT_PERIOD"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ACCOUNT_PERIOD</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_ACCOUNT_ENTRY_ACCOUNT_PERIOD</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_accountEntry_accountPeriod
 Hibernate value: AccountEntryDetail.accountEntry.accountPeriod
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_ACCOUNT_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_account_id
 Hibernate value: AccountEntryDetail.account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_BALANCING_ACCOUNT_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_BALANCING_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_BALANCING_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_balancingAccount_id
 Hibernate value: AccountEntryDetail.balancingAccount.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_CONCEPT"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_CONCEPT</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_CONCEPT</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_concept
 Hibernate value: AccountEntryDetail.concept
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_CREDIT"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_CREDIT</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_CREDIT</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_credit
 Hibernate value: AccountEntryDetail.credit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_DEBIT"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_DEBIT</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_DEBIT</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_debit
 Hibernate value: AccountEntryDetail.debit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_id
 Hibernate value: AccountEntryDetail.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_DETAIL_LINE"><!-- --></A><H3>
ACCOUNT_ENTRY_DETAIL_LINE</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_DETAIL_LINE</B></PRE>
<DL>
<DD>Alias value: AccountEntryDetail_line
 Hibernate value: AccountEntryDetail.line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_INVOICE_ENTRY"><!-- --></A><H3>
ACCOUNT_ENTRY_INVOICE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ACCOUNT_ENTRY_INVOICE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for AccountEntryInvoice entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_INVOICE_ACCOUNT_ENTRY_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_INVOICE_ACCOUNT_ENTRY_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_INVOICE_ACCOUNT_ENTRY_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryInvoice_accountEntry_id
 Hibernate value: AccountEntryInvoice.accountEntry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_INVOICE_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_INVOICE_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_INVOICE_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryInvoice_id
 Hibernate value: AccountEntryInvoice.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_ENTRY_INVOICE_INVOICE_ID"><!-- --></A><H3>
ACCOUNT_ENTRY_INVOICE_INVOICE_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_ENTRY_INVOICE_INVOICE_ID</B></PRE>
<DL>
<DD>Alias value: AccountEntryInvoice_invoice_id
 Hibernate value: AccountEntryInvoice.invoice.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_ENTRY"><!-- --></A><H3>
ACCOUNT_SUMMARY_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>ACCOUNT_SUMMARY_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for AccountSummary entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_ACCOUNT_PERIOD"><!-- --></A><H3>
ACCOUNT_SUMMARY_ACCOUNT_PERIOD</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_ACCOUNT_PERIOD</B></PRE>
<DL>
<DD>Alias value: AccountSummary_accountPeriod
 Hibernate value: AccountSummary.accountPeriod
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_ACCOUNT_ID"><!-- --></A><H3>
ACCOUNT_SUMMARY_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: AccountSummary_account_id
 Hibernate value: AccountSummary.account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_CREDIT"><!-- --></A><H3>
ACCOUNT_SUMMARY_CREDIT</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_CREDIT</B></PRE>
<DL>
<DD>Alias value: AccountSummary_credit
 Hibernate value: AccountSummary.credit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_DEBIT"><!-- --></A><H3>
ACCOUNT_SUMMARY_DEBIT</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_DEBIT</B></PRE>
<DL>
<DD>Alias value: AccountSummary_debit
 Hibernate value: AccountSummary.debit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_ENTRY_DATE"><!-- --></A><H3>
ACCOUNT_SUMMARY_ENTRY_DATE</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_ENTRY_DATE</B></PRE>
<DL>
<DD>Alias value: AccountSummary_entryDate
 Hibernate value: AccountSummary.entryDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_ENTRY_MONTH"><!-- --></A><H3>
ACCOUNT_SUMMARY_ENTRY_MONTH</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_ENTRY_MONTH</B></PRE>
<DL>
<DD>Alias value: AccountSummary_entryMonth
 Hibernate value: AccountSummary.entryMonth
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SUMMARY_ID"><!-- --></A><H3>
ACCOUNT_SUMMARY_ID</H3>
<PRE>
static final java.lang.String <B>ACCOUNT_SUMMARY_ID</B></PRE>
<DL>
<DD>Alias value: AccountSummary_id
 Hibernate value: AccountSummary.id
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAccountAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/account/dao/AccountAliasWriter.html" title="class in com.code.aon.account.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/account/dao/IAccountAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAccountAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
