<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:31 CET 2007 -->
<TITLE>
HibernateDAO (aon.common-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.dao.hibernate.HibernateDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HibernateDAO (aon.common-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/common/dao/hibernate/ExtendedThreadLocalSessionContext.html" title="class in com.code.aon.common.dao.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateRenderer.html" title="class in com.code.aon.common.dao.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/common/dao/hibernate/HibernateDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.dao.hibernate</FONT>
<BR>
Class HibernateDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">com.code.aon.common.AbstractFieldMapper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.dao.hibernate.HibernateDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HibernateDAO</B><DT>extends <A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">AbstractFieldMapper</A><DT>implements <A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></DL>
</PRE>

<P>
This class access to the <code>DataSource</code> through Hibernate.
 It has a basic implementation for all DAO.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#HibernateDAO(java.lang.Class)">HibernateDAO</A></B>(java.lang.Class&nbsp;POJOClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Hibernate DAO.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>com.code.aon.common.ITransferObject</code> for the
 given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#get(java.lang.String, java.io.Serializable)">get</A></B>(java.lang.String&nbsp;entityName,
    java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ITransferObject</code> bound to the entity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getFieldMap()">getFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> in order to resolve Transfer Object property names bound to
 alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getId(com.code.aon.common.ITransferObject)">getId</A></B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier for the given
 <code>com.code.aon.common.ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(com.code.aon.ql.Criteria&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getPOJOClass()">getPOJOClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the POJO(Plain Old Java Object) Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#insert(com.code.aon.common.ITransferObject)">insert</A></B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert or update the Transfer Object depending of the value of the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#remove(com.code.aon.common.ITransferObject)">remove</A></B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
      java.io.Serializable&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the Primary key for the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#update(com.code.aon.common.ITransferObject)">update</A></B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Transfer Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.AbstractFieldMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.common.<A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">AbstractFieldMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getMap(java.lang.String[], java.lang.String[])">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.dao.IDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.common.dao.<A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getFieldName(java.lang.String)">getFieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateDAO(java.lang.Class)"><!-- --></A><H3>
HibernateDAO</H3>
<PRE>
public <B>HibernateDAO</B>(java.lang.Class&nbsp;POJOClass)</PRE>
<DL>
<DD>Construct an Hibernate DAO.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>POJOClass</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
protected <A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>get</B>(java.lang.String&nbsp;entityName,
                              java.io.Serializable&nbsp;pk)
                       throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return the <code>ITransferObject</code> bound to the entity name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - <DD><CODE>pk</CODE> - 
<DT><B>Returns:</B><DD>The <code>ITransferObject</code> bound to the entity name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldMap()"><!-- --></A><H3>
getFieldMap</H3>
<PRE>
protected java.util.Map <B>getFieldMap</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getFieldMap()">AbstractFieldMapper</A></CODE></B></DD>
<DD>Return a <code>Map</code> in order to resolve Transfer Object property names bound to
 alias name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html#getFieldMap()">getFieldMap</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/common/AbstractFieldMapper.html" title="class in com.code.aon.common">AbstractFieldMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map.</DL>
</DD>
</DL>
<HR>

<A NAME="getId(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
getId</H3>
<PRE>
public java.io.Serializable <B>getId</B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getId(com.code.aon.common.ITransferObject)">IDAO</A></CODE></B></DD>
<DD>Returns the identifier for the given
 <code>com.code.aon.common.ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getId(com.code.aon.common.ITransferObject)">getId</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(com.code.aon.common.ITransferObject, java.io.Serializable)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
                  java.io.Serializable&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">IDAO</A></CODE></B></DD>
<DD>Assign the Primary key for the Transfer Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to<DD><CODE>id</CODE> - the id</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>get</B>(java.io.Serializable&nbsp;pk)
                    throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#get(java.io.Serializable)">IDAO</A></CODE></B></DD>
<DD>Return an <code>com.code.aon.common.ITransferObject</code> for the
 given identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - the pk
<DT><B>Returns:</B><DD>An <code>com.code.aon.common.ITransferObject</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.Criteria, int, int)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(com.code.aon.ql.Criteria&nbsp;criteria,
                                               int&nbsp;offset,
                                               int&nbsp;count)
                                        throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria, int, int)">IDAO</A></CODE></B></DD>
<DD>Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria<DD><CODE>offset</CODE> - the offset<DD><CODE>count</CODE> - the count
<DT><B>Returns:</B><DD>The Collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.Criteria)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(com.code.aon.ql.Criteria&nbsp;criteria)
                                        throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria)">IDAO</A></CODE></B></DD>
<DD>Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The Collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;t)
               throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#remove(com.code.aon.common.ITransferObject)">IDAO</A></CODE></B></DD>
<DD>Remove the Transfer Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#remove(com.code.aon.common.ITransferObject)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the to
<DT><B>Returns:</B><DD><code>true</code> if something was removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>update</B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                       throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#update(com.code.aon.common.ITransferObject)">IDAO</A></CODE></B></DD>
<DD>Update the Transfer Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#update(com.code.aon.common.ITransferObject)">update</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>The update object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>insert</B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                       throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#insert(com.code.aon.common.ITransferObject)">IDAO</A></CODE></B></DD>
<DD>Insert the Transfer Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#insert(com.code.aon.common.ITransferObject)">insert</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>The inserted object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="insertOrUpdate(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
insertOrUpdate</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>insertOrUpdate</B>(<A HREF="../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                               throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)">IDAO</A></CODE></B></DD>
<DD>Insert or update the Transfer Object depending of the value of the identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>the I transfer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(com.code.aon.ql.Criteria)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(com.code.aon.ql.Criteria&nbsp;criteria)
             throws <A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getCount(com.code.aon.ql.Criteria)">IDAO</A></CODE></B></DD>
<DD>Return the number of rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The number of rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getPOJOClass()"><!-- --></A><H3>
getPOJOClass</H3>
<PRE>
public java.lang.Class <B>getPOJOClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getPOJOClass()">IDAO</A></CODE></B></DD>
<DD>Return the POJO(Plain Old Java Object) Class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html#getPOJOClass()">getPOJOClass</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class of the POJO.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/common/dao/hibernate/ExtendedThreadLocalSessionContext.html" title="class in com.code.aon.common.dao.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateRenderer.html" title="class in com.code.aon.common.dao.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/common/dao/hibernate/HibernateDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
