<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:53:46 CET 2007 -->
<TITLE>
Index (aon.purchase-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.purchase-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/package-summary.html"><B>com.code.aon.purchase</B></A> - package com.code.aon.purchase<DD>POJO classes.<DT><A HREF="./com/code/aon/purchase/dao/package-summary.html"><B>com.code.aon.purchase.dao</B></A> - package com.code.aon.purchase.dao<DD>DAO classes.<DT><A HREF="./com/code/aon/purchase/enumeration/package-summary.html"><B>com.code.aon.purchase.enumeration</B></A> - package com.code.aon.purchase.enumeration<DD>Enumeration classes.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the discount expression.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the discount expression.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getDocumentType()"><B>getDocumentType()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the document type.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getIssueDate()"><B>getIssueDate()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the issue date.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the item.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getLine()"><B>getLine()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the line.
<DT><A HREF="./com/code/aon/purchase/Supplier.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Supplier.html" title="class in com.code.aon.purchase">Supplier</A>
<DD>Gets the a map that will be used by the lookup.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html" title="enum in com.code.aon.purchase.enumeration">PurchaseDetailStatus</A>
<DD>Returns a <code>String</code> with the translation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html" title="enum in com.code.aon.purchase.enumeration">PurchaseDocumentType</A>
<DD>Returns a <code>String</code> with the translation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html" title="enum in com.code.aon.purchase.enumeration">PurchaseStatus</A>
<DD>Returns a <code>String</code> with the translation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html" title="enum in com.code.aon.purchase.enumeration">SupplierStatus</A>
<DD>Returns a <code>String</code> with the translation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the number.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getPayMethod()"><B>getPayMethod()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the pay method.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the price.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getPurchase()"><B>getPurchase()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the purchase.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the quantity.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the security level.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getSeries()"><B>getSeries()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the serie.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the status.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the status.
<DT><A HREF="./com/code/aon/purchase/Supplier.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Supplier.html" title="class in com.code.aon.purchase">Supplier</A>
<DD>Gets the status.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Gets the supplier.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#getTaxes()"><B>getTaxes()</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Gets the taxes.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao"><B>IPurchaseAlias</B></A> - Interface in <A HREF="./com/code/aon/purchase/dao/package-summary.html">com.code.aon.purchase.dao</A><DD>Interface for holding entity properties constants.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/dao/PurchaseAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/PurchaseAliasWriter.html" title="class in com.code.aon.purchase.dao">PurchaseAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase"><B>Purchase</B></A> - Class in <A HREF="./com/code/aon/purchase/package-summary.html">com.code.aon.purchase</A><DD>Transfer Object that represents a purchase.<DT><A HREF="./com/code/aon/purchase/Purchase.html#Purchase()"><B>Purchase()</B></A> - 
Constructor for class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_DESCRIPTION"><B>PURCHASE_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_description
 Hibernate value: PurchaseDetail.description
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_DISCOUNT_EXPRESSION"><B>PURCHASE_DETAIL_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_discountExpression
 Hibernate value: PurchaseDetail.discountExpression
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_ENTRY"><B>PURCHASE_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>DAOConstantsEntry for PurchaseDetail entity.
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_ID"><B>PURCHASE_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_id
 Hibernate value: PurchaseDetail.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_ITEM_ID"><B>PURCHASE_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_item_id
 Hibernate value: PurchaseDetail.item.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_LINE"><B>PURCHASE_DETAIL_LINE</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_line
 Hibernate value: PurchaseDetail.line
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_PRICE"><B>PURCHASE_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_price
 Hibernate value: PurchaseDetail.price
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_PURCHASE_ID"><B>PURCHASE_DETAIL_PURCHASE_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_purchase_id
 Hibernate value: PurchaseDetail.purchase.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_QUANTITY"><B>PURCHASE_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_quantity
 Hibernate value: PurchaseDetail.quantity
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_STATUS"><B>PURCHASE_DETAIL_STATUS</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_status
 Hibernate value: PurchaseDetail.status
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DETAIL_TAXES"><B>PURCHASE_DETAIL_TAXES</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: PurchaseDetail_taxes
 Hibernate value: PurchaseDetail.taxes
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DISCOUNT_EXPRESSION"><B>PURCHASE_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_discountExpression
 Hibernate value: Purchase.discountExpression
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_DOCUMENT_TYPE"><B>PURCHASE_DOCUMENT_TYPE</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_documentType
 Hibernate value: Purchase.documentType
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_ENTRY"><B>PURCHASE_ENTRY</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>DAOConstantsEntry for Purchase entity.
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_ID"><B>PURCHASE_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_id
 Hibernate value: Purchase.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_ISSUE_DATE"><B>PURCHASE_ISSUE_DATE</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_issueDate
 Hibernate value: Purchase.issueDate
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_NUMBER"><B>PURCHASE_NUMBER</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_number
 Hibernate value: Purchase.number
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_PAY_METHOD_ID"><B>PURCHASE_PAY_METHOD_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_payMethod_id
 Hibernate value: Purchase.payMethod.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_SECURITY_LEVEL"><B>PURCHASE_SECURITY_LEVEL</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_securityLevel
 Hibernate value: Purchase.securityLevel
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_SERIES"><B>PURCHASE_SERIES</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_series
 Hibernate value: Purchase.series
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_STATUS"><B>PURCHASE_STATUS</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_status
 Hibernate value: Purchase.status
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_SUPPLIER_ID"><B>PURCHASE_SUPPLIER_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_supplier_id
 Hibernate value: Purchase.supplier.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#PURCHASE_SUPPLIER_NAME"><B>PURCHASE_SUPPLIER_NAME</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Purchase_supplier_name
 Hibernate value: Purchase.supplier.name
<DT><A HREF="./com/code/aon/purchase/dao/PurchaseAliasWriter.html" title="class in com.code.aon.purchase.dao"><B>PurchaseAliasWriter</B></A> - Class in <A HREF="./com/code/aon/purchase/dao/package-summary.html">com.code.aon.purchase.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/purchase/dao/PurchaseAliasWriter.html#PurchaseAliasWriter()"><B>PurchaseAliasWriter()</B></A> - 
Constructor for class com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/PurchaseAliasWriter.html" title="class in com.code.aon.purchase.dao">PurchaseAliasWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase"><B>PurchaseDetail</B></A> - Class in <A HREF="./com/code/aon/purchase/package-summary.html">com.code.aon.purchase</A><DD>Transfer Object that represents a line of a purchase.<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#PurchaseDetail()"><B>PurchaseDetail()</B></A> - 
Constructor for class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html" title="enum in com.code.aon.purchase.enumeration"><B>PurchaseDetailStatus</B></A> - Enum in <A HREF="./com/code/aon/purchase/enumeration/package-summary.html">com.code.aon.purchase.enumeration</A><DD>Enumeration to identify the different status of a purchaseDetail.<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html" title="enum in com.code.aon.purchase.enumeration"><B>PurchaseDocumentType</B></A> - Enum in <A HREF="./com/code/aon/purchase/enumeration/package-summary.html">com.code.aon.purchase.enumeration</A><DD>Enumeration to identify the different document types.<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html" title="enum in com.code.aon.purchase.enumeration"><B>PurchaseStatus</B></A> - Enum in <A HREF="./com/code/aon/purchase/enumeration/package-summary.html">com.code.aon.purchase.enumeration</A><DD>Enumeration to identify the different status of a purchase.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the discount expression.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the discount expression.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setDocumentType(com.code.aon.purchase.enumeration.PurchaseDocumentType)"><B>setDocumentType(PurchaseDocumentType)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the document type.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setIssueDate(java.util.Date)"><B>setIssueDate(Date)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the issue date.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the item.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setLine(int)"><B>setLine(int)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the line.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the number.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setPayMethod(com.code.aon.finance.PayMethod)"><B>setPayMethod(PayMethod)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the pay method.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the price.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setPurchase(com.code.aon.purchase.Purchase)"><B>setPurchase(Purchase)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the purchase.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the quantity.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setSecurityLevel(com.code.aon.common.enumeration.SecurityLevel)"><B>setSecurityLevel(SecurityLevel)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the security level.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setSeries(java.lang.String)"><B>setSeries(String)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the serie.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setStatus(com.code.aon.purchase.enumeration.PurchaseStatus)"><B>setStatus(PurchaseStatus)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the status.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setStatus(com.code.aon.purchase.enumeration.PurchaseDetailStatus)"><B>setStatus(PurchaseDetailStatus)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the status.
<DT><A HREF="./com/code/aon/purchase/Supplier.html#setStatus(com.code.aon.purchase.enumeration.SupplierStatus)"><B>setStatus(SupplierStatus)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Supplier.html" title="class in com.code.aon.purchase">Supplier</A>
<DD>Sets the status.
<DT><A HREF="./com/code/aon/purchase/Purchase.html#setSupplier(com.code.aon.purchase.Supplier)"><B>setSupplier(Supplier)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Purchase.html" title="class in com.code.aon.purchase">Purchase</A>
<DD>Sets the supplier.
<DT><A HREF="./com/code/aon/purchase/PurchaseDetail.html#setTaxes(double)"><B>setTaxes(double)</B></A> - 
Method in class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/PurchaseDetail.html" title="class in com.code.aon.purchase">PurchaseDetail</A>
<DD>Sets the taxes.
<DT><A HREF="./com/code/aon/purchase/Supplier.html" title="class in com.code.aon.purchase"><B>Supplier</B></A> - Class in <A HREF="./com/code/aon/purchase/package-summary.html">com.code.aon.purchase</A><DD>Transfer Object that represents a supplier.<DT><A HREF="./com/code/aon/purchase/Supplier.html#Supplier()"><B>Supplier()</B></A> - 
Constructor for class com.code.aon.purchase.<A HREF="./com/code/aon/purchase/Supplier.html" title="class in com.code.aon.purchase">Supplier</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_ALIAS"><B>SUPPLIER_ALIAS</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Supplier_alias
 Hibernate value: Supplier.alias
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_DOCUMENT"><B>SUPPLIER_DOCUMENT</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Supplier_document
 Hibernate value: Supplier.document
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_ENTRY"><B>SUPPLIER_ENTRY</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>DAOConstantsEntry for Supplier entity.
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_ID"><B>SUPPLIER_ID</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Supplier_id
 Hibernate value: Supplier.id
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_NAME"><B>SUPPLIER_NAME</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Supplier_name
 Hibernate value: Supplier.name
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_STATUS"><B>SUPPLIER_STATUS</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Supplier_status
 Hibernate value: Supplier.status
<DT><A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html#SUPPLIER_SURNAME"><B>SUPPLIER_SURNAME</B></A> - 
Static variable in interface com.code.aon.purchase.dao.<A HREF="./com/code/aon/purchase/dao/IPurchaseAlias.html" title="interface in com.code.aon.purchase.dao">IPurchaseAlias</A>
<DD>Alias value: Supplier_surname
 Hibernate value: Supplier.surname
<DT><A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html" title="enum in com.code.aon.purchase.enumeration"><B>SupplierStatus</B></A> - Enum in <A HREF="./com/code/aon/purchase/enumeration/package-summary.html">com.code.aon.purchase.enumeration</A><DD>Enumeration to identify the different status of a supplier.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html" title="enum in com.code.aon.purchase.enumeration">PurchaseDetailStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html" title="enum in com.code.aon.purchase.enumeration">PurchaseDocumentType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html" title="enum in com.code.aon.purchase.enumeration">PurchaseStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html" title="enum in com.code.aon.purchase.enumeration">SupplierStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseDetailStatus.html" title="enum in com.code.aon.purchase.enumeration">PurchaseDetailStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseDocumentType.html" title="enum in com.code.aon.purchase.enumeration">PurchaseDocumentType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/PurchaseStatus.html" title="enum in com.code.aon.purchase.enumeration">PurchaseStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.purchase.enumeration.<A HREF="./com/code/aon/purchase/enumeration/SupplierStatus.html" title="enum in com.code.aon.purchase.enumeration">SupplierStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
