<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:47:55 CET 2007 -->
<TITLE>
AccountEntryType (aon.account-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.account.enumeration.AccountEntryType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccountEntryType (aon.account-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountEntryType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/account/enumeration/AccountEntryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountEntryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.account.enumeration</FONT>
<BR>
Enum AccountEntryType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.account.enumeration.AccountEntryType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.enumeration.IResourceable, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AccountEntryType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A>&gt;<DT>implements com.code.aon.common.enumeration.IResourceable</DL>
</PRE>

<P>
The Enum AccountEntryType.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#AMORTIZATION">AMORTIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AMORTIZATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#CLOSING">CLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING ENTRY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#COLLECTION">COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLLECTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#EXPENSE_INVOICE">EXPENSE_INVOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPENSE INVOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#EXPENSES">EXPENSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPENSES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#INVESTMENT_INVOICE">INVESTMENT_INVOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVESTMENT INVOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#LEASING">LEASING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEASING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#LOAN">LOAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#MANUAL">MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STANDARD ENTRY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#OPENING">OPENING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPENING ENTRY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#OPERATING">OPERATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPERATING ENTRY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#PAYMENT">PAYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAYMENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#PURCHASE_INVOICE">PURCHASE_INVOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASE INVOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#SALARY">SALARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#SALES_INVOICE">SALES_INVOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALES INVOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#STOCK_VARIATION">STOCK_VARIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STOCK VARIATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#TAX">TAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAX.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#getName(java.util.Locale)">getName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPENING"><!-- --></A><H3>
OPENING</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>OPENING</B></PRE>
<DL>
<DD>OPENING ENTRY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSING"><!-- --></A><H3>
CLOSING</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>CLOSING</B></PRE>
<DL>
<DD>CLOSING ENTRY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERATING"><!-- --></A><H3>
OPERATING</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>OPERATING</B></PRE>
<DL>
<DD>OPERATING ENTRY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANUAL"><!-- --></A><H3>
MANUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>MANUAL</B></PRE>
<DL>
<DD>STANDARD ENTRY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SALES_INVOICE"><!-- --></A><H3>
SALES_INVOICE</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>SALES_INVOICE</B></PRE>
<DL>
<DD>SALES INVOICE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PURCHASE_INVOICE"><!-- --></A><H3>
PURCHASE_INVOICE</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>PURCHASE_INVOICE</B></PRE>
<DL>
<DD>PURCHASE INVOICE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPENSE_INVOICE"><!-- --></A><H3>
EXPENSE_INVOICE</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>EXPENSE_INVOICE</B></PRE>
<DL>
<DD>EXPENSE INVOICE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVESTMENT_INVOICE"><!-- --></A><H3>
INVESTMENT_INVOICE</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>INVESTMENT_INVOICE</B></PRE>
<DL>
<DD>INVESTMENT INVOICE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPENSES"><!-- --></A><H3>
EXPENSES</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>EXPENSES</B></PRE>
<DL>
<DD>EXPENSES.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SALARY"><!-- --></A><H3>
SALARY</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>SALARY</B></PRE>
<DL>
<DD>SALARY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAX"><!-- --></A><H3>
TAX</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>TAX</B></PRE>
<DL>
<DD>TAX.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOAN"><!-- --></A><H3>
LOAN</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>LOAN</B></PRE>
<DL>
<DD>LOAN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEASING"><!-- --></A><H3>
LEASING</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>LEASING</B></PRE>
<DL>
<DD>LEASING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT"><!-- --></A><H3>
PAYMENT</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>PAYMENT</B></PRE>
<DL>
<DD>PAYMENT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECTION"><!-- --></A><H3>
COLLECTION</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>COLLECTION</B></PRE>
<DL>
<DD>COLLECTION.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOCK_VARIATION"><!-- --></A><H3>
STOCK_VARIATION</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>STOCK_VARIATION</B></PRE>
<DL>
<DD>STOCK VARIATION.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMORTIZATION"><!-- --></A><H3>
AMORTIZATION</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>AMORTIZATION</B></PRE>
<DL>
<DD>The AMORTIZATION.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(AccountEntryType c : AccountEntryType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.util.Locale)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>com.code.aon.common.enumeration.IResourceable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Required Locale.
<DT><B>Returns:</B><DD>String a <code>String</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountEntryType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/account/enumeration/AccountEntryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountEntryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
