<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:28:46 CET 2007 -->
<TITLE>
com.code.aon.sales.enumeration (aon.sales-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.sales.enumeration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/code/aon/sales/enumeration/package-summary.html" target="classFrame">com.code.aon.sales.enumeration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BillingPeriod.html" title="enum in com.code.aon.sales.enumeration" target="classFrame">BillingPeriod</A>
<BR>
<A HREF="CustomerStatus.html" title="enum in com.code.aon.sales.enumeration" target="classFrame">CustomerStatus</A>
<BR>
<A HREF="DocumentType.html" title="enum in com.code.aon.sales.enumeration" target="classFrame">DocumentType</A>
<BR>
<A HREF="PayMethodType.html" title="enum in com.code.aon.sales.enumeration" target="classFrame">PayMethodType</A>
<BR>
<A HREF="SalesDetailStatus.html" title="enum in com.code.aon.sales.enumeration" target="classFrame">SalesDetailStatus</A>
<BR>
<A HREF="SalesStatus.html" title="enum in com.code.aon.sales.enumeration" target="classFrame">SalesStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
