<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:54:05 CET 2007 -->
<TITLE>
com.code.aon.person (aon.registry-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.person package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/code/aon/person/package-summary.html" target="classFrame">com.code.aon.person</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPersonJNDIConstants.html" title="interface in com.code.aon.person" target="classFrame"><I>IPersonJNDIConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Person.html" title="class in com.code.aon.person" target="classFrame">Person</A>
<BR>
<A HREF="PersonManagerBeanFactory.html" title="class in com.code.aon.person" target="classFrame">PersonManagerBeanFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
