<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:32 CET 2007 -->
<TITLE>
MimeType (aon.common-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.enumeration.MimeType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MimeType (aon.common-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/SecurityLevel.html" title="enum in com.code.aon.common.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/enumeration/MimeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.enumeration</FONT>
<BR>
Enum MimeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.enumeration.MimeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration">IResourceable</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MimeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A>&gt;<DT>implements <A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration">IResourceable</A></DL>
</PRE>

<P>
Enumeration MIME type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_AVI">MIME_AVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVI file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_BMP">MIME_BMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BMP file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_GIF">MIME_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIF file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_HTML">MIME_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_ICO">MIME_ICO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICO file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_ICS">MIME_ICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICS (ICalendar) file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_JAVASCRIPT">MIME_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_JPEG">MIME_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPEG file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_MID">MIME_MID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MID file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_MP3">MIME_MP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_MPEG">MIME_MPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPEG file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_MS_EXCEL">MIME_MS_EXCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS Excel file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_MS_POWER_POINT">MIME_MS_POWER_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS Power Point file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_MS_WORD">MIME_MS_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS Word file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_PDF">MIME_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDF file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_PNG">MIME_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PNG file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_QUICKTIME">MIME_QUICKTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quicktime file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_RTF">MIME_RTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTF file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_STAR_OFFICE_SPREADSHEET">MIME_STAR_OFFICE_SPREADSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star Office OpenDocument(Ver 2) Spreadsheet file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_STAR_OFFICE_TEXT">MIME_STAR_OFFICE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star Office OpenDocument(Ver 2) Text Document file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_TIFF">MIME_TIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIFF file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_TXT">MIME_TXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text Plain file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_WAV">MIME_WAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAV file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_XML">MIME_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML file MIME Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_ZIP">MIME_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZIP file MIME Type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#MIME_IE_JPEG">MIME_IE_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IE for JPEG file MIME Type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#getByExtension(java.lang.String)">getByExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return MIME type extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return MIME type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#getName(java.util.Locale)">getName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message <code>String</code> bound to <code>Locale</code>
 passed by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIME_JPEG"><!-- --></A><H3>
MIME_JPEG</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_JPEG</B></PRE>
<DL>
<DD>JPEG file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_GIF"><!-- --></A><H3>
MIME_GIF</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_GIF</B></PRE>
<DL>
<DD>GIF file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_ICS"><!-- --></A><H3>
MIME_ICS</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_ICS</B></PRE>
<DL>
<DD>ICS (ICalendar) file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_TXT"><!-- --></A><H3>
MIME_TXT</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_TXT</B></PRE>
<DL>
<DD>Text Plain file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_HTML"><!-- --></A><H3>
MIME_HTML</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_HTML</B></PRE>
<DL>
<DD>HTML file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_XML"><!-- --></A><H3>
MIME_XML</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_XML</B></PRE>
<DL>
<DD>XML file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_PNG"><!-- --></A><H3>
MIME_PNG</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_PNG</B></PRE>
<DL>
<DD>PNG file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_BMP"><!-- --></A><H3>
MIME_BMP</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_BMP</B></PRE>
<DL>
<DD>BMP file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_TIFF"><!-- --></A><H3>
MIME_TIFF</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_TIFF</B></PRE>
<DL>
<DD>TIFF file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_ICO"><!-- --></A><H3>
MIME_ICO</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_ICO</B></PRE>
<DL>
<DD>ICO file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_AVI"><!-- --></A><H3>
MIME_AVI</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_AVI</B></PRE>
<DL>
<DD>AVI file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_MPEG"><!-- --></A><H3>
MIME_MPEG</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_MPEG</B></PRE>
<DL>
<DD>MPEG file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_QUICKTIME"><!-- --></A><H3>
MIME_QUICKTIME</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_QUICKTIME</B></PRE>
<DL>
<DD>Quicktime file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_MP3"><!-- --></A><H3>
MIME_MP3</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_MP3</B></PRE>
<DL>
<DD>MP3 file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_WAV"><!-- --></A><H3>
MIME_WAV</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_WAV</B></PRE>
<DL>
<DD>WAV file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_MID"><!-- --></A><H3>
MIME_MID</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_MID</B></PRE>
<DL>
<DD>MID file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_RTF"><!-- --></A><H3>
MIME_RTF</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_RTF</B></PRE>
<DL>
<DD>RTF file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_MS_WORD"><!-- --></A><H3>
MIME_MS_WORD</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_MS_WORD</B></PRE>
<DL>
<DD>MS Word file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_MS_EXCEL"><!-- --></A><H3>
MIME_MS_EXCEL</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_MS_EXCEL</B></PRE>
<DL>
<DD>MS Excel file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_MS_POWER_POINT"><!-- --></A><H3>
MIME_MS_POWER_POINT</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_MS_POWER_POINT</B></PRE>
<DL>
<DD>MS Power Point file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_STAR_OFFICE_TEXT"><!-- --></A><H3>
MIME_STAR_OFFICE_TEXT</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_STAR_OFFICE_TEXT</B></PRE>
<DL>
<DD>Star Office OpenDocument(Ver 2) Text Document file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_STAR_OFFICE_SPREADSHEET"><!-- --></A><H3>
MIME_STAR_OFFICE_SPREADSHEET</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_STAR_OFFICE_SPREADSHEET</B></PRE>
<DL>
<DD>Star Office OpenDocument(Ver 2) Spreadsheet file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_PDF"><!-- --></A><H3>
MIME_PDF</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_PDF</B></PRE>
<DL>
<DD>PDF file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_JAVASCRIPT"><!-- --></A><H3>
MIME_JAVASCRIPT</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_JAVASCRIPT</B></PRE>
<DL>
<DD>JavaScript file MIME Type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_ZIP"><!-- --></A><H3>
MIME_ZIP</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>MIME_ZIP</B></PRE>
<DL>
<DD>ZIP file MIME Type.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIME_IE_JPEG"><!-- --></A><H3>
MIME_IE_JPEG</H3>
<PRE>
public static final java.lang.String <B>MIME_IE_JPEG</B></PRE>
<DL>
<DD>IE for JPEG file MIME Type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.code.aon.common.enumeration.MimeType.MIME_IE_JPEG">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(MimeType c : MimeType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>get</B>(java.lang.String&nbsp;b)</PRE>
<DL>
<DD>Return the MIME type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - MIME type identifier.
<DT><B>Returns:</B><DD>The MIME type.</DL>
</DD>
</DL>
<HR>

<A NAME="getByExtension(java.lang.String)"><!-- --></A><H3>
getByExtension</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/common/enumeration/MimeType.html" title="enum in com.code.aon.common.enumeration">MimeType</A> <B>getByExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Return the MIME type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - 
<DT><B>Returns:</B><DD>The MIME type.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return MIME type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MIME type name.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>Return MIME type extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MIME type extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.util.Locale)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html#getName(java.util.Locale)">IResourceable</A></CODE></B></DD>
<DD>Return the message <code>String</code> bound to <code>Locale</code>
 passed by parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html#getName(java.util.Locale)">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration">IResourceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message <code>String</code> bound to <code>Locale</code>
         passed by parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/SecurityLevel.html" title="enum in com.code.aon.common.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/enumeration/MimeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
