<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:33:58 CET 2007 -->
<TITLE>
CompositionController (aon.ui.composite-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.composition.controller.CompositionController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositionController (aon.ui.composite-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositionController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/composition/controller/CompositionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.composition.controller</FONT>
<BR>
Class CompositionController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.AbstractPojoController
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.ui.form.BasicController
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.composition.controller.CompositionController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, com.code.aon.ui.form.IController, com.code.aon.ui.form.IDataModelDataProvider, com.code.aon.ui.form.ISearchable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositionController</B><DT>extends com.code.aon.ui.form.BasicController</DL>
</PRE>

<P>
Controller for Product Compositions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controllerListenerSupport, model</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AON_ERROR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#CompositionController()">CompositionController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#addProductCodeExpression(javax.faces.event.ValueChangeEvent)">addProductCodeExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds product code expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#addProductNameExpression(javax.faces.event.ValueChangeEvent)">addProductNameExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds product name expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getPriceProvider()">getPriceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getProfit()">getProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the profit of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getPurchaseProfit()">getPurchaseProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the purchase profit of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getSalePercentage()">getSalePercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sale percentage of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getSaleProfit()">getSaleProfit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sale profit of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getSaleQuantity()">getSaleQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sale quantity of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getSurchargePercent()">getSurchargePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the surcharge percentage of the composition item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getTaxPercent()">getTaxPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tax percentage of the composition item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getTotalDetails()">getTotalDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of details of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getTotalExpenses()">getTotalExpenses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of expenses of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getTotalPurchase()">getTotalPurchase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of purchase of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getTotalSale()">getTotalSale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of sale of the composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#isSurcharge()">isSurcharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the company has surcharge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#itemData(javax.faces.event.ValueChangeEvent)">itemData</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the whole <code>Item</code> object when the lookup field changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#onReset(javax.faces.event.ActionEvent)">onReset</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#onReset(com.code.aon.ui.menu.jsf.MenuEvent)">onReset</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#setManufactureMode(com.code.aon.ui.menu.jsf.MenuEvent)">setManufactureMode</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current composition as an elaboration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#setQuarteringMode(com.code.aon.ui.menu.jsf.MenuEvent)">setQuarteringMode</A></B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current composition as a quartering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionController.html#updateItemPrices(javax.faces.event.ActionEvent)">updateItemPrices</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the item purchase price, sale price and profit percent, all obtained from composition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.BasicController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, add, addControllerListener, addExpression, addExpression, clearCriteria, getCriteria, getListenerClasses, getLookupsAsXML, getModel, getPageLimit, getSelectedIndex, getSelectedTO, getSelectedTOIndex, getTo, getWrappedList, initializeModel, isInFirst, isInLast, isNew, isQueryOnStartUP, onAccept, onCancel, onEditSearch, onRemove, onSearch, onSelectFirst, onSelectLast, onSelectNext, onSelectPrevious, remove, remove, removeControllerListener, resetTo, saveState, search, setCriteria, setListenerClasses, setModel, setNew, setPageLimit, setQueryOnStartUP, setSaveState, setTo, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.AbstractPojoController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessage, createNewTo, customizeLookupMap, getBeanName, getFieldName, getLookupsAsXML, getManagerBean, getPojo, initializePOJO, setBeanName, setPojo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.IController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getManagerBean</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.ISearchable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFieldName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositionController()"><!-- --></A><H3>
CompositionController</H3>
<PRE>
public <B>CompositionController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriceProvider()"><!-- --></A><H3>
getPriceProvider</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ui/composition/util/CompositionPriceProvider.html" title="class in com.code.aon.ui.composition.util">CompositionPriceProvider</A> <B>getPriceProvider</B>()</PRE>
<DL>
<DD>Returns the price provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CompositionPriceProvider</DL>
</DD>
</DL>
<HR>

<A NAME="setQuarteringMode(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
setQuarteringMode</H3>
<PRE>
public void <B>setQuarteringMode</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)
                       throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Sets the current composition as a quartering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setManufactureMode(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
setManufactureMode</H3>
<PRE>
public void <B>setManufactureMode</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)
                        throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Sets the current composition as an elaboration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Short <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Short</DL>
</DD>
</DL>
<HR>

<A NAME="isSurcharge()"><!-- --></A><H3>
isSurcharge</H3>
<PRE>
public boolean <B>isSurcharge</B>()</PRE>
<DL>
<DD>Returns if the company has surcharge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxPercent()"><!-- --></A><H3>
getTaxPercent</H3>
<PRE>
public double <B>getTaxPercent</B>()</PRE>
<DL>
<DD>Returns the tax percentage of the composition item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getSurchargePercent()"><!-- --></A><H3>
getSurchargePercent</H3>
<PRE>
public double <B>getSurchargePercent</B>()</PRE>
<DL>
<DD>Returns the surcharge percentage of the composition item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalExpenses()"><!-- --></A><H3>
getTotalExpenses</H3>
<PRE>
public double <B>getTotalExpenses</B>()</PRE>
<DL>
<DD>Returns the total of expenses of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDetails()"><!-- --></A><H3>
getTotalDetails</H3>
<PRE>
public double <B>getTotalDetails</B>()</PRE>
<DL>
<DD>Returns the total of details of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPurchase()"><!-- --></A><H3>
getTotalPurchase</H3>
<PRE>
public double <B>getTotalPurchase</B>()</PRE>
<DL>
<DD>Returns the total of purchase of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSale()"><!-- --></A><H3>
getTotalSale</H3>
<PRE>
public double <B>getTotalSale</B>()
                    throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the total of sale of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProfit()"><!-- --></A><H3>
getProfit</H3>
<PRE>
public double <B>getProfit</B>()
                 throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the profit of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPurchaseProfit()"><!-- --></A><H3>
getPurchaseProfit</H3>
<PRE>
public double <B>getPurchaseProfit</B>()
                         throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the purchase profit of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSaleProfit()"><!-- --></A><H3>
getSaleProfit</H3>
<PRE>
public double <B>getSaleProfit</B>()
                     throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the sale profit of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSaleQuantity()"><!-- --></A><H3>
getSaleQuantity</H3>
<PRE>
public double <B>getSaleQuantity</B>()
                       throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the sale quantity of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSalePercentage()"><!-- --></A><H3>
getSalePercentage</H3>
<PRE>
public double <B>getSalePercentage</B>()
                         throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Returns the sale percentage of the composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemData(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
itemData</H3>
<PRE>
public void <B>itemData</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
              throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Retrieves the whole <code>Item</code> object when the lookup field changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateItemPrices(javax.faces.event.ActionEvent)"><!-- --></A><H3>
updateItemPrices</H3>
<PRE>
public void <B>updateItemPrices</B>(javax.faces.event.ActionEvent&nbsp;event)
                      throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Updates the item purchase price, sale price and profit percent, all obtained from composition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.util.Collection <B>getCollection</B>()</PRE>
<DL>
<DD>Gets the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollection</CODE> in interface <CODE>com.code.aon.common.ICollectionProvider</CODE><DT><B>Overrides:</B><DD><CODE>getCollection</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection<DT><B>See Also:</B><DD><CODE>BasicController.getCollection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReset(com.code.aon.ui.menu.jsf.MenuEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(com.code.aon.ui.menu.jsf.MenuEvent&nbsp;event)</PRE>
<DL>
<DD>On reset. Method launched by the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReset(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>On reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReset</CODE> in interface <CODE>com.code.aon.ui.form.IController</CODE><DT><B>Overrides:</B><DD><CODE>onReset</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DT><B>See Also:</B><DD><CODE>IController.onReset(javax.faces.event.ActionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSelect(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSelect</H3>
<PRE>
public void <B>onSelect</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>On select.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSelect</CODE> in interface <CODE>com.code.aon.ui.form.IController</CODE><DT><B>Overrides:</B><DD><CODE>onSelect</CODE> in class <CODE>com.code.aon.ui.form.BasicController</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DT><B>See Also:</B><DD><CODE>IController.onSelect(javax.faces.event.ActionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProductCodeExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addProductCodeExpression</H3>
<PRE>
public void <B>addProductCodeExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                              throws com.code.aon.common.ManagerBeanException,
                                     com.code.aon.ql.util.ExpressionException</PRE>
<DL>
<DD>Adds product code expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE>
<DD><CODE>com.code.aon.ql.util.ExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProductNameExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addProductNameExpression</H3>
<PRE>
public void <B>addProductNameExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                              throws com.code.aon.common.ManagerBeanException,
                                     com.code.aon.ql.util.ExpressionException</PRE>
<DL>
<DD>Adds product name expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE>
<DD><CODE>com.code.aon.ql.util.ExpressionException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositionController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/composition/controller/CompositionDetailController.html" title="class in com.code.aon.ui.composition.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/composition/controller/CompositionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
