<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:45:51 CET 2007 -->
<TITLE>
IMenuModel (aon.ui.menu-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.jsf.IMenuModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMenuModel (aon.ui.menu-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMenuModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IJSFMenu.html" title="interface in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuActionListener.html" title="interface in com.code.aon.ui.menu.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/IMenuModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMenuModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.jsf</FONT>
<BR>
Interface IMenuModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractMenuModel.html" title="class in com.code.aon.ui.menu.jsf">AbstractMenuModel</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuModel.html" title="class in com.code.aon.ui.menu.jsf">MenuModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMenuModel</B></DL>
</PRE>

<P>
A generic base interface for Managed Beans that will hold the context of the menu.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#addMenuListener(com.code.aon.ui.menu.jsf.MenuListener)">addMenuListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuListener</A>&nbsp;menuListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>IMenuModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#getMenuId()">getMenuId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#getMenuItem(java.lang.String)">getMenuItem</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root node of the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#getSelectedNode()">getSelectedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#getSelectedNodeId()">getSelectedNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected node id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#getTreeNode(java.lang.String)">getTreeNode</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tree node specified by <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#init(java.util.Locale)">init</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#removeMenuListener(com.code.aon.ui.menu.jsf.MenuListener)">removeMenuListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuListener</A>&nbsp;menuListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>IMenuModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html#setSelectedNode(java.lang.String)">setSelectedNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected node by its identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Locale)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.util.Locale&nbsp;locale)
          throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuBeanException.html" title="class in com.code.aon.ui.menu">MenuBeanException</A></PRE>
<DL>
<DD>Initialize the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - <code>java.util.Lcale</code> that will be used to load menu labels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuBeanException.html" title="class in com.code.aon.ui.menu">MenuBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuListener(com.code.aon.ui.menu.jsf.MenuListener)"><!-- --></A><H3>
addMenuListener</H3>
<PRE>
void <B>addMenuListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuListener</A>&nbsp;menuListener)</PRE>
<DL>
<DD>Add the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>IMenuModel</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuListener</CODE> - The <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuListener</CODE></A> to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMenuListener(com.code.aon.ui.menu.jsf.MenuListener)"><!-- --></A><H3>
removeMenuListener</H3>
<PRE>
void <B>removeMenuListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuListener</A>&nbsp;menuListener)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>IMenuModel</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuListener</CODE> - The <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuListener</CODE></A> to be deregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNodeId()"><!-- --></A><H3>
getSelectedNodeId</H3>
<PRE>
java.lang.String <B>getSelectedNodeId</B>()</PRE>
<DL>
<DD>Gets the selected node id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected node id</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNode()"><!-- --></A><H3>
getSelectedNode</H3>
<PRE>
org.apache.myfaces.custom.tree2.TreeNode <B>getSelectedNode</B>()</PRE>
<DL>
<DD>Gets the selected node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected node</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedNode(java.lang.String)"><!-- --></A><H3>
setSelectedNode</H3>
<PRE>
void <B>setSelectedNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the selected node by its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the selected node.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
org.apache.myfaces.custom.tree2.TreeNode <B>getRoot</B>()</PRE>
<DL>
<DD>Gets the root node of the menu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root node of the menu</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(java.lang.String)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
org.apache.myfaces.custom.tree2.TreeNode <B>getTreeNode</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Gets the tree node specified by <code>identifier</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the tree node</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItem(java.lang.String)"><!-- --></A><H3>
getMenuItem</H3>
<PRE>
java.lang.Object <B>getMenuItem</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Gets the menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the menu item</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuId()"><!-- --></A><H3>
getMenuId</H3>
<PRE>
java.lang.String <B>getMenuId</B>()</PRE>
<DL>
<DD>Gets the menu id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the menu id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMenuModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IJSFMenu.html" title="interface in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuActionListener.html" title="interface in com.code.aon.ui.menu.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/IMenuModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMenuModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
