<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:45:51 CET 2007 -->
<TITLE>
TreeMenu (aon.ui.menu-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.jsf.TreeMenu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeMenu (aon.ui.menu-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html" title="class in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/TreeMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.jsf</FONT>
<BR>
Class TreeMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html" title="class in com.code.aon.ui.menu.jsf">com.code.aon.ui.menu.jsf.AbstractComponent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html" title="class in com.code.aon.ui.menu.jsf">com.code.aon.ui.menu.jsf.AbstractTree2Menu</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractMenu.html" title="class in com.code.aon.ui.menu.jsf">com.code.aon.ui.menu.jsf.AbstractMenu</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.menu.jsf.TreeMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IJSFMenu.html" title="interface in com.code.aon.ui.menu.jsf">IJSFMenu</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuChangeListener</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeMenu</B><DT>extends <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractMenu.html" title="class in com.code.aon.ui.menu.jsf">AbstractMenu</A></DL>
</PRE>

<P>
The Managed Bean used to show the full menu. Usually used to represent
 a collapsible menu in sidebar.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#TreeMenu()">TreeMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu structure needed by the tomahawk Tree2 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#getTreeModel()">getTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu representation for the tomahawk Tree2 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the menu is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#menuChanged(com.code.aon.ui.menu.jsf.MenuChangeEvent)">menuChanged</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeEvent.html" title="class in com.code.aon.ui.menu.jsf">MenuChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the current menu is changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether or not the menu is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#setMenuManager(com.code.aon.ui.menu.jsf.MenuManager)">setMenuManager</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html" title="class in com.code.aon.ui.menu.jsf">MenuManager</A>&nbsp;menuManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#toggleVisibility(javax.faces.event.ActionEvent)">toggleVisibility</A></B>(javax.faces.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle visibility of the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html#valueChanged(java.lang.String)">valueChanged</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called when the selected item in the menu is changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.jsf.AbstractMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.menu.jsf.<A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractMenu.html" title="class in com.code.aon.ui.menu.jsf">AbstractMenu</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractMenu.html#pressed(javax.faces.event.ActionEvent)">pressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.jsf.AbstractTree2Menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.menu.jsf.<A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html" title="class in com.code.aon.ui.menu.jsf">AbstractTree2Menu</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html#getHtmlTree()">getHtmlTree</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html#getOptionValue()">getOptionValue</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html#isSelected()">isSelected</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html#menuAction()">menuAction</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html#menuTextAction()">menuTextAction</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractTree2Menu.html#setHtmlTree(org.apache.myfaces.custom.tree2.HtmlTree)">setHtmlTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.jsf.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.menu.jsf.<A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html" title="class in com.code.aon.ui.menu.jsf">AbstractComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#clone(org.apache.myfaces.custom.tree2.TreeNode)">clone</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#getFolderId()">getFolderId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#getMenuId()">getMenuId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#getMenuManager()">getMenuManager</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#getMenuModel()">getMenuModel</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#nodeAction()">nodeAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeMenu()"><!-- --></A><H3>
TreeMenu</H3>
<PRE>
public <B>TreeMenu</B>()</PRE>
<DL>
<DD>The Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMenu()"><!-- --></A><H3>
getMenu</H3>
<PRE>
public org.apache.myfaces.custom.tree2.TreeNode <B>getMenu</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IJSFMenu.html#getMenu()">IJSFMenu</A></CODE></B></DD>
<DD>Gets the menu structure needed by the tomahawk Tree2 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the menu structure</DL>
</DD>
</DL>
<HR>

<A NAME="menuChanged(com.code.aon.ui.menu.jsf.MenuChangeEvent)"><!-- --></A><H3>
menuChanged</H3>
<PRE>
public void <B>menuChanged</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeEvent.html" title="class in com.code.aon.ui.menu.jsf">MenuChangeEvent</A>&nbsp;event)
                 throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html#menuChanged(com.code.aon.ui.menu.jsf.MenuChangeEvent)">MenuChangeListener</A></CODE></B></DD>
<DD>Invoked when the current menu is changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html#menuChanged(com.code.aon.ui.menu.jsf.MenuChangeEvent)">menuChanged</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#menuChanged(com.code.aon.ui.menu.jsf.MenuChangeEvent)">menuChanged</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html" title="class in com.code.aon.ui.menu.jsf">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeEvent.html" title="class in com.code.aon.ui.menu.jsf"><CODE>MenuChangeEvent</CODE></A> object describing the event source.
<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE> - Signal the JavaServer Faces implementation that no further
                        processing on the current event should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuManager(com.code.aon.ui.menu.jsf.MenuManager)"><!-- --></A><H3>
setMenuManager</H3>
<PRE>
public void <B>setMenuManager</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html" title="class in com.code.aon.ui.menu.jsf">MenuManager</A>&nbsp;menuManager)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#setMenuManager(com.code.aon.ui.menu.jsf.MenuManager)">AbstractComponent</A></CODE></B></DD>
<DD>Sets the menu manager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#setMenuManager(com.code.aon.ui.menu.jsf.MenuManager)">setMenuManager</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html" title="class in com.code.aon.ui.menu.jsf">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuManager</CODE> - the menu manager</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeModel()"><!-- --></A><H3>
getTreeModel</H3>
<PRE>
public org.apache.myfaces.custom.tree2.TreeModel <B>getTreeModel</B>()</PRE>
<DL>
<DD>Gets the menu representation for the tomahawk Tree2 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree model</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/IJSFMenu.html#getTitle()">IJSFMenu</A></CODE></B></DD>
<DD>Gets the title of the menu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(java.lang.String)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html#valueChanged(java.lang.String)">MenuListener</A></CODE></B></DD>
<DD>This method gets called when the selected item in the menu is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html#valueChanged(java.lang.String)">valueChanged</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html#valueChanged(java.lang.String)">valueChanged</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/menu/jsf/AbstractComponent.html" title="class in com.code.aon.ui.menu.jsf">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the new selected item.</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Indicates whether the menu is hidden.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public void <B>setHidden</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD>Specify whether or not the menu is hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hidden</CODE> - when <code>true</code>, the menu is hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="toggleVisibility(javax.faces.event.ActionEvent)"><!-- --></A><H3>
toggleVisibility</H3>
<PRE>
public void <B>toggleVisibility</B>(javax.faces.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Toggle visibility of the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the action event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html" title="class in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/TreeMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
