<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:44:29 CET 2007 -->
<TITLE>
ControllerAdapter (aon.ui.form-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.event.ControllerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControllerAdapter (aon.ui.form-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/event/ControllerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form.event</FONT>
<BR>
Class ControllerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.event.ControllerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/code/aon/ui/form/listener/AS400Listener.html" title="class in com.code.aon.ui.form.listener">AS400Listener</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html" title="class in com.code.aon.ui.form.listener">ChildControllerListener</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/FixedArrayListener.html" title="class in com.code.aon.ui.form.listener">FixedArrayListener</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/LookupBeanListener.html" title="class in com.code.aon.ui.form.listener">LookupBeanListener</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/MasterControllerListener.html" title="class in com.code.aon.ui.form.listener">MasterControllerListener</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/SQLCollectionsListener.html" title="class in com.code.aon.ui.form.listener">SQLCollectionsListener</A>, <A HREF="../../../../../../com/code/aon/ui/form/listener/SQLManagerListener.html" title="class in com.code.aon.ui.form.listener">SQLManagerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControllerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></DL>
</PRE>

<P>
The Class ControllerAdapter.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#ControllerAdapter()">ControllerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCanceled</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">afterBeanRemoved</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)">afterBeanReset</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanUpdated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">afterModelInitialized</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After model initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanAdded</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCanceled</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanReset</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanSelected</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanUpdated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before bean updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">beforeModelInitialized</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before model initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#setController(com.code.aon.ui.form.IController)">setController</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerAdapter()"><!-- --></A><H3>
ControllerAdapter</H3>
<PRE>
public <B>ControllerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A> <B>getController</B>()</PRE>
<DL>
<DD>Gets the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#getController()">getController</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the controller</DL>
</DD>
</DL>
<HR>

<A NAME="setController(com.code.aon.ui.form.IController)"><!-- --></A><H3>
setController</H3>
<PRE>
public void <B>setController</B>(<A HREF="../../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>&nbsp;controller)</PRE>
<DL>
<DD>Sets the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#setController(com.code.aon.ui.form.IController)">setController</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the controller</DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanAdded</H3>
<PRE>
public void <B>afterBeanAdded</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                    throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanCanceled</H3>
<PRE>
public void <B>afterBeanCanceled</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean canceled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCanceled</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanCreated</H3>
<PRE>
public void <B>afterBeanCreated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                      throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanRemoved</H3>
<PRE>
public void <B>afterBeanRemoved</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                      throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">afterBeanRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanReset</H3>
<PRE>
public void <B>afterBeanReset</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                    throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)">afterBeanReset</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanSelected</H3>
<PRE>
public void <B>afterBeanSelected</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanUpdated</H3>
<PRE>
public void <B>afterBeanUpdated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                      throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After bean updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanAdded</H3>
<PRE>
public void <B>beforeBeanAdded</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                     throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanAdded</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanCanceled</H3>
<PRE>
public void <B>beforeBeanCanceled</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                        throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean canceled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCanceled</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanCreated</H3>
<PRE>
public void <B>beforeBeanCreated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanRemoved</H3>
<PRE>
public void <B>beforeBeanRemoved</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanReset</H3>
<PRE>
public void <B>beforeBeanReset</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                     throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanReset</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanSelected</H3>
<PRE>
public void <B>beforeBeanSelected</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                        throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanSelected</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeBeanUpdated</H3>
<PRE>
public void <B>beforeBeanUpdated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                       throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before bean updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterModelInitialized</H3>
<PRE>
public void <B>afterModelInitialized</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                           throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>After model initialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">afterModelInitialized</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
beforeModelInitialized</H3>
<PRE>
public void <B>beforeModelInitialized</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                            throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Before model initialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">beforeModelInitialized</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/event/ControllerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
