<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:50:56 CET 2007 -->
<TITLE>
IFinanceAlias (aon.finance-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.finance.dao.IFinanceAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFinanceAlias (aon.finance-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFinanceAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/finance/dao/FinanceAliasWriter.html" title="class in com.code.aon.finance.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/finance/dao/IFinanceAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFinanceAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.finance.dao</FONT>
<BR>
Interface IFinanceAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IFinanceAlias</B></DL>
</PRE>

<P>
Interface for holding entity properties constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#BANK_CODE">BANK_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Bank_code
 Hibernate value: Bank.code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#BANK_ENTRY">BANK_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Bank entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#BANK_ID">BANK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Bank_id
 Hibernate value: Bank.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#BANK_NAME">BANK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Bank_name
 Hibernate value: Bank.name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_ENTRY">CREDITOR_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Creditor entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_ID">CREDITOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_id
 Hibernate value: Creditor.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_REGISTRY_ALIAS">CREDITOR_REGISTRY_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_registry_alias
 Hibernate value: Creditor.registry.alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_REGISTRY_DOCUMENT">CREDITOR_REGISTRY_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_registry_document
 Hibernate value: Creditor.registry.document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_REGISTRY_ID">CREDITOR_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_registry_id
 Hibernate value: Creditor.registry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_REGISTRY_NAME">CREDITOR_REGISTRY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_registry_name
 Hibernate value: Creditor.registry.name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_REGISTRY_SURNAME">CREDITOR_REGISTRY_SURNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_registry_surname
 Hibernate value: Creditor.registry.surname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#CREDITOR_STATUS">CREDITOR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Creditor_status
 Hibernate value: Creditor.status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_AMOUNT">FINANCE_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_amount
 Hibernate value: Finance.amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BANK_ACCOUNT">FINANCE_BANK_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_bankAccount
 Hibernate value: Finance.bankAccount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BANK_ID">FINANCE_BANK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_bank_id
 Hibernate value: Finance.bank.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_BANK_ACCOUNT">FINANCE_BATCH_BANK_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_bankAccount
 Hibernate value: FinanceBatch.bankAccount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_BANK_ID">FINANCE_BATCH_BANK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_bank_id
 Hibernate value: FinanceBatch.bank.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_DESCRIPTION">FINANCE_BATCH_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_description
 Hibernate value: FinanceBatch.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_DETAIL_ENTRY">FINANCE_BATCH_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for FinanceBatchDetail entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_DETAIL_FINANCE_BATCH_ID">FINANCE_BATCH_DETAIL_FINANCE_BATCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatchDetail_financeBatch_id
 Hibernate value: FinanceBatchDetail.financeBatch.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_DETAIL_FINANCE_ID">FINANCE_BATCH_DETAIL_FINANCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatchDetail_finance_id
 Hibernate value: FinanceBatchDetail.finance.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_DETAIL_ID">FINANCE_BATCH_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatchDetail_id
 Hibernate value: FinanceBatchDetail.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_ENTRY">FINANCE_BATCH_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for FinanceBatch entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_FINANCE_BATCH_STATUS">FINANCE_BATCH_FINANCE_BATCH_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_financeBatchStatus
 Hibernate value: FinanceBatch.financeBatchStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_FINANCE_BATCH_TYPE">FINANCE_BATCH_FINANCE_BATCH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_financeBatchType
 Hibernate value: FinanceBatch.financeBatchType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_ID">FINANCE_BATCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_id
 Hibernate value: FinanceBatch.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_ISSUE_DATE">FINANCE_BATCH_ISSUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_issueDate
 Hibernate value: FinanceBatch.issueDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_BATCH_PAYMENT">FINANCE_BATCH_PAYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceBatch_payment
 Hibernate value: FinanceBatch.payment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_CONCEPT">FINANCE_CONCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_concept
 Hibernate value: Finance.concept</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_DUE_DATE">FINANCE_DUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_dueDate
 Hibernate value: Finance.dueDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_ENTRY">FINANCE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Finance entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_FINANCE_STATUS">FINANCE_FINANCE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_financeStatus
 Hibernate value: Finance.financeStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_ID">FINANCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_id
 Hibernate value: Finance.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_INVOICE_ID">FINANCE_INVOICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_invoice_id
 Hibernate value: Finance.invoice.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_INVOICE_ISSUE_DATE">FINANCE_INVOICE_ISSUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_invoice_issueDate
 Hibernate value: Finance.invoice.issueDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_INVOICE_NUMBER">FINANCE_INVOICE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_invoice_number
 Hibernate value: Finance.invoice.number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_INVOICE_SERIES">FINANCE_INVOICE_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_invoice_series
 Hibernate value: Finance.invoice.series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_PAY_METHOD_ID">FINANCE_PAY_METHOD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_payMethod_id
 Hibernate value: Finance.payMethod.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_PAYMENT">FINANCE_PAYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_payment
 Hibernate value: Finance.payment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_REGISTRY_ID">FINANCE_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_registry_id
 Hibernate value: Finance.registry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_SECURITY_LEVEL">FINANCE_SECURITY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Finance_securityLevel
 Hibernate value: Finance.securityLevel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_AMOUNT">FINANCE_TRACKING_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceTracking_amount
 Hibernate value: FinanceTracking.amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_DESCRIPTION">FINANCE_TRACKING_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceTracking_description
 Hibernate value: FinanceTracking.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_ENTRY">FINANCE_TRACKING_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for FinanceTracking entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_FINANCE_ID">FINANCE_TRACKING_FINANCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceTracking_finance_id
 Hibernate value: FinanceTracking.finance.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_ID">FINANCE_TRACKING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceTracking_id
 Hibernate value: FinanceTracking.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_TRACKING_DATE">FINANCE_TRACKING_TRACKING_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceTracking_trackingDate
 Hibernate value: FinanceTracking.trackingDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#FINANCE_TRACKING_TYPE">FINANCE_TRACKING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: FinanceTracking_type
 Hibernate value: FinanceTracking.type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_DELIVERY_DETAIL">INVOICE_DETAIL_DELIVERY_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_deliveryDetail
 Hibernate value: InvoiceDetail.deliveryDetail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_DESCRIPTION">INVOICE_DETAIL_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_description
 Hibernate value: InvoiceDetail.description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_DISCOUNT_EXPRESSION">INVOICE_DETAIL_DISCOUNT_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_discountExpression
 Hibernate value: InvoiceDetail.discountExpression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_ENTRY">INVOICE_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for InvoiceDetail entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_ID">INVOICE_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_id
 Hibernate value: InvoiceDetail.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_INVOICE_ID">INVOICE_DETAIL_INVOICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_invoice_id
 Hibernate value: InvoiceDetail.invoice.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_ITEM_ID">INVOICE_DETAIL_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_item_id
 Hibernate value: InvoiceDetail.item.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_ITEM_PRODUCT_TYPE">INVOICE_DETAIL_ITEM_PRODUCT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_item_product_type
 Hibernate value: InvoiceDetail.item.product.type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_LINE">INVOICE_DETAIL_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_line
 Hibernate value: InvoiceDetail.line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_PRICE">INVOICE_DETAIL_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_price
 Hibernate value: InvoiceDetail.price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_QUANTITY">INVOICE_DETAIL_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_quantity
 Hibernate value: InvoiceDetail.quantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_SOURCE">INVOICE_DETAIL_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_source
 Hibernate value: InvoiceDetail.source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_TAXABLE_BASE">INVOICE_DETAIL_TAXABLE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_taxableBase
 Hibernate value: InvoiceDetail.taxableBase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_DETAIL_TAXES">INVOICE_DETAIL_TAXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceDetail_taxes
 Hibernate value: InvoiceDetail.taxes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_ENTRY">INVOICE_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Invoice entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_ID">INVOICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_id
 Hibernate value: Invoice.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_ISSUE_DATE">INVOICE_ISSUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_issueDate
 Hibernate value: Invoice.issueDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_NUMBER">INVOICE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_number
 Hibernate value: Invoice.number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_REGISTRY_ADDRESS_ID">INVOICE_REGISTRY_ADDRESS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_registryAddress_id
 Hibernate value: Invoice.registryAddress.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_REGISTRY_DOCUMENT">INVOICE_REGISTRY_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_registryDocument
 Hibernate value: Invoice.registryDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_REGISTRY_ID">INVOICE_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_registry_id
 Hibernate value: Invoice.registry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_REGISTRY_NAME">INVOICE_REGISTRY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_registryName
 Hibernate value: Invoice.registryName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_SECURITY_LEVEL">INVOICE_SECURITY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_securityLevel
 Hibernate value: Invoice.securityLevel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_SERIES">INVOICE_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_series
 Hibernate value: Invoice.series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_STATUS">INVOICE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_status
 Hibernate value: Invoice.status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_SURCHARGE">INVOICE_SURCHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_surcharge
 Hibernate value: Invoice.surcharge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_ENTRY">INVOICE_TAX_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for InvoiceTax entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_FREE">INVOICE_TAX_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_taxFree
 Hibernate value: Invoice.taxFree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_ID">INVOICE_TAX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceTax_id
 Hibernate value: InvoiceTax.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_INVOICE_DETAIL_ID">INVOICE_TAX_INVOICE_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceTax_invoiceDetail_id
 Hibernate value: InvoiceTax.invoiceDetail.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_PERCENTAGE">INVOICE_TAX_PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceTax_percentage
 Hibernate value: InvoiceTax.percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_SURCHARGE">INVOICE_TAX_SURCHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceTax_surcharge
 Hibernate value: InvoiceTax.surcharge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TAX_TAX_TYPE">INVOICE_TAX_TAX_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: InvoiceTax_taxType
 Hibernate value: InvoiceTax.taxType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#INVOICE_TYPE">INVOICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: Invoice_type
 Hibernate value: Invoice.type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#PAY_METHOD_ENTRY">PAY_METHOD_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for PayMethod entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#PAY_METHOD_ID">PAY_METHOD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: PayMethod_id
 Hibernate value: PayMethod.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#PAY_METHOD_NAME">PAY_METHOD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: PayMethod_name
 Hibernate value: PayMethod.name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#PAY_METHOD_TYPE">PAY_METHOD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: PayMethod_type
 Hibernate value: PayMethod.type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_BANK_BANK_ACCOUNT">REGISTRY_BANK_BANK_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBank_bankAccount
 Hibernate value: RegistryBank.bankAccount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_BANK_BANK_ID">REGISTRY_BANK_BANK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBank_bank_id
 Hibernate value: RegistryBank.bank.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_BANK_ENTRY">REGISTRY_BANK_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for RegistryBank entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_BANK_ID">REGISTRY_BANK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBank_id
 Hibernate value: RegistryBank.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_BANK_REGISTRY_ID">REGISTRY_BANK_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBank_registry_id
 Hibernate value: RegistryBank.registry.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_BANK_SUFIX">REGISTRY_BANK_SUFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBank_sufix
 Hibernate value: RegistryBank.sufix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_DAYS_BETWEEN_PAYMENTS">REGISTRY_PAY_METHOD_DAYS_BETWEEN_PAYMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_daysBetweenPayments
 Hibernate value: RegistryPayMethod.daysBetweenPayments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_DAYS_TO_FIRST_PAYMENT">REGISTRY_PAY_METHOD_DAYS_TO_FIRST_PAYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_daysToFirstPayment
 Hibernate value: RegistryPayMethod.daysToFirstPayment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_ENTRY">REGISTRY_PAY_METHOD_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for RegistryPayMethod entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_ID">REGISTRY_PAY_METHOD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_id
 Hibernate value: RegistryPayMethod.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_NUMBER_OF_PAYMENTS">REGISTRY_PAY_METHOD_NUMBER_OF_PAYMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_numberOfPayments
 Hibernate value: RegistryPayMethod.numberOfPayments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_PAYMENT_DAYS">REGISTRY_PAY_METHOD_PAYMENT_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_paymentDays
 Hibernate value: RegistryPayMethod.paymentDays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_PAYMENT_ID">REGISTRY_PAY_METHOD_PAYMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_payment_id
 Hibernate value: RegistryPayMethod.payment.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/finance/dao/IFinanceAlias.html#REGISTRY_PAY_METHOD_REGISTRY_ID">REGISTRY_PAY_METHOD_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryPayMethod_registry_id
 Hibernate value: RegistryPayMethod.registry.id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BANK_ENTRY"><!-- --></A><H3>
BANK_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>BANK_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Bank entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANK_CODE"><!-- --></A><H3>
BANK_CODE</H3>
<PRE>
static final java.lang.String <B>BANK_CODE</B></PRE>
<DL>
<DD>Alias value: Bank_code
 Hibernate value: Bank.code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANK_ID"><!-- --></A><H3>
BANK_ID</H3>
<PRE>
static final java.lang.String <B>BANK_ID</B></PRE>
<DL>
<DD>Alias value: Bank_id
 Hibernate value: Bank.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANK_NAME"><!-- --></A><H3>
BANK_NAME</H3>
<PRE>
static final java.lang.String <B>BANK_NAME</B></PRE>
<DL>
<DD>Alias value: Bank_name
 Hibernate value: Bank.name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_ENTRY"><!-- --></A><H3>
FINANCE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>FINANCE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Finance entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_AMOUNT"><!-- --></A><H3>
FINANCE_AMOUNT</H3>
<PRE>
static final java.lang.String <B>FINANCE_AMOUNT</B></PRE>
<DL>
<DD>Alias value: Finance_amount
 Hibernate value: Finance.amount
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BANK_ACCOUNT"><!-- --></A><H3>
FINANCE_BANK_ACCOUNT</H3>
<PRE>
static final java.lang.String <B>FINANCE_BANK_ACCOUNT</B></PRE>
<DL>
<DD>Alias value: Finance_bankAccount
 Hibernate value: Finance.bankAccount
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BANK_ID"><!-- --></A><H3>
FINANCE_BANK_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_BANK_ID</B></PRE>
<DL>
<DD>Alias value: Finance_bank_id
 Hibernate value: Finance.bank.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_CONCEPT"><!-- --></A><H3>
FINANCE_CONCEPT</H3>
<PRE>
static final java.lang.String <B>FINANCE_CONCEPT</B></PRE>
<DL>
<DD>Alias value: Finance_concept
 Hibernate value: Finance.concept
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_DUE_DATE"><!-- --></A><H3>
FINANCE_DUE_DATE</H3>
<PRE>
static final java.lang.String <B>FINANCE_DUE_DATE</B></PRE>
<DL>
<DD>Alias value: Finance_dueDate
 Hibernate value: Finance.dueDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_FINANCE_STATUS"><!-- --></A><H3>
FINANCE_FINANCE_STATUS</H3>
<PRE>
static final java.lang.String <B>FINANCE_FINANCE_STATUS</B></PRE>
<DL>
<DD>Alias value: Finance_financeStatus
 Hibernate value: Finance.financeStatus
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_ID"><!-- --></A><H3>
FINANCE_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_ID</B></PRE>
<DL>
<DD>Alias value: Finance_id
 Hibernate value: Finance.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_INVOICE_ID"><!-- --></A><H3>
FINANCE_INVOICE_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_INVOICE_ID</B></PRE>
<DL>
<DD>Alias value: Finance_invoice_id
 Hibernate value: Finance.invoice.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_PAY_METHOD_ID"><!-- --></A><H3>
FINANCE_PAY_METHOD_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_PAY_METHOD_ID</B></PRE>
<DL>
<DD>Alias value: Finance_payMethod_id
 Hibernate value: Finance.payMethod.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_PAYMENT"><!-- --></A><H3>
FINANCE_PAYMENT</H3>
<PRE>
static final java.lang.String <B>FINANCE_PAYMENT</B></PRE>
<DL>
<DD>Alias value: Finance_payment
 Hibernate value: Finance.payment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_REGISTRY_ID"><!-- --></A><H3>
FINANCE_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias value: Finance_registry_id
 Hibernate value: Finance.registry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_SECURITY_LEVEL"><!-- --></A><H3>
FINANCE_SECURITY_LEVEL</H3>
<PRE>
static final java.lang.String <B>FINANCE_SECURITY_LEVEL</B></PRE>
<DL>
<DD>Alias value: Finance_securityLevel
 Hibernate value: Finance.securityLevel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_INVOICE_SERIES"><!-- --></A><H3>
FINANCE_INVOICE_SERIES</H3>
<PRE>
static final java.lang.String <B>FINANCE_INVOICE_SERIES</B></PRE>
<DL>
<DD>Alias value: Finance_invoice_series
 Hibernate value: Finance.invoice.series
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_INVOICE_NUMBER"><!-- --></A><H3>
FINANCE_INVOICE_NUMBER</H3>
<PRE>
static final java.lang.String <B>FINANCE_INVOICE_NUMBER</B></PRE>
<DL>
<DD>Alias value: Finance_invoice_number
 Hibernate value: Finance.invoice.number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_INVOICE_ISSUE_DATE"><!-- --></A><H3>
FINANCE_INVOICE_ISSUE_DATE</H3>
<PRE>
static final java.lang.String <B>FINANCE_INVOICE_ISSUE_DATE</B></PRE>
<DL>
<DD>Alias value: Finance_invoice_issueDate
 Hibernate value: Finance.invoice.issueDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_ENTRY"><!-- --></A><H3>
FINANCE_BATCH_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>FINANCE_BATCH_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for FinanceBatch entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_BANK_ACCOUNT"><!-- --></A><H3>
FINANCE_BATCH_BANK_ACCOUNT</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_BANK_ACCOUNT</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_bankAccount
 Hibernate value: FinanceBatch.bankAccount
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_BANK_ID"><!-- --></A><H3>
FINANCE_BATCH_BANK_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_BANK_ID</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_bank_id
 Hibernate value: FinanceBatch.bank.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_DESCRIPTION"><!-- --></A><H3>
FINANCE_BATCH_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_description
 Hibernate value: FinanceBatch.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_FINANCE_BATCH_STATUS"><!-- --></A><H3>
FINANCE_BATCH_FINANCE_BATCH_STATUS</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_FINANCE_BATCH_STATUS</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_financeBatchStatus
 Hibernate value: FinanceBatch.financeBatchStatus
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_FINANCE_BATCH_TYPE"><!-- --></A><H3>
FINANCE_BATCH_FINANCE_BATCH_TYPE</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_FINANCE_BATCH_TYPE</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_financeBatchType
 Hibernate value: FinanceBatch.financeBatchType
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_ID"><!-- --></A><H3>
FINANCE_BATCH_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_ID</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_id
 Hibernate value: FinanceBatch.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_ISSUE_DATE"><!-- --></A><H3>
FINANCE_BATCH_ISSUE_DATE</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_ISSUE_DATE</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_issueDate
 Hibernate value: FinanceBatch.issueDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_PAYMENT"><!-- --></A><H3>
FINANCE_BATCH_PAYMENT</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_PAYMENT</B></PRE>
<DL>
<DD>Alias value: FinanceBatch_payment
 Hibernate value: FinanceBatch.payment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_DETAIL_ENTRY"><!-- --></A><H3>
FINANCE_BATCH_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>FINANCE_BATCH_DETAIL_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for FinanceBatchDetail entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_DETAIL_FINANCE_BATCH_ID"><!-- --></A><H3>
FINANCE_BATCH_DETAIL_FINANCE_BATCH_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_DETAIL_FINANCE_BATCH_ID</B></PRE>
<DL>
<DD>Alias value: FinanceBatchDetail_financeBatch_id
 Hibernate value: FinanceBatchDetail.financeBatch.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_DETAIL_FINANCE_ID"><!-- --></A><H3>
FINANCE_BATCH_DETAIL_FINANCE_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_DETAIL_FINANCE_ID</B></PRE>
<DL>
<DD>Alias value: FinanceBatchDetail_finance_id
 Hibernate value: FinanceBatchDetail.finance.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_BATCH_DETAIL_ID"><!-- --></A><H3>
FINANCE_BATCH_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_BATCH_DETAIL_ID</B></PRE>
<DL>
<DD>Alias value: FinanceBatchDetail_id
 Hibernate value: FinanceBatchDetail.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_ENTRY"><!-- --></A><H3>
INVOICE_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>INVOICE_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Invoice entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_ID"><!-- --></A><H3>
INVOICE_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_ID</B></PRE>
<DL>
<DD>Alias value: Invoice_id
 Hibernate value: Invoice.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_SERIES"><!-- --></A><H3>
INVOICE_SERIES</H3>
<PRE>
static final java.lang.String <B>INVOICE_SERIES</B></PRE>
<DL>
<DD>Alias value: Invoice_series
 Hibernate value: Invoice.series
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_NUMBER"><!-- --></A><H3>
INVOICE_NUMBER</H3>
<PRE>
static final java.lang.String <B>INVOICE_NUMBER</B></PRE>
<DL>
<DD>Alias value: Invoice_number
 Hibernate value: Invoice.number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_REGISTRY_ID"><!-- --></A><H3>
INVOICE_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias value: Invoice_registry_id
 Hibernate value: Invoice.registry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_REGISTRY_ADDRESS_ID"><!-- --></A><H3>
INVOICE_REGISTRY_ADDRESS_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_REGISTRY_ADDRESS_ID</B></PRE>
<DL>
<DD>Alias value: Invoice_registryAddress_id
 Hibernate value: Invoice.registryAddress.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_ISSUE_DATE"><!-- --></A><H3>
INVOICE_ISSUE_DATE</H3>
<PRE>
static final java.lang.String <B>INVOICE_ISSUE_DATE</B></PRE>
<DL>
<DD>Alias value: Invoice_issueDate
 Hibernate value: Invoice.issueDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_SECURITY_LEVEL"><!-- --></A><H3>
INVOICE_SECURITY_LEVEL</H3>
<PRE>
static final java.lang.String <B>INVOICE_SECURITY_LEVEL</B></PRE>
<DL>
<DD>Alias value: Invoice_securityLevel
 Hibernate value: Invoice.securityLevel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_STATUS"><!-- --></A><H3>
INVOICE_STATUS</H3>
<PRE>
static final java.lang.String <B>INVOICE_STATUS</B></PRE>
<DL>
<DD>Alias value: Invoice_status
 Hibernate value: Invoice.status
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_REGISTRY_NAME"><!-- --></A><H3>
INVOICE_REGISTRY_NAME</H3>
<PRE>
static final java.lang.String <B>INVOICE_REGISTRY_NAME</B></PRE>
<DL>
<DD>Alias value: Invoice_registryName
 Hibernate value: Invoice.registryName
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_REGISTRY_DOCUMENT"><!-- --></A><H3>
INVOICE_REGISTRY_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>INVOICE_REGISTRY_DOCUMENT</B></PRE>
<DL>
<DD>Alias value: Invoice_registryDocument
 Hibernate value: Invoice.registryDocument
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TYPE"><!-- --></A><H3>
INVOICE_TYPE</H3>
<PRE>
static final java.lang.String <B>INVOICE_TYPE</B></PRE>
<DL>
<DD>Alias value: Invoice_type
 Hibernate value: Invoice.type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_FREE"><!-- --></A><H3>
INVOICE_TAX_FREE</H3>
<PRE>
static final java.lang.String <B>INVOICE_TAX_FREE</B></PRE>
<DL>
<DD>Alias value: Invoice_taxFree
 Hibernate value: Invoice.taxFree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_SURCHARGE"><!-- --></A><H3>
INVOICE_SURCHARGE</H3>
<PRE>
static final java.lang.String <B>INVOICE_SURCHARGE</B></PRE>
<DL>
<DD>Alias value: Invoice_surcharge
 Hibernate value: Invoice.surcharge
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_ENTRY"><!-- --></A><H3>
INVOICE_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>INVOICE_DETAIL_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for InvoiceDetail entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_DELIVERY_DETAIL"><!-- --></A><H3>
INVOICE_DETAIL_DELIVERY_DETAIL</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_DELIVERY_DETAIL</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_deliveryDetail
 Hibernate value: InvoiceDetail.deliveryDetail
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_DESCRIPTION"><!-- --></A><H3>
INVOICE_DETAIL_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_description
 Hibernate value: InvoiceDetail.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_DISCOUNT_EXPRESSION"><!-- --></A><H3>
INVOICE_DETAIL_DISCOUNT_EXPRESSION</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_DISCOUNT_EXPRESSION</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_discountExpression
 Hibernate value: InvoiceDetail.discountExpression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_ID"><!-- --></A><H3>
INVOICE_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_ID</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_id
 Hibernate value: InvoiceDetail.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_INVOICE_ID"><!-- --></A><H3>
INVOICE_DETAIL_INVOICE_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_INVOICE_ID</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_invoice_id
 Hibernate value: InvoiceDetail.invoice.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_ITEM_ID"><!-- --></A><H3>
INVOICE_DETAIL_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_ITEM_ID</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_item_id
 Hibernate value: InvoiceDetail.item.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_LINE"><!-- --></A><H3>
INVOICE_DETAIL_LINE</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_LINE</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_line
 Hibernate value: InvoiceDetail.line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_PRICE"><!-- --></A><H3>
INVOICE_DETAIL_PRICE</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_PRICE</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_price
 Hibernate value: InvoiceDetail.price
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_QUANTITY"><!-- --></A><H3>
INVOICE_DETAIL_QUANTITY</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_QUANTITY</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_quantity
 Hibernate value: InvoiceDetail.quantity
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_SOURCE"><!-- --></A><H3>
INVOICE_DETAIL_SOURCE</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_SOURCE</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_source
 Hibernate value: InvoiceDetail.source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_ITEM_PRODUCT_TYPE"><!-- --></A><H3>
INVOICE_DETAIL_ITEM_PRODUCT_TYPE</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_ITEM_PRODUCT_TYPE</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_item_product_type
 Hibernate value: InvoiceDetail.item.product.type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_TAXABLE_BASE"><!-- --></A><H3>
INVOICE_DETAIL_TAXABLE_BASE</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_TAXABLE_BASE</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_taxableBase
 Hibernate value: InvoiceDetail.taxableBase
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_DETAIL_TAXES"><!-- --></A><H3>
INVOICE_DETAIL_TAXES</H3>
<PRE>
static final java.lang.String <B>INVOICE_DETAIL_TAXES</B></PRE>
<DL>
<DD>Alias value: InvoiceDetail_taxes
 Hibernate value: InvoiceDetail.taxes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_ENTRY"><!-- --></A><H3>
INVOICE_TAX_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>INVOICE_TAX_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for InvoiceTax entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_ID"><!-- --></A><H3>
INVOICE_TAX_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_TAX_ID</B></PRE>
<DL>
<DD>Alias value: InvoiceTax_id
 Hibernate value: InvoiceTax.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_INVOICE_DETAIL_ID"><!-- --></A><H3>
INVOICE_TAX_INVOICE_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>INVOICE_TAX_INVOICE_DETAIL_ID</B></PRE>
<DL>
<DD>Alias value: InvoiceTax_invoiceDetail_id
 Hibernate value: InvoiceTax.invoiceDetail.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_PERCENTAGE"><!-- --></A><H3>
INVOICE_TAX_PERCENTAGE</H3>
<PRE>
static final java.lang.String <B>INVOICE_TAX_PERCENTAGE</B></PRE>
<DL>
<DD>Alias value: InvoiceTax_percentage
 Hibernate value: InvoiceTax.percentage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_SURCHARGE"><!-- --></A><H3>
INVOICE_TAX_SURCHARGE</H3>
<PRE>
static final java.lang.String <B>INVOICE_TAX_SURCHARGE</B></PRE>
<DL>
<DD>Alias value: InvoiceTax_surcharge
 Hibernate value: InvoiceTax.surcharge
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVOICE_TAX_TAX_TYPE"><!-- --></A><H3>
INVOICE_TAX_TAX_TYPE</H3>
<PRE>
static final java.lang.String <B>INVOICE_TAX_TAX_TYPE</B></PRE>
<DL>
<DD>Alias value: InvoiceTax_taxType
 Hibernate value: InvoiceTax.taxType
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAY_METHOD_ENTRY"><!-- --></A><H3>
PAY_METHOD_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>PAY_METHOD_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for PayMethod entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAY_METHOD_ID"><!-- --></A><H3>
PAY_METHOD_ID</H3>
<PRE>
static final java.lang.String <B>PAY_METHOD_ID</B></PRE>
<DL>
<DD>Alias value: PayMethod_id
 Hibernate value: PayMethod.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAY_METHOD_NAME"><!-- --></A><H3>
PAY_METHOD_NAME</H3>
<PRE>
static final java.lang.String <B>PAY_METHOD_NAME</B></PRE>
<DL>
<DD>Alias value: PayMethod_name
 Hibernate value: PayMethod.name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAY_METHOD_TYPE"><!-- --></A><H3>
PAY_METHOD_TYPE</H3>
<PRE>
static final java.lang.String <B>PAY_METHOD_TYPE</B></PRE>
<DL>
<DD>Alias value: PayMethod_type
 Hibernate value: PayMethod.type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_ENTRY"><!-- --></A><H3>
REGISTRY_BANK_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>REGISTRY_BANK_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for RegistryBank entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_BANK_ACCOUNT"><!-- --></A><H3>
REGISTRY_BANK_BANK_ACCOUNT</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_BANK_ACCOUNT</B></PRE>
<DL>
<DD>Alias value: RegistryBank_bankAccount
 Hibernate value: RegistryBank.bankAccount
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_BANK_ID"><!-- --></A><H3>
REGISTRY_BANK_BANK_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_BANK_ID</B></PRE>
<DL>
<DD>Alias value: RegistryBank_bank_id
 Hibernate value: RegistryBank.bank.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_ID"><!-- --></A><H3>
REGISTRY_BANK_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_ID</B></PRE>
<DL>
<DD>Alias value: RegistryBank_id
 Hibernate value: RegistryBank.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_REGISTRY_ID"><!-- --></A><H3>
REGISTRY_BANK_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias value: RegistryBank_registry_id
 Hibernate value: RegistryBank.registry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_SUFIX"><!-- --></A><H3>
REGISTRY_BANK_SUFIX</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_SUFIX</B></PRE>
<DL>
<DD>Alias value: RegistryBank_sufix
 Hibernate value: RegistryBank.sufix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_ENTRY"><!-- --></A><H3>
REGISTRY_PAY_METHOD_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>REGISTRY_PAY_METHOD_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for RegistryPayMethod entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_DAYS_BETWEEN_PAYMENTS"><!-- --></A><H3>
REGISTRY_PAY_METHOD_DAYS_BETWEEN_PAYMENTS</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_DAYS_BETWEEN_PAYMENTS</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_daysBetweenPayments
 Hibernate value: RegistryPayMethod.daysBetweenPayments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_DAYS_TO_FIRST_PAYMENT"><!-- --></A><H3>
REGISTRY_PAY_METHOD_DAYS_TO_FIRST_PAYMENT</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_DAYS_TO_FIRST_PAYMENT</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_daysToFirstPayment
 Hibernate value: RegistryPayMethod.daysToFirstPayment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_ID"><!-- --></A><H3>
REGISTRY_PAY_METHOD_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_ID</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_id
 Hibernate value: RegistryPayMethod.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_NUMBER_OF_PAYMENTS"><!-- --></A><H3>
REGISTRY_PAY_METHOD_NUMBER_OF_PAYMENTS</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_NUMBER_OF_PAYMENTS</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_numberOfPayments
 Hibernate value: RegistryPayMethod.numberOfPayments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_PAYMENT_DAYS"><!-- --></A><H3>
REGISTRY_PAY_METHOD_PAYMENT_DAYS</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_PAYMENT_DAYS</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_paymentDays
 Hibernate value: RegistryPayMethod.paymentDays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_PAYMENT_ID"><!-- --></A><H3>
REGISTRY_PAY_METHOD_PAYMENT_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_PAYMENT_ID</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_payment_id
 Hibernate value: RegistryPayMethod.payment.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_PAY_METHOD_REGISTRY_ID"><!-- --></A><H3>
REGISTRY_PAY_METHOD_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_PAY_METHOD_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias value: RegistryPayMethod_registry_id
 Hibernate value: RegistryPayMethod.registry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_ENTRY"><!-- --></A><H3>
CREDITOR_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>CREDITOR_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Creditor entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_ID"><!-- --></A><H3>
CREDITOR_ID</H3>
<PRE>
static final java.lang.String <B>CREDITOR_ID</B></PRE>
<DL>
<DD>Alias value: Creditor_id
 Hibernate value: Creditor.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_REGISTRY_ID"><!-- --></A><H3>
CREDITOR_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>CREDITOR_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias value: Creditor_registry_id
 Hibernate value: Creditor.registry.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_STATUS"><!-- --></A><H3>
CREDITOR_STATUS</H3>
<PRE>
static final java.lang.String <B>CREDITOR_STATUS</B></PRE>
<DL>
<DD>Alias value: Creditor_status
 Hibernate value: Creditor.status
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_REGISTRY_NAME"><!-- --></A><H3>
CREDITOR_REGISTRY_NAME</H3>
<PRE>
static final java.lang.String <B>CREDITOR_REGISTRY_NAME</B></PRE>
<DL>
<DD>Alias value: Creditor_registry_name
 Hibernate value: Creditor.registry.name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_REGISTRY_SURNAME"><!-- --></A><H3>
CREDITOR_REGISTRY_SURNAME</H3>
<PRE>
static final java.lang.String <B>CREDITOR_REGISTRY_SURNAME</B></PRE>
<DL>
<DD>Alias value: Creditor_registry_surname
 Hibernate value: Creditor.registry.surname
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_REGISTRY_ALIAS"><!-- --></A><H3>
CREDITOR_REGISTRY_ALIAS</H3>
<PRE>
static final java.lang.String <B>CREDITOR_REGISTRY_ALIAS</B></PRE>
<DL>
<DD>Alias value: Creditor_registry_alias
 Hibernate value: Creditor.registry.alias
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_REGISTRY_DOCUMENT"><!-- --></A><H3>
CREDITOR_REGISTRY_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>CREDITOR_REGISTRY_DOCUMENT</B></PRE>
<DL>
<DD>Alias value: Creditor_registry_document
 Hibernate value: Creditor.registry.document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_ENTRY"><!-- --></A><H3>
FINANCE_TRACKING_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>FINANCE_TRACKING_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for FinanceTracking entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_AMOUNT"><!-- --></A><H3>
FINANCE_TRACKING_AMOUNT</H3>
<PRE>
static final java.lang.String <B>FINANCE_TRACKING_AMOUNT</B></PRE>
<DL>
<DD>Alias value: FinanceTracking_amount
 Hibernate value: FinanceTracking.amount
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_DESCRIPTION"><!-- --></A><H3>
FINANCE_TRACKING_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>FINANCE_TRACKING_DESCRIPTION</B></PRE>
<DL>
<DD>Alias value: FinanceTracking_description
 Hibernate value: FinanceTracking.description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_FINANCE_ID"><!-- --></A><H3>
FINANCE_TRACKING_FINANCE_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_TRACKING_FINANCE_ID</B></PRE>
<DL>
<DD>Alias value: FinanceTracking_finance_id
 Hibernate value: FinanceTracking.finance.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_ID"><!-- --></A><H3>
FINANCE_TRACKING_ID</H3>
<PRE>
static final java.lang.String <B>FINANCE_TRACKING_ID</B></PRE>
<DL>
<DD>Alias value: FinanceTracking_id
 Hibernate value: FinanceTracking.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_TRACKING_DATE"><!-- --></A><H3>
FINANCE_TRACKING_TRACKING_DATE</H3>
<PRE>
static final java.lang.String <B>FINANCE_TRACKING_TRACKING_DATE</B></PRE>
<DL>
<DD>Alias value: FinanceTracking_trackingDate
 Hibernate value: FinanceTracking.trackingDate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINANCE_TRACKING_TYPE"><!-- --></A><H3>
FINANCE_TRACKING_TYPE</H3>
<PRE>
static final java.lang.String <B>FINANCE_TRACKING_TYPE</B></PRE>
<DL>
<DD>Alias value: FinanceTracking_type
 Hibernate value: FinanceTracking.type
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFinanceAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/finance/dao/FinanceAliasWriter.html" title="class in com.code.aon.finance.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/finance/dao/IFinanceAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFinanceAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
