<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:44:28 CET 2007 -->
<TITLE>
AttachmentController (aon.ui.form-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.AttachmentController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttachmentController (aon.ui.form-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttachmentController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/AttachmentController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form</FONT>
<BR>
Class AttachmentController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.AbstractPojoController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.BasicController</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.AttachmentController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, <A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html" title="interface in com.code.aon.ui.fileupload">IFileUploadListener</A>, <A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>, <A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A>, <A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/code/aon/ui/form/FileBean.html" title="class in com.code.aon.ui.form">FileBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttachmentController</B><DT>extends <A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A><DT>implements <A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html" title="interface in com.code.aon.ui.fileupload">IFileUploadListener</A></DL>
</PRE>

<P>
Controller use to handle attachments.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#controllerListenerSupport">controllerListenerSupport</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#AON_ERROR">AON_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#AttachmentController()">AttachmentController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getAttachmentParameters()">getAttachmentParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getEncodedReturnURL()">getEncodedReturnURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoded return URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getEncodedUploadURL()">getEncodedUploadURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoded upload URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getEncodedURL(java.lang.String)">getEncodedURL</A></B>(java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoded URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#isWithAttachment()">isWithAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is with attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute insert or update action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#removeAttachment(javax.faces.event.ActionEvent)">removeAttachment</A></B>(javax.faces.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#setReturnURL(java.lang.String)">setReturnURL</A></B>(java.lang.String&nbsp;returnURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the return URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#setTo(com.code.aon.common.ITransferObject)">setTo</A></B>(com.code.aon.common.ITransferObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current <code>ITransferObject</code> of the <code>DataModel</code> to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#setUploadURL(java.lang.String)">setUploadURL</A></B>(java.lang.String&nbsp;uploadURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upload URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#upload(java.lang.String, java.lang.String, byte[])">upload</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;mimeType,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept(javax.faces.event.ActionEvent)">accept</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#add()">add</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addControllerListener(com.code.aon.ui.form.event.IControllerListener)">addControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(java.lang.String, java.lang.String)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#clearCriteria()">clearCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCollection()">getCollection</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCriteria()">getCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getListenerClasses()">getListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getLookupsAsXML()">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getModel()">getModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getPageLimit()">getPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTO()">getSelectedTO</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTOIndex()">getSelectedTOIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getTo()">getTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getWrappedList()">getWrappedList</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#initializeModel()">initializeModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInFirst()">isInFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInLast()">isInLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isNew()">isNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isQueryOnStartUP()">isQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onReset(javax.faces.event.ActionEvent)">onReset</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectFirst(javax.faces.event.ActionEvent)">onSelectFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectLast(javax.faces.event.ActionEvent)">onSelectLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectNext(javax.faces.event.ActionEvent)">onSelectNext</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectPrevious(javax.faces.event.ActionEvent)">onSelectPrevious</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove()">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove(javax.faces.event.ActionEvent)">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#removeControllerListener(com.code.aon.ui.form.event.IControllerListener)">removeControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#resetTo()">resetTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#saveState(com.code.aon.common.ITransferObject)">saveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#search(int, int)">search</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setCriteria(com.code.aon.ql.Criteria)">setCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setListenerClasses(java.util.List)">setListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setModel(javax.faces.model.DataModel)">setModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setNew(boolean)">setNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setPageLimit(int)">setPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setQueryOnStartUP(boolean)">setQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setSaveState(boolean)">setSaveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#addMessage(java.lang.String)">addMessage</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#createNewTo()">createNewTo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)">customizeLookupMap</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getLookupsAsXML(com.code.aon.common.ILookupObject, java.lang.String)">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getManagerBean()">getManagerBean</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getPojo()">getPojo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#initializePOJO(com.code.aon.common.ITransferObject)">initializePOJO</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setPojo(java.lang.String)">setPojo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getManagerBean()">getManagerBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getFieldName(java.lang.String)">getFieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentController()"><!-- --></A><H3>
AttachmentController</H3>
<PRE>
public <B>AttachmentController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReturnURL(java.lang.String)"><!-- --></A><H3>
setReturnURL</H3>
<PRE>
public void <B>setReturnURL</B>(java.lang.String&nbsp;returnURL)</PRE>
<DL>
<DD>Set the return URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnURL</CODE> - the return URL</DL>
</DD>
</DL>
<HR>

<A NAME="setUploadURL(java.lang.String)"><!-- --></A><H3>
setUploadURL</H3>
<PRE>
public void <B>setUploadURL</B>(java.lang.String&nbsp;uploadURL)</PRE>
<DL>
<DD>Set the upload URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadURL</CODE> - the upload URL</DL>
</DD>
</DL>
<HR>

<A NAME="onAccept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onAccept</H3>
<PRE>
public void <B>onAccept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onAccept(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute insert or update action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
setTo</H3>
<PRE>
protected void <B>setTo</B>(com.code.aon.common.ITransferObject&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setTo(com.code.aon.common.ITransferObject)">BasicController</A></CODE></B></DD>
<DD>Set the current <code>ITransferObject</code> of the <code>DataModel</code> to the controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setTo(com.code.aon.common.ITransferObject)">setTo</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
protected java.lang.String <B>getExtension</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Gets the extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the extension</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;mimeType,
                   byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html#upload(java.lang.String, java.lang.String, byte[])">IFileUploadListener</A></CODE></B></DD>
<DD>Upload action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html#upload(java.lang.String, java.lang.String, byte[])">upload</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html" title="interface in com.code.aon.ui.fileupload">IFileUploadListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentParameters()"><!-- --></A><H3>
getAttachmentParameters</H3>
<PRE>
public java.lang.String <B>getAttachmentParameters</B>()</PRE>
<DL>
<DD>Gets the attachment parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment parameters</DL>
</DD>
</DL>
<HR>

<A NAME="isWithAttachment()"><!-- --></A><H3>
isWithAttachment</H3>
<PRE>
public boolean <B>isWithAttachment</B>()</PRE>
<DL>
<DD>Checks if is with attachment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is with attachment</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(javax.faces.event.ActionEvent)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public void <B>removeAttachment</B>(javax.faces.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Removes the attachment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the e</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedURL(java.lang.String)"><!-- --></A><H3>
getEncodedURL</H3>
<PRE>
protected java.lang.String <B>getEncodedURL</B>(java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Gets the encoded URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativePath</CODE> - the relative path
<DT><B>Returns:</B><DD>the encoded URL</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedUploadURL()"><!-- --></A><H3>
getEncodedUploadURL</H3>
<PRE>
public java.lang.String <B>getEncodedUploadURL</B>()</PRE>
<DL>
<DD>Gets the encoded upload URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded upload URL</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedReturnURL()"><!-- --></A><H3>
getEncodedReturnURL</H3>
<PRE>
public java.lang.String <B>getEncodedReturnURL</B>()</PRE>
<DL>
<DD>Gets the encoded return URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded return URL</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttachmentController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/AttachmentController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
