<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:44:29 CET 2007 -->
<TITLE>
GridController (aon.ui.form-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.GridController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridController (aon.ui.form-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/FileDownloadBean.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/GridController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form</FONT>
<BR>
Class GridController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.AbstractPojoController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.BasicController</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.GridController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, <A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>, <A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A>, <A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridController</B><DT>extends <A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></DL>
</PRE>

<P>
Controller for grid maintenances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#controllerListenerSupport">controllerListenerSupport</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#AON_ERROR">AON_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#GridController()">GridController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#GridController(java.lang.String)">GridController</A></B>(java.lang.String&nbsp;sortColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort when creates the controller</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;com.code.aon.common.ITransferObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#getCheckList()">getCheckList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the check list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#getRowChecked()">getRowChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the if the selected row is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#isAscending()">isAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is ascending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute insert or update action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute removal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#onRemoveSelected(javax.faces.event.ActionEvent)">onRemoveSelected</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the selected objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#setAscending(boolean)">setAscending</A></B>(boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ascending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#setRowChecked(boolean)">setRowChecked</A></B>(boolean&nbsp;rowChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected row checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#setSort(java.lang.String)">setSort</A></B>(java.lang.String&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/GridController.html#sort(javax.faces.event.ActionEvent)">sort</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the model using <code>sort</code> column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept(javax.faces.event.ActionEvent)">accept</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#add()">add</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addControllerListener(com.code.aon.ui.form.event.IControllerListener)">addControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(java.lang.String, java.lang.String)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#clearCriteria()">clearCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCollection()">getCollection</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCriteria()">getCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getListenerClasses()">getListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getLookupsAsXML()">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getModel()">getModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getPageLimit()">getPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTO()">getSelectedTO</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTOIndex()">getSelectedTOIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getTo()">getTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getWrappedList()">getWrappedList</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#initializeModel()">initializeModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInFirst()">isInFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInLast()">isInLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isNew()">isNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isQueryOnStartUP()">isQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onReset(javax.faces.event.ActionEvent)">onReset</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectFirst(javax.faces.event.ActionEvent)">onSelectFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectLast(javax.faces.event.ActionEvent)">onSelectLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectNext(javax.faces.event.ActionEvent)">onSelectNext</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectPrevious(javax.faces.event.ActionEvent)">onSelectPrevious</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove()">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove(javax.faces.event.ActionEvent)">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#removeControllerListener(com.code.aon.ui.form.event.IControllerListener)">removeControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#resetTo()">resetTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#saveState(com.code.aon.common.ITransferObject)">saveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#search(int, int)">search</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setCriteria(com.code.aon.ql.Criteria)">setCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setListenerClasses(java.util.List)">setListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setModel(javax.faces.model.DataModel)">setModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setNew(boolean)">setNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setPageLimit(int)">setPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setQueryOnStartUP(boolean)">setQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setSaveState(boolean)">setSaveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setTo(com.code.aon.common.ITransferObject)">setTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#addMessage(java.lang.String)">addMessage</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#createNewTo()">createNewTo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)">customizeLookupMap</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getLookupsAsXML(com.code.aon.common.ILookupObject, java.lang.String)">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getManagerBean()">getManagerBean</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getPojo()">getPojo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#initializePOJO(com.code.aon.common.ITransferObject)">initializePOJO</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setPojo(java.lang.String)">setPojo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getManagerBean()">getManagerBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getFieldName(java.lang.String)">getFieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridController()"><!-- --></A><H3>
GridController</H3>
<PRE>
public <B>GridController</B>()</PRE>
<DL>
<DD>The empty Constructor.
<P>
</DL>
<HR>

<A NAME="GridController(java.lang.String)"><!-- --></A><H3>
GridController</H3>
<PRE>
public <B>GridController</B>(java.lang.String&nbsp;sortColumnName)</PRE>
<DL>
<DD>Sets the sort when creates the controller
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sortColumnName</CODE> - the sort column name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(javax.faces.event.ActionEvent)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Sorts the model using <code>sort</code> column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public java.lang.String <B>getSort</B>()</PRE>
<DL>
<DD>Gets sort.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sort</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.String)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(java.lang.String&nbsp;sort)</PRE>
<DL>
<DD>Sets sort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - the sort</DL>
</DD>
</DL>
<HR>

<A NAME="isAscending()"><!-- --></A><H3>
isAscending</H3>
<PRE>
public boolean <B>isAscending</B>()</PRE>
<DL>
<DD>Checks if is ascending.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is ascending</DL>
</DD>
</DL>
<HR>

<A NAME="setAscending(boolean)"><!-- --></A><H3>
setAscending</H3>
<PRE>
public void <B>setAscending</B>(boolean&nbsp;ascending)</PRE>
<DL>
<DD>Sets the ascending.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - the ascending</DL>
</DD>
</DL>
<HR>

<A NAME="onAccept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onAccept</H3>
<PRE>
public void <B>onAccept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onAccept(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute insert or update action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRemove(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onRemove</H3>
<PRE>
public void <B>onRemove</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onRemove(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute removal action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowChecked()"><!-- --></A><H3>
getRowChecked</H3>
<PRE>
public boolean <B>getRowChecked</B>()</PRE>
<DL>
<DD>Gets the if the selected row is checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row checked</DL>
</DD>
</DL>
<HR>

<A NAME="setRowChecked(boolean)"><!-- --></A><H3>
setRowChecked</H3>
<PRE>
public void <B>setRowChecked</B>(boolean&nbsp;rowChecked)</PRE>
<DL>
<DD>Sets the selected row checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowChecked</CODE> - the row checked</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckList()"><!-- --></A><H3>
getCheckList</H3>
<PRE>
protected java.util.ArrayList&lt;com.code.aon.common.ITransferObject&gt; <B>getCheckList</B>()</PRE>
<DL>
<DD>Gets the check list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the check list</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveSelected(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onRemoveSelected</H3>
<PRE>
public void <B>onRemoveSelected</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Removes all the selected objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/FileDownloadBean.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/GridController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
