<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:50:57 CET 2007 -->
<TITLE>
com.code.aon.finance.enumeration (aon.finance-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.finance.enumeration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/code/aon/finance/enumeration/package-summary.html" target="classFrame">com.code.aon.finance.enumeration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreditorStatus.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">CreditorStatus</A>
<BR>
<A HREF="FinanceBatchStatus.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">FinanceBatchStatus</A>
<BR>
<A HREF="FinanceBatchType.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">FinanceBatchType</A>
<BR>
<A HREF="FinanceSecurityLevel.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">FinanceSecurityLevel</A>
<BR>
<A HREF="FinanceStatus.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">FinanceStatus</A>
<BR>
<A HREF="FinanceTrackingType.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">FinanceTrackingType</A>
<BR>
<A HREF="InvoiceSource.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">InvoiceSource</A>
<BR>
<A HREF="InvoiceStatus.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">InvoiceStatus</A>
<BR>
<A HREF="InvoiceType.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">InvoiceType</A>
<BR>
<A HREF="PayMethodType.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">PayMethodType</A>
<BR>
<A HREF="SecurityLevel.html" title="enum in com.code.aon.finance.enumeration" target="classFrame">SecurityLevel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
